% Sections won't have numbers
% Make the page area as large as possible
% Set the first level numbering to arabic and the second level
% to alphabetic. The remaining two levels are arabic
%Change to \pagestyle{empty} to suppress numbers on following pages
%\pagestyle{empty}
% Do not reset outermost enumerate counter


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{sw20exm1}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wednesday, October 04, 2006 11:44:28}
%TCIDATA{LastRevised=Wednesday, April 10, 2013 11:36:09}
%TCIDATA{<META NAME="ViewSettings" CONTENT="0">}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Exams and Syllabi\SW\SW Exam #1 - 8.5x11 Page">}
%TCIDATA{CSTFile=Exam.cst}

\setlength{\topmargin}{-0.75in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}
\def\labelenumi{\arabic{enumi}.}
\def\theenumi{\arabic{enumi}}
\def\labelenumii{(\alph{enumii})}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi.}
\def\labelenumiii{\arabic{enumiii}.}
\def\theenumiii{\arabic{enumiii}}
\def\p@enumiii{(\theenumi)(\theenumii)}
\def\labelenumiv{\arabic{enumiv}.}
\def\theenumiv{\arabic{enumiv}}
\def\p@enumiv{\p@enumiii.\theenumiii}
\pagestyle{plain}
\setcounter{secnumdepth}{0}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}


\begin{center}
\textbf{Problem Set \#1}

\bigskip 

Florian Ederer\bigskip
\end{center}

\noindent \textbf{Instructions.} If you encounter any difficulties please
feel free to contact me via e-mail (ederer@ucla.edu).\bigskip 

\begin{enumerate}
\item Consider an agent who works for two risk-neutral principals ($i=1,2$)
and produces $q_{i}=a_{i}+\varepsilon _{i}$ for principal $i$ where $a_{i}$
is effort and the $\varepsilon _{i}$'s are independently and normally
distributed with mean 0 and variance $\sigma _{i}^{2}$. The agent's utility
function is%
\begin{equation*}
-\exp \left[ -\eta \left( w-\frac{1}{2}a_{1}^{2}-\frac{1}{2}a_{2}^{2}\right) %
\right]
\end{equation*}%
where $w$ is monetary compensation. Principals are restricted to making
simultaneous noncooperative contract offers that are linear in output
levels. The agent can accept 0, 1, or both contracts. Her
certainty-equivalent reservation wage is 0.

\begin{enumerate}
\item Assume each principal can only observe his own output $q_{i}$ and thus
offers a contract $w_{i}=t_{i}+s_{i}q_{i}$. Compute the Nash equilibrium
contracts and effort levels. How do they compare to the optimal contract
where the principals can join forces and offer contracts that maximize their
joint payoff?\ Discuss.

\item Assume each principal can observe both output levels and thus offers a
contract $w_{i}=t_{i}+s_{i}q_{i}+f_{i}q_{j}$. Compute the equilibrium
contracts and effort levels. Compare with the solution in a. above.\bigskip
\end{enumerate}

\item Consider a variant of Holmstrom's (1982a) career concern model: There
are two identical periods. After the second period the manager retires.\ The
output of the manager in period $t$ is 
\begin{equation*}
q_{t}=\theta +a_{t}\varepsilon _{t}+(1-a_{t})e_{t}
\end{equation*}%
where $\theta $ is the manager's unknown ability, $a_{t}\in \lbrack 0,1]$\
is the manager's unobserved action, $\varepsilon _{t}$ is an unobserved
stochastic return term, and $e_{t}$ is an observed stochastic return term.
One may think of the manager's action as a decision to allocate a dollar
between a firm-specific project, which returns $\varepsilon _{t}$, and a
market project, which returns $e_{t}$. The allocation is known only to the
manager. The market pays the manager her expected value in each period $%
w_{t}=E[q_{t}|I_{t}]$, which depends on the market's information $I_{t}$ and
its expectation of the manager's action. Assume that the market's and the
manager's first period beliefs about ability are such that $\theta $ is
normally distributed with mean $m_{\theta }$ and precision (the inverse of
the variance) $h_{\theta }$. Beliefs in the second period are updated based
on inferences about $a_{1}$, the observed outcome $q_{1}$, and the observed
market return $e_{1}$. Assume that the returns $\varepsilon _{t}$ and $e_{t}$
are independent across time as well as from one another.\ Each is normally
distributed with zero mean and with precisions $h_{\varepsilon }$ and $h_{e}$%
, respectively. The manager is strictly risk averse.\ Her preferences can be
described by%
\begin{equation*}
u(w_{1,}w_{2})=\sum\limits_{t=1}^{2}(E[w_{t}]-\eta \text{ var}[w_{t}])
\end{equation*}%
where $w_{t}$ is her income in period $t$, $E$ is the expectation operator,
and var is the variance operator. The coefficient of risk aversion $\eta $
is greater than 0. Note that there is no cost associated with choosing $%
a_{t} $. However, $a_{t}$ is constrained to lie in the interval [0,1].

\begin{enumerate}
\item Write down the equations that characterize a rational-expectations
(self-fulfilling) equilibrium for this model.

\item Show that in the rational-expectations equilibrium the manager will
necessarily choose the first-period allocation $a_{1}=0$; that is, she will
invest all the money in the market project.

\item Would this conclusion be altered if we instead assumed that the
firm-specific project had an expected return $E(\varepsilon _{t})=1$?
Discuss.\bigskip
\end{enumerate}

\item An upstream supplier invests $x$ dollars in period $t=0$ in acquiring
technical skills to produce customized software in period $t=1$ for a
downstream producer. The type of software required and the terms of trade
can only be specified in period $t=1$. The total surplus from trading the
software in period $t=1$ is given by $v(x)$, where $v(\cdot )$ is a strictly
increasing, strictly concave function with $v^{\prime }(0)>1$, which is
bounded above [$v\left( x\right) \rightarrow M<+\infty $ as $x\rightarrow
+\infty $]. In period $t=1$ the upstream and downstream producers are locked
in a bilateral bargaining situation, resulting in an efficient trade and in
a 50/50 split of the surplus from trade.

\begin{enumerate}
\item Explain why ex post spot contracting results in ex ante
underinvestment.

\item Suppose now that a new computer to run the software is also available
in period $t=1$. With this new computer, total ex post surplus generated by
the software increases from $v(x)$ to$\ V(x)=f[v(x)]>v(x)$, where $f^{\prime
}\geq 0$ and $f^{\prime \prime }\leq 0$. What is the first-best level of
investment in skills in period $t=0$ given that the contracting parties have
access to this new computer in period $t=1$? Is this first-best investment
level always higher than the first-best level of investment obtained when
access to the new computer is denied?

\item Suppose now that the new computer can be owned either by (a) the
upstream producer, (b) the downstream buyer, or (c) a third party owner.
Under up- or downstream ownership there will be bilateral ex post bargaining
resulting in a 50/50 split of the total surplus. Under third-party ownership
of the new computer, there is trilateral ex post bargaining, and the owner
of the computer gets the full marginal contribution of the computer, $%
V(x)-v(x)$, while the other two parties split the surplus $v(x)$ in half.
Show that up- or downstream ownership dominates third-party ownership if $%
f^{\prime }>1$, but third-party-ownership dominates when $\frac{1}{2}%
<f^{\prime }<1$.

\item Explain why either upstream, downstream, or third-party ownership may
dominate when $f^{\prime }<\frac{1}{2}$.

\item How would your answers to parts c. and d. change if the trilateral
bargaining solution were given by the Shapley value?\bigskip
\end{enumerate}

\item Consider a buyer-seller model where the seller can make a costly
investment $i$ in quality enhancement. Then respective payoff functions are%
\begin{equation*}
P-cq-i
\end{equation*}%
for the seller, and%
\begin{equation*}
v(q,i)-P
\end{equation*}%
for the buyer, where $v_{qi}>0$; that is, the effect of a rise in
quality-enhancement on the buyer valuation $v(\cdot )$ is increasing in the
quantity traded $q$. In addition, $P$ and $c$ stand for price and marginal
production cost, as in Chapter 12. Prices and quantities are assumed to be
contractable, while quality is observable but not contractable. The timing
of the game is as follows: In stage 0, the parties write an initial
contract. In stage 1, the seller chooses $i$ (which then becomes a sunk
cost). In stage 2, with probability 0.5, the buyer can make an offer $(P,q)$
while with the remaining probability 0.5 it is the seller who can make an
offer $(P,q)$. Finally, in stage 3, the party who did not make the offer in
the previous stage can either accept the offer or choose to stick to the
initial contract.

\begin{enumerate}
\item What are the first-best levels of $q$ and $i$?

\item What are the equilibrium levels of $q$ and $i$ in the absence of an
initial contract [or, equivalently, with an initial contract $%
(P_{0},q_{0})=(0,0)$]?

\item Suppose that the initial contract can only consist in a single pair $%
(P_{0},q_{0})$. What will the equilibrium contract be, as well as the
associated quality level?

\item Add now to the previous case the following at-will-contracting
provision for the buyer. First, when the seller makes the offer in stage 2,
the buyer can in stage 3 accept it, accept the initial contract $%
(P_{0},q_{0})$, or choose to walk away, that is, choose outcome $(0,0)$.
Second, when the buyer makes the offer in stage 2, the buyer can choose
between $(P_{0},q_{0})$ and $(0,0)$ if the seller does not accept the
buyer's stage-2 offer. What is the impact of this at-will-contracting
provision on the equilibrium $q$ and $i$?

\item If we assume away direct externalities and have payoff functions $%
v(q)-P$ for the buyer and $P-c(i)q-i$ for the seller [with $c^{\prime }(i)<0$%
], show that choosing a single pair $(P_{0},q_{0})$ as initial contract is
now optimal.\bigskip
\end{enumerate}

\item OPTIONAL: Consider a simplified version of the problem in Segal (1999)
and Hart \& Moore (1999), with only two widgets, widget 1 and widget 2.
Widget 1 costs the seller 0 to produce, while widget 2 costs the seller 1 to
produce. Valuations are uncertain, however: in the \textquotedblleft good
state of nature,\textquotedblright\ widget 1 gives the buyer utility $v>1$
while widget 2 gives her zero utility; the \textquotedblleft bad state of
nature\textquotedblright\ is the opposite case, in that it is widget 2 that
gives the buyer utility $v>1$ while widget 1 gives her zero utility (note
that surplus is thus higher in the good state). At investment cost $i^{2}$,
the seller can induce a probability $i$ that the state of nature is good
(and thus $1-i$ that it is bad).

\begin{enumerate}
\item Derive the first-best in this environment.

\item Assume the buyer has full bargaining power in renegotiation. What will
be the investment level without the contract if payoffs are mutually
observable ex post?

\item Explain how a contract can induce the first best if widgets can be
contractually identified by their number ex post and if the parties can
commit not to renegotiate the contract.

\item Assume widgets can be contractually identified by their number both ex
post and ex ante, but the parties cannot commit not to renegotiate the
contract (and the buyer has full bargaining power in the renegotiation). To
what extent does contracting reduce the underinvestment of the seller
relative to the first best? (Following the lines of the proof detailed in
Section 12.3.4.2 in Bolton-Dewatripont, look at the two following incentive
constraints: the one where the buyer considers claiming that the state is
bad while it is in fact good, and the one where the seller considers
claiming the state is good while it is in fact bad).

\item Discuss this result and compare it with Segal's result.
\end{enumerate}
\end{enumerate}

\end{document}
