% Sections won't have numbers
% Make the page area as large as possible
% Set the first level numbering to arabic and the second level
% to alphabetic. The remaining two levels are arabic
%Change to \pagestyle{empty} to suppress numbers on following pages
%\pagestyle{empty}
% Do not reset outermost enumerate counter


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{sw20exm1}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wednesday, October 04, 2006 11:44:28}
%TCIDATA{LastRevised=Wednesday, February 10, 2010 14:37:06}
%TCIDATA{<META NAME="ViewSettings" CONTENT="0">}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Exams and Syllabi\SW\SW Exam #1 - 8.5x11 Page">}
%TCIDATA{CSTFile=Exam.cst}

\setlength{\topmargin}{-0.75in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}
\def\labelenumi{\arabic{enumi}.}
\def\theenumi{\arabic{enumi}}
\def\labelenumii{(\alph{enumii})}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi.}
\def\labelenumiii{\arabic{enumiii}.}
\def\theenumiii{\arabic{enumiii}}
\def\p@enumiii{(\theenumi)(\theenumii)}
\def\labelenumiv{\arabic{enumiv}.}
\def\theenumiv{\arabic{enumiv}}
\def\p@enumiv{\p@enumiii.\theenumiii}
\pagestyle{plain}
\setcounter{secnumdepth}{0}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}


\begin{center}
\textbf{Problem Set \#2}

February 9, 2010\bigskip

Florian Ederer\bigskip
\end{center}

\noindent \textbf{Instructions.} This problem set is due on February 25 in
class. If you encounter any difficulties please feel free to contact me via
e-mail (ederer@ucla.edu).\bigskip

\begin{enumerate}
\item Consider the Aghion-Tirole (1997) model described in Chapter 12 of
Bolton \& Dewatripont. Assume quadratic effort costs:

\begin{enumerate}
\item Compute the principal's payoff with and without delegation. Derive the
comparative statics of the maximum of these two payoffs with respect to $%
\alpha $ and $\beta $. Discuss.

\item What is the effect of relaxing the assumption that $\alpha >0$?

\item What is the effect of relaxing the assumption that, if uninformed, the
agent would not \textquotedblleft choose a project at
random\textquotedblright ? Specifically, call $\gamma _{P}<0$ the
principal's payoff from the agent's random choice, while $\gamma _{A}>0$ the
associated agent's payoff. What is the outcome of the game under these
assumptions?
\end{enumerate}

\item Consider the following verifiable disclosure model. There are two
buyers and a seller. Ex ante, all players believe that the quality $q$ of
the single unit of the good to be traded is uniformly distributed between 0
and 1. Before buyers make their bids, the seller may learn the quality $q$
of the good to be sold -- this happens with probability $\theta $. After
that, the seller can make a public announcement about the quality, which has
to be truthful. \newline
The truthful announcement can be any subset of $[0,1]$ -- if the seller
knows nothing, the seller has to announce $[0,1]$. The buyers then compete
in Bertrand fashion and pay the seller a price $p$ for the good. The
seller's payoff is $p$ while each buyer's payoff is $q-p$.

\begin{enumerate}
\item Define the equilibrium for this persuasion game. Show that full
revelation is the only equilibrium if $\theta =1$.

\item Show that if $0<\theta <1$ there is an equilibrium in which the seller
announces the value of the good whenever she knows it and the value is above
a cut-off. Compute the equilibrium cut-off as a function of $\theta $.

\item Is the equilibrium above unique among the equilibria with cut-off\
strategies?

\item Conjecture what would happen if the seller and the buyers interacted
twice, i.e., if the stage game outlined above was repeated for a second
time.\bigskip 
\end{enumerate}

\item Prepare a short (1--2 pages) referee report for one of the following
two papers:

\begin{enumerate}
\item Bentley MacLeod and Miguel Urquiola. \textquotedblleft Anti-Lemons:
School Reputation and Educational Quality,\textquotedblright\ \textit{NBER
Working Paper Series}, No. 15112, June 2009.

\item Bloom, Nicholas, Luis Garicano, Raffaella Sadun, and John Van Reenen.
\textquotedblleft The Distinct Effects of Information Technology and
Communication Technology on Firm Organization.\textquotedblright\ \textit{%
NBER Working Paper Series}, No. 14975, May 2009.\bigskip 
\end{enumerate}
\end{enumerate}

\end{document}
