% Sections won't have numbers
% Make the page area as large as possible
% Set the first level numbering to arabic and the second level
% to alphabetic. The remaining two levels are arabic
%Change to \pagestyle{empty} to suppress numbers on following pages
%\pagestyle{empty}
% Do not reset outermost enumerate counter


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{sw20exm1}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wednesday, October 04, 2006 11:44:28}
%TCIDATA{LastRevised=Thursday, February 17, 2011 11:36:32}
%TCIDATA{<META NAME="ViewSettings" CONTENT="0">}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Exams and Syllabi\SW\SW Exam #1 - 8.5x11 Page">}
%TCIDATA{CSTFile=Exam.cst}

\setlength{\topmargin}{-0.75in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}
\def\labelenumi{\arabic{enumi}.}
\def\theenumi{\arabic{enumi}}
\def\labelenumii{(\alph{enumii})}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi.}
\def\labelenumiii{\arabic{enumiii}.}
\def\theenumiii{\arabic{enumiii}}
\def\p@enumiii{(\theenumi)(\theenumii)}
\def\labelenumiv{\arabic{enumiv}.}
\def\theenumiv{\arabic{enumiv}}
\def\p@enumiv{\p@enumiii.\theenumiii}
\pagestyle{plain}
\setcounter{secnumdepth}{0}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}


\begin{center}
\textbf{Problem Set \#3}

February 16, 2011\bigskip

Florian Ederer

(thanks to Luis Garicano)\bigskip
\end{center}

\noindent \textbf{Instructions.} This problem set is due on March 2. If you
encounter any difficulties please feel free to contact me via e-mail
(ederer@ucla.edu). Please complete either Pars 1 and 2 OR Part 3.\bigskip 

\begin{enumerate}
\item Read Garicano (JPE 2000)\ \textquotedblleft Hierarchies and the
Organization of Knowledge in Production\textquotedblright . You do not need
to work through the math of the paper, although you should read the text and
figure out what is being argued. Technically, (in terms of the math) working
through what follows should be enough.\bigskip \newline
Output in a two layer consulting firm with $n$ associates with knowledge $%
z_{0}$ and one partner with knowledge $z_{1}$ is produced in the following
way:%
\begin{equation}
E[Y]=\max_{z_{0},z_{1}}F(z_{1})n-cnz_{0}-cz_{1}
\end{equation}%
subject to the time constraint of the partner $hn\left( 1-F(z_{0})\right) =1$%
, where $c$ is the cost of training agents or learning cost and $h$ is the
communication cost.

\begin{enumerate}
\item Interpret this function. What is $F(z_{1})$?

\item Why do we only have $n$ in the production function, if in fact there
are $n+1$ agents producing?

\item Why does $z_{0}$ not appear in the output if the associates actually
know $z_{0}$ problems?

\item How is this function different than the one in Garicano (JPE 2000)? Is
the knowledge of partners and associates overlapping or non-overlapping?\
How about the number of layers?\bigskip
\end{enumerate}

\item Assume that $F(z)\ $is exponential, that is $F(z)=1-e^{-\lambda z}.$

\begin{enumerate}
\item Obtain the equations that characterize the knowledge of an associate, $%
z_{0}$, and of the partner, $z_{1}$, and the span of control or leverage
ratio $n$ (number of associates to partners) as a function of the difficulty
of the problems (as given by the thickness of the tails of the exponential
production function), of the communication cost $h$ and of the cost of
training this lawyers or learning cost $c.$

\item Using the implicit function theorem, analyze the following questions
on the basis of your answer to a). How does the span of control of partners $%
n$ change with the cost of acquiring knowledge or training $c$?\ How does it
change with the cost of communicating knowledge? Explain why.

\item How does the amount of knowledge acquired by partners and associates
depend on the cost of acquiring knowledge $c$? How does it change with the
cost of communicating knowledge?\ Explain why.

\item Use your answer to a) to compare two consulting firms, call them McK
and Acc. At McK the problems are much harder than at Acc, that is the tail
of the problem distribution is much thicker (that is $\lambda $ is lower) at
McK. Which one will have the larger leverage ratio?\ How will the training
costs differ? What does it depend on? Which firm will solve a higher
proportion of its clients' problems?
\end{enumerate}

\item Prepare a 15-minute discussion presentation of a paper in
organizational economics. You can find a sample discussion presentation on
the website.
\end{enumerate}

\end{document}
