
\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage[doublespacing]{setspace}
\usepackage{endnotes}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sunday, February 13, 2005 02:07:53}
%TCIDATA{LastRevised=Tuesday, May 14, 2013 22:04:17}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{PageSetup=57,57,57,57,0}
%TCIDATA{Counters=arabic,1}
%TCIDATA{AllPages=
%H=36
%F=36
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\geometry{left=2.5cm,right=2.5cm,top=3cm,bottom=3cm}
\renewcommand{\footnote}{\endnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}  

\begin{document}

\author{Florian Ederer}
\title{Solutions for Problem Set \#1}
\maketitle

\section{Question 1}

\subsection{Own Output Observable}

In order to find the Nash equilibria, we will compute the best response of
each principal to the contract offered by the other principal. The contracts
clearly still need to be incentive compatible. Furthermore, the agent must
prefer to accept the contract not only to the reservation wage, but also to
only accepting the contract of the opponent.

Given the contract $w_{2}=t_{2}+s_{2}q_{2}$ offered by the opponent, the
first principal will choose a contract that solves 
\begin{equation*}
\max_{t_{1},s_{1}}E(q_{1}-t_{1}-s_{1}q_{1})
\end{equation*}%
subject to 
\begin{equation}
-E\exp \left[ -\eta \left( t_{1}+t_{2}+s_{1}q_{1}+s_{2}q_{2}-\frac{a_{1}^{2}%
}{2}-\frac{a_{2}^{2}}{2}\right) \right] \geq -\exp (0)  \tag{IR1}
\end{equation}%
\begin{multline}
-E\exp \left[ -\eta \left( t_{1}+t_{2}+s_{1}q_{1}+s_{2}q_{2}-\frac{a_{1}^{2}%
}{2}-\frac{a_{2}^{2}}{2}\right) \right]  \tag{IR2} \\
\geq \max_{\tilde{a}}-E\exp \left[ -\eta \left( t_{2}+s_{2}q_{2}(\tilde{a}%
_{2})-\frac{\tilde{a}_{2}^{2}}{2}\right) \right]  \notag
\end{multline}%
\begin{equation}
a\in \arg \max_{\tilde{a}}-E\exp \left[ -\eta \left( t_{1}+t_{2}+s_{1}q_{1}(%
\tilde{a}_{1})+s_{2}q_{2}(\tilde{a}_{2})-\frac{\tilde{a}_{1}^{2}}{2}-\frac{%
\tilde{a}_{2}^{2}}{2}\right) \right] .  \tag{IC}
\end{equation}%
With linear contracts, normally distributed performance and exponential
utility, this problem simplifies to 
\begin{equation*}
\max_{t_{1},s_{1}}a_{1}-t_{1}-s_{1}a_{1}
\end{equation*}%
subject to 
\begin{equation}
t_{1}+t_{2}+s_{1}a_{1}+s_{2}a_{2}-\frac{a_{1}^{2}}{2}-\frac{a_{2}^{2}}{2}-%
\frac{\eta }{2}s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma
_{2}^{2}\geq 0  \tag{IR1}
\end{equation}%
\begin{multline}
t_{1}+t_{2}+s_{1}a_{1}+s_{2}a_{2}-\frac{a_{1}^{2}}{2}-\frac{a_{2}^{2}}{2}-%
\frac{\eta }{2}s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma
_{2}^{2}  \tag{IR2} \\
\geq \max_{\tilde{a}}\left\{ t_{2}+s_{2}\tilde{a}_{2}-\frac{\tilde{a}_{2}^{2}%
}{2}-\frac{\eta }{2}s_{2}^{2}\sigma _{2}^{2}\right\}  \notag
\end{multline}%
\begin{equation}
a\in \arg \max_{\tilde{a}}t_{1}+t_{2}+s_{1}\tilde{a}_{1}+s_{2}\tilde{a}_{2}-%
\frac{\tilde{a}_{1}^{2}}{2}-\frac{\tilde{a}_{2}^{2}}{2}-\frac{\eta }{2}%
s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma _{2}^{2}.  \tag{IC}
\end{equation}%
Applying the first-order approach, we see that the (IC) implies 
\begin{equation*}
a_{1}=s_{1}\text{ and }a_{2}=s_{2}\text{.}
\end{equation*}%
Note that the right hand side of the (IR2) is also maximized for $%
a_{2}=s_{2} $. Substituting this in the participation constraints, we find 
\begin{equation}
t_{1}+t_{2}+s_{1}^{2}+s_{2}^{2}-\frac{s_{1}^{2}}{2}-\frac{s_{2}^{2}}{2}-%
\frac{\eta }{2}s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma
_{2}^{2}\geq 0  \tag{IR1}
\end{equation}%
\begin{equation}
t_{1}+s_{1}^{2}-\frac{s_{1}^{2}}{2}-\frac{\eta }{2}s_{1}^{2}\sigma
_{1}^{2}\geq 0.  \tag{IR2}
\end{equation}%
Notice that we can find the same best response, \textit{mutatis mutandum},
for the second principal. Since the (IR2) for the second principal will be
satisfied as well in a mutual best response equilibrium, the (IR1) will be
slack. Furthermore, every principal will change the fixed transfer $t$ to
make the (IR2) strictly bind. Hence, 
\begin{equation*}
t_{1}+s_{1}^{2}=\frac{s_{1}^{2}}{2}+\frac{\eta }{2}s_{1}^{2}\sigma _{1}^{2}%
\text{,}
\end{equation*}%
substituted in the maximand gives 
\begin{equation*}
\max_{s_{1}}s_{1}-\frac{s_{1}^{2}}{2}-\frac{\eta }{2}s_{1}^{2}\sigma
_{1}^{2}.
\end{equation*}%
As a result we obtain%
\begin{eqnarray*}
s_{1}^{BR} &=&\frac{1}{1+\eta \sigma _{1}^{2}} \\
t_{1}^{BR} &=&-\frac{1-\eta \sigma _{1}^{2}}{2(1+\eta \sigma _{1}^{2})^{2}}%
\text{.}
\end{eqnarray*}%
The optimal choice of $s_{1}$ is independent of the parameters of the
contract offered by the opponent, so choosing $s_{1}^{BR}$ is a dominant
strategy. For the choice of $t_{1}$, this is only true if the opponent is
choosing a best response as well. The Nash equilibrium contracts and effort
levels are 
\begin{eqnarray*}
s_{i}^{N} &=&a_{i}^{N}=\frac{1}{1+\eta \sigma _{i}^{2}} \\
t_{i}^{N} &=&-\frac{1-\eta \sigma _{i}^{2}}{2(1+\eta \sigma _{i}^{2})^{2}}%
\text{,}
\end{eqnarray*}%
for $i=1,2$.

The driving forces behind this observation are the separability of the two
dimensions of effort in the cost and production functions and the restricted
competition between the principals, since wages can only depend on their own
output. Therefore, one can expect the Nash equilibrium outcome for $s_{i}$
to be the same when both principals can join forces.

If the principals can join forces then the maximization problem is 
\begin{equation*}
\max_{t,s_{1},s_{2}}a_{1}+a_{2}-t-s_{1}a_{1}-s_{2}a_{2}
\end{equation*}%
subject to 
\begin{equation}
t+s_{1}a_{1}+s_{2}a_{2}-\frac{a_{1}^{2}}{2}-\frac{a_{2}^{2}}{2}-\frac{\eta }{%
2}s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma _{2}^{2}\geq 0 
\tag{IR}
\end{equation}%
\begin{equation}
a\in \arg \max_{\tilde{a}}t+s_{1}\tilde{a}_{1}+s_{2}\tilde{a}_{2}-\frac{%
\tilde{a}_{1}^{2}}{2}-\frac{\tilde{a}_{2}^{2}}{2}-\frac{\eta }{2}%
s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma _{2}^{2}.  \tag{IC}
\end{equation}%
Hence, the incentive compatible choices of effort will be the same as
before, 
\begin{equation*}
a_{1}=s_{1}\text{ and }a_{2}=s_{2}\text{.}
\end{equation*}%
Substituting the binding (IR) in the maximand, we get 
\begin{equation*}
\max_{s_{1},s_{2}}s_{1}+s_{2}-\frac{s_{1}^{2}}{2}-\frac{s_{2}^{2}}{2}-\frac{%
\eta }{2}s_{1}^{2}\sigma _{1}^{2}-\frac{\eta }{2}s_{2}^{2}\sigma _{2}^{2}
\end{equation*}%
which is again separable in $s_{1}$ and $s_{2}$. The optimal choices are
indeed the same, 
\begin{equation*}
s_{1}^{\ast }=\frac{1}{1+\eta \sigma _{1}^{2}}\text{ and }s_{2}^{\ast }=%
\frac{1}{1+\eta \sigma _{2}^{2}}\text{.}
\end{equation*}%
When the principals are competing, the relevant constraint for them is to
design a contract that gives an added value to the agent who already
accepted the other contract. This yields an optimal fixed transfer $t^{\ast
} $ which is equal to the sum of the equilibrium transfers $t_{1}^{N}$ and $%
t_{2}^{N}$,%
\begin{equation*}
t^{\ast }=-\frac{1-\eta \sigma _{1}^{2}}{2(1+\eta \sigma _{1}^{2})^{2}}-%
\frac{1-\eta \sigma _{2}^{2}}{2(1+\eta \sigma _{2}^{2})^{2}}%
=t_{1}^{N}+t_{2}^{N}\text{.}
\end{equation*}

As expected, the separability between the two dimensions of effort in the
cost and production functions and the restricted competition between the
principals ensure that the Nash equilibrium outcome is the same as when both
principals can join forces.

\subsection{Both\ Outputs Observable}

When both output levels can be observed, the principals have real
instruments with which they can compete for the agent. They can punish the
agent for high output levels produced for the other principal. This makes it
less attractive to work for the other principal and lowers the wage bill due
to the agent. However, the principal still needs to convince the agent to
accept his contract. Given the contract $w_{2}=t_{2}+s_{2}q_{2}+f_{2}q_{1}$
offered by the opponent, the first principal will choose a contract that
solves 
\begin{equation*}
\max_{t_{1},s_{1},f_{1}}a_{1}-t_{1}-s_{1}a_{1}-f_{1}a_{2}
\end{equation*}%
subject to 
\begin{multline}
t_{1}+t_{2}+(s_{1}+f_{2})a_{1}+(s_{2}+f_{1})a_{2}  \tag{IR1} \\
-\frac{a_{1}^{2}}{2}-\frac{a_{2}^{2}}{2}-\frac{\eta }{2}(s_{1}+f_{2})^{2}%
\sigma _{1}^{2}-\frac{\eta }{2}(s_{2}+f_{1})^{2}\sigma _{2}^{2}\geq 0  \notag
\end{multline}%
\begin{multline}
t_{1}+t_{2}+(s_{1}+f_{2})a_{1}+(s_{2}+f_{1})a_{2}  \tag{IR2} \\
-\frac{a_{1}^{2}}{2}-\frac{a_{2}^{2}}{2}-\frac{\eta }{2}(s_{1}+f_{2})^{2}%
\sigma _{1}^{2}-\frac{\eta }{2}(s_{2}+f_{1})^{2}\sigma _{2}^{2}  \notag \\
\geq t_{2}+s_{2}^{2}-\frac{s_{2}^{2}}{2}-\frac{\eta }{2}s_{2}^{2}\sigma
_{2}^{2}  \notag
\end{multline}%
\begin{multline}
a\in \arg \max_{\tilde{a}}t_{1}+t_{2}+(s_{1}+f_{2})\tilde{a}%
_{1}+(s_{2}+f_{1})\tilde{a}_{2}  \tag{IC} \\
-\frac{\tilde{a}_{1}^{2}}{2}-\frac{\tilde{a}_{2}^{2}}{2}-\frac{\eta }{2}%
(s_{1}+f_{2})^{2}\sigma _{1}^{2}-\frac{\eta }{2}(s_{2}+f_{1})^{2}\sigma
_{2}^{2}\text{.}  \notag
\end{multline}%
Notice first that this specification of the best response contains the
possibility of the other principal offering no contract at all. The fact
that (IR1) must always be satisfied seems to contradict this, but the
problem is specified for any contract $w_{2}=t_{2}+s_{2}q_{2}+f_{2}q_{1}$,
which includes $w_{2}=0$ as well. Second, as long as the efforts are
separable in the cost and production functions, the principals have no
incentive to reward the agent for the output realized with the opponent,
i.e., $f_{i}\leq 0$. Therefore, if the agent only accepts the contract of
the opponent, the optimal level of effort $a_{1}$ will be $0$ and the
optimal level of effort $a_{2}$ will be $s_{2}$, as before. This explains
the right-hand side of (IR2).

Using the first-order approach, we get the optimal effort levels 
\begin{eqnarray*}
a_{1} &=&\max \{s_{1}+f_{2},0\} \\
a_{2} &=&\max \{s_{2}+f_{1},0\}.
\end{eqnarray*}%
Let us assume without loss of generality that the $f$'s can be set to induce
the agent not to exert effort at all for the other principal, but not to
make him prefer a (unfeasible) negative level of effort, i.e., $f_{i}\geq
-s_{j}$. This allows us to substitute the incentive compatible levels in the
constraints and the maximand. The opponents' contracts determine which
participation constraints will be binding. However, it will be never a best
response for the opponent to offer a contract that gives lower expected
utility than the reservation wage if it is the only contract accepted by the
agent. With $f_{1}$ and $f_{2}$ non-positive, this would exclude values for $%
s_{1}$ and $t_{1}$ such that $t_{2}+s_{2}^{2}-\frac{s_{2}^{2}}{2}-\frac{\eta 
}{2}s_{2}^{2}\sigma _{2}^{2}<0.$ So the (IR1) will always be satisfied if
the other player is playing a best response strategy. Finally, the principal
will change $t_{1}$ such that (IR1) is binding. We thus get 
\begin{multline*}
t_{1}+(s_{1}+f_{2})^{2}+2s_{2}f_{1}+f_{1}^{2}-\frac{(s_{1}+f_{2})^{2}}{2}-%
\frac{2s_{2}f_{1}+f_{1}^{2}}{2} \\
-\frac{\eta }{2}(s_{1}+f_{2})^{2}\sigma _{1}^{2}-\frac{\eta }{2}\left(
2s_{2}f_{1}+f_{1}^{2}\right) \sigma _{2}^{2}=0
\end{multline*}%
$\Leftrightarrow $%
\begin{multline*}
t_{1}+s_{1}\left( s_{1}+f_{2}\right) +f_{1}(s_{2}+f_{1}) \\
=\frac{1}{2}\left[ f_{1}^{2}+s_{1}^{2}-f_{2}^{2}+\eta
(s_{1}+f_{2})^{2}\sigma _{1}^{2}+\eta \left( 2s_{2}f_{1}+f_{1}^{2}\right)
\sigma _{2}^{2}\right] \text{.}
\end{multline*}%
Substituting this in the maximand, we obtain 
\begin{equation*}
\max_{s_{1},f_{1}}\left( s_{1}+f_{2}\right) -\frac{1}{2}\left[
f_{1}^{2}+s_{1}^{2}-f_{2}^{2}+\eta (s_{1}+f_{2})^{2}\sigma _{1}^{2}+\eta
\left( 2s_{2}f_{1}+f_{1}^{2}\right) \sigma _{2}^{2}\right] \text{.}
\end{equation*}%
The first order conditions are 
\begin{eqnarray*}
1-s_{1}^{BR}-\eta (s_{1}^{BR}+f_{2})\sigma _{1}^{2} &=&0 \\
-f_{1}^{BR}-\eta \left( s_{2}+f_{1}^{BR}\right) \sigma _{2}^{2} &=&0
\end{eqnarray*}%
$\Leftrightarrow $%
\begin{eqnarray*}
s_{1}^{BR} &=&\dfrac{1-\eta f_{2}\sigma _{1}^{2}}{1+\eta \sigma _{1}^{2}} \\
f_{1}^{BR} &=&\dfrac{-\eta s_{2}\sigma _{2}^{2}}{1+\eta \sigma _{2}^{2}}%
\text{.}
\end{eqnarray*}%
Notice again that this expression is greatly simplified by the assumption of
separability in efforts. The incentives in one effort dimension depend
uniquely on the parameters of the same dimension. For example, the incentive
not to exert effort for the second principal depends only on $\sigma
_{2}^{2} $ and $s_{2}$. If $s_{2}=0$, there is no reason to punish the agent
for exerting effort for the other principal, because he has no incentive to
do so. Finally, if $f_{2}=0$, we get our original best response function.

We can perform the same analysis for the second principal. The best response
functions are 
\begin{eqnarray*}
s_{2}^{BR} &=&\dfrac{1-\eta f_{1}\sigma _{2}^{2}}{1+\eta \sigma _{2}^{2}} \\
f_{2}^{BR} &=&\dfrac{-\eta s_{1}\sigma _{1}^{2}}{1+\eta \sigma _{1}^{2}}%
\text{.}
\end{eqnarray*}%
Combining the best response functions, we can find the Nash equilibrium
strategies and levels of effort, 
\begin{eqnarray*}
s_{i}^{\tilde{N}} &=&\dfrac{1+\eta \sigma _{i}^{2}}{1+2\eta \sigma _{i}^{2}}
\\
f_{i}^{\tilde{N}} &=&\dfrac{-\eta \sigma _{j}^{2}}{1+2\eta \sigma _{j}^{2}}
\\
t_{i}^{\tilde{N}} &=&\dfrac{\eta \sigma _{i}^{2}-1}{2\left( 1+2\eta \sigma
_{i}^{2}\right) ^{2}}[1+\eta \left( \sigma _{i}^{2}-1\right) ]^{2}+\frac{%
\eta \sigma _{j}^{2}-1}{2\left( 1+2\eta \sigma _{j}^{2}\right) ^{2}}\eta
\lbrack \eta -2(1+\eta \sigma _{j}^{2})] \\
a_{i}^{\tilde{N}} &=&s_{i}^{\tilde{N}}+f_{j}^{\tilde{N}}=\dfrac{1}{1+2\eta
\sigma _{i}^{2}}\text{,}
\end{eqnarray*}%
for $i=1,2$ and $j=2,1$.

If we compare this with the Nash equilibrium when only the own output is
observable 
\begin{eqnarray*}
s_{i}^{N} &=&a_{i}^{N}=\frac{1}{1+\eta \sigma _{i}^{2}} \\
t_{i}^{N} &=&-\frac{1-\eta \sigma _{i}^{2}}{2\left( \eta \sigma
_{i}^{2}+1\right) ^{2}}\text{,}
\end{eqnarray*}%
we can conclude that the direct incentives to increase the own output $q_{i}$
are higher when the contracts can be based on both output levels. However,
this does not result in a higher equilibrium level of effort $a_{i}^{\tilde{N%
}}$, given that the opponent gives an incentive to decrease these levels by
setting $f_{j}\leq 0$. The final change in the equilibrium effort levels is
such that when contracts are based on both output levels, the induced effort
will be lower than when only contracts based on own output are feasible. The
change in the fixed transfer $t_{i}^{\tilde{N}}$ will depend on $\sigma
_{j}^{2}$.

\section{Question 2}

\subsection{Characterization of Rational-Expectations Equilibrium}

We assume that the market return $e_{1}$ is observed by both parties only at
the beginning of the second period. The manager is paid his expected output
in periods by the firm so that the wage schedule must satisfy%
\begin{eqnarray*}
w_{1} &=&E\left[ q_{1}|I_{1}\right] =E[q_{1}] \\
w_{2} &=&E\left[ q_{2}|I_{2}\right] =E[q_{2}|q_{1},e_{1}].
\end{eqnarray*}%
Furthermore, the manager chooses actions to maximize utility%
\begin{equation*}
(a_{1},a_{2})\in \arg \max_{(a_{1},a_{2})}\left\{ \sum_{t=1}^{2}\left(
E[w_{t}]-\eta \text{var}[w_{t}]\right) \right\} .
\end{equation*}%
These equations characterize a rational-expectations equilibrium. They can
be rewritten in the following way%
\begin{eqnarray*}
w_{1} &=&m_{\theta } \\
w_{2} &=&E\left[ \theta |q_{1},e_{1}\right] .
\end{eqnarray*}%
Firms conjecture that managers choose action $\widehat{a}_{1}$ and $\widehat{%
a}_{2}$ in equilibrium. Thus, we have%
\begin{eqnarray*}
w_{2} &=&E\left[ \theta |e_{1}\right] +\frac{\text{cov}(\theta ,q_{1}|e_{1})%
}{\text{var}(q_{1}|e_{1})}\{q_{1}-E[q_{1}|e_{1}]\} \\
&=&m_{\theta }+\frac{\frac{1}{h_{\theta }}}{\frac{1}{h_{\theta }}+\frac{%
\widehat{a}_{1}^{2}}{h_{\varepsilon }}}\{\theta +a_{1}\varepsilon
_{1}+(1-a_{1})e_{1}-[m_{\theta }+(1-\widehat{a}_{1})e_{1}]\} \\
&=&\frac{h_{\theta }m_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}%
\left[ \theta +a_{1}\varepsilon _{1}+(\widehat{a}_{1}-a_{1})e_{1}\right] }{%
h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}.
\end{eqnarray*}

Note that $a_{2}$ has no effect on the expected output and hence the wage in
period 2. Hence, it is not pinned down and so we have $a_{2}\in \lbrack 0,1]$%
. Furthermore, $a_{1}$ does not affect $w_{1}$ but does affect the variance
of the signal needed to calculate wages in period 2. We now take
expectations with respect to the manager's information at the start of
period 1 and obtain%
\begin{eqnarray*}
E(w_{1}) &=&m_{\theta } \\
\text{var}(w_{1}) &=&0 \\
E(w_{2}) &=&\frac{h_{\theta }m_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}%
_{1}^{2}}m_{\theta }}{h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}%
}}=m_{\theta } \\
\text{var}(w_{2}) &=&\left( \frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}%
}}{h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}\right)
^{2}\left( \frac{1}{h_{\theta }}+\frac{a_{1}^{2}}{h_{\varepsilon }}+\frac{%
\left( \widehat{a}_{1}-a_{1}\right) ^{2}}{h_{e}}\right) .
\end{eqnarray*}%
Thus, the problem now reduces to%
\begin{eqnarray*}
w_{1} &=&m_{\theta } \\
w_{2} &=&\frac{h_{\theta }m_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}%
_{1}^{2}}\left[ \theta +a_{1}\varepsilon _{1}+(\widehat{a}_{1}-a_{1})e_{1}%
\right] }{h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}} \\
a_{1} &\in &\arg \max_{a_{1}\in \lbrack 0,1]}\left\{ 2m_{\theta }-\eta \left[
\left( \frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}{h_{\theta }+\frac{%
h_{\varepsilon }}{\widehat{a}_{1}^{2}}}\right) ^{2}\left( \frac{1}{h_{\theta
}}+\frac{a_{1}^{2}}{h_{\varepsilon }}+\frac{\left( \widehat{a}%
_{1}-a_{1}\right) ^{2}}{h_{e}}\right) \right] \right\} \\
a_{2} &\in &[0,1]
\end{eqnarray*}%
and $\widehat{a}_{1}=a_{1}$ in equilibrium.

\subsection{First-Period Allocation}

Solving the manager's problem we obtain the following first order condition%
\begin{equation*}
\frac{2a_{1}}{h_{\varepsilon }}-\frac{2\left( \widehat{a}_{1}-a_{1}\right) }{%
h_{e}}=0
\end{equation*}%
which can be simplified to%
\begin{equation*}
a_{1}=\frac{h_{\varepsilon }}{h_{e}+h_{\varepsilon }}\widehat{a}_{1}.
\end{equation*}%
In equilibrium $\widehat{a}_{1}=a_{1}$, so it must be the case that $a_{1}=0$
as required since $\frac{h_{\varepsilon }}{h_{e}+h_{\varepsilon }}<1$.

\subsection{Positive Return of Firm-Specific Project}

From our previous discussion we have%
\begin{eqnarray*}
w_{1} &=&E\left[ q_{1}|I_{1}\right] \\
&=&m_{\theta }+\widehat{a}_{1}
\end{eqnarray*}%
where we substituted the market's conjecture $\widehat{a}_{1}$ for $a_{1}$
and used the fact that $E\left[ \varepsilon _{t}\right] =1$. Furthermore,
the second-period wage is now%
\begin{eqnarray*}
w_{2} &=&E\left[ q_{2}|I_{2}\right] \\
&=&E\left[ \theta |q_{1},e_{1}\right] +\widehat{a}_{2}.
\end{eqnarray*}%
Hence%
\begin{eqnarray*}
w_{2} &=&E\left[ \theta |q_{1},e_{1}\right] +\frac{\text{cov}(\theta
,q_{1}|e_{1})}{\text{var}(q_{1}|e_{1})}\{q_{1}-E[q_{1}|e_{1}]\}+\widehat{a}%
_{2} \\
&=&m_{\theta }+\frac{\frac{1}{h_{\theta }}}{\frac{1}{h_{\theta }}+\frac{%
\widehat{a}_{1}^{2}}{h_{\varepsilon }}}\{\theta +a_{1}\varepsilon
_{1}+(1-a_{1})e_{1}-[m_{\theta }+\widehat{a}_{1}+(1-\widehat{a}_{1})e_{1}]\}+%
\widehat{a}_{2} \\
&=&\frac{h_{\theta }m_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}%
\left[ \theta +a_{1}\varepsilon _{1}-\widehat{a}_{1}+(\widehat{a}%
_{1}-a_{1})e_{1}\right] }{h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}%
_{1}^{2}}}+\widehat{a}_{2}.
\end{eqnarray*}

Now, the wage payments for the manager are such that%
\begin{eqnarray*}
E(w_{1}) &=&m_{\theta }+\widehat{a}_{1} \\
\text{var}(w_{1}) &=&0 \\
E(w_{2}) &=&\frac{h_{\theta }m_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}%
_{1}^{2}}\left[ m_{\theta }+\left( a_{1}-\widehat{a}_{1}\right) \right] }{%
h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}+\widehat{a}_{2} \\
&=&m_{\theta }+\frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}{h_{\theta
}+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}\left( a_{1}-\widehat{a}%
_{1}\right) +\widehat{a}_{2} \\
\text{var}(w_{2}) &=&\left( \frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}%
}}{h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}\right)
^{2}\left( \frac{1}{h_{\theta }}+\frac{a_{1}^{2}}{h_{\varepsilon }}+\frac{%
\left( \widehat{a}_{1}-a_{1}\right) ^{2}}{h_{e}}\right) .
\end{eqnarray*}%
Using these expressions we can again rewrite the manager's problem as%
\begin{multline*}
a_{1}\in \arg \max_{a_{1}\in \lbrack 0,1]}2m_{\theta }+\widehat{a}_{1}+%
\widehat{a}_{2}+\frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}{%
h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}\left( a_{1}-%
\widehat{a}_{1}\right) \\
-\eta \left[ \left( \frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}{%
h_{\theta }+\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}\right) ^{2}\left( 
\frac{1}{h_{\theta }}+\frac{a_{1}^{2}}{h_{\varepsilon }}+\frac{\left( 
\widehat{a}_{1}-a_{1}\right) ^{2}}{h_{e}}\right) \right]
\end{multline*}%
\begin{equation*}
a_{2}\in \lbrack 0,1].
\end{equation*}%
The first order conditions with respect to $a_{1}$ yield%
\begin{equation*}
\frac{\frac{h_{\varepsilon }}{\widehat{a}_{1}^{2}}}{h_{\theta }+\frac{%
h_{\varepsilon }}{\widehat{a}_{1}^{2}}}-\eta \left( \frac{\frac{%
h_{\varepsilon }}{\widehat{a}_{1}^{2}}}{h_{\theta }+\frac{h_{\varepsilon }}{%
\widehat{a}_{1}^{2}}}\right) ^{2}\left( \frac{2a_{1}}{h_{\varepsilon }}-%
\frac{2\left( \widehat{a}_{1}-a_{1}\right) }{h_{e}}\right) =0.
\end{equation*}%
Noting that in a rational-expectations equilibrium $\widehat{a}_{1}=a_{1}$
we have%
\begin{equation*}
a_{1}=\frac{a_{1}^{2}h_{\theta }+h_{\varepsilon }}{2\eta }.
\end{equation*}%
Solving the resulting quadratic equation we obtain%
\begin{equation*}
a_{1}=\frac{\eta \pm \sqrt{\eta ^{2}-h_{\theta }h_{\varepsilon }}}{h_{\theta
}}>0.
\end{equation*}%
A solution exists if $\eta ^{2}\geq h_{\theta }h_{\varepsilon }$. There may
be one or two solutions since we require $0\leq a_{1}\leq 1$. The solution
is unique if $\eta ^{2}=h_{\theta }h_{\varepsilon }$ or if $\eta >\frac{1}{2}%
\left( h_{\theta }+h_{\varepsilon }\right) $. Otherwise, there are two
solutions.

\subsubsection{Discussion}

In this model $a_{1}$ has similar effects as in the original Holmstrom
(1982a) model in that it allows the manager to influence the market's belief
about his ability. In the first part where $E[\varepsilon _{t}]=0$ the
expected marginal benefit of dedicating resources to the unobservable
firm-specific project is $0$. Furthermore, in contrast to the market return $%
e_{t}$, the return of the firm-specific project $\varepsilon _{t}$ is
unobservable, and hence allocating resources to the firm-specific project
only increases wage variability which hurts the risk-averse manager. Hence, $%
a_{1}=0$ in the first part of the model.

On the other hand when $E[\varepsilon _{t}]>0$ the manager's expected
marginal benefit of the firm-specific project is positive as it allows him
to effectively influence the market's inference process about his ability
(even though in equilibrium the market is not fooled). Thus, by allocating a
strictly positive amount of resources to the firm-specific project the
manager trades off the benefits of effectively influencing the market's
inference process with the negative effects of increased wage risk.

Finally, note that this model also generates a \textquotedblleft
herding\textquotedblright\ conclusion. Rather than investing in a (superior)
firm-specific project the manager might invest most (though not all of his
resources) in an inferior market project with a return that is ex post
observable to everyone.

\section{Question 3}

\subsection{Underinvestment}

Under ex-post spot contracting the upstream supplier receives half of the
surplus generated from trade. His ex-ante investment problem is therefore
given by%
\begin{equation*}
\max_{x}\frac{1}{2}v(x)-x
\end{equation*}%
resulting in an investment level $x_{split}$ given by%
\begin{equation*}
v^{\prime }(x_{split})=2.
\end{equation*}

In contrast the efficient investment level $x_{eff}$ is given by%
\begin{equation*}
v^{\prime }(x_{eff})=1.
\end{equation*}%
Since $v(\cdot )$ is strictly concave, underinvestment occurs%
\begin{equation*}
x_{eff}>x_{split}.
\end{equation*}

Ex-post spot contracting results in ex-ante underinvestment since the
investing party does not capture the full benefit of its investment in
skills.

\subsection{Access to new computer}

When the new computer is available the efficient investment level solves the
following problem%
\begin{equation*}
\max_{x}V(x)-x.
\end{equation*}%
Hence the first-best investment level $x^{\ast }$ is given by%
\begin{equation*}
f^{\prime }(v(x^{\ast }))v^{\prime }(x^{\ast })=1.
\end{equation*}

Comparing this first-best investment level to the first-best level of
investment obtained when access to the new computer is denied we find that
the former is larger, $x^{\ast }>x_{eff}$, if and only if%
\begin{equation*}
f^{\prime }(v(x^{\ast }))>1.
\end{equation*}

\subsection{Ownership structures}

From before we know that efficiency requires the investment level to be
given by%
\begin{equation*}
f^{\prime }(v(x^{\ast }))v^{\prime }(x^{\ast })=1.
\end{equation*}

\subsubsection{Up- and downstream ownership}

Under up- and downstream ownership the upstream supplier solves%
\begin{equation*}
\max_{x}\frac{1}{2}V(x)-x.
\end{equation*}%
Hence the optimal investment level under this ownership structure is given by%
\begin{equation*}
f^{\prime }(v(x_{u/d}))v^{\prime }(x_{u/d})=2.
\end{equation*}

\subsubsection{Third-party ownership}

When a third party owns the new computer the upstream supplier solves%
\begin{equation*}
\max_{x}\frac{1}{2}v(x)-x
\end{equation*}%
resulting in an investment level $x_{3rd}$ given by%
\begin{equation*}
v^{\prime }(x_{3rd})=2.
\end{equation*}

\subsubsection{Comparison}

From the first-order conditions we can immediately establish that $%
x_{u/d}<x_{3rd}$ if and only if $f^{\prime }<1$. Simple comparison also
immediately shows that $x_{3rd}<x^{\ast }$ if and only if $f^{\prime }>\frac{%
1}{2}$. Finally, since $f^{\prime }(\cdot )\geq 0$ and $f^{\prime \prime
}(\cdot )\leq 0$ as well as the strict concavity of $v(\cdot )$ we have $%
x_{u/d}<x^{\ast }$. From these inequalities we can establish three cases.

First, if $f^{\prime }>1$ we have $x_{3rd}<x_{u/d}<x^{\ast }$. Since up- or
downstream ownership leads to an investment level that is close to the
efficient, it dominates third-party ownership in this situation.

Second, if $\frac{1}{2}<f^{\prime }<1$ the relationship between the
different investment levels is $x_{u/d}<x_{3rd}<x^{\ast }$ and so
third-party ownership dominates up- and downstream ownership.

Finally, if $f^{\prime }<\frac{1}{2}$ we have $x_{u/d}<x^{\ast }<x_{3rd}$
and we cannot establish which ownership structure is the optimal one without
resorting to more explicit functional forms.

\subsection{Explanation}

As shown before if $f^{\prime }<\frac{1}{2}$ we have $x_{u/d}<x^{\ast
}<x_{3rd}$. Whereas up- and downstream ownership results in underinvestment
since the upstream supplier only captures half of the benefits of its
investment in skills, there is overinvestment when the third party owns the
computer. This overinvestment occurs because the upstream supplier can
increase the share it obtains in ex-post bargaining by increasing $x$ at the
expense of the third party. When $f^{\prime }<\frac{1}{2}$ this
overinvestment effect outweighs the countervailing effect of underinvestment
due to the lack of appropriability of investment benefits.

Clearly, when $f^{\prime }$ is close to $\frac{1}{2}$ the investment level
obtained under third-party ownership will be very close to the efficient
level and hence third-party ownership will continue to dominate,
up-/downstream ownership. However, the overinvestment effect that occurs
under third-party ownership increases as $f^{\prime }$ decreases. Hence for
sufficiently small $f^{\prime }$ the distortions from overinvestment can be
large enough for up-/downstream ownership to dominate third-party ownership.

\subsection{Shapley value}

Since there are three possible bargaining parties the Shapley value for each
party is given by%
\begin{equation*}
B^{i}=\dsum\limits_{S|i\in s}\frac{(s-1)!(3-s)!}{3!}\left\{ V\left[ S;\omega
(S)|x\right] -V\left[ S\backslash \left\{ i\right\} ;\omega (S\backslash
\left\{ i\right\} )S\backslash \left\{ i\right\} \right] \right\}
\end{equation*}%
where $S$ is the set of agents, $s$ is the number of agents in $S$ and $%
\omega (S)$ is the ownership allocation.

Denote the up-, downstream supplier and the third party by 1, 2, 3
respectively. Furthermore denote the new computer by $A$. Since the up- and
downstream parties are essential for the transaction the relevant
expressions for the joint surplus are%
\begin{eqnarray*}
V\left[ \left\{ i\right\} ;\left\{ A\right\} |x\right] &=&V\left[ \left\{
i\right\} ;\left\{ \emptyset \right\} |x\right] =0 \\
V\left[ \left\{ 1,3\right\} ;\left\{ A\right\} |x\right] &=&V\left[ \left\{
1,3\right\} ;\left\{ \emptyset \right\} |x\right] =0 \\
V\left[ \left\{ 2,3\right\} ;\left\{ A\right\} |x\right] &=&V\left[ \left\{
2,3\right\} ;\left\{ \emptyset \right\} |x\right] =0 \\
V\left[ \left\{ 1,2\right\} ;\left\{ \emptyset \right\} |x\right] &=&v(x) \\
V\left[ \left\{ 1,2,3\right\} ;\left\{ A\right\} |x\right] &=&V\left[
\left\{ 1,2\right\} ;\left\{ A\right\} |x\right] =V(x).
\end{eqnarray*}

\subsubsection{Upstream ownership}

Under upstream ownership the Shapley value for the upstream supplier is%
\begin{eqnarray*}
B_{up}^{1} &=&\frac{1}{3}\left\{ V\left[ \left\{ 1\right\} ;\left\{
A\right\} |x\right] -V\left[ \left\{ \emptyset \right\} ;\left\{ \emptyset
\right\} |x\right] \right\} \\
&&+\frac{1}{6}\left\{ V\left[ \left\{ 1,2\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 2\right\} ;\left\{ \emptyset \right\} |x\right]
\right\} \\
&&+\frac{1}{6}\left\{ V\left[ \left\{ 1,3\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 3\right\} ;\left\{ \emptyset \right\} |x\right]
\right\} \\
&&+\frac{1}{3}\left\{ V\left[ \left\{ 1,2,3\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 2,3\right\} ;\left\{ \emptyset \right\} |x\right]
\right\} \\
&=&\frac{1}{2}V(x).
\end{eqnarray*}%
Hence, as before we have $x_{up}=x_{u/d}.$

\subsubsection{Downstream ownership}

Similarly under downstream ownership we have%
\begin{eqnarray*}
B_{down}^{1} &=&\frac{1}{3}\left\{ V\left[ \left\{ 1\right\} ;\left\{
\emptyset \right\} |x\right] -V\left[ \left\{ \emptyset \right\} ;\left\{
\emptyset \right\} |x\right] \right\} \\
&&+\frac{1}{6}\left\{ V\left[ \left\{ 1,2\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 2\right\} ;\left\{ A\right\} |x\right] \right\} \\
&&+\frac{1}{6}\left\{ V\left[ \left\{ 1,3\right\} ;\left\{ \emptyset
\right\} |x\right] -V\left[ \left\{ 3\right\} ;\left\{ \emptyset \right\} |x%
\right] \right\} \\
&&+\frac{1}{3}\left\{ V\left[ \left\{ 1,2,3\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 2,3\right\} ;\left\{ A\right\} |x\right] \right\} \\
&=&\frac{1}{2}V(x)
\end{eqnarray*}%
and so $x_{down}=x_{u/d}$.

\subsubsection{Third-party ownership}

Finally, under third-party ownership the Shapley value for the upstream
supplier is given by%
\begin{eqnarray*}
B_{3rd}^{1} &=&\frac{1}{3}\left\{ V\left[ \left\{ 1\right\} ;\left\{
\emptyset \right\} |x\right] -V\left[ \left\{ \emptyset \right\} ;\left\{
\emptyset \right\} |x\right] \right\} \\
&&+\frac{1}{6}\left\{ V\left[ \left\{ 1,2\right\} ;\left\{ \emptyset
\right\} |x\right] -V\left[ \left\{ 2\right\} ;\left\{ \emptyset \right\} |x%
\right] \right\} \\
&&+\frac{1}{6}\left\{ V\left[ \left\{ 1,3\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 3\right\} ;\left\{ A\right\} |x\right] \right\} \\
&&+\frac{1}{3}\left\{ V\left[ \left\{ 1,2,3\right\} ;\left\{ A\right\} |x%
\right] -V\left[ \left\{ 2,3\right\} ;\left\{ A\right\} |x\right] \right\} \\
&=&\frac{1}{6}v(x)+\frac{1}{3}V(x).
\end{eqnarray*}%
Thus, under third-party ownership the investment level is now different from
the previously found value. The optimal investment level under third-party
ownership is given by%
\begin{equation*}
v^{\prime }(x_{3rd})(1+2f^{\prime }(v(x_{3rd}))=6.
\end{equation*}

\subsubsection{Comparison}

As before, since $f^{\prime }(\cdot )\geq 0$ and $f^{\prime \prime }(\cdot
)\leq 0$ as well as the strict concavity of $v(\cdot )$ we have $%
x_{u/d}<x^{\ast }$. Furthermore, from the first-order conditions we can show
that $x_{u/d}<x_{3rd}$ if and only if $f^{\prime }<1$. Finally, and in
contrast to our previous findings we find that $x_{3rd}<x^{\ast }$ if and
only if $f^{\prime }>\frac{1}{4}$. From these inequalities we can establish
three cases.

First, if $f>1$ we have $x_{3rd}<x_{u/d}<x^{\ast }$. Since up- or downstream
ownership leads to an investment level that is close to the efficient, it
dominates third-party ownership in this situation.

Second, if $\frac{1}{4}<f^{\prime }<1$ the relationship between the
different investment levels is $x_{u/d}<x_{3rd}<x^{\ast }$ and so
third-party ownership dominates up- and downstream ownership.

Finally, if $f^{\prime }<\frac{1}{4}$ we have $x_{u/d}<x^{\ast }<x_{3rd}$
and we cannot establish which ownership structure is the optimal one without
resorting to more explicit functional form. As before a similar discussion
as before applies: when $f^{\prime }$ is close to $\frac{1}{4}$ third-party
ownership will dominate whereas up-/downstream ownership will dominate if $%
f^{\prime }$ is sufficiently small. Note that the overinvestment effect is
now smaller than under the previous ex-post bargaining assumption. This is
because rather than only getting half a share of the surplus generated
without the computer, $\frac{1}{2}v(x)$, the upstream supplier now captures
a sixth of the surplus generated with the computer, $\frac{1}{3}V(x)$ and
only a sixth of the surplus without the computer, $\frac{1}{6}v(x)$. Hence
the upstream supplier has a smaller incentive to overinvest since it also
receives a share of $V(x)$.

\section{Question 4}

\subsection{First-best Solution}

The first-best levels of $q$ and $i$ are obtained by maximizing the social
surplus%
\begin{equation*}
\max_{q,i}v(q,i)-cq-i.
\end{equation*}%
Taking partial derivatives with respect to $q$ and $i$ we can show that the
first-best levels of quantity $q^{\ast }$ and investment $i^{\ast }$ are
given by%
\begin{eqnarray*}
v_{q}(q^{\ast },i^{\ast }) &=&c \\
v_{i}(q^{\ast },i^{\ast }) &=&1
\end{eqnarray*}%
where we assume that $v_{i},v_{q}>0$ and $v_{qq},v_{ii}<0$.

\subsection{No Initial Contract}

In stage 2, if the seller can make an offer he solves the following program%
\begin{equation*}
\max_{P_{S},q_{S}}u_{S}=P_{S}-cq_{S}
\end{equation*}%
subject to%
\begin{equation*}
v(q_{S},i)-P_{S}\geq v(0,i).
\end{equation*}%
Noting that the participation constraint of the buyer will be binding, we
can substitute an expression for $P_{S}$ into the objective function and
solve the unconstrained problem by differentiating with respect to $q_{S}$.
As a result we obtain the following expressions for $P_{S}$ and $q_{S}$%
\begin{eqnarray*}
P_{S} &=&v(q_{S},i)-v(0,i) \\
v_{q}(q_{S},i) &=&c.
\end{eqnarray*}

If the buyer can make an offer he solves the program%
\begin{equation*}
\max_{P_{B},q_{B}}u_{B}=v(q_{B},i)-P_{B}
\end{equation*}%
subject to%
\begin{equation*}
P_{B}-cq_{B}\geq 0.
\end{equation*}%
Analogously, the seller's participation constraint is binding so that we find%
\begin{eqnarray*}
P_{B} &=&cq_{B} \\
v_{q}(q_{B},i) &=&c.
\end{eqnarray*}

In stage 1 the seller therefore solves%
\begin{equation*}
\max_{i}Eu_{s}=\frac{1}{2}\left[ P_{S}-cq_{S}(i)\right] +\frac{1}{2}\left[
P_{B}-cq_{B}(i)\right] -i.
\end{equation*}%
Substituting the expressions for $P_{S}$ and $P_{B}$ the objective function
can be written as%
\begin{equation*}
\frac{1}{2}\left[ v(q_{S}(i),i)-v(0,i)-cq_{S}(i)\right] +\frac{1}{2}\left[
cq_{B}(i)-cq_{B}(i)\right] -i.
\end{equation*}%
Differentiating with respect to $i$ we find that the equilibrium levels of
investment $i^{no}$ and quantity $q^{no}$ are characterized by%
\begin{eqnarray*}
v_{q}(q^{no},i^{no}) &=&c \\
v_{i}(q^{no},i^{no}) &=&2+v_{i}(0,i^{no}).
\end{eqnarray*}

\subsection{Single-Pair contract}

In stage 2, if the seller can make an offer he solves the following program%
\begin{equation*}
\max_{P_{S},q_{S}}u_{S}=P_{S}-cq_{S}
\end{equation*}%
subject to%
\begin{equation*}
v(q_{S},i)-P_{S}\geq v(q_{0},i)-P_{0}.
\end{equation*}%
Noting that the participation constraint of the buyer will be binding, we
can substitute an expression for $P_{S}$ into the objective function and
solve the unconstrained problem by differentiating with respect to $q_{S}$.
As a result we obtain the following expressions for $P_{S}$ and $q_{S}$%
\begin{eqnarray*}
P_{S} &=&P_{0}+v(q_{S},i)-v(q_{0},i) \\
v_{q}(q_{S},i) &=&c.
\end{eqnarray*}

If the buyer can make an offer he solves the program%
\begin{equation*}
\max_{P_{B},q_{B}}u_{B}=v(q_{B},i)-P_{B}
\end{equation*}%
subject to%
\begin{equation*}
P_{B}-cq_{B}\geq P_{0}-cq_{0}.
\end{equation*}%
Analogously, the seller's participation constraint is binding so that we find%
\begin{eqnarray*}
P_{B} &=&P_{0}+cq_{B}-cq_{0} \\
v_{q}(q_{B},i) &=&c.
\end{eqnarray*}

In stage 1 the seller therefore solves%
\begin{equation*}
\max_{i}Eu_{s}=\frac{1}{2}\left[ P_{S}-cq_{S}(i)\right] +\frac{1}{2}\left[
P_{B}-cq_{B}(i)\right] -i.
\end{equation*}%
Substituting the expressions for $P_{S}$ and $P_{B}$ the objective function
can be written as%
\begin{equation*}
\frac{1}{2}\left[ P_{0}+v(q_{S}(i),i)-v(q_{0},i)-cq_{S}(i)\right] +\frac{1}{2%
}\left[ P_{0}+cq_{B}(i)-cq_{0}-cq_{B}(i)\right] -i.
\end{equation*}%
Differentiating with respect to $i$ we find that the equilibrium levels of
investment $i^{si}$ and quantity $q^{si}$ are characterized by%
\begin{eqnarray*}
v_{q}(q^{si},i^{si}) &=&c \\
v_{i}(q^{si},i^{si}) &=&2+v_{i}(q_{0},i^{si}).
\end{eqnarray*}

Before stage 1, the parties set the initial contract $(P_{0},q_{0})$ to have 
$q^{si}$ and $i^{si}$ to be as close as possible to the first-best levels $%
q^{\ast }$ and $i^{\ast }$. Hence, $q_{0}$ should be set such that%
\begin{equation*}
v_{i}(q_{0},i^{si})=-1.
\end{equation*}%
However, since we usually assume that $v$ is increasing in $i$, the best the
parties can do is to set $q_{0}$ such that $v_{i}(q_{0},i^{si})$ is as low
as possible since $v_{qi}>0$. Choosing the lowest possible amount for $q_{0}$
we have%
\begin{equation*}
q_{0}=0.
\end{equation*}%
The initial price $P_{0}$ solely serves to divide the surplus between buyer
and seller and could, for example, be set to satisfy the ex ante
participation constraint of the buyer so that $P_{0}=v(q_{0},i^{si})$. Since 
$q_{0}=0$ the equilibrium values for $q$ and $i$ are the same as if there
was no initial contract.

\subsection{At-Will-Contracting Provision}

If the seller is allowed to make an offer in stage 2, he solves the
following problem%
\begin{equation*}
\max_{P_{S},q_{S}}u_{S}=P_{S}-cq_{S}
\end{equation*}%
subject to%
\begin{eqnarray*}
v(q_{S},i)-P_{S} &\geq &v(q_{0},i)-P_{0} \\
v(q_{S},i)-P_{S} &\geq &v(0,i).
\end{eqnarray*}%
Clearly, one of the constraints is binding while the other is slack. In
particular we have%
\begin{eqnarray*}
P_{S} &=&v(q_{S},i)+\min \left\{ P_{0}-v(q_{0},i),-v(0,i)\right\} \\
&=&v(q_{S},i)-\max \left\{ v(q_{0},i)-P_{0},v(0,i)\right\} .
\end{eqnarray*}%
The optimal quantity level can be obtained by differentiating the
unconstrained problem with respect to $q_{S}$%
\begin{equation*}
v_{q}(q_{S},i)=c.
\end{equation*}

If the buyer is allowed to make an offer and the seller rejects, the buyer
has the choice between $(P_{0},q_{0})$ and $(0,0)$. He chooses the former if
and only if 
\begin{equation*}
v(q_{0},i)-P_{0}\geq v(0,i)
\end{equation*}%
and the latter if%
\begin{equation*}
v(q_{0},i)-P_{0}<v(0,i).
\end{equation*}%
Thus, in stage 2, if $v(q_{0},i)-P_{0}\geq v(0,i)$ the buyer solves the
following program%
\begin{equation*}
\max_{P_{B},q_{B}}u_{B}=v(q_{B},i)-P_{B1}
\end{equation*}%
subject to%
\begin{equation*}
P_{B1}-cq_{B1}\geq P_{0}-cq_{0}.
\end{equation*}%
The conditions that characterizes the optimal price and quantity choices are%
\begin{eqnarray*}
P_{B1} &=&P_{0}+cq_{B1}-cq_{0} \\
v_{q}(q_{B1},i) &=&c.
\end{eqnarray*}%
On the other hand, if $v(q_{0},i)-P_{0}<v(0,i)$ we obtain%
\begin{eqnarray*}
P_{B2} &=&cq_{B2} \\
v_{q}(q_{B2},i) &=&c.
\end{eqnarray*}

As a result, in stage 1 the seller solves%
\begin{equation*}
\max_{i}Eu_{S}=\frac{1}{2}\left[ P_{S}-cq_{S}(i)\right] +\frac{1}{2}\left[
(P_{B1}-cq_{B1}(i))\mathbf{I}+(P_{B2}-cq_{B2}(i))(1-\mathbf{I})\right] -i
\end{equation*}%
with the indicator function $\mathbf{I}=\mathbf{I(}v(q_{0},i)-P_{0}\geq
v(0,i))$. Now, substituting for $P_{S}$, $P_{B1}$ and $P_{B2}$ we obtain%
\begin{equation*}
\max_{i}Eu_{S}=\frac{1}{2}\left[ v(q_{S},i)-\max \left\{
v(q_{0},i)-P_{0},v(0,i)\right\} -cq_{S}(i)\right] +\frac{1}{2}(P_{0}-cq_{0})%
\mathbf{I}-i.
\end{equation*}

Looking at the expression above it is clear that additional incentives for
investment arise from the contracting-at-will provision which introduces a
discontinuity in the objective function of the seller. The investment
incentives for the seller are optimal if $(P_{0},q_{0})$ is set in such a
way that $P_{0}-cq_{0}$ is as large as possible subject to the constraint $%
P_{0}=v(q_{0},i^{\ast })-v(0,i^{\ast })$ where $i^{\ast }$ is the first-best
efficient level of investment determined before. Substituting the constraint
we maximize the following expression with respect to $q_{0}$%
\begin{equation*}
v(q_{0},i^{\ast })-v(0,i^{\ast })-cq_{0}.
\end{equation*}%
Differentiating we obtain the expression that characterizes $q_{0}$%
\begin{equation*}
v_{q}(q_{0},i^{\ast })=c
\end{equation*}%
so that we have $q_{0}=q^{\ast }=q_{S}$. Thus, at the first-best efficient
level $i^{\ast }$ the seller's payoff is given by%
\begin{equation*}
Eu_{S}=v(q_{0},i^{\ast })-v(0,i^{\ast })-cq_{0}-i^{\ast }
\end{equation*}%
where we substituted the expressions found above. It is easy to show that
the seller will never choose a level of investment $i>i^{\ast }$.
Furthermore, if, for example, $v(0,i)=0$ then the seller will never choose $%
i<i^{\ast }$ and choose the first-best efficient level $i^{\ast }$.

The introduction of a two-pair contract and an at-will-contracting provision
ensures that the first-best levels of $q$ and $i$ are chosen by the parties.

\subsection{No Direct Externalities}

In stage 2, if the seller can make an offer he solves the following program%
\begin{equation*}
\max_{P_{S},q_{S}}u_{S}=P_{S}-c(i)q_{S}
\end{equation*}%
subject to%
\begin{equation*}
v(q_{S})-P_{S}\geq v(q_{0})-P_{0}.
\end{equation*}%
The participation constraint of the buyer will be binding so we can
substitute an expression for $P_{S}$ into the objective function and solve
the unconstrained problem by differentiating with respect to $q_{S}$. As a
result we obtain the following expressions for $P_{S}$ and $q_{S}$%
\begin{eqnarray*}
P_{S} &=&P_{0}+v(q_{S})-v(q_{0}) \\
v^{\prime }(q_{S}) &=&c(i).
\end{eqnarray*}

If the buyer can make an offer he solves the program%
\begin{equation*}
\max_{P_{B},q_{B}}u_{B}=v(q_{B})-P_{B}
\end{equation*}%
subject to%
\begin{equation*}
P_{B}-c(i)q_{B}\geq P_{0}-c(i)q_{0}.
\end{equation*}%
Analogously, the seller's participation constraint is binding so that we find%
\begin{eqnarray*}
P_{B} &=&P_{0}+c(i)q_{B}-c(i)q_{0} \\
v^{\prime }(q_{B}) &=&c.
\end{eqnarray*}

In stage 1 the seller therefore solves%
\begin{equation*}
\max_{i}Eu_{s}=\frac{1}{2}\left[ P_{S}-cq_{S})\right] +\frac{1}{2}\left[
P_{B}-cq_{B}\right] -i.
\end{equation*}%
Substituting the expressions for $P_{S}$ and $P_{B}$ the objective function
can be written as%
\begin{equation*}
\frac{1}{2}\left[ P_{0}+v(q_{S})-v(q_{0})-c(i)q_{S}\right] +\frac{1}{2}\left[
P_{0}+c(i)q_{B}-c(i)q_{0}-c(i)q_{B}\right] -i.
\end{equation*}%
Differentiating with respect to $i$ we find that the equilibrium levels of
investment $i^{ne}$ and quantity $q^{ne}$ are characterized by%
\begin{eqnarray*}
v^{\prime }(q^{ne}) &=&c(i) \\
-c^{\prime }(i)q^{ne} &=&2+c^{\prime }(i)q_{0}.
\end{eqnarray*}

With the new preferences the first-best levels of quantity and investment
are characterized by%
\begin{eqnarray*}
v^{\prime }(q^{\ast }) &=&c(i^{\ast }) \\
-c^{\prime }(i^{\ast })q^{\ast } &=&1.
\end{eqnarray*}%
Thus, the parties optimally set $q_{0}$ such that%
\begin{equation*}
q_{0}=-\frac{1}{c^{\prime }(i)}
\end{equation*}%
which is feasible since $c^{\prime }(i)<0$. Finally, we set $P_{0}=v(q_{0})$
to satisfy the ex ante participation constraint of the buyer.

\section{Question 5}

\subsection{First-Best Outcome}

The first-best allocation solves%
\begin{eqnarray*}
\max_{i}S(i) &=&\max_{i}\left\{ \Pr \left( \theta =G\right) \left(
v-c_{1}\right) +\Pr \left( \theta =B\right) \left( v-c_{2}\right)
-i^{2}\right\} \\
&=&\max_{i}\left\{ v-1+i-i^{2}\right\}
\end{eqnarray*}%
where $\theta =G,B$ denotes the state of nature. Thus, we obtain%
\begin{equation*}
i^{\ast }=\frac{1}{2}.
\end{equation*}

\subsection{Null Contract with Renegotiation}

Since the buyer has full bargaining power in renegotiation he sets prices
subject to the seller just to be willing to trade the right widget, that is
widget 1 in the good state and widget 2 in the bad state with prices $%
P_{1G}=c_{1}$ and $P_{2B}=c_{2}$. The seller therefore maximizes%
\begin{eqnarray*}
\pi (i) &=&i\left( P_{1G}-c_{1}\right) +\left( 1-i\right) \left(
P_{2B}-c_{2}\right) -i^{2} \\
&=&-i^{2}
\end{eqnarray*}%
and so we obtain%
\begin{equation*}
i^{R0}=0.
\end{equation*}

\subsection{No Renegotiation}

If the parties can commit not to renegotiate an ex ante contract then the
first best can be achieved. For example, they could specify a mechanism that
gives the seller the right to make a take-it-or-leave-it offer to the buyer
after the state has been realized. In this case the seller would offer a
price $P_{1G}=v$ for widget 1 in the good state and $P_{2B}=v$ for widget 2
in the bad state and the buyer would accept the offer. As a result the
seller's investment decision is%
\begin{eqnarray*}
\max_{i}\pi (i) &=&\max_{i}\left\{ i\left( P_{1G}-c_{1}\right) +\left(
1-i\right) \left( P_{2B}-c_{2}\right) -i^{2}\right\} \\
&=&\max_{i}\left\{ iv+\left( 1-i\right) \left( v-1\right) -i^{2}\right\}
\end{eqnarray*}%
which results in the first-best investment choice%
\begin{equation*}
i^{NR}=\frac{1}{2}.
\end{equation*}

Note that this mechanism could not be implemented if renegotiation were
possible. The buyer could always reject the seller's offer and then rely on
renegotiation to ensure herself a higher payoff, leaving no incentives to
invest to the seller.

\subsection{Contracting with Renegotiation}

Define a state of nature $(\theta ,\tau )$ where $\tau $ is the permutation
where the widgets are in the right order. Let $\tau ^{\prime }$ be the
permutation that switches the order of the two widgets. That is to say under
permutation $\tau $ widget 1 is labeled as widget 1 and widget 2 is labeled
as widget 2, whereas under permutation $\tau ^{\prime }$ widget 1 is labeled
as widget 2 and widget 2 is labeled as widget 1. Take any mechanism $M$ that
upon a pair of non-matching announcements about the state of nature by the
parties about the state prescribes a starting point of renegotiation where
the buyer has to pay the seller an amount $\widetilde{P}$ and where widget
labeled as widget $n$ is traded with probability $x_{n}$ while no trade
happens with probability%
\begin{equation*}
1-\dsum\limits_{n=1}^{2}x_{n}\geq 0.
\end{equation*}%
Consider the following incentive constraints.

\begin{enumerate}
\item In state of nature $(B,\tau ^{\prime })$ the seller should not play as
if the state of nature were $(G,\tau )$.

\item In state of nature $(G,\tau )$ the buyer should not play as if the
state of nature were $(B,\tau ^{\prime })$.
\end{enumerate}

The incentive constraint in state of nature $(B,\tau )$ for the seller is%
\begin{equation*}
P\left( B,\tau ^{\prime }\right) -c_{2}\geq \widetilde{P}%
-x_{1}c_{1}-x_{2}c_{2}.
\end{equation*}

Now, for the second incentive constraint in state of nature $(G,\tau
^{\prime })$ the seller's default option cannot be less than what he gets in
equilibrium, since if the seller were worse off the buyer would be better
off. Thus, the following inequality must hold:%
\begin{equation*}
\widetilde{P}-x_{1}c_{2}-x_{2}c_{1}\geq P\left( G,\tau \right) -c_{1}.
\end{equation*}

The two inequalities imply%
\begin{equation*}
P\left( B,\tau ^{\prime }\right) -P\left( G,\tau \right) \geq
c_{2}-c_{1}-x_{1}c_{1}-x_{2}c_{2}+x_{1}c_{2}+x_{2}c_{1}.
\end{equation*}%
Rearranging and substituting values for $c_{1}$ and $c_{2}$ we obtain%
\begin{equation*}
P\left( B,\tau ^{\prime }\right) -P\left( G,\tau \right) \geq 1+x_{1}-x_{2}
\end{equation*}%
which has to hold for every $(\tau ,\tau ^{\prime })$ pair. The seller's ex
ante investment problem is therefore to maximize%
\begin{multline*}
\pi (i)=i\left[ \frac{1}{2}P\left( G,\tau \right) +\frac{1}{2}P\left( G,\tau
^{\prime }\right) -c_{1}\right] \\
+\left( 1-i\right) \left[ \frac{1}{2}P\left( B,\tau \right) +\frac{1}{2}%
P\left( B,\tau ^{\prime }\right) -c_{2}\right] -i^{2}.
\end{multline*}%
$\Leftrightarrow $%
\begin{multline*}
\pi (i)=\frac{1}{2}\left[ P\left( B,\tau \right) +P\left( B,\tau ^{\prime
}\right) -2\right] \\
-\frac{i}{2}\left[ P\left( B,\tau ^{\prime }\right) -P\left( G,\tau \right)
+P\left( B,\tau \right) -P\left( G,\tau ^{\prime }\right) -2\right] -i^{2}.
\end{multline*}%
Since the combined incentive constraints have to hold for every $(\tau ,\tau
^{\prime })$ pair we can substitute the expression we found from combining
the incentive constraints. The resulting objective function is%
\begin{equation*}
\frac{1}{2}\left[ P\left( B,\tau \right) +P\left( B,\tau ^{\prime }\right) -2%
\right] -i\left[ x_{1}-x_{2}\right] -i^{2}.
\end{equation*}%
The first order condition therefore yields%
\begin{equation*}
i^{R}\leq \frac{x_{2}-x_{1}}{2}.
\end{equation*}

Clearly, for this solution to be as close as possible to the first best, we
must have 
\begin{equation*}
x_{2}=1+x_{1}
\end{equation*}%
which combined with the fact that $x_{1}$ and $x_{2}$ cannot be greater than
1 implies%
\begin{eqnarray*}
x_{2}^{R} &=&1 \\
x_{1}^{R} &=&0.
\end{eqnarray*}

In other words, as the realization of the seller's cost fall from 1 to 0,
the seller's payoff rises by at most $x_{1}-x_{2}$ and so investment
incentives are maximized when this difference is as large as possible, i.e.,
equal to 1.

\subsection{Discussion}

In Segal's and Hart \& Moore's model each inefficient future trade creates a
hold-up opportunity and therefore introduces a new set of incentive
constraints. The greater the number of inefficient trades, the more
incentive constraints need to be satisfied to prevent the parties from
misrepresenting the efficient trade, and the lower the value of contracting.
The value of contracting approaches zero when the number of inefficient
trades becomes infinitely large, and so the parties might as well stick to
the null contract.

In the present model, after contracting there are only two inefficient
trades that can create hold-up and require additional incentive constraints,
namely $\left( B,\tau ^{\prime }\right) $ and $\left( G,\tau \right) $ and
thus contracting still offers some improvement over the null contract.

\end{document}
