
\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage[doublespacing]{setspace}
\usepackage{endnotes}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sunday, February 13, 2005 02:07:53}
%TCIDATA{LastRevised=Wednesday, May 22, 2013 11:36:15}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{PageSetup=57,57,57,57,0}
%TCIDATA{Counters=arabic,1}
%TCIDATA{AllPages=
%H=36
%F=36
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\geometry{left=2.5cm,right=2.5cm,top=3cm,bottom=3cm}
\renewcommand{\footnote}{\endnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}  

\begin{document}

\author{Florian Ederer}
\title{Solutions for Problem Set \#2}
\maketitle

\section{Question 1}

\subsection{Aghion-Tirole with Quadratic Effort Costs}

To ensure uniqueness and stability in equilibrium following Aghion \& Tirole
(1997) we assume that 
\begin{eqnarray*}
\alpha hH &<&c_{A}c_{P} \\
\beta hH &<&c_{A}c_{P}.
\end{eqnarray*}%
To rule out uninteresting corner solutions we make the following stricter
assumptions%
\begin{eqnarray*}
h &<&c_{A} \\
H &<&c_{P}.
\end{eqnarray*}

\subsubsection{No Delegation}

The payoffs of the two players without delegation are%
\begin{eqnarray*}
U_{P}^{NO} &=&EH+(1-E)e\alpha H-\frac{c_{P}}{2}E^{2} \\
U_{A}^{NO} &=&E\beta h+(1-E)eh-\frac{c_{A}}{2}e^{2}.
\end{eqnarray*}%
The best-response functions are given by%
\begin{eqnarray*}
E &=&\frac{H(1-e\alpha )}{c_{P}} \\
e &=&\frac{h(1-E)}{c_{A}}.
\end{eqnarray*}%
Solving this system we obtain%
\begin{eqnarray*}
E^{NO} &=&\frac{H(c_{A}-h\alpha )}{c_{A}c_{P}-Hh\alpha } \\
e^{NO} &=&\frac{h(c_{P}-H)}{c_{A}c_{P}-Hh\alpha }.
\end{eqnarray*}%
Using these expressions we can compute the principal's payoff without
delegation%
\begin{equation*}
U_{P}^{NO}=\frac{H^{2}(c_{A}-h\alpha )}{c_{A}c_{P}-Hh\alpha }+\frac{Hh\alpha
(c_{P}-H)^{2}}{(c_{A}c_{P}-Hh\alpha )^{2}}-\frac{c_{P}H^{2}(c_{A}-h\alpha
)^{2}}{2(c_{A}c_{P}-Hh\alpha )^{2}}.
\end{equation*}

The comparative statics with respect to $\alpha $ and $\beta $ are%
\begin{eqnarray*}
\frac{\partial U_{P}^{NO}}{\partial \alpha } &=&\frac{%
c_{P}c_{A}^{2}Hh(c_{P}-H)^{2}}{(c_{A}c_{P}-Hh\alpha )^{3}}>0 \\
\frac{\partial U_{P}^{NO}}{\partial \beta } &=&0.
\end{eqnarray*}

\subsubsection{Delegation}

The payoffs of the two players under delegation are%
\begin{eqnarray*}
U_{P}^{DEL} &=&e\alpha H+(1-e)EH-\frac{c_{P}}{2}E^{2} \\
U_{A}^{DEL} &=&eh+(1-e)E\beta h-\frac{c_{A}}{2}e^{2}.
\end{eqnarray*}%
The best-response functions are given by%
\begin{eqnarray*}
E &=&\frac{H(1-e)}{c_{P}} \\
e &=&\frac{h(1-E\beta )}{c_{A}}.
\end{eqnarray*}%
Solving this system we obtain%
\begin{eqnarray*}
E^{DEL} &=&\frac{H(c_{A}-h)}{c_{A}c_{P}-Hh\beta } \\
e^{DEL} &=&\frac{h(c_{P}-\beta H)}{c_{A}c_{P}-Hh\beta }.
\end{eqnarray*}%
Using these expressions we can compute the principal's payoff under
delegation%
\begin{equation*}
U_{P}^{DEL}=\frac{Hh\alpha (c_{P}-H\beta )}{c_{A}c_{P}-Hh\beta }+\frac{%
c_{P}H^{2}(c_{A}-h)^{2}}{2(c_{A}c_{P}-Hh\beta )^{2}}.
\end{equation*}

The comparative statics with respect to $\alpha $ and $\beta $ are%
\begin{eqnarray*}
\frac{\partial U_{P}^{DEL}}{\partial \alpha } &=&\frac{Hh(c_{P}-\beta H)}{%
c_{A}c_{P}-Hh\beta }>0 \\
\frac{\partial U_{P}^{DEL}}{\partial \beta } &=&\frac{c_{P}H^{2}h(c_{A}-h)%
\left[ H\left( c_{A}-h\right) -\alpha (c_{A}c_{P}-Hh\beta )\right] }{%
(c_{A}c_{P}-Hh\beta )^{3}}.
\end{eqnarray*}%
As a result, the principal's maximum payoff is always increasing in $\alpha $%
. The sign of the last derivative above is given by%
\begin{equation*}
sign\left( \frac{\partial U_{P}^{DEL}}{\partial \beta }\right) =sign\left(
H(c_{A}-h)-\alpha (c_{A}c_{P}-Hh\beta )\right) .
\end{equation*}

\subsubsection{Discussion}

Under both delegation and no delegation the principal benefits from an
increase in the congruence parameter $\alpha $. Under delegation the
increase in $\alpha $ does not influence effort choices but the principal
obtains a higher payoff when the agent implements his preferred project.
Under no delegation an increase in $\alpha $ also raises $E^{NO}$ and lowers 
$e^{NO}$ but the effect is still positive.

When there is no delegation the congruence parameter $\beta $ has no
influence on efforts and also does not affect the principal's payoff. Thus
its effect is zero. On the other hand under delegation it influences the
effort choices of the two parties. An increase in $\beta $ reduces $E^{DEL}$
and increases $e^{DEL}$ so that the effect on the principal's payoff is
ambiguous.

\subsection{Strong Conflict of Interest}

\subsubsection{No Delegation}

If $\alpha \leq 0$, then without delegation the principal will not follow
the advice of the agent since this would yield a weakly negative payoff.
Instead he will choose not to undertake any project. Hence, without
delegation the payoffs now are given by%
\begin{eqnarray*}
U_{P}^{NO} &=&EH-\frac{c_{P}}{2}E^{2} \\
U_{A}^{NO} &=&EH\beta -\frac{c_{A}}{2}e^{2}.
\end{eqnarray*}%
As a result the equilibrium effort choices are%
\begin{eqnarray*}
E^{NO} &=&\frac{H}{c_{P}} \\
e^{NO} &=&0.
\end{eqnarray*}%
The principal's equilibrium payoff is given by%
\begin{equation*}
U_{P}^{NO}=\frac{H^{2}}{2c_{P}}
\end{equation*}%
which does not vary with respect to $\alpha $ or $\beta $.

\subsubsection{Delegation}

With delegation the situation is exactly the same as before. Since the
principal cedes formal authority to the agent he cannot prevent the agent
from choosing his favorite project. As a result, all the conclusions of the
previous sections still hold.

\subsection{Random Choice of Project}

When both parties are uninformed the agent now chooses a project at random.
If the principal is uninformed he will prefer to undertake no project at all
or let the agent choose a project if the latter is informed.

\subsubsection{No Delegation}

If we assume that the principal can observe whether or not the agent is
informed, nothing is changed relative to the benchmark case. However, when
the principal cannot observe if the agent is informed he will choose to
follow the agent's advice if and only if%
\begin{equation*}
e\alpha H+(1-e)\gamma _{P}\geq 0,
\end{equation*}%
or more explicitly, the agent's equilibrium effort has to be sufficiently
high%
\begin{equation*}
e\geq -\frac{\gamma _{P}}{\alpha H-\gamma _{P}}.
\end{equation*}%
Otherwise the principal will ignore the agent's recommendation and choose no
project at all when uninformed and we are back to the same situation as in
the previous section.

If the principal follows the advice of the agent the payoffs for the players
are given by%
\begin{eqnarray*}
U_{P}^{NO} &=&EH+(1-E)e\alpha H+(1-E)(1-e)\gamma _{P}-\frac{c_{P}}{2}E^{2} \\
U_{A}^{NO} &=&E\beta h+(1-E)eh+(1-E)(1-e)\gamma _{A}-\frac{c_{A}}{2}e^{2}.
\end{eqnarray*}%
The best-response functions are%
\begin{eqnarray*}
E &=&\frac{H(1-e\alpha )-\gamma _{P}(1-e)}{c_{P}} \\
e &=&\frac{(h-\gamma _{A})(1-E)}{c_{A}}
\end{eqnarray*}%
and the resulting equilibrium effort choices are given by%
\begin{eqnarray*}
E^{NO} &=&\frac{c_{A}(H-\gamma _{P})-(h-\gamma _{A})(\alpha H-\gamma _{P})}{%
c_{A}c_{P}-(h-\gamma _{A})(\alpha H-\gamma _{P})} \\
e^{NO} &=&\frac{(h-\gamma _{A})(c_{P}-H+\gamma _{P})}{c_{A}c_{P}-(h-\gamma
_{A})(\alpha H-\gamma _{P})}.
\end{eqnarray*}%
As mentioned before, for this to be a solution we need%
\begin{equation*}
e^{NO}\geq -\frac{\gamma _{P}}{\alpha H-\gamma _{P}}
\end{equation*}%
or equivalently%
\begin{equation*}
\alpha \geq -\frac{\gamma _{P}\left[ c_{A}c_{P}-(h-\gamma
_{A})(c_{P}-H+\gamma _{P})\right] }{H(h-\gamma _{A})(c_{P}-H)}.
\end{equation*}

\subsubsection{Delegation}

Under delegation the agent may choose a project at random when he is
uninformed. We distinguish between two cases.

\paragraph{Case 1:\ $\protect\gamma _{A}>\protect\beta H$}

In this case the agent prefers to choose a project at random rather than
follow the principal's advice when the latter is informed. The payoffs are
therefore given by%
\begin{eqnarray*}
U_{P}^{DEL} &=&e\alpha H+(1-e)\gamma _{P}-\frac{c_{P}}{2}E^{2} \\
U_{A}^{DEL} &=&eh+(1-e)\gamma _{A}-\frac{c_{A}}{2}e^{2}.
\end{eqnarray*}%
The outcome of the game under these assumptions is%
\begin{eqnarray*}
E^{DEL} &=&0 \\
e^{DEL} &=&\frac{h-\gamma _{A}}{c_{A}} \\
U_{P}^{DEL} &=&\frac{c_{A}\gamma _{P}+(h-\gamma _{A})(\alpha H-\gamma _{P})}{%
c_{A}}
\end{eqnarray*}%
and the principal's equilibrium payoff is increasing in $\alpha $.

\paragraph{Case 2: $\protect\gamma _{A}\leq \protect\beta H$}

The agent now only chooses a project at random if and only if neither of the
players is informed. The payoffs are%
\begin{eqnarray*}
U_{P}^{DEL} &=&e\alpha H+(1-e)EH+(1-e)(1-E)\gamma _{P}-\frac{c_{P}}{2}E^{2}
\\
U_{A}^{DEL} &=&eh+(1-e)E\beta h+(1-e)(1-E)\gamma _{A}-\frac{c_{A}}{2}e^{2}.
\end{eqnarray*}%
From the first order conditions we obtain%
\begin{eqnarray*}
E &=&\frac{(H-\gamma _{P})(1-e)}{c_{P}} \\
e &=&\frac{h(1-\beta E)-\gamma _{A}(1-E)}{c_{A}}
\end{eqnarray*}%
and consequently%
\begin{eqnarray*}
E^{DEL} &=&\frac{(H-\gamma _{P})(c_{A}-h+\gamma _{A})}{c_{A}c_{P}-(H-\gamma
_{P})(h\beta -\gamma _{A})} \\
e^{DEL} &=&\frac{c_{P}(h-\gamma _{A})-(H-\gamma _{P})(h\beta -\gamma _{A})}{%
c_{A}c_{P}-(H-\gamma _{P})(h\beta -\gamma _{A})}.
\end{eqnarray*}

\section{Question 2}

\subsection{Full Revelation}

\subsubsection{Definition}

The perfect Bayesian equilibrium of this game will be defined by the
equilibrium strategy $S^{\ast }$ for the seller, the buyers'price $p^{\ast
}(S)$ and the buyers' beliefs $\pi _{S}^{\ast }$ about $q$ following a
report $S$ satisfying

the following conditions.

\begin{enumerate}
\item When informed, the seller reports to maximize his profits, i.e.,%
\begin{equation*}
S^{\ast }(q)\in \arg \max_{S\in \Omega (q)}p^{\ast }(S)
\end{equation*}

\item The buyers compete in Bertrand fashion such that%
\begin{equation*}
p(S)=E[q\text{ }|\text{ }S]
\end{equation*}

\item The buyers' beliefs are consistent with the restrictions implied by
the sellers' verifiable report and with Bayesian updating as applied to the
seller's reporting strategy. More formally,%
\begin{eqnarray*}
\pi _{S}^{\ast }(q) &=&0\text{ for all }S\notin \Omega (\theta ) \\
\pi _{S}^{\ast }(q) &=&\left\{ 
\begin{array}{c}
0\text{ if }S\notin S^{\ast }(q) \\ 
\frac{f(q)}{\int_{\left\{ q|S^{\ast }(q)=q\right\} }f(q)dq}\text{ if }S\in
S^{\ast }(q)%
\end{array}%
\right.
\end{eqnarray*}%
where $f(q)$ is the prior distribution of $q$.
\end{enumerate}

\subsubsection{Proving that full revelation is the only equilibrium}

To be precise we only have to show that only unraveling equilibria exist
since announcing $S=[q,a]$ and $S=[q,b]$ for $a\neq b$ will be equivalent
given the buyers' pessimistic beliefs. It is easy to show that the
unraveling equilibria satisfy equilibrium properties as neither party has an
incentive to deviate. Furthermore, we need to prove uniqueness which we will
prove by contradiction. Assume that an equilibrium exists that is not fully
revealing. This means that in equilibrium at least two different types are
sending the same message $S$. However, one of the two types has a message at
his disposal that would elicit a higher price since by the feature of
Bertrand competition deviations would always be appropriately priced and
hence this constitutes a profitable deviation.

More formally, let us argue that the equilibrium must satisfy the following
pricing condition

\begin{equation*}
p^{\ast }(S^{\ast }(q))=q
\end{equation*}%
which implies that the equilibrium is fully revealing. First, it is clear
that $p^{\ast }(S^{\ast }(q))<q$ cannot be an equilibrium since a seller of
quality q could always make the announcement $S(q)=q$ and Bertrand
competition would push up the equilibrium price to $q$. Second, suppose by
way of contradiction that $p^{\ast }(S^{\ast }(\hat{q}))>\hat{q}$ for some $%
\hat{q}$. In this case, the equilibrium report $S(\hat{q})$ must also be
made by at least one higher quality type $\tilde{q}>\hat{q}$ since in
equilibrium we must have $p^{\ast }(S)=E[q$ $|$ $S]$. Let $\tilde{q}$ be the
highest quality type that makes the report $S(\hat{q})=S(\tilde{q})$.
Clearly, this cannot be an equilibrium strategy for $\tilde{q}$ since $%
p^{\ast }(\tilde{q})<\tilde{q}$ and so type $\tilde{q}$ could deviate to
reporting $\tilde{q}$ and obtain a price $p^{\ast }(\tilde{q})=\tilde{q}$.

\subsection{Partial Revelation}

In this part of the problem we are only required to find the (unique)
equilibrium in cut-off\ strategies. The postulated equilibrium is such that
sellers will announce $S(q)=q$ if $q>\bar{q}$ and report nothing $S(q)=[0,1]$
if $q\leq \bar{q}$ or if they are uninformed. The equilibrium price must
therefore satisfy the following condition

\begin{equation*}
p^{\ast }(S(q))=E[q\text{ }|\text{ }S^{\ast }(q)]
\end{equation*}%
In particular, we have%
\begin{equation*}
E[q\text{ }|\text{ }S^{\ast }(q)=q]=q
\end{equation*}%
and%
\begin{equation*}
E[q\text{ }|\text{ }S(q)=[0,1]]=Pr(\text{uninformed }|\text{ }S^{\ast
}(q)=[0,1])E[q]+Pr(\text{informed }|\text{ }S^{\ast }(q)=[0,1])E[q\leq \bar{q%
}]:
\end{equation*}%
We can rewrite this latter condition in the following way%
\begin{equation*}
E[q\text{ }|\text{ }S(q)=[0,1]]=\frac{1-\theta }{1-\theta +\theta F(\bar{q})}%
\mu +\frac{\theta F(\bar{q})}{1-\theta +\theta F(\bar{q})}\frac{\int_{0}^{%
\bar{q}}qf(q)dq}{\theta F(\bar{q})}
\end{equation*}%
where $\mu $ is the mean of the prior distribution. Clearly, type $\bar{q}$
must be indifferent between reporting his value $\bar{q}$ and saying nothing
so that we have%
\begin{equation*}
\bar{q}=\frac{1-\theta }{1-\theta +\theta F(\bar{q})}\mu +\frac{\theta F(%
\bar{q})}{1-\theta +\theta F(\bar{q})}\frac{\int_{0}^{\bar{q}}qf(q)dq}{%
\theta F(\bar{q})}
\end{equation*}%
which in our case yields%
\begin{equation*}
\theta \bar{q}^{2}+2(1-\theta )\bar{q}-(1-\theta )=0
\end{equation*}%
The positive solution to this quadratic equation is%
\begin{equation*}
\bar{q}=\frac{\sqrt{1-\theta }-(1-\theta )}{\theta }
\end{equation*}

It is straightforward to check that this does indeed constitute a PBE.

\subsection{Uniqueness}

The question was slightly misphrased. What I wanted you to show is that the
equilibrium above is unique among the equilibria with cut-off\ strategies.
That is, there exists a unique cut-off\ $\bar{q}$. This is true more
generally than for the uniform distribution. To see this use the original
indifference condition%
\begin{equation*}
\bar{q}=\frac{1-\theta }{1-\theta +\theta F(\bar{q})}\mu +\frac{\theta F(%
\bar{q})}{1-\theta +\theta F(\bar{q})}\frac{\int_{0}^{\bar{q}}qf(q)dq}{%
\theta F(\bar{q})}
\end{equation*}%
which can be rewritten as%
\begin{equation*}
(1-\theta )(\bar{q}-\mu )=\theta \left[ \int_{0}^{\bar{q}}qf(q)dq-\bar{q}F(%
\bar{q})\right]
\end{equation*}%
$\Leftrightarrow $%
\begin{equation*}
(1-\theta )(\bar{q}-\mu )=\theta \left[ \bar{q}F(\bar{q})-\int_{0}^{\bar{q}%
}F(q)dq-\bar{q}F(\bar{q})\right]
\end{equation*}%
$\Leftrightarrow $%
\begin{equation*}
(1-\theta )(\mu -\bar{q})=\theta \int_{0}^{\bar{q}}F(q)dq
\end{equation*}

At $\bar{q}=0$ the LHS is strictly positive while the RHS is zero. At $\bar{q%
}>\mu $ the LHS is strictly negative while the RHS is strictly positive.
Both sides are continuous in $\bar{q}$ and the LHS (RHS) is monotonically
decreasing (increasing) in $\bar{q}$. There accordingly exists a unique
value of q such that $0<q<\mu $ . Furthermore it is easy to show (by the
implicit function theorem) that the cut-off\ value $\bar{q}$ is decreasing
in $\theta $.

Returning to the actual question the equilibrium is actually unique. One
could construct supposed (though incorrect!) counter-examples that used
off-equilibrium beliefs that violated the requirements of a PBE (though not
of Bayesian updating). The case we have here is a rather strange one where
it is required that%
\begin{equation*}
Pr(q\text{ }|\text{ }S(q)=q)=1
\end{equation*}%
since no type other than $q$ could ever send a message $S(q)=q$. It is
simply infeasible for other types to report in such a way. Note that this is
not the intuitive criterion since in that case the message could potentially
have come from other types, but those types do not find it in their interest
to send such a message (and this in turn convinces the receiver that it
could only come from one type of agent). Also, note that if this requirement
was not used we would not have unraveling in the case where $\theta =1$
since then the equilibria would just as well apply to the case where $\theta
=1$.

\subsection{Multiple Periods}

This part of the question is inspired by Grubb (JEMS 2009) who embeds the
above model into a two-period framework. In a dynamic context, informed
senders try to cultivate a reputation for reticence either by concealing
good news along with the bad, or by concealing some good news and disclosing
some bad news. A reputation for reticence is valuable because it makes
receivers less skeptical of past or future non-disclosures. The model
provides insight into the choice by firms such as Google not to disclose
quarterly earnings guidance to analysts, as well as Tony Blair's reticence
over his son's vaccine record during the MMR scare in the UK.

\end{document}
