
\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage[doublespacing]{setspace}
\usepackage{endnotes}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sunday, February 13, 2005 02:07:53}
%TCIDATA{LastRevised=Friday, March 18, 2011 20:21:28}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{PageSetup=57,57,57,57,0}
%TCIDATA{Counters=arabic,1}
%TCIDATA{AllPages=
%H=36
%F=36
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\geometry{left=2.5cm,right=2.5cm,top=3cm,bottom=3cm}
\renewcommand{\footnote}{\endnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}  

\begin{document}

\author{Florian Ederer}
\title{Solutions for Problem Set \#3}
\maketitle

\section{Question 1}

\subsection{Interpretation of $F(z_{1})$}

The paper mentioned presents a model of the impact of technology on tasks
undertaken by workers. The key implication of the model is that
communication technology allows the substitution of doing (what production
agents do) by asking (what supervisory agents or problem solvers do). In a
context where production is about economizing on knowledge costs, the point
of hierarchies is to allow for the substitution of the knowledge of those
who are less experts, by the knowledge of experts; communication technology
facilitates this proces. The problem set involves a two tier version of the
model. 

$F(z_{1})$\ is the probability that this teams encounters a problem they can
solve. Since the partner's knowledge $(z_{1})$\ is cumulative (it includes
everything that the workers know) the probability the problem can be solved
is equal to the probability that the knowledge of the partner is useful,
that is $P[z<z_{1}]=F(z_{1}).$\ Since all the associates are specialized in
production and there are $n$\ associates (every unit of time by them is
used), then they produce $F(z_{1})n$.

\subsection{Who solves problems?}

The partner's time is considered in the time constraint.\ HE goes from
associate to associate solving the problems they did not deal with; each
associate needs help with probability $(1-F(z_{0}))$\ and it takes a
fraction $h$\ to communicate to each of the $n$\ of them: $hn(1-F(z_{0})=1,$%
\ where the right hand side is the time available and the left hand side the
use of this time.

\subsection{Role of $z_{0}$}

Associates ask someone whenever they do not know. The associates' knowledge
is useful, though, since the more knowledgeable they are, the more of them
the partner can have in his team.

\subsection{Differences with Garicano (JPE 2000)}

There are 3 differences. First, knowledge is overlapping. Second, there are
only two layers. Finally, there is just one partner

\section{Question 2}

\subsection{First-order Conditions}

We can write the objective function as%
\begin{equation}
Y=\max_{z_{1},z_{0}}\frac{F(z_{1})-cz_{0}}{h(1-F(z_{0}))}-cz_{1}.
\end{equation}%
where we have used the fact that $hn(1-F(z_{0}))=1$\ to obtain $z_{0},$\ 

The equations that determine the interior solution of this optimization are,
given $F(z)=1-e^{-\lambda z}$\ (exponential) , and thus $f(z)=F^{\prime
}(z)=\lambda e^{-\lambda z}$\ are:\ 
\begin{eqnarray}
(\frac{\partial Y}{z_{1}}) &:&\frac{f(z_{1})}{h(1-F(z_{0}))}=c,\text{ and
substituting }F\text{ and }f:  \notag \\
\frac{\lambda e^{-\lambda z_{1}}}{he^{-\lambda z_{0}}} &=&c \\
e^{-\lambda (z_{1}-z_{0})} &=&\frac{ch}{\lambda } \\
\lambda (z_{1}-z_{0}) &=&-\ln \frac{ch}{\lambda }\text{ or equivalently} \\
z_{1}-z_{0} &=&-\frac{1}{\lambda }\ln \frac{ch}{\lambda } \\
(\frac{\partial Y}{z_{0}}) &:&-c(1-F(z_{0}))+f(z_{0})(F(z_{1})-cz_{0})=0%
\text{ and substituting }z_{1} \\
he^{-\lambda z_{0}} &=&\frac{\lambda }{c}-1-\lambda z_{0}  \label{foc1}
\end{eqnarray}

Recall that the time constraint is $hne^{-\lambda z_{0}}=1.$\ We can use
this to write \ref{foc1} in terms of $n.$\ In fact it is often easier to see
the results if we write them as a function of $n.$\ Since $e^{\lambda
z_{0}}=nh$, $z_{0}=\frac{1}{\lambda }\ln (nh).$\ Equation \ref{foc1} can
then be rewritten as%
\begin{equation}
\frac{1}{n}+\ln n=\frac{\lambda }{c}-1-\ln h  \label{foc2}
\end{equation}

\subsection{Span of Control}

We use the implicit theorem. Take the full derivative of \ref{foc2} with
respect to $c$%
\begin{equation}
\frac{1}{n}\left( 1-\frac{1}{n}\right) \frac{dn}{dc}=-\frac{\lambda }{c^{2}}
\end{equation}%
or, defining $\varepsilon _{nc}=\frac{c}{n}\frac{dn}{dc}$ (just for ease of
presentation)%
\begin{equation*}
\varepsilon _{nc}=-\frac{\lambda }{c}\left( 1-\frac{1}{n}\right) <0
\end{equation*}%
The span of control decreases when the cost of learning increases. The
reason is that workers ask more often, as they learn less, and partners can
handle fewer associates, e.g. Lexis-Nexis. Operating similarly:%
\begin{eqnarray*}
\frac{1}{n}\left( 1-\frac{1}{n}\right) \frac{dn}{dh} &=&-\frac{1}{h}\text{
and defining }\varepsilon _{nc}=\frac{h}{n}\frac{dn}{dh} \\
\varepsilon _{nh} &=&-\frac{1}{\left( 1-\frac{1}{n}\right) }<0
\end{eqnarray*}%
This effect has a more straightforward intuition. If communication is more
expensive, the span of control has to decrease. Each manager can answer
fewer questions and communicate fewer solutions to associates.

\subsection{Knowledge}

We have that $z_{0}=\frac{1}{\lambda }\ln (nh)$. As a result we can write%
\begin{equation*}
\frac{dz_{0}}{dc}=\frac{1}{\lambda }\frac{1}{n}\frac{dn}{dc}<0\text{.}
\end{equation*}%
since learning is more costly, associates learn less.%
\begin{eqnarray*}
\frac{dz_{0}}{dh} &=&\frac{1}{\lambda }(\frac{1}{n}\frac{dn}{dh}+\frac{1}{h})%
\text{ or in terms of the elasticity} \\
\varepsilon _{z_{0}h} &=&\frac{h}{z_{0}}\frac{dz_{0}}{dh}=\frac{1}{%
z_{0}\lambda }(\frac{h}{n}\frac{dn}{dh}+1)=\frac{1}{z_{0}\lambda }(1-\frac{1%
}{1-\frac{1}{n}})=\frac{1}{z_{0}\lambda }\left( \frac{-\frac{1}{n}}{1-\frac{1%
}{n}}\right) <0
\end{eqnarray*}%
and associates learn less also when communication costs increase.

Consider now partners. We have that $z_{1}-z_{0}=-\frac{1}{\lambda }\ln 
\frac{ch}{\lambda }$\ and thus 
\begin{equation}
z_{1}=\frac{1}{\lambda }\ln (nh)-\frac{1}{\lambda }\ln \frac{ch}{\lambda }=%
\frac{1}{\lambda }\ln n\frac{\lambda }{c}
\end{equation}%
and thus we straightforwardly have%
\begin{equation*}
\frac{dz_{1}}{dc}=\frac{1}{\lambda }(\frac{1}{n}\frac{dn}{dc}-\frac{1}{c})<0
\end{equation*}
\ as both terms are negative and furthermore%
\begin{equation*}
\frac{dz_{1}}{dh}=\frac{1}{\lambda }\frac{1}{n}\frac{dn}{dh}<0
\end{equation*}%
The problem solver learns less when acquisition costs increase, and also
when communication costs increase, as he can then leverage his knowledge in
a less efficient way.

\subsection{McK and Acc}

From the first-order conditions we have%
\begin{equation*}
\frac{1}{n}\left( 1-\frac{1}{n}\right) \frac{dn}{d\lambda }=\frac{1}{c}
\end{equation*}%
or rewriting%
\begin{equation*}
\frac{dn}{d\lambda }=\frac{\frac{1}{c}}{\frac{1}{n}\left( 1-\frac{1}{n}%
\right) }>0
\end{equation*}%
As problems get easier ($\lambda $\ is higher) the span increases-- we can
leverage more the talent of the partners, as they are asked less often
(associates can do more).

Now since $z_{0}=\frac{1}{\lambda }\ln (nh),$\ we have

\begin{eqnarray*}
\frac{dz_{0}}{d\lambda } &=&-\frac{1}{\lambda ^{2}}\ln (nh)+\frac{1}{\lambda 
}\frac{1}{n}\frac{1/c}{\frac{1}{n}\left( 1-\frac{1}{n}\right) } \\
&=&-\frac{1}{\lambda ^{2}}\ln (nh)+\frac{c}{\lambda }\frac{1}{n}\frac{1}{%
\frac{1}{n}\left( 1-\frac{1}{n}\right) }
\end{eqnarray*}%
The effect of the thickness of the tails on the knowledge acquired is
ambiguous.

Consider now the knowledge of partners. Since $z_{1}=\frac{1}{\lambda }\ln n%
\frac{\lambda }{c},$\ and $F(z_{1})=1-e^{-\lambda z}=1-e^{-\ln n\frac{%
\lambda }{c}}=1-\frac{c}{n\lambda }$%
\begin{equation*}
\frac{dz_{1}}{d\lambda }=-\frac{1}{\lambda }z_{0}+\frac{1}{\lambda ^{2}}+%
\frac{1}{\lambda }\frac{1}{n}\frac{dn}{d\lambda }
\end{equation*}%
This expression cannot be signed without making further assumptions. If $%
\lambda $\ is small (very complex), then it will be negative. Managers with
more complex distributions acquire more knowledge. But if $\lambda $ is
larger, then the opposite will occur.

\begin{equation*}
\frac{d[F(z_{1})]}{d\lambda }=\frac{dn}{d\lambda }\frac{1}{n^{2}}\frac{c}{%
\lambda }+\frac{c}{n}\frac{1}{\lambda ^{2}}>0
\end{equation*}%
The firm with the thick tail (Acc) solves a larger proportion of the
problems that the clients present. Problems are (optimally) left unsolved
more often.

\end{document}
