%% This document created by Scientific Word (R) Version 2.0
%% Starting shell: mathart1
%\captionsetup{style=default,labelfont={bf}}


\documentclass[letterpaper,notitlepage,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{float}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{sw20elba}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage[labelfont={bf}]{caption}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{TCIstyle=Article/art1.lat,elba,article}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Thursday, January 27, 2011 01:26:30}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=article.cst}

\input tcilatex
\newtheorem{nyassumption}{Assumption}
\newtheorem{nydefinition}{Definition}
\newtheorem{nytheorem}{Theorem}
\newtheorem{nyexample}{Example}
\newtheorem{nyproposition}{Proposition}
\newtheorem{nylemma}{Lemma}
\newtheorem{nycorollary}{Corollary}
\renewcommand{\baselinestretch}{1.2}
\renewcommand{\tablename}{Figure}
\addtolength{\oddsidemargin}{-9mm}
\addtolength{\evensidemargin}{-9mm}
\addtolength{\textwidth}{18mm}
\addtolength{\topmargin}{-5mm}
\addtolength{\textheight}{10mm}

\begin{document}


\begin{center}
\textbf{Referee Report on \textquotedblleft Title of the
Paper\textquotedblright }
\end{center}

\bigskip

This paper analyzes the role of reciprocal motivations as the source of
incentives in a principal-agent setting where the principal has the choice
of providing incentives to a single agent for costly effort through monetary
and reciprocal incentives. The paper makes both theoretical and empirical
contributions. On the theoretical side, the main results are summarized in
five propositions that study the baseline model and three further
propositions from an extended model that is used to motivate the empirical
investigation. In particular, the authors derive the following results.
First, when the agent exhibits low reciprocity the optimal contract provides
zero rent, while when he has strong reciprocal motivation a reciprocal
contract provides the agent with positive rent is optimal (Proposition 2).
Second, in the optimal reciprocal contract the principal relies less on
explicit wage incentives when reciprocal motivations are stronger
(Proposition 4). Third, when output is a more informative signal of effort,
contracts use more explicit incentives (Proposition 5).

The second part of the paper extends model and considers organizational
structure. The authors show that monetary incentives for agents are
decreasing when the principal has stronger and narrower incentives
(Proposition 6-8). In the empirical part of the paper the authors show that
correlation features in the UK WERS workplace data are consistent with the
predictions of their basic model (Hypothesis 1) and their extended model
(Hypotheses 2-4).

\bigskip

I would give the paper good marks on both the question it addresses and the
new insights it offers to the existing literature. I particularly enjoyed
reading Section 2 of the paper which addresses a number of interesting
questions. The authors use a model that is tractable and parsimonious, yet
sufficiently general to generate a number of interesting results. In
addition, the empirical part generates a number of interesting results.
However, all things considered, I think that this is a good paper, but that
it is not appropriate for publication in \emph{Econometrica} in its current
form. My evaluation is based on the following observations: (i) the main
theoretical finding (higher reciprocity leads to agent surplus, but weaker
monetary incentives) while interesting and important is rather
straightforward given the specification of the problem and therefore not
terribly surprising, (ii) there appears to be a significant disconnect both
between the theoretical setions themselves and between the theory and the
empirical part which addresses the considerations raised in the theoretical
part only in a very indirect way without clearly establishing the relevance
of the proxy measures used, and (iii) the theoretical analysis is not
sufficiently deep to make this paper publishable solely on the merits of its
theoretical findings.

\bigskip

Thus, I feel that my role as a referee is to highlight some of the remaining
issues that might improve both the content and the exposition of the paper.
These issues are as follows:

\bigskip

\textbf{Major Points:}

\begin{enumerate}
\item \textit{Basic Model Setup}: Except for footnote 10 the authors do not
discuss in detail the specification of reciprocity in the agent's utility
function. In particular, it would be interesting to know why the authors
have chosen the particular multiplicative structure of the agent's expected
surplus and the principal's expected profit. How important is this
assumption? Is it made just for expositional simplicity?

\item \textit{Basic Model with Multiple Actions}: Since I consider Section 2
the most interesting part of the paper I would welcome to see more
discussion of the features found in Section 2.6 and possibly a discussion of
the second stage of the principal-agent problem where the principal also
chooses the optimal action.

\item \textit{Extended Model}: The authors do not link their discussion to
the large literature on hierarchies and delegation which has significant
overlap with the results obtained in Section 3.1. Delegation motives surely
play an important role in the both the decision of how strong and broad
managerial incentives are and how much discretion is left to managers.

\item \textit{Empirical Analysis}: While I find the use of personality tests
as proxies for reliance on reciprocal incentives quite innovative, I would
like to see convincing evidence of such an effect. Since this proxy plays
such an important role in the empirical analysis, it is not sufficient to
show that personality tests identify reciprocity features. Instead the paper
should first convincingly show that they are explicitly used to screen for
reciprocal employees rather than claiming that other papers indirectly imply
such a relationship.
\end{enumerate}

\bigskip

\textbf{Minor Points:}

I also have a few minor editorial comments which I will rank in page order,
so their importance is not properly reflected. I hope the author will find
them useful when revising their paper.

\begin{enumerate}
\item I wonder whether it would be possible to investigate whether the rent
level is also related to the reciprocity parameter $\mu $? The authors show
that for $\mu >\mu ^{\ast }$ the agents receive expected utility greater
than the reservation utility, but other than that I could not find a result
that linked the expected utility with $\mu $.

\item I am a bit puzzled about Hypothesis 1 which is based on the basic
model. Essentially it is saying that if there is high reciprocity (because
the personality test screened out the low reciprocity types) wages should be
higher and the authors then use average wages to test this prediction.
However, their model actually claims that expected agent \textit{utility }is
higher when workers have high reciprocity (since reciprocity contracts are
used that leave surplus). Since agents are risk-averse higher expected
utility could also be achieved through slightly lower wages that are much
less risky. I think this is a minor point, but the authors should be careful
in explaining their hypothesis more clearly.

\item At the beginning of Section 2.5 the authors claim that there are no
other papers that \textquotedblleft examine directly the strength of
incentives between states as the information structure
changes\textquotedblright . I am a little bit puzzled about this point since
even a very simple principal-agent model with binary output would predict
that as the output measure becomes more informative, optimal incentives
become stronger. Similarly, although not optimal in a linear-contracts
setting with normal noise equilibrium incentives are stronger when the
variance of the noise is lower. Maybe the wording of the sentence could be a
little clearer.

\item It seems to me that the dataset only allows the authors to identify
whether the firm uses personality tests at all. Could it be possible that
only part of the hired workforce needs to fill out these tests?
\end{enumerate}

\bigskip

\textbf{Typos/Layout:}

\begin{itemize}
\item On top of page 7 the authors say that the appendix contains proofs and
tables. The tables are actually contained in the main text.

\item Tables 1, 2 and 3 use very small font that is very hard to read. Table
2 could be put in landscape format on a separate page. Table 1 and 3 just
need bigger fonts.

\item I would introduce sub-headings on Section 3.2 to clearly delineate
where the hypotheses are stated and where the empirical results begin.

\item On page 26 paragraph 3 line 2 delete \textquotedblleft
a\textquotedblright\ before \textquotedblleft non-managerial
workers\textquotedblright .
\end{itemize}

\end{document}
