    \begin{tabular}{lccccccc}
    \toprule
    Dependent Variable & \multicolumn{7}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7) \\
    \midrule
          &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.0468** &       &       &       &       &       &  \\
          & (-2.739) &       &       &       &       &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Cosine Similarity)} &       & -0.0868*** & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} \\
          &       & (-5.441) & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} \\
    \multicolumn{1}{p{12.355em}}{CO (Top 5 Overlap)} &       &       & -0.0761*** &       &       &       &  \\
          &       &       & (-5.608) &       &       &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Anton and Polk)} &       &       &       & -0.153*** &       &       &  \\
          &       &       &       & (-6.463) &       &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Harford, Jenter and Li)} &       &       &       &       & -0.153*** &       &  \\
          &       &       &       &       & (-6.680) &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (MHHID)} &       &       &       &       &       & -0.0934*** &  \\
          &       &       &       &       &       & (-4.177) &  \\
    \multicolumn{1}{p{12.355em}}{CO (MHHID 1/N)} &       &       &       &       &       &       & -0.0691*** \\
          &       &       &       &       &       &       & (-3.794) \\
    % Volatility & -0.0439 & -0.0576 & -0.0857 & -0.0669 & -0.0647 & -0.0538 & -0.0512 \\
    %       & (-0.286) & (-0.375) & (-0.540) & (-0.435) & (-0.421) & (-0.351) & (-0.333) \\
    % $\ln$(Market Equity)  & 0.368*** & 0.369*** & 0.367*** & 0.373*** & 0.373*** & 0.367*** & 0.367*** \\
    %       & (34.89) & (35.15) & (33.46) & (34.31) & (34.48) & (34.34) & (34.24) \\
    % Leverage & 0.0802*** & 0.0796*** & 0.0857*** & 0.0800*** & 0.0799*** & 0.0817*** & 0.0815*** \\
    %       & (2.858) & (2.845) & (3.015) & (2.837) & (2.838) & (2.920) & (2.906) \\
    % HHI   & -0.0618** & -0.0653** & -0.0576** & -0.0683*** & -0.0697*** & -0.108*** & -0.0648** \\
    %       & (-2.603) & (-2.746) & (-2.340) & (-2.870) & (-2.917) & (-3.701) & (-2.746) \\
    % $\ln$(Tenure) & 0.293*** & 0.295*** & 0.297*** & 0.298*** & 0.298*** & 0.293*** & 0.293*** \\
    %       & (9.818) & (9.910) & (10.10) & (9.985) & (9.968) & (9.846) & (9.837) \\
          &       &       &       &       &       &       &  \\
    Observations & 231,804 & 231,804 & 226,500 & 231,804 & 231,804 & 231,829 & 231,829 \\
    R-squared & 0.797 & 0.797 & 0.797 & 0.797 & 0.797 & 0.797 & 0.797 \\
    Controls  & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%