    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{6}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} \\
    Common Ownership (Kappa EW) & -0.133*** &       & -0.114*** &       & -0.101** &  \\
          & (-2.953) &       & (-2.973) &       & (-2.428) &  \\
    Common Ownership (Kappa VW) &       & -0.128*** &       & -0.114** &       & -0.0771* \\
          &       & (-3.045) &       & (-2.669) &       & (-1.828) \\
    Volatility & 1.363*** & 1.370*** & 1.023*** & 1.022*** & 1.050*** & 1.051*** \\
          & (4.898) & (4.914) & (3.533) & (3.525) & (3.855) & (3.846) \\
    $\ln$(Market Equity)  & 0.346*** & 0.348*** & 0.343*** & 0.345*** & 0.368*** & 0.369*** \\
          & (17.91) & (18.06) & (18.21) & (18.23) & (15.68) & (15.61) \\
    Leverage & 0.0377 & 0.0384 & 0.0141 & 0.0153 & 0.0332 & 0.0348 \\
          & (0.581) & (0.591) & (0.231) & (0.250) & (0.456) & (0.479) \\
    HHI   & -0.113 & -0.116 & -0.0158 & -0.0162 & 0.0116 & 0.0150 \\
          & (-1.528) & (-1.569) & (-0.172) & (-0.177) & (0.203) & (0.262) \\
    $\ln$(Tenure) & 0.487*** & 0.486*** & 0.479*** & 0.479*** & 0.493*** & 0.492*** \\
          & (16.43) & (16.47) & (16.60) & (16.65) & (13.99) & (13.97) \\
          &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 45,670 & 45,670 & 34,161 & 34,161 \\
    R-squared & 0.682 & 0.682 & 0.687 & 0.687 & 0.698 & 0.698 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%