    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{3}{c}{$\ln$(WPS JM)} & \multicolumn{3}{c}{$\ln$(WPS HL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          &       &       &       &       &       &  \\
    CO (Kappa) & -0.164*** &       &       & -0.120** &       &  \\
          & (-3.872) &       &       & (-2.616) &       &  \\
    CO (Cosine Similarity) &       & -0.258*** &       &       & -0.192*** &  \\
          &       & (-5.964) &       &       & (-4.265) &  \\
    CO (Top 5 Overlap) &       &       & -0.196*** &       &       & -0.131*** \\
          &       &       & (-5.630) &       &       & (-3.706) \\
    % Volatility & 1.526*** & 1.464*** & 1.506*** & 1.734*** & 1.689*** & 1.712*** \\
    %       & (5.738) & (5.520) & (5.627) & (5.962) & (5.837) & (5.940) \\
    % $\ln$(Market Equity)  & 0.0724*** & 0.0753*** & 0.0717*** & 0.680*** & 0.683*** & 0.680*** \\
    %       & (3.161) & (3.296) & (3.146) & (31.06) & (31.19) & (31.22) \\
    % Leverage & -0.544*** & -0.547*** & -0.536*** & 0.0693 & 0.0675 & 0.0726 \\
    %       & (-8.825) & (-8.873) & (-8.732) & (1.113) & (1.087) & (1.149) \\
    % HHI   & -0.116* & -0.121* & -0.145** & -0.0987 & -0.103 & -0.128* \\
    %       & (-1.796) & (-1.907) & (-2.302) & (-1.426) & (-1.499) & (-1.874) \\
    % $\ln$(Tenure) & 0.392*** & 0.395*** & 0.398*** & 0.569*** & 0.571*** & 0.574*** \\
    %       & (15.15) & (15.40) & (15.41) & (16.76) & (16.91) & (17.14) \\
          &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 42,030 & 42,788 & 42,788 & 42,030 \\
    R-squared & 0.791 & 0.792 & 0.792 & 0.792 & 0.792 & 0.792 \\
    Controls  & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\    
    \bottomrule
    \end{tabular}%