    \begin{tabular}{lccccccc}
    \toprule
    Dependent Variable & \multicolumn{7}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7) \\
    \midrule
          &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.133*** &       &       &       &       &       &  \\
          & (-2.953) &       &       &       &       &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Cosine Similarity)} &       & -0.280*** & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} \\
          &       & (-5.868) & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} &       & \textcolor[rgb]{ 1,  0,  0}{} \\
    \multicolumn{1}{p{13.43em}}{CO (Top 5 Overlap)} &       &       & -0.177*** &       &       &       &  \\
          &       &       & (-4.404) &       &       &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Anton and Polk)} &       &       &       & -0.423*** &       &       &  \\
          &       &       &       & (-5.813) &       &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Harford, Jenter and Li)} &       &       &       &       & -0.410*** &       &  \\
          &       &       &       &       & (-5.811) &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (MHHID)} &       &       &       &       &       & -0.338*** &  \\
          &       &       &       &       &       & (-5.638) &  \\
    \multicolumn{1}{p{13.43em}}{CO (MHHID 1/N)} &       &       &       &       &       &       & -0.260*** \\
          &       &       &       &       &       &       & (-5.162) \\
    % Volatility & 1.363*** & 1.300*** & 1.329*** & 1.253*** & 1.261*** & 1.330*** & 1.343*** \\
    %       & (4.898) & (4.725) & (4.787) & (4.625) & (4.649) & (4.807) & (4.856) \\
    % $\ln$(Market Equity)  & 0.346*** & 0.351*** & 0.346*** & 0.356*** & 0.357*** & 0.343*** & 0.342*** \\
    %       & (17.91) & (18.12) & (17.99) & (17.86) & (17.99) & (17.47) & (17.34) \\
    % Leverage & 0.0377 & 0.0345 & 0.0451 & 0.0344 & 0.0341 & 0.0389 & 0.0386 \\
    %       & (0.581) & (0.536) & (0.703) & (0.534) & (0.528) & (0.600) & (0.595) \\
    % HHI   & -0.113 & -0.123 & -0.149** & -0.126* & -0.129* & -0.289*** & -0.133* \\
    %       & (-1.528) & (-1.681) & (-2.092) & (-1.718) & (-1.755) & (-3.576) & (-1.816) \\
    % $\ln$(Tenure) & 0.487*** & 0.491*** & 0.492*** & 0.492*** & 0.492*** & 0.485*** & 0.485*** \\
    %       & (16.43) & (16.76) & (16.79) & (16.85) & (16.89) & (16.48) & (16.45) \\
          &       &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 42,030 & 42,788 & 42,788 & 42,794 & 42,794 \\
    R-squared & 0.682 & 0.683 & 0.681 & 0.683 & 0.683 & 0.682 & 0.682 \\
    Controls  & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%