\documentclass[aspectratio=1610]{beamer}

%\usetheme{Szeged}
%\usecolortheme{seahorse}
\usepackage{etex}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{ifthen}
\usepackage{pstricks}
\usepackage{pst-text}
\usepackage{pgf}
\usepackage{hhline}
\usepackage{pgfpages}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{listing}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{float}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage{textpos}
%\usepackage{subcaption}
%\usepackage{siunitx}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\renewcommand\red[1]{{\color{red} [#1]}}
\renewcommand\blue[1]{{\color{blue} #1}}
\renewcommand\green[1]{{\color{teal} #1}}

\newcommand\jumpred[2]{\color<#1->{red} \textbf<#1->{#2}}
\newcommand\jumpredt[2]{\color<#1>{red} \textbf<#1>{#2}}

\makeatother

\definecolor{yaleblue}{HTML}{00356b} % changed this

\setbeamercolor{structure}{fg=white}

\setbeamercolor{title}{fg=yaleblue,bg=white}
\setbeamercolor{frametitle}{fg=yaleblue,bg=white}
\setbeamercolor{button}{bg=yaleblue!10,fg=yaleblue}


\setbeamerfont{frametitle}{family=\rmfamily,series=\scshape,size=\fontsize{11pt}{11pt}}
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{itemize item}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subitem}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subsubitem}{fg=yaleblue,bg=white}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
%\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize items}[default]
%\setbeamersize{text margin left=0.25in,text margin right=0.25in}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

% --- Below is to change the spacing of the title and after that ---
\addtobeamertemplate{frametitle}{\vspace*{0cm}}{\vspace*{-0.5cm}}


% --- Below is to add page numbers ---
%\addtobeamertemplate{footline}{%
%	\vskip1pt%
%	\setbeamertemplate{footline}[frame number]
%	%\setbeamertemplate{footline}[page number]%
%	\setbeamercolor{page number in head/foot}{use=headline,fg=headline.fg,bg=headline.bg}
%	\usebeamertemplate{footline}%
%}{% don't add anything after
%}

\setbeamersize{text margin left=.6cm,text margin right=.6cm}

\usepackage{multirow}
\usepackage{enumerate}
\usepackage{epstopdf}
\usepackage{changepage}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{appendixnumberbeamer}
\usepackage{amsthm}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{positioning}

\usepackage{pgfplots}   %%Für pgfplots
\usepackage[percent]{overpic}
\usetikzlibrary{patterns}  %%% Für das eingezeichnete Intervall
%\usepackage{pgfplotstable}%%%% Für Markierung zwischen den kurven!
\usepackage{pgffor}


\newcommand\tighttablefive{\fontsize{5.2}{6}\selectfont}
\newcommand\tighttablesix{\fontsize{6}{6.6}\selectfont}
\newcommand\tighttableseven{\fontsize{7}{8.4}\selectfont}
\newcommand\smallertext{\fontsize{8}{9.6}\selectfont}


\makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
	\alt#1%
	{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
	{\ifnum0=`{\fi}\@gooble@rowcolor}%
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother

\renewcommand<>\cellcolor[1]{\only#2{\beameroriginal\cellcolor{#1}}}


\setbeamertemplate{section page}
{
\begin{centering}
\fontsize{16}{12} {\color{yaleblue}	\textsc{\insertsection}} \par
\end{centering}
}

\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=yaleblue,fg=white}
    \setbeamercolor{block body example}{bg=yaleblue!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother
\theoremstyle{mystyle}

\newtheorem{proposition}{Proposition}
\newtheorem{hypothesis}{Hypothesis}

\setbeamertemplate{theorems}[numbered]
%\setbeamertemplate{theorems}[amsstyle]

\mathchardef\mhyphen="2D

%---------------------------------------------------------------------------------------

%----- TITLE PAGE -----

\title[Emerging Issues in Antitrust Economics \& Competition Policy]{\fontsize{16}{12} \textsc{Emerging Issues in Antitrust Economics \& Competition Policy}}
\author[Ederer]{\small Florian Ederer}
\institute[Ederer (Yale)]{Yale University\bigskip}
\newcommand{\samelineand}{\qquad}
\date{CEMFI Summer School 2021}

\begin{document}
	
\linespread{1}
	
\begin{frame}[plain]
\titlepage
\end{frame}
	
\linespread{1.25}


\begin{frame}{The Most Important Insight of this Course}
\begin{center}
\includegraphics[width=0.75\linewidth]{antitrust.jpg}
\end{center}

\end{frame}

\begin{frame}{History}

\begin{itemize}
\item Market power has always been part of economics
	\begin{itemize}
	\item Ancient Greece: Monopoly power granted by sovereign
	\item British East India Company: built on exclusive monopoly power (origin of US independence)
	\item First formal models economics: Cournot oligopoly in 1838
	\item Any business person knows: gain and exploit market power to make money
	\item Schumpeter: (temporary) market power is necessary for growth (through creative destruction)
	\end{itemize}

\medskip

\item We will mostly focus on the IO aspects of market power, but ...
\item ... it also plays an important role in labor, macro, innovation, and many other fields of economics.
\end{itemize}

\end{frame}

\end{document}


