\documentclass[aspectratio=1610]{beamer}
%\documentclass[handout, compress]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{8 on 1}[a4paper,border shrink=5mm]
\usepackage{outlines}
\usepackage{multirow}
\usepackage{bm}
\usepackage{tikz}


\definecolor{vermell}{RGB}{204,9,47}
\definecolor{beige}{RGB}{250,230,210}
\newcommand{\white}{\color{white}}
\newcommand{\black}{\color{black}}
\newcommand{\vermell}{\color{vermell}}
\newcommand{\blue}{\color{blue}}
\newcommand{\red}{\color{red}}
%\newcommand{\green}{\color{green}}
%\newcommand{\darkgreen}{\textcolor[rgb]{0,.5,0}}

\definecolor{red}{RGB}{226,20,61}
\definecolor{green}{RGB}{0,125,0}
\definecolor{blue}{RGB}{0,0,178}
\newcommand{\green}{\color{green}}


\mode<presentation> {
   \setbeamercolor{normal text}{bg=beige!0}
   \setbeamercolor{alerted text}{fg=vermell}
   \setbeamercolor{palette primary}{use=structure,fg=vermell,bg=white}
   \setbeamercolor{palette secondary}{use=structure,fg=black,bg=white}
   %\setbeamercolor{palette tertiary}{use=structure,fg=black,bg=vermell!50}
   %\setbeamercolor{palette quaternary}{use=structure,fg=white,bg=black}
   \setbeamercolor*{titlelike}{parent=palette primary}
   %\setbeamercolor*{separation line}{black}
   %\setbeamercolor*{fine separation line}{black}
   \setbeamercolor{structure}{fg=vermell}
   \setbeamercolor{postit}{fg=white, bg=vermell!50}
   %\setbeamercolor{notiz}{fg=black, bg=vermell!10}
   \usefonttheme[onlylarge]{structuresmallcapsserif}
   \setbeamertemplate{navigation symbols}{} % no navigation icons
   \setbeamertemplate{itemize items}[circle]
   \setbeamertemplate{frametitle}[default][center]
    \setbeamersize{text margin left=3mm, text margin right=3mm}
    }

\usepackage{graphicx,epsfig,lscape}
\usepackage{hyperref}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{epstopdf}
%\usepackage{pdflatex}
\usepackage{pdfpages}
\usepackage[export]{adjustbox}
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}

\hypersetup{
    pdfnewwindow=true,      % links in new window
}
\newtheorem{result}{Result}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{criterion}{Criterion}
\newtheorem{exercise}{Exercise}
\newtheorem{notation}{Notation}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{summary}{Summary}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\argmin}{\text{argmin}}
\newcommand{\CV}{\text{CV}}



%--------------------------------------------------%--------------------------------------------------------------
%\linespread{1.3}
\title{Markups and Market Power}


\author[]{Florian Ederer}

\institute{Yale University}

\date{CEMFI Summer School 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Introduction}

\begin{itemize}
\item Recent renewed interest
    \begin{itemize}
    \item Political anti-monopoly movement
    \item Sharp rise of economy-wide market power since 1980?
    \end{itemize}

\medskip

\item Measurement
	\begin{itemize}
    \item Macro: broad cross section, long time series
	\item Using micro tools and micro data to answer macro questions
	\end{itemize}

\medskip

\item Challenge: what is market structure?
	\begin{itemize}
	\item We may have an idea for narrow markets: cement, breakfast cereal, yogurt, ...
	\item But not for the entire economy ... because that's not what IO economists study!
	\item HHI is inadequate precisely because we do not know who competes and how
	\item Why don't we {\vermell \it estimate} markups at the economy-wide level?
	\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}

\begin{itemize}
\item Causes
	\begin{itemize}
	\item Technology
	\item Policy: M\&A, lax antitrust enforcement, flawed patent policy, ...
	\end{itemize}

\medskip

\item Consequences
	\begin{itemize}
	\item Decline in the labor share
	\item Wage stagnation and decline in labor force participation
	\item Decline in business dynamism
		\begin{itemize}
		\item Decline in labor reallocation rate
		\item Decline in startups
		\item Decline in migration rate
		\end{itemize}
	\item Huge reallocation of market share to high markup (superstar) firms
	\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}

\begin{itemize}
\item Welfare cost is significant (7-8\% of GDP)

\medskip

\item Antitrust policy
	\begin{itemize}
	\item Independent Antitrust Authority (like independent Central Bank)
	\item Dedicate more resources, research-based rather than politically motivated
	\item Specific policies:
		\item[] {\vermell $\bullet$} Depends on origin: Mergers vs Technology (interoperability)
		\item[] {\vermell $\bullet$} Revise patent policy: source of market power, not innovation (e.g., patent thickets)
		\item[] {\vermell $\bullet$} Change merger review: burden of proof, reporting thresholds, ...
	\end{itemize}

\medskip

\item Taxation
		\begin{itemize}
		\item Profit taxes (entrepreneurial income)
		\item Wage taxes and/or subsidies
		\item Sales taxes
		\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Overview}

\begin{enumerate}
\item Measuring Markups

\medskip

\item Economy-wide Implications of Market Power

\end{enumerate}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\vermell
\begin{center}
\Large
\textsc{I. Measuring Markups}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Markups}

\begin{itemize}
\item Define markup $\mu \equiv \frac P{c}$
\item Challenge: how to measure $c$
	\begin{enumerate}
	\item Accounting approach: directly observe $c$
	\begin{equation*}
	\frac{P}{c} =\frac{PQ}{cQ}
	\end{equation*}
		\begin{itemize}
		\item Assumes $c=AC$ and therefore CRTS (no fixed costs)
		\item Factors of production are perfect substitutes
		\item $cQ$ is not equal to MC if costs include any item invariant with output
		\end{itemize}
	\item Demand approach (BLP 1995, Bresnahan 1989)
		\begin{itemize}
		\item Assumptions on demand system, market structure, conduct
		\item Need detailed data on prices, costs, market participants and behavior \& over time
		\item Works well for specific industries; aggregate across different industries?
		\item Estimate demand to back out $c$ from profit maximization
		\end{itemize}
	\item Production approach
		\begin{itemize}
		\item aggregates (Hall 1989)
		\item firm level (De Loecker \& Warzynski 2012)
		\end{itemize}
	\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Approach}
\framesubtitle{Cost Minimization}

\begin{itemize}
\item Production technology
\begin{equation*}
Q_{it}=Q_{it}(\Omega_{it},{\bm V}_{it}, K_{it})%=\Omega_{it}Q_{t}(\bm{V}_{it}, K_{it})
\end{equation*}
where
	\begin{itemize}
	\item $\bm{V}=(V^1,...,V^J)$ variable inputs of production (including labor, intermediate inputs, electricity,...) $\rightarrow$ use scalar $V$
	\item $K_{it}$ is the capital stock
	\item $\Omega_{it}$ is productivity
	\end{itemize}
\item Key assumption: within one period, variable inputs adjust frictionlessly
\item Firm's cost minimization:
\begin{equation*}
\mathcal{L}(V_{it}, K_{it}, \lambda_{it})=P_{it}^{V}V_{it}+r_{it}K_{it}+F_{it}-\lambda_{it}(Q(\cdot) -\overline Q_{it}),
\end{equation*}
where
	\begin{itemize}
	\item $P^{V}$ is the price of the variable input
	\item $r$ is the user cost of capital
	\item $F_{it}$ is the fixed cost
	\item $\lambda$ is the Lagrange multiplier
	\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Approach}
\framesubtitle{Cost Minimization}

\begin{itemize}
\item Cost minimization, FOC:
We consider the first order condition with respect to the variable input $V$, and this is given by:
\begin{equation*}
\frac{\partial \mathcal{L}_{it}}{\partial V_{it}} = P_{it}^{V} -\lambda_{it} \frac{\partial Q(\cdot)}{\partial V_{it}}=0
\end{equation*}
\item Define the output elasticity of input $V$:
\begin{equation*}
\theta^{v}_{it}\equiv\frac{\partial  Q(\cdot)}{\partial V_{it}}\frac{V_{it}}{Q_{it}}
\end{equation*}
\item Then we can write the FOC as
\[
P_{it}^{V} =\lambda_{it} \theta_{it} \frac{P_{it}Q_{it}}{V_{it}}\frac1{P_{it}}
\]
or, letting $\mu = \frac P \lambda$ since the Lagrange multiplier $\lambda$ is a direct measure of marginal cost
\begin{equation*}
\mu_{it}=\theta^{v}_{it}\frac{P_{it}Q_{it}}{P_{it}^{V}V_{it}}
\end{equation*}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Data}

\begin{equation*}
\mu_{it}=\theta^{v}_{it}\frac{P_{it}Q_{it}}{P_{it}^{V}V_{it}}
\end{equation*}

\begin{itemize}
\item Very limited information needed to calculate markups: accounting data
	\begin{itemize}
	\item Revenue ($PQ$) and variables costs ($P^VV$)
	\item Other inputs in production: capital ($K$)
	\end{itemize}
\item Estimate production function to obtain $\theta$ later
\item Use data on:
	\begin{enumerate}
	\item Accounting data publicly traded firms in US: revenue, cost of goods sold (COGS)
		\begin{itemize}
		\item Long time series 1955--2016
		\item Broad cross section (40\% of GDP)
		\end{itemize}
	\item Different parts of the US Census: manufacturing, retail, wholesale
	\item Global firms
	\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Individual $\rightarrow$ Average Markups}

\begin{itemize}
\item {\vermell Individual} Markup $\Rightarrow$ {\vermell distribution} of markups

\medskip

\item Average markup, weighted by $m_{it}$ (sales, costs, employment,...):
\[
\mu_t = \sum_i m_{it} \mu_{it}
\]
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Discussion}

\begin{itemize}
\item Estimated technology ($\theta_{it}$): time-varying, sector/firm specific
\item COGS: bundle of all variable inputs; hence perfect substitutes
\item Non-variable inputs: need to solve a dynamic FOC
\item Markups $\neq$ Profits: calculate profit rate $\rightarrow$ Fixed Costs
	\begin{itemize}
	\item SG\&A: Selling, General and Administrative Expenditures
	\item Determines Profits
	\item Can also be a factor of production (not variable)
	\end{itemize}
\item Input Markets:
	\begin{itemize}
	\item Generally assume firm is price taker in input markets: $p^V$ is constant
	\item But, allows for double-marginalization: price taker but not price equal MC
	\item With data on input market prices: can allow for market power in inputs
	\item See De Loecker, Goldberg, Khandelwal, Pavcnik (2016), Morlacco (2020), Rubens (2020)
	\item Later in these lectures we will discuss an obvious input distortion: monopsony power
	\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Heterogeneity}
\framesubtitle{No change ... in the median markup}


\begin{center}
\includegraphics[scale=.65]{figures/Median_RED}
\end{center}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Heterogeneity}
\framesubtitle{Increase in average markup since 1980}


\begin{center}
\includegraphics[scale=.65]{figures/Mean_Median_RED}%Markup_PF_RED
\end{center}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Heterogeneity}
\framesubtitle{All the action is in the upper half of the distribution}
\label{percentiles}

\centering

\includegraphics[scale=.65]{figures/PCT_RED}
%\includegraphics[scale=.4]{figures/PCT_BLUE}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Heterogeneity}
\framesubtitle{Kernel Density 1980, 2016}


\centering

\includegraphics[scale=.65]{figures/density_mu_1_2016_1980}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Weighting: Input Weight}

\centering
    \includegraphics[scale=.65]{figures/Mcosts.pdf}

\vspace{.5cm}
\begin{itemize}
\item See Grassi (2016) and Edmond, Midrigan and Xu (2019)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Reallocation}
%\framesubtitle{Decomposition}
\small
\vspace{-.7cm}
\begin{eqnarray*}
{\red \Delta \mu_t }={\blue  \underset{\text{$\Delta$ within}}{\underbrace{\sum_i m_{i,t-1} \Delta \mu_{it}}}} + \underset{\text{$\Delta$ market share}}{\underbrace{\sum_i \mu_{i,t-1} \Delta m_{i,t}}} + \underset{\text{$\Delta$ cross-term}}{\underbrace{\sum_i \Delta \mu_{i,t} \Delta m_{i,t}}} \\
+ {\green\underset{\text{net entry}}{\underbrace{\sum_{i\in \text{Entry}} \mu_{i,t}  m_{i,t}-\sum_{i\in \text{Exit}}\mu_{i,t-1}  m_{i,t-1}}}}
\end{eqnarray*}


\pause
\vspace{-.25cm}
    \centering
    \includegraphics[scale=.5]{figures/decomp}

See also Superstar Firms (Autor, Dorn, Katz, Patterson, Van Reenen 2019)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Within vs. Between Sector Changes in Markups}

\begin{equation*}
\Delta \mu_t = \underset{\text{$\Delta$ within}}{\underbrace{\sum_s m_{s,t-1} \Delta \mu_{st}}} + \underset{\text{$\Delta$ between}}{\underbrace{\sum_s \mu_{s,t-1} \Delta m_{s,t}}} + \underset{\text{$\Delta$ cross term}}{\underbrace{\sum_s \Delta \mu_{s,t} \Delta m_{s,t}}}
\end{equation*}

\vspace{.5cm}

\begin{center}
\begin{tabular}{cccccc}
\hline \hline
& Markup & $\Delta$ Markup & $\Delta$ Within & $\Delta$ Between & $\Delta$ Cross  \\
\hline
1966 & 1.337 & 0.083 & 0.057 & -0.017 & 0.041  \\
1976 & 1.270 & -0.067 & -0.055 & 0.002 & -0.014 \\
1986 & 1.312 & 0.042 & 0.035 & 0.010 & -0.003 \\
1996 & 1.406 & 0.094 & 0.098 & 0.004 & -0.008 \\
2006 & 1.455 & 0.049 & 0.046 & 0.007 & -0.005 \\
2016 & 1.610 & 0.154 & 0.133 & 0.014 & 0.007 \\
\hline \hline
\end{tabular}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Magnitude of Increase}
\framesubtitle{Aggregation: Industry Averages: +20 points}

\centering
\includegraphics[scale=.65]{figures/aggregates.pdf}

\begin{itemize}
\item See also Hall (2018)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Technology}
\framesubtitle{Technological change?}

\begin{equation*}
\mu_{it}=\theta^{v}_{it}\frac{P_{it}Q_{it}}{P_{it}^{V}V_{it}}
\end{equation*}

    \centering
    \includegraphics[scale=.65]{figures/Msales}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Technology}
\framesubtitle{Which Technology?}

\begin{itemize}
\item Conventional production function: treat overhead as a fixed cost (``overhead is necessary, but does not increase the number of units manufactured'')
\[
\Pi = PQ(V,K) - p^V V - rK - F
\]
\pause
\vspace{-.8cm}
\[
\text{vs.}
\]
\[
\Pi = PQ(V,K,{\blue X}) - p^V V - rK - {\blue p^X X}
\]
\item Overhead as an input of production: $Q(V,K,X)$ where $p^X X=F$
\item In accounting, SG\&A: Selling, General \& Administrative Expenses
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Technology}
\framesubtitle{Overhead as Factor: +30 points}

\centering
    \includegraphics[scale=.7]{figures/Markup_PF_BLUE}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Technology}
\framesubtitle{Rise in Overhead (SG\&A)}

\centering
\includegraphics[scale=.6]{figures/Theta_BLUE_SGA}
%\includegraphics[scale=.4]{figures/rts}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}

\begin{itemize}
\item Profit rate $\rightarrow$ economic profits:
\[
\Pi_i =  \underbrace{P_iQ_i}_{\text{Sales}} -  \underbrace{p^V V_i}_{\text{COGS}} -  \underbrace{rK_i}_{\text{User Cost of $K$}} -  \underbrace{F_i}_{\text{SG\&A}}
\]
	\begin{itemize}
	\item Sales, COGS, SG\&A: from income statement
	\item User Cost of $K$: impute
		\begin{itemize}
		\item $K_i$: from the balance sheet
		\item $r$: imputed using risk free rate, CPI, depreciation (12\%)
		\end{itemize}
	\end{itemize}
\item Market Value
\item Dividends
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Profit Rate: +7-8 ppt}

\centering
    \includegraphics[scale=.65]{figures/PR_agg_1981}

%\pause
\begin{itemize}
\item Profits/Value Added: +15\%
%\item Similar for operating profits (= measure by James Traina (2018))
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Profit Rate Dispersion}

\centering

    \includegraphics[scale=.65]{figures/density_profit_rate_2016_1980}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Profit Rate vs Markup}

\begin{itemize}
\item The profit rate:
%\[
%\pi_{it} = \frac{P_{it}Q_{it} - C(Q_{it})}{P_{it}Q_{it}}= 1-\frac 1{\mu_{it}}\frac{AC_{it}}{ MC_{it}}
%\]
\[
\pi_i  = \frac{P_i  Q_i   - C(Q_i  )}{P_i  Q_i  }= 1-\frac 1{\mu_i  }\frac{AC_i  }{ MC_i  }
\]

%or (where $\nu_{it}=\frac{MC_{it}}{AC_{it}}$ Returns To Scale)
%\[
%\mu_{it} = \frac{1}{1-\pi_{it}}\nu_{it}
%\]
\item[] {\vermell $\Rightarrow$} With $\mu= 1.6$ in 2016, implied profit rate is
$\pi  =  1-\frac 1{1.61} = {\vermell 0.38}$!!
\pause
\vspace{.5cm}
\item This logic uses:
\begin{enumerate}
\item Representative Firm Economy but with aggregation
\item Unchanged economies of scale ($AC=MC$): but $\frac{AC }{ MC } \uparrow$ (Overhead $\uparrow$)
\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Profit Rate vs Markup}

\begin{center}
\includegraphics[scale=.7]{figures/decomp_red80-2}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Market Value}

\begin{center}
\includegraphics[scale=.7]{figures/markup1_mkval}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Dow Jones, deflated}

\begin{center}
\includegraphics[scale=.75]{figures/DowJones}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Dividends}

\begin{center}
\includegraphics[scale=.7]{figures/markup1_div}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}

\scriptsize
\begin{center}
\begin{tabular}{lccccccccc}
\hline \hline
& (1) & (2) & (3) & (4) && (5) & (6) & (7) & (8)  \\
\hline \\
&\multicolumn{4}{c}{ln$\left(\frac{\text{Market Value}}{\text{Sales}}\right)$} && \multicolumn{4}{c}{ln(Market Value)} \\
\\
\hline
     ln(Markup) & 0.71 & 0.64 & 0.56 & 0.17 && 0.71 & 0.65 & 0.58 & 0.27 \\
      & (0.03) & (0.02) & (0.02) & (0.03) && (0.02) & (0.02) & (0.02) & (0.02) \\
     ln(Sales) &&&&&& 0.81 & 0.81 & 0.83 & 0.68 \\
     &&&&&& (0.00) & (0.00) & (0.00) & (0.01) \\
     Year Fixed Effects &&\checkmark&\checkmark&\checkmark&&&\checkmark&\checkmark&\checkmark \\
     Sector Fixed Effects &&&\checkmark&&&&&\checkmark& \\
     Firm Fixed Effects &&&&\checkmark&&&&&\checkmark \\
     \hline
     R$^2$ & 0.05 & 0.13 & 0.21 & 0.68 && 0.68 & 0.71 & 0.73 & 0.89 \\
     \hline \hline \\

&\multicolumn{4}{c}{ln$\left(\frac{\text{Dividends}}{\text{Sales}}\right)$} && \multicolumn{4}{c}{ln(Dividends)} \\
\\
\hline
     ln(Markup) & 1.05 & 0.97 & 0.80 & 0.26 && 1.03 & 0.93 & 0.78 & 0.26 \\
      & (0.04) & (0.03) & (0.04) & (0.05) && (0.04) & (0.04) & (0.04) & (0.05) \\
     ln(Sales) &&&&&& 0.94 & 0.92 & 0.93 & 0.76 \\
     &&&&&& (0.01) & (0.01) & (0.01) & (0.02) \\
     Year Fixed Effects &&\checkmark&\checkmark&\checkmark&&&\checkmark&\checkmark&\checkmark \\
     Sector Fixed Effects &&&\checkmark&&&&&\checkmark& \\
     Firm Fixed Effects &&&&\checkmark&&&&&\checkmark \\
     \hline
     R$^2$ & 0.06 & 0.11 & 0.17 & 0.70 && 0.66 & 0.68 & 0.70 & 0.89 \\
\hline \hline
\end{tabular}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Role of Overhead: markups}

\begin{center}
\includegraphics[scale=.7]{figures/zeroprofit_spec_w}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Role of Overhead: profit share}

\begin{center}
\includegraphics[scale=.7]{figures/profit_delta_spec_w}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Profitability}
\framesubtitle{Role of Overhead}

	\centering
	\footnotesize
	\begin{tabular}{lcccccc}
	\hline \hline
	 && \multicolumn{3}{c}{Markup (log)} & \multicolumn{2}{c}{Profit Rate (log)}  \\
	&& (1) & (2) & (3) & (4) & (5) \\
	\hline
	SG\&A (log)   && {\vermell 0.56} &  && {\vermell 0.15} &   \\
	 &&(0.01)& &&(0.03)&  \\
	 R\&D Exp. (log) &&& 0.16 &&& 0.10   \\
	 &&& (0.01) &&&(0.01) \\
	 Advertising Exp. (log) &&& 0.05 &&& 0.03   \\
	 &&&(0.00)&&&(0.01) \\
	 R\&D dummy &&&& 0.06 &&  \\
	 &&&&(0.01)&& \\
	 Advertising dummy &&&& -0.00&&  \\
	 &&&&(0.03)&&\\
	\hline
	R$^2$ && 0.61 &  0.07& 0.43 & 0.04 & 0.05  \\
	N && \multicolumn{2}{c}{26,743} & 247,615 & \multicolumn{2}{c}{26,743}  \\
	\hline \hline
	\end{tabular}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{US Censuses}
\framesubtitle{Manufacturing}

\centering
     \includegraphics[scale=.5]{figures/manuf_agg_L}
    \includegraphics[scale=.5]{figures/manuf_pct_L}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Global Markup}
\framesubtitle{134 countries; 70,000 firms; 1980-2016}
%\pause

\begin{center}
\includegraphics[scale=.65]{figures/Markup_GLOBAL}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Markup Continents}
%\framesubtitle{Secular Increase since 1980: +50 pts}

\centering
	\includegraphics[scale=.75]{figures/Markup_continents}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Europe}

\begin{center}
\includegraphics[scale=.4]{figures/Markup_GERMANY}
\includegraphics[scale=.4]{figures/Markup_UNITED_KINGDOM} \\
\includegraphics[scale=.4]{figures/Markup_FRANCE}
\includegraphics[scale=.4]{figures/Markup_ITALY}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{frame}{Europe}
%
%\begin{center}
%\includegraphics[scale=.7]{figures/Markup_PORTUGAL}
%\end{center}
%
%\end{frame}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary: Evidence of Rise of Market Power}

\begin{itemize}
	\item Heterogeneity: sharp rise for few firms; no rise for most
	\item Weighting matters
	\item Reallocation of sales from low to high markup firms (2/3)
	\item Within Sector
	\item Magnitude of the increase? Aggregation is crucial!
	\item Technology:
		\begin{itemize}
		\item[a] No change in output elasticity
		\item[b] Overhead as a factor: Markup increase is lower + RTS up
		\item[c] Overhead cost (SG\&A) $\uparrow$
		\end{itemize}
	\item Profitability has increased: from 1\% to 8\%
	\item Robust for Censuses for Manufacturing
	\item US and Global: Europe is no different	
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Estimating the Output Elasticities}

\begin{equation*}
\mu_{it}={\vermell \theta^{v}_{it}}\frac{P_{it}Q_{it}}{P_{it}^{V}V_{it}}
\end{equation*}
\vspace{.5cm}
\begin{itemize}
\item There are no a priori restrictions on the output elasticity
\item Two approaches:
	\begin{enumerate}
	\item Estimate a parametric production function
	\item Non-parametrically estimate the elasticities using cost shares
	\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Production Function Estimation}


\begin{itemize}
\item Cobb Douglas production technology (in logs; small caps)
\begin{equation*}
q_{it} = \theta^{V}_{t}v_{it}+\theta^{K}_{t} k_{it}+\omega_{it}+\epsilon_{it}
\end{equation*}
\item Usually in the literature: $\theta^{V}_{t}$ constant. Here:
	\begin{itemize}
	\item {\vermell Time-varying}: captures technological change (in a 5 year rolling window)
	\item {\vermell Sector-specific}: wide cross section of firms in the economy
	\end{itemize}
\item Three major challenges:
	\begin{enumerate}
	\item Simultaneity bias: unobserved productivity shocks $\omega_{it}$
	\item Omitted variable (price) bias: how to extract units of output from revenue data
	\item Differentiated products: comparing goods of different quality in same firm/industry
	\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{First challenge: simultaneity bias}

\begin{itemize}
\item Build on Olley, Pakes 1996 to deal with selection bias
\item $V$ adjusts instantaneously; $K$ does not, but it is correlated with persistence in productivity
\item Error term contains the productivity: error $=\omega_{it} + \epsilon_{it} \Rightarrow$ need to account for endogeneity
\item Use control function approach together with a law of motion for productivity
\[
\omega_{it}=h_{t}(d_{it}, k_{it}, z_{it})
\]
	\begin{itemize}
	\item $d_{it}$ is the control variable, either a variable input in production (in our case COGS, $v$), or investment, $i$ (see Ackerberg, Benkard, Berry, Pakes 2007);
	\item $z_{it}$ market factors that generate variation in factor demand (for input $d$) across firms; allow for imperfect competition in product markets, and thus markup heterogeneity across firms $\Rightarrow$ input demand shifters that move around the optimal amount of a variable input, conditional on a firm's productivity and capital stock.
	\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{First challenge: simultaneity bias}

Two-stage approach:
	\begin{enumerate}
	\item Purge measurement error and unanticipated shocks using non-parametric projection, when $d_{it}=v_{it}$ using control function:
	\begin{equation*}
	q_{it} = \phi_{t}(v_{it}, k_{it}, z_{it})+\epsilon_{it}.
	\end{equation*}
	\item Obtain $\theta_{st}$: assume productivity process: $\omega_{it}=g(\omega_{it-1})+\xi_{it}$; implies moment condition to obtain the industry-year-specific output elasticity:
	\begin{equation*}
	\mathbb{E}\left(\xi_{it}(\theta_{t})\left[\begin{array}{cc} v_{it-1} \\ k_{it} \end{array} \right] \right)=0,
	\end{equation*}
	where
		\begin{itemize}
		\item $\xi_{it}(\theta_{t})$ is obtained by projecting productivity $\omega_{it}(\theta_{t})$ on its lag $\omega_{it-1}(\theta_{t})$, with $\theta_{t}=\{\theta^{V}_{t}, \theta^{K}_{t}\}$
		\item productivity from $\phi_{it}-\theta^{V}_{t} v_{it}- \theta^{K}_{t} k_{it}$, using the estimate $\phi_{it}$  from the first-stage regression
		\item Assumption: $v_t$ responds to shock; $v_{t-1}$ does not
		\end{itemize}
	\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{First challenge: simultaneity bias}

\begin{itemize}
\item Using $v_{t-1}$ (OP) or $i$ (ACF), we obtain the following estimates for $\theta^V_t$
\end{itemize}

\centering
\includegraphics[scale=.65]{figures/theta_opacf.pdf}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{Second challenge: omitted price bias}

\begin{itemize}
\item Most data comes in revenue, not prices and quantities separately
\item Error term $\epsilon_{it}$ contains output and input prices
\item[$\Rightarrow$] omitted prices generate a downward bias (Klette, Griliches 1996)

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{Second challenge: omitted price bias}

\begin{itemize}
\item Bond, Hashemi, Kaplan, Zoch 2020: omitted price bias
	\begin{itemize}
	\item $\theta_{PQ}=\frac{\partial P}{\partial Q}\frac{Q}{P}$: inverse demand (or price) elasticity
	\item $\theta_{QV}=\frac{\partial Q}{\partial V}\frac{V}{Q}$: output elasticity
	\item $\theta_{RV}=\frac{\partial PQ}{\partial V}\frac{V}{PQ}$: revenue elasticity
	\item[$\Rightarrow$]
	\begin{align*}
	\theta_{RV}	&=\frac{\partial P}{\partial V}Q\frac V{PQ}+\frac{\partial Q}{\partial V}\frac VQ \\
				&=\frac{\partial P}{\partial Q}\frac{\partial Q}{\partial V}\frac Q{P}\frac V{Q}+\frac{\partial Q}{\partial V}\frac VQ \\
				&=\left(\theta_{PQ} +1\right)\theta_{QV}
	\end{align*}
	\end{itemize}
\item Using revenue elasticity $\theta_{RV}$ instead of output elasticity $\theta_{QV}$
	\begin{align*}
	\hat \mu 	&= \theta_{RV}\frac{PQ}{P^VV} =\left(\theta_{PQ} +1\right)\theta_{QV}\frac{PQ}{P^VV} = \left(\theta_{PQ} +1\right)\mu = 1
	\end{align*}
	since $\mu = \frac{1}{1+\theta_{PQ}}$ from profit maximization: $P+\frac{\partial P}{\partial Q}Q=C'(Q) \ \ \Rightarrow \ \ \mu = \frac P{C'(Q)}= \frac 1{1+\theta_{PQ}}$
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{Second challenge: omitted price bias}

\begin{itemize}
\item But: to get $\hat \mu=1$ you need to regress revenue on {\vermell quantities} of inputs. No one does this!!
\[
p_{it} + q_{it} = \theta^{V}_{t}v_{it}+\theta^{K}_{t} k_{it}+\omega_{it}+\epsilon_{it}
\]
\item Instead, we also have inputs in dollar terms, not in quantities:
\[
p_{it} + q_{it} = \theta^{V}_{t}(p^{V}_{it}+v_{it})+\theta^{K}_{t}(p^{K}_{it}+ k_{it})+\omega_{it}+\epsilon_{it}
\]
\item The structural error term is:
\[
\omega_{it}-p_{it}+\theta^{V}_{t}p^{V}_{it}+\theta_t^{K}p^{K}_{t},
\]
\item Solution: let wedge be a function of demand shifters and productivity difference, $z_{it}$
\item Input price variation opposite: absorbs some of the output price variation

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{Third challenge: differentiated products}

\begin{itemize}
\item Differentiated goods -- Ferrari vs Fiat Uno
\item Products, often produced by the same firm or in the same sector has a very different technology
\item Using quantity data does not give reasonable estimates for the production function
(De Loecker, Goldberg, Khandelwal \& Pavcnik 2016)
\item Use revenue and expenditure data (dollars versus quantities) to express all units in values
$\Rightarrow$ Unexpected benefit: revenue normalizes differentiated goods quantities
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%
%\begin{frame}{Production Function Estimation}
%\framesubtitle{Omitted price bias: Klett, Griliches 1996}
%
%\begin{itemize}
%\item Profit maximization:
%\begin{align}
%\max P_i(Q_i)Q_i-C(Q_i) \\
%\Righarrow \frac{C'(Q_i)}{P_i}
%\end{align}
%
%\end{itemize}
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}
\framesubtitle{Nonparametric Estimates of $\theta_{it}$: Cost Shares}

\begin{itemize}
\item Cost share is a firm- and year-specific estimate of the elasticity:
\[
\alpha^V_{it}=\frac{p_t^VV_{it}}{p_{t}^VV_{it}+r_tK_{it}}
\]
\item Similar values for the average elasticity, and hence similar markups
\item But: ``nonparametric''? CRTS, constant elasticity of substitution
\end{itemize}
\centering
\includegraphics[width = 0.49\textwidth]{figures/Theta_RED}
\includegraphics[width = 0.49\textwidth]{figures/Markup_CS_RED}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Returns to Scale}

\begin{itemize}
\item Production function $\Rightarrow$ returns to scale: {\red $\theta^V+\theta^K$} (alternative prod. function {\blue $\theta^V+\theta^K+\theta^X$})
\item Introduce RTS when using cost shares
\[
q = \gamma \left[ \alpha_V v+\alpha_K k+\alpha_X x \right] +\omega
\]
\end{itemize}

\vspace{0.5cm}
\centering
\includegraphics[width = 0.49\textwidth]{figures/rts}
\includegraphics[width = 0.49\textwidth]{figures/RTS_cs}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Production Function Estimation}

\begin{itemize}
\item Returns to scale: from technology; use Syverson trick
\item Different technologies: X as a factor; cost shares;
\begin{equation*}
q_{it} = \theta^{V}_{t}v_{it}+\theta^{K}_{t} k_{it}+\theta^{X}_{t} x_{it}+\omega_{it}+\epsilon_{it}
\end{equation*}
\item issue: non-balanced panel: Olley, Pakes 1996 shows that this leads to selection; but for publicly traded firms, there is both exit and M\&A, so the sign of the selection bias is ambiguous
\item Using different production technologies (e.g., translog, with varying elasticities); labor as an input;
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary: Production Function Estimation}

\begin{itemize}
\item Output elasticity is crucial for markup estimation if one uses production function estimation
\medskip
\item Using different measures and specifications De Loecker, Eeckhout \& Unger argue that there is no systematic change in the output elasticities
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Challenges for Measuring Market Power in Macro}

\begin{itemize}
\item Powerful new result by Rossi-Hansberg, Sarte \& Trachter (2020)
\begin{center}
National Concentration $\uparrow$ \ \ vs. {\vermell Local Concentration $\downarrow$}
\end{center}
\medskip
\item Driven by the rise of large firms that compete in many markets (e.g., chain stores)
\medskip
\item Economic implication: this is good news
\medskip
\item But is concentration really the same thing as market power (and markups)?
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Challenges for Measuring Market Power}

\begin{itemize}
\item Herfindahl-Hirschman Index, is a measure of concentration
\item Other measures: $C(n)$ concentration (HHI) for top $n$ firms
\[
\text{HHI} =\sum_i s_i^2 \in [0; 10000]
\]
where $s_i$ is the market share (revenue, employment, costs,...) of firm $i$ {\vermell in a {\it given} market}
\item Concentration = Market Power?
	\begin{enumerate}
	\item Depends on the model of firm behavior
		\begin{itemize}
		\item[]Yes, Cournot: Market Power increases HHI; Not in Melitz (2003), Melitz-Ottaviano (2008)
		\end{itemize}
	\item Depends on the Market Definition: who are the competitors?
	\item[$\Rightarrow$] Answer:
		\begin{itemize}
		\item IO: no, Bresnahan (1989), BLP (1995)
		\item DOJ: yes, HHI $>  3,000$
		\item What do non-IO economists think?
		\end{itemize}
	\end{enumerate}
%\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Who are the Competitors? What constitutes a market?}

\begin{itemize}
\item HHI is mechanically related to {\vermell number of firms/establishments}
\begin{itemize}
\item HHI increases in coarseness of market def: ZIP $>$ county $\lessgtr$ MSA $>$ State $>$ Nation
\item[] {\vermell $\rightarrow$} Can normalize and use change
\item Missing data is a problem; instead use $C(n)$
\end{itemize}
\item Standard unit of market: ``SIC $\times$ Geo''
\begin{itemize}
\item One size does not fit all: Coffee shops (ZIP) vs Furniture (MSA) vs Manufacturing (Nation)
\begin{itemize}
\item[-] Cannot use same ``SIC $\times$ Geo'' market definition for all
%\item[-] Other firms have no competitors
\end{itemize}
\item Those markets are typically very large ($N>10,000$) $\Rightarrow$ HHI is very small ($<1$)
\begin{itemize}
\item[-] Imperfect Competition: $N>15$ is perfect competition
\item[-] Antitrust authorities start being concerned around HHI$>2500$, $N=5$, but this is obviously different ...
\end{itemize}
\end{itemize}
\pause \vspace{0.3cm}
\item[] {\vermell $\rightarrow$} HHI is even more challenging in economy-wide exercises than in IO industry studies
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Intertemporal Comparisons}

\begin{itemize}
\item Using fixed market definitions over time is a challenge
\begin{itemize}
\item[] The number of competitors changes for {\vermell mechanical} reasons
\end{itemize}
\vspace{0.3cm}
\item 4 premises about demographics:
\begin{enumerate}
\item there is population growth
\item the average establishment size is constant
\item the ratio of establishments to firms has increased
\item the industry-location grid (local market definition) is constant
\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Intertemporal Comparisons}

\begin{center}
\includegraphics[width=.49\textwidth]{figures/emp.pdf}
\includegraphics[width=.49\textwidth]{figures/estab_size.pdf}
\hspace{3.5cm}1. Employment \hspace{5cm}2. Establishment Size
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Intertemporal Comparisons}

\begin{center}
\includegraphics[width=.49\textwidth]{figures/ratio_estabs_firm.pdf}\\
\hspace{0cm}3. Ratio of Establishments to Firms
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Intertemporal Comparisons: A Toy Example}


\begin{center}
       \begin{tabular}{llcc|cc}
       \multicolumn{6}{c}{{\vermell 1980} -- Baseline Economy} \\
       \hline
 &&   SIC$\times$Geo 1 & SIC$\times$Geo 2 & Aggregate & National \\
 &&&& Local &\\
 \hline
&& 1,000 est & 1,000 est & \multicolumn{2}{c}{2,000 est} \\
\multicolumn{2}{l}{Markets (10 est)}  & 1,$\cdots$,100  &1,$\cdots$,100 & \multicolumn{2}{c}{1,$\cdots$,200} \\
\hline
\multicolumn{2}{l}{Local HHI} &  &  & \\
& HHI$_{SIC \times Geo}$ & 10 & 10 & 10 & 5 \\
& HHI$_{true}$ & 1,000 & 1,000 & 1,000 & 1,000 \\
\hline \hline
\pause
\\
\multicolumn{6}{c}{{\vermell 2020} -- Increase Population; Decrease Competition; Multi-est Firms} \\
 \hline
&& 2,000 est & 2,000 est & \multicolumn{2}{c}{4,000 est} \\
\multicolumn{2}{l}{Markets (5 est)}  & 1,$\cdots$,400  &1,$\cdots$,400 & \multicolumn{2}{c}{1,$\cdots$,800} \\
\hline
\multicolumn{2}{l}{Local HHI} &  &  & \\
& HHI$_{SIC \times Geo}$ & 5 & 5 & 5 & $10^\star$ \\
& HHI$_{true}$ & 2,000 & 2,000 & 2,000 & 2,000 \\
     \end{tabular}

  \vspace{.2cm}
  \item[$\rightarrow$] {\vermell Local HHI$_{SIC \times Geo}$ $\downarrow$ -- National HHI$_{SIC \times Geo}$ $\uparrow$}
 \end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Herfindahl-Hirschman Index (HHI)}
\framesubtitle{Also in a Not-so-Toy Example (De Loecker, Eeckhout \& Mongey 2020)}


\begin{center}
\includegraphics[width=.49\textwidth]{figures/HHI_2020_N3.png}
\includegraphics[width=.49\textwidth]{figures/Markup_2020_N3}

\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary: HHI}

\begin{itemize}
\item HHI extremely popular in policy

\medskip

\item It is useful, but not conclusive

\medskip

\item Need to handle with care: HHI {\vermell $\neq$} market power

\medskip

\item Especially in aggregate, economy-wide settings, it can be very misleading
\end{itemize}

\end{frame}


\begin{frame}
\vermell
\begin{center}
\Large
\textsc{II. Economy-wide Implications of Market Power}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{1. The Secular Decline in the Labor Share}

\begin{center}
\includegraphics[width=.7\textwidth]{figures/LaborShare}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{1. The Secular Decline in the Labor Share}

\begin{itemize}
\item Decline in aggregate: 0.65 to 0.59 (Karabarbounis-Neiman 2014)
\item At the firm level: effect of markups
\[
\frac{W L_{i}}{S_{i}} = \frac{\theta^L_{i}}{\mu_{i}}
\]
\end{itemize}

\begin{enumerate}
\item At a given wage $W \rightarrow {\vermell L_i \downarrow}$ (high markup firms have lower labor share)
\item {\vermell GE effect} on Wages $W \downarrow$: large!! (See Quantitative Model)
\end{enumerate}

\vspace{.5cm}
%\small
\begin{center}
\begin{tabular}{lccccccc}
	\hline \hline
	 && \multicolumn{4}{c}{Labor Share (log)} \\
	&& (1) & (2) & (3) & (4) \\
	\hline
	Markup (log)   && \vermell{-0.24} & \vermell{-0.23} & \vermell{-0.20} & \vermell{-0.24}  \\
	 &&(0.03)&(0.03)&(0.03)&(0.03) \\
	Year F.E.  &&& \checkmark & \checkmark& \checkmark  \\
	Industry F. E. &&&& \checkmark &  \\
	Firm F.E.  && &&& \checkmark \\
	\hline
	R$^2$ && 0.02 & 0.08 & 0.21 & 0.88  \\
	\hline \hline
\end{tabular}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{1. The Secular Decline in the Labor Share}
\framesubtitle{Wage Stagnation and Decline in Labor Force Participation}

\begin{center}
\includegraphics[width=.49\textwidth]{figures/WageStagnation}
\includegraphics[width=.49\textwidth]{figures/LF}
\end{center}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{2. The Secular Decline in the Capital Share}

	\centering
	\begin{tabular}{lccccccc}
	\hline \hline
	 && \multicolumn{6}{c}{Capital Share (log)} \\
	&& (1) & (2) & (3) & (4) & (5) & (6) \\
	\hline
	Markup (log)   && 0.03   &   0.03  &   -0.02   &  -0.14  &   -0.90  &   -0.86  \\
	 &&(0.02)&(0.02)&(0.01)&(0.02)&(0.00)&(0.00)\\
	 Cost Share (log) &&&&&& 1.13 & 1.11 \\
	 &&&&&&(0.00)&(0.00)\\
	Year F.E.  &&& \checkmark & \checkmark& \checkmark & \checkmark & \checkmark \\
	Industry F. E. &&&& \checkmark && \checkmark &  \\
	Firm F.E.  && &&& \checkmark &  & \checkmark\\
	\hline
	R$^2$ && 0.00 & 0.02 & 0.31 & 0.83 & 0.98 & 1.00 \\
	N && \multicolumn{6}{c}{242,692} \\
	\hline \hline
	\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{2. The Secular Decline in the Capital Share}

\begin{itemize}
\item Evidence of decline in capital share: Barkai 2020
\item Kaldor: labor and capital shares sum up to one
\item How can labor and capital shares both decline?
\begin{align*}
WL + rK &+ \Pi  = PQ  \\
&\Updownarrow \\
\underbrace{\frac{WL}{PQ} {\vermell \searrow}}_{\text{labor share}} + \underbrace{\frac{rK}{PQ} {\vermell \searrow}}_{\text{capital share}} &+ \underbrace{\frac{\Pi}{PQ} {\vermell \nearrow}}_{\text{profit share}} =1
\end{align*}
\item Not all capitals are created equal; Samuelson: ``painting'' vs. ``watching paint dry''
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{3. The Secular Decline in Business Dynamism}
\framesubtitle{Labor Reallocation, Migration}

\begin{itemize}
\item Decker, Haltiwanger, Jarmin, Miranda (2020)
\item No decline in volatility shocks, but decline in response to shocks: {\vermell incomplete passthrough}
\item Migration: response to labor reallocation across MSAs, U.S.~states, ...
\end{itemize}
\begin{center}
\includegraphics[width=.49\textwidth]{figures/LaborReallocation}
\includegraphics[width=.49\textwidth]{figures/migration}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{frame}{3. The Secular Decline in Business Dynamism
%\framesubtitle{Startup Rate}
%
%\begin{center}
%\includegraphics[width=.7\textwidth]{Figures/LaborReallocation}
%\end{center}
%
%\end{frame}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{4. The Rise of Superstar Firms}

\begin{itemize}
\item Rise of market power: mainly due to reallocation towards large firms
\item Increase in firm size, not in establishment size; higher establishment-to-firm ratio
\item See Author, Dorn, Katz, Patterson, Van Reenen 2020
\end{itemize}
\includegraphics[width=.49\textwidth]{figures/decomp}
\includegraphics[width=.49\textwidth]{figures/ratio_estabs_firm.pdf}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{5. Wage Inequality: the Rise of the Skill Premium}

\centering
\includegraphics[width=.7\textwidth]{figures/N_01}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary: Economy-wide Implications}

\begin{itemize}
\item Correlations between important macroeconomic outcomes and market power\\
$\vermell \Rightarrow$ How can one show that these albeit interesting correlations are also causal?


\item Need a formal model to quantify market power (De Loecker, Eeckhout \& Mongey 2021)
    \begin{itemize}
	\item Macro model with market power and free entry
	\item Market power due to:
		\begin{enumerate}
			\item[1.] Technology (fixed cost and shocks): to get markup dispersion
			\item[2.] Market Structure: to get labor reallocation decline
			\item[] {\vermell Need both} $\Rightarrow$ Net effect: {\vermell Welfare loss} 8\%
		\end{enumerate}
	\vspace{.3cm}
		\item Consequences: secular macroeconomic trends
		\begin{enumerate}
			\item[1.] Decline in Business Dynamism: {\vermell incomplete passthrough}
			\item[2.] Wage Stagnation: {\vermell equilibrium} effect	
			\item[3.] Labor Share decline: at firm level
			\item[4.] {\red Reallocation} of sales towards high markup, large superstar firms
		\end{enumerate}
    \end{itemize}
\end{itemize}

\end{frame}

\end{document}
