%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, October 20, 2007 15:55:40}
%TCIDATA{LastRevised=Sunday, April 12, 2009 21:26:34}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\input{tcilatex}
\begin{document}

\title[Relational Contract]{Repeated Game and Relational Contracts}
\author{Jin Li }
\institute{}
\date{April 13 , 2009.}
\maketitle

\section{Introduction}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Plan for the Day}

\begin{itemize}
\item Abreu, Pierce, Stacchetti (1990)
\end{itemize}

\ 

\begin{itemize}
\item Levin (2003)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{APS}

\subsection{Setup}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Stage Game}

\begin{itemize}
\item n players
\end{itemize}

\ 

\begin{itemize}
\item Set of actions for player $i$ is $A_{i},$ which is a compact set.

\begin{itemize}
\item $A=\prod\limits_{i=1}^{n}A_{i}$

\item $a\in A$ denotes particular actions
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item Players choose actions simultaneously
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Signals and Utility}

\begin{itemize}
\item At the end of the stage game, players observe a public signal $y\in Y,$
distributed according to a (generalized) density function $\mu (y|a).$
\end{itemize}

\ 

\begin{itemize}
\item Player $i^{\prime }s$ expected payoff is given by 
\begin{equation*}
\int u_{i}(a_{i},y)d\mu (y|a)
\end{equation*}

\begin{itemize}
\item The payoff of player $i$ is affected by the actions of others only
through $y.$
\end{itemize}
\end{itemize}

\ 

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Public History and Public Strategy}

\begin{itemize}
\item Let $h^{t}=(y_{1},...,y_{t-1})$ be (a realization of) the public
history at the beginning of period $t.$

\begin{itemize}
\item $H^{t}=\{h^{t}\}.$
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item $s_{i},$ the \textbf{public} strategy of player $i$ is defined by a
sequence $\{s_{t}^{i}\}_{t=1}^{\infty },$ where 
\begin{equation*}
s_{t}^{i}:H^{t}\rightarrow A_{i}
\end{equation*}

\begin{itemize}
\item Actions taken at the beginning of period $t$ \textbf{do not} depend on
past \textbf{private actions}.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Public Perfect Equilibrium}

\begin{itemize}
\item The normalized expected payoff of player $i$ is given by 
\begin{equation*}
U_{i}(s)=(1-\delta )E[\tsum\limits_{t=1}^{\infty }\delta
^{t}u_{i}((s_{t}(h^{t}),y_{t})|s],
\end{equation*}%
where the expectation is taken on the probability distribution of public
histories.

\begin{itemize}
\item $U_{i}(s|h^{t})$ is the normalized payoff of player $i$ following
public history $h^{t}.$
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item A strategy profile $s$ is a PPE if $s|h^{t}$ is a Nash Equilibrium for
all $h^{t}$: 
\begin{equation*}
U_{i}(s_{i},s_{-i}|h^{t})\geq U_{i}(s_{i}^{\prime },s_{-i}|h^{t})\text{ \ \
\ \ for all }i,\text{ }h^{t},\text{ and }s_{i}^{\prime }\in S_{i},.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Recursive Formulation}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{One Stage Deviation}

\begin{itemize}
\item Define 
\begin{equation*}
S_{i}(h^{t},s_{i})=\{s_{i}^{\prime }:s_{i}^{\prime }(h)=s_{i}(h)\text{ for
all }h\neq h^{t}\}
\end{equation*}

\item One-stage deviation principle: a strategy profile $s$ is a PPE if 
\begin{equation*}
U_{i}(s_{i},s_{-i}|h^{t})\geq U_{i}(s_{i}^{\prime },s_{-i}|h^{t})\text{ \ \
\ \ for all }i,\text{ }h^{t},\text{ and }s_{i}^{\prime }\in
S_{i}(h^{t},s_{i}).
\end{equation*}

\begin{itemize}
\item Consider finite deviations. If there is a $n$ stage deviation, start
with the "last" deviation.

\item Switch back to the action prescribed by $s_{i}$ on this last deviation.

\begin{itemize}
\item If this revised deviation is at least as profitable as the original
deviation, we have constructed a profitable deviation with one fewer stage.

\item If this revised deviation is less profitable than the original
deviation, then the last stage deviation is a profitable one-stage deviation.
\end{itemize}
\end{itemize}

\item What are the keys here?

\begin{itemize}
\item conditional on past public history, future payoffs will not depend on
the past actions.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{A Simple Observation}

One-stage deviation principle implies the following.

\bigskip

A strategy profile $s(h^{t})$ is a PPE (restricted to $h^{t})$ if for all $%
y\in Y,$

\begin{itemize}
\item $s(h^{t},y)$ is a PPE;

\item 
\begin{equation*}
s_{i}(h^{t})\in \arg \max_{a_{i}}\int [(1-\delta
)u_{i}(a_{i},s_{-i}(h^{t}),y)+\delta U_{i}(s|h^{t},y)]d\mu
(y|(a_{i},s_{-i}(h^{t}))).
\end{equation*}

\item This representation suggests that $U_{i},$ the future payoff, can be
used as a "state variable".
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Recursive Formulation }

\begin{itemize}
\item Take $W\subset R^{n}.$ An action profile $a^{\ast }$ is enforceable
with respect to $W$ if and only if there exists a function $\gamma
:Y\rightarrow W$ such that for all $i,$ 
\begin{equation*}
a_{i}^{\ast }\in \arg \max_{a_{i}}\int [(1-\delta )u_{i}(a_{i},a_{-i}^{\ast
},y)+\delta \gamma _{i}(y)]d\mu (y|(a_{i},a_{-i}^{\ast })),
\end{equation*}

\item Define the enforceable payoff set wrt $W$ as 
\begin{eqnarray*}
B(W) &=&\{w:w_{i}=\int [(1-\delta )u_{i}(a,y)+\delta \gamma _{i}(y)]d\mu
(y|a) \\
&&\text{for some }(a,\gamma )\text{ enforceable wrt to }W\}.
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Self-Generating}

\begin{itemize}
\item $W$ is a set of PPE payoffs if 
\begin{equation*}
W\subset B(W).
\end{equation*}

\begin{itemize}
\item Take $w\in W.$ By the assumption above, we have $w\in B(W).$ This
implies that there exists an associated $a^{w},$ $\gamma ^{w}$ such that for
all $i,$ 
\begin{equation*}
w_{i}=\int [(1-\delta )u_{i}(a^{w},y)+\delta \gamma _{i}^{w}(y)]d\mu
(y|a_{w})
\end{equation*}

\item Now $\gamma _{i}^{w}(y)\in W\subset B(W).$ We can repeat the procedure
as above, and continue in this way, we can map out the whole strategy.
\end{itemize}

\item Note that in the sequence setting, action depends on the past history.
Here, the action is determined by continuation payoffs. Can you connect
these two?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{PPE Payoff Sets}

\begin{itemize}
\item Let $E$ be the set of PPE payoffs.

\item First, $E\subset B(E)$

\begin{itemize}
\item Take $w\in E.$ Since $w$ is a PPE payoff, there exists some
equilibrium strategy $s$ with first period effort $a^{w}$ such that 
\begin{equation*}
w_{i}=\int [(1-\delta )u_{i}(a^{w},y)+\delta U_{i}(s|y)]d\mu (y|a^{w}).
\end{equation*}

\item Define $\gamma _{i}(y)=U_{i}(s|y).$ Then $a^{w}$ and $\gamma $ is
enforceable wrt $W.$ Since $U(s|y)$ is also a PPE payoff, i.e. $U(s|y)\in E,$
we have $w\in B(E).$
\end{itemize}

\item Second, $B(E)\subset E$

\begin{itemize}
\item Suppose the continuation payoff in period 2 belongs to $E.$ Then by
the one-stage principle, as long as the first period action $a$ is
enforceable to $E,$ the resulting payoff from playing $a$ is an equilibrium
payoff. In other words, $B(E)\subset E$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Finding the PPE Payoff Set}

\begin{itemize}
\item Note that if $W_{1}\subset W_{2},$ then 
\begin{equation*}
B(W_{1})\subset B(W_{2}).
\end{equation*}

\item Let $F$ be the convex hull of the set of feasible payoffs, so we have 
\begin{equation*}
B(F)\subset F.
\end{equation*}

\item It follows that 
\begin{equation*}
B^{n+1}(F)\subset B^{n}(F).
\end{equation*}

\item In the limit, 
\begin{equation*}
\lim_{n\rightarrow \infty }B^{n}(F)=E.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Bang Bang Property}

\begin{itemize}
\item Let $X$ be a convex set. An element $x\in X$ is an extremal point of $%
X $ if there does not exist $x_{1},x_{2}$ such that 
\begin{equation*}
x=\lambda x_{1}+(1-\lambda )x_{2}\text{ for some }\lambda \in (0,1).
\end{equation*}

\item Define 
\begin{equation*}
Ext(X)=\{x\in X:x\text{ are extremal points of }X\}.
\end{equation*}

\item Bang Bang Property: any PPE payoff in $E$ can be supported by
strategies such that the continuation payoffs always lie in $Ext(E).$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Levin (03)}

\subsection{Setup}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Production and Cost Function}

\begin{itemize}
\item Risk neutral principal and agent

\item Infinite time horizon

\item If the agent and the principal is in a relationship, he observes a
cost parameter $\theta _{t}\in \Theta =[\underline{\theta },\overline{\theta 
}],$ with CDF $P(\theta ).$

\begin{itemize}
\item $\theta _{t}$ is distributed independently across periods.
\end{itemize}

\item If the agent chooses an effort $e_{t}\in \lbrack 0,\overline{e}],$ he
incurs a cost of $c(e_{t},\theta _{t}).$

\item The output $y_{t}\in \lbrack \underline{y},\overline{y}],$ and its
distribution is given by $F(\cdot |e).$

\item The expected surplus is given by 
\begin{equation*}
S(e,\theta )=E[y|e]-c(e,\theta )
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information }

\begin{itemize}
\item The agent observes all the relevant information: $\{e_{t},\theta
_{t},y_{t}\}$
\end{itemize}

\bigskip

\begin{itemize}
\item The principal observes $\varphi _{t}$ satisfying 
\begin{equation*}
y_{t}\in \varphi _{t}\subseteq \{e_{t},\theta _{t},y_{t}\}
\end{equation*}

\item Let $\Phi $ be the set of all possible realizations of $\varphi _{t}.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timing}

\begin{itemize}
\item At the beginning of period $t$, the principal offers a contract that
consists of a fixed wage $w_{t},$ and a contingent payment%
\begin{equation*}
b_{t}:\Phi \rightarrow R,
\end{equation*}%
where $\Phi $ is the set of observed performance outcomes.

\item The agent chooses whether to accept or not: $d_{t}\in \{0,1\}.$

\item If the agent rejects, the principal and the agent receives their
outside option:%
\begin{equation*}
(\overline{\pi },\overline{u}),
\end{equation*}

\begin{itemize}
\item let $\overline{s}=\overline{\pi }+\overline{u}$
\end{itemize}

\item If the agent accepts, he observes $\theta _{t},$ and then chooses $%
e_{t}.$

\item $y_{t}$ is realized and the Principal/Agent decide whether to pay $%
b_{t}.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Payoffs}

\begin{itemize}
\item The principal's payoff can be written as 
\begin{equation*}
\pi _{t}=(1-\delta )E[\dsum_{\tau =t}^{\infty }\delta ^{\tau }\{d_{\tau
}(y_{\tau }-W_{\tau })+(1-d_{\tau })\overline{\pi }\},
\end{equation*}%
where $W_{\tau }$ is the total wage payment to the agent from the principal
in period $\tau .$

\begin{itemize}
\item $W_{\tau }=w_{\tau }+b_{\tau }$ if the promise is kept.
\end{itemize}

\item The agent's payoff can be written as 
\begin{equation*}
u_{t}=(1-\delta )E[\dsum_{\tau =t}^{\infty }\delta ^{\tau }\{d_{\tau
}(W_{\tau }-c(e_{\tau },\theta _{\tau }))+(1-d_{\tau })\overline{u}\}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Relational Contract}

\begin{itemize}
\item For each $t$ and $h^{t}=(w_{0},d_{0},\varphi
_{0},W_{0},...,w_{t-1},d_{t-1},\varphi _{t-1},W_{t-1}),$ the relational
contract specifies

\begin{itemize}
\item the compensation the principal should offer

\item whether the agent should accept or reject the offer

\item the action the agent takes as a function of $\theta _{t}.$
\end{itemize}

\item Moreover, the relational contract describes a perfect public
equilibrium of the repeated game.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Analysis}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Payoffs under Relational Contract }

\begin{itemize}
\item Suppose a contract in its initial period calls for fixed wage $w,$
bonus $b(\varphi ),$ and effort $e(\theta ).$

\item Denote $u(\varphi )$ and $\pi (\varphi )$ as the continuation payoffs
of the agent and the principal after $\varphi .$

\item Define $W(\varphi )=w+b(\varphi ).$

\item The expected payoffs under this contract becomes 
\begin{eqnarray*}
u &=&(1-\delta )E_{\theta ,y}[W(\varphi )-c|e(\theta )]+\delta E_{\theta
,y}[u(\varphi )] \\
\pi &=&(1-\delta )E_{\theta ,y}[y-W(\varphi )|e(\theta )]+\delta E_{\theta
,y}[\pi (\varphi )]
\end{eqnarray*}

\item The expected surplus becomes 
\begin{equation*}
s=(1-\delta )E_{\theta ,y}[y-c|e(\theta )]+\delta E_{\theta ,y}[s(\varphi )],
\end{equation*}

\begin{itemize}
\item where $s(\varphi )=u(\varphi )+\pi (\varphi ).$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Conditions for a Relational Contract }

\begin{itemize}
\item For the relational contract to be a PPE, we need

\begin{itemize}
\item 
\begin{equation*}
u\geq \overline{u};\text{ \ }\pi \geq \overline{\pi };
\end{equation*}

\item for all $\theta $%
\begin{equation*}
e(\theta )\in \arg \max_{e}E_{y}[W(\varphi )+\frac{\delta }{1-\delta }%
u(\varphi )|e]-c(e,\theta );
\end{equation*}

\item for all $\varphi ,$%
\begin{eqnarray*}
b(\varphi )+\frac{\delta }{1-\delta }u(\varphi ) &\geq &\frac{\delta }{%
1-\delta }\overline{u} \\
-b(\varphi )+\frac{\delta }{1-\delta }\pi (\varphi ) &\geq &\frac{\delta }{%
1-\delta }\overline{\pi }
\end{eqnarray*}

\item $(u(\varphi ),\pi (\varphi ))$ lies in the PPE payoff set
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Free Transfers}

\begin{itemize}
\item Theorem 1: If there's a self-enforcing contract that generates
expected surplus $s>\overline{s},$ then there are self-enforcing contracts
that give as expected payoffs any pair $(u,\pi )$ satisfying $u\geq 
\overline{u},$ \ $\pi \geq \overline{\pi },$ and $u+\pi =s.$

\begin{itemize}
\item Switching period 1 wage offer.
\end{itemize}

\item Lemma 1: Any optimal contract is sequentially optimal.

\begin{itemize}
\item Let $s^{\ast }$ be the maximum surplus generated by any self-enforcing
contract.

\item Now suppose after a history$,$ we have $u(\varphi )+\pi (\varphi
)<s^{\ast }.$

\item Replace it with continuation payoff $(u(\varphi ),s^{\ast }-u(\varphi
)),$ and this increases the principal's ex ante payoff.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Stationary Contract}

\begin{itemize}
\item A contract is stationary if on the equilibrium path if there exists $%
w,b,e,$ such that 
\begin{eqnarray*}
W_{t} &=&w+b(\varphi _{t}). \\
e_{t} &=&e(\theta _{t}).
\end{eqnarray*}

\item Theorem 2: If an optimal contract exists, there are stationary
contracts that are optimal.

\begin{itemize}
\item By Lemma 1, after any history we have $s(\varphi )=s^{\ast }.$

\item Let $e(\theta )$ be the initial effort schedule, we have $%
E[y-c|e(\theta )]=s^{\ast }.$

\item For any $u^{\ast }\in \lbrack \overline{u},s^{\ast }-\overline{\pi }],$
let 
\begin{eqnarray*}
b^{\ast }(\varphi _{t}) &=&b(\varphi )+\frac{\delta }{1-\delta }u(\varphi )-%
\frac{\delta }{1-\delta }u^{\ast } \\
w^{\ast } &=&u^{\ast }-E[b(\varphi )-c|e(\theta )]
\end{eqnarray*}

\item Under this construction, we can check condition 1-4 are all satisfied.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Necessary Conditions}

\begin{itemize}
\item Consider a self-enforcing stationary contract $W(\varphi )=w+b(\varphi
),$ with per period payoff $(u,\pi ).$ Suppose this contract implements $%
e(\theta ),$ then condition 2 requires that 
\begin{equation*}
e(\theta )\in \arg \max_{e}E_{y}[W(\varphi )|e]-c(e,\theta )
\end{equation*}

\item Condition 3 requires that 
\begin{eqnarray*}
\frac{\delta }{1-\delta }(\pi (\varphi )-\overline{\pi }) &\geq &b(\varphi )
\\
\frac{\delta }{1-\delta }(u(\varphi )-\overline{u}) &\geq &-b(\varphi )
\end{eqnarray*}

\item This implies that 
\begin{equation*}
\frac{\delta }{1-\delta }(s-\overline{s})\geq \sup_{\varphi }b(\varphi
)-\inf_{\varphi }b(\varphi )
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Sufficient Conditions}

\begin{itemize}
\item The sufficient conditions are given by 
\begin{equation*}
e(\theta )\in \arg \max_{e}E_{y}[W(\varphi )|e]-c(e,\theta )
\end{equation*}%
\begin{equation*}
\frac{\delta }{1-\delta }(s-\overline{s})\geq \sup_{\varphi }b(\varphi
)-\inf_{\varphi }b(\varphi )
\end{equation*}

\item Construct the following wage schedule%
\begin{eqnarray*}
b(\varphi ) &=&W(\varphi )-\inf_{\varphi }W(\varphi ) \\
w &=&\overline{u}-E[b(\varphi )-c|e(\theta )].
\end{eqnarray*}

\item It is easy to check that the construction satisfies the 4 conditions.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsubsection{Moral Hazard}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Moral Hazard}

\begin{itemize}
\item Assume that the cost parameter $\theta _{t}$ is observable but the
agent's action $e_{t}$ is not.

\item Let a stationary contract specifies 
\begin{equation*}
W(\theta ,y)=w+b(\theta ,y).
\end{equation*}

\item WLOG, we may assume that $b(\theta ,y)\geq 0.$

\item In addition, we assume that the First-Order-Approach is valid.

\begin{itemize}
\item In particular, $\frac{f_{e}}{f}$ is increasing in $y.$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The Maximization Problem}

\begin{itemize}
\item The maximization problem can be written as 
\begin{equation*}
\max_{e,b}s=E_{y,\theta }[y-c|e(\theta )]
\end{equation*}%
such that for all $\theta $ 
\begin{equation*}
\int_{\underline{y}}^{\overline{y}}(b(\theta ,y)\frac{f_{e}(y|e(\theta ))}{%
f(y|e(\theta ))}-c^{\prime }(e,\theta ))f(y|e(\theta ))=0
\end{equation*}%
and 
\begin{equation*}
0\leq b(\theta ,y)\leq \frac{\delta }{1-\delta }(s-\overline{s})
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Lagrangian}

\begin{itemize}
\item We can write the Lagrangian as 
\begin{eqnarray*}
&&L=\int_{\underline{\theta }}^{\overline{\theta }}\int_{\underline{y}}^{%
\overline{y}}(y-c(e,\theta ))f(y|e(\theta ))dyp(\theta )d\theta \\
&&+\int_{\underline{\theta }}^{\overline{\theta }}\lambda (\theta )\left\{
\int_{\underline{y}}^{\overline{y}}(b(\theta ,y)\frac{f_{e}(y|e(\theta ))}{%
f(y|e(\theta ))}-c^{\prime }(e,\theta ))f(y|e(\theta ))dy\right\} p(\theta
)d\theta \\
&&+\int_{\underline{\theta }}^{\overline{\theta }}\left\{ \int_{\underline{y}%
}^{\overline{y}}\mu _{1}(\theta ,y)(\frac{\delta }{1-\delta }(s-\overline{s}%
)-b(\theta ,y))f(y|e(\theta ))dydy\right\} p(\theta )d\theta \\
&&+\int_{\underline{\theta }}^{\overline{\theta }}\left\{ \int_{\underline{y}%
}^{\overline{y}}\mu _{2}(\theta ,y)b(\theta ,y))f(y|e(\theta ))dydy\right\}
p(\theta )d\theta
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Kuhn Tucker Condition}

\begin{itemize}
\item FOC with respect to $b(\theta ,y)$ gives that 
\begin{eqnarray*}
\lambda (\theta )\frac{f_{e}(y|e(\theta ))}{f(y|e(\theta ))}-\mu _{1}(\theta
,y)+\mu _{2}(\theta ,y) &=&0 \\
\mu _{1}(\theta ,y)(\frac{\delta }{1-\delta }(s-\overline{s})-b(\theta ,y))
&=&0 \\
\mu _{2}(\theta ,y)b(\theta ,y) &=&0.
\end{eqnarray*}

\item In addition, we have 
\begin{equation*}
\lambda (\theta )\geq 0;\mu _{1}(\theta ,y)\geq 0;\mu _{2}(\theta ,y)\geq 0.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Bang-Bang Solution}

\begin{itemize}
\item If $\frac{f_{e}(y|e(\theta ))}{f(y|e(\theta ))}>0,$ this implies $\mu
_{1}(\theta ,y)>0,$ and 
\begin{equation*}
\frac{\delta }{1-\delta }(s-\overline{s})=b(\theta ,y)
\end{equation*}

\item If $\frac{f_{e}(y|e(\theta ))}{f(y|e(\theta ))}<0,$ this implies $\mu
_{2}(\theta ,y)>0,$ and 
\begin{equation*}
0=b(\theta ,y)
\end{equation*}

\item The MLRP implies that there exists $y(\theta )$ such that 
\begin{eqnarray*}
b(\theta ,y) &=&\frac{\delta }{1-\delta }(s-\overline{s})\text{ \ \ \ for }%
y>y(\theta ) \\
&=&0\text{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise.}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
