%2multibyte Version: 5.50.0.2953 CodePage: 65001


\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, October 20, 2007 15:55:40}
%TCIDATA{LastRevised=Thursday, January 13, 2011 11:03:52}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\input{tcilatex}

\begin{document}

\title[Career Concern]{Organizational Economics}
\author{Jin Li}
\institute{Kellogg}
\date{May 20, 2009.}
\maketitle

\section{Plan}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Plan for the Day}

\begin{itemize}
\item Holmstrom Model of Career Concern(1982/99)
\end{itemize}

\bigskip

\begin{itemize}
\item Harris Holmstrom Model of Wage Dynamics (1982)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\section{Career Concern}

\QTR{frametitle}{Motivation}

\begin{itemize}
\item Flat contracts in many occupations

\begin{itemize}
\item Sports contracts in particular

\item Perhaps market is sufficient to provide incentive to workers
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item Question: is competition in market for managers sufficient to give
them sufficient incentives without agency contracts? (Radner (81), Fama(80))
\end{itemize}

\bigskip

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Setup}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Workers }

\begin{itemize}
\item There is one worker who lives for $T$ periods.

\begin{itemize}
\item $T$ can be either finite and infinite.
\end{itemize}

\item Instantaneous utility function of the agent is%
\begin{equation*}
\begin{array}{rll}
u(w_{t},a_{t}) & = & w_{t}-c(a_{t}),%
\end{array}%
\end{equation*}%
where $a_{t}\geq 0$ is the worker's labor input.

\item With horizon equal to $T$, preferences are%
\begin{equation*}
\begin{array}{rll}
U(w,a) & = & \sum\limits_{t=1}^{T}\beta ^{t-1}\left[ w_{t}-c(a_{t})\right]%
\end{array}%
\end{equation*}

\item Finally,%
\begin{equation*}
\begin{array}{ll}
c^{\prime }>0, & c^{\prime \prime }>0 \\ 
c^{\prime }(0)=0 & 
\end{array}%
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Production and Ability Distribution}

\begin{itemize}
\item Output produced is equal to
\end{itemize}

\begin{equation*}
\begin{array}{cccccccc}
y_{t} & = & \underbrace{\eta } & + & \underbrace{a_{t}} & + & \underbrace{%
\varepsilon _{t}} &  \\ 
&  & \text{ability} &  & \text{effort} &  & \text{noise} & 
\end{array}%
\end{equation*}

\begin{itemize}
\item The prior on $\eta $ has a normal distribution with mean $m_{0}$, i.e.,%
\begin{equation*}
\begin{array}{llr}
\eta & \sim & \mathcal{N}(m_{0},1/h_{0})%
\end{array}%
\end{equation*}%
where $h$ is referred to as \textquotedblleft precision\textquotedblright\
(inverse of the variance).

\item The noise term%
\begin{equation*}
\begin{array}{llr}
\varepsilon _{t} & \sim & \mathcal{N}(0,1/h_{\varepsilon })%
\end{array}%
\end{equation*}

\item $\eta ,$ and $\varepsilon _{t}$ are independent.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timing and Information Structure}

\begin{itemize}
\item Information structure:

\begin{itemize}
\item the firms, the worker, and the market all share prior belief about $%
\eta $\ 

\item they all observe $y_{t}$ each period.

\item only worker sees $a_{t}$ (moral hazard/hidden action).
\end{itemize}

\item Timing:

\begin{itemize}
\item the firms offer wage simultaneously to the worker at the beginning of
each period

\item the worker choose a firm to worker for

\item no contingent contracts, no long-term contracts
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Wage Structure}

\begin{itemize}
\item Competition in the labor market$\rightarrow $ the wage of the worker
at a time $t$ is equal to the mathematical expectation of the output he will
produce given the history of its outputs%
\begin{equation*}
w_{t}(y^{t-1})=\mathbb{E}(y_{t}\mid y^{t-1})
\end{equation*}%
where $y^{t-1}=\{y_{1},...,y_{t-1}\}$ is the history of his output
realizations.

\item Alternatively,%
\begin{equation*}
\begin{array}{ccl}
w_{t}(y^{t-1}) & = & \mathbb{E}(y_{t}\mid y^{t-1}) \\ 
& = & \mathbb{E}(\eta \mid y^{t-1})+a_{t}(y^{t-1})%
\end{array}%
\end{equation*}%
where $a_{t}(y^{t-1})$ is the effort that the agent will exert given history 
$y^{t-1}$

\item Important: $a_{t}(y^{t-1})$ is perfectly anticipated by the market
along the equilibrium path.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Two Period Model}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{A Two Period Model}

\begin{itemize}
\item Suppose $T=2$

\item So the world can be summarized as:
\end{itemize}

\begin{equation*}
\text{period 1:}\;\left\{ 
\begin{array}{l}
\text{wage }w_{1}\text{ } \\ 
\text{effort }a_{1}\text{ chosen by the agent (unobserved)} \\ 
\text{output is realized }y_{1}=\eta +a_{1}+\varepsilon _{1}%
\end{array}%
\right.
\end{equation*}%
\begin{equation*}
\text{period 2:}\;\left\{ 
\begin{array}{l}
\text{wage }w_{2}(y_{1}) \\ 
\text{effort }a_{2}\text{ chosen} \\ 
\text{output is realized }y_{2}=\eta +a_{2}+\varepsilon _{2}%
\end{array}%
\right.
\end{equation*}

\begin{itemize}
\item Appropriate equilibrium concept: Perfect Bayesian Equilibrium.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Second Period}

\begin{itemize}
\item Backward induction immediately implies 
\begin{equation*}
a_{2}^{\ast }=0
\end{equation*}

\item Why?

\item Therefore:%
\begin{eqnarray*}
w_{2}(y_{1}) &=&\mathbb{E}(\eta \mid y_{1})+a_{2}(y_{1}) \\
&=&\mathbb{E}(\eta \mid y_{1})
\end{eqnarray*}

\item The problem of the market is the estimation of $\eta $ \ given
information $y_{1}=\eta +a_{1}+\varepsilon _{1}$.

\item The only difficulty is that $y_{1}$ depends on first period effort.

\item In equilibrium, the market will anticipate the correct level of effort 
$a_{1}$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Updating Ability}

\begin{itemize}
\item Let the conjecture of the market be $\bar{a}_{1}$.

\item Define%
\begin{equation*}
z_{1}\equiv y_{1}-\bar{a}_{1}=\eta +\varepsilon _{1}
\end{equation*}%
as the deviation of observed output from this conjecture.

\item Once we have $z_{1}$, standard normal updating formula implies that 
\begin{equation*}
\eta \mid z_{1}\sim \mathcal{N}\left( \frac{h_{0}m_{0}+h_{\varepsilon }z_{1}%
}{h_{0}+h_{\varepsilon }},h_{0}+h_{\varepsilon }\right)
\end{equation*}

\item Interpretation: we start with prior $m_{0}$, and update $\eta $
according to the information contained in $z_{1}$. How much weight we give
to this new information depends on its precision relative to the precision
of the prior. The greater its $h_{\varepsilon }$ relative to $h_{0}$, the
more the new information matters.

\item Also note that the variance of this posterior will be less than the
variance of both the prior and the new information.\newline
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Updating Ability (continued)}

\begin{itemize}
\item Combining these observations%
\begin{equation*}
\mathbb{E}(\eta \mid z_{1})=\frac{h_{0}m_{0}+h_{\varepsilon }z_{1}}{%
h_{0}+h_{\varepsilon }}
\end{equation*}

\item Or equivalently:%
\begin{equation*}
\mathbb{E}(\eta \mid y_{1})=\frac{h_{0}m_{0}+h_{\varepsilon }(y_{1}-\bar{a}%
_{1})}{h_{0}+h_{\varepsilon }}
\end{equation*}

\item Therefore, equilibrium wages satisfy%
\begin{equation*}
w_{2}(y_{1})=\frac{h_{0}m_{0}+h_{\varepsilon }(y_{1}-\bar{a}_{1})}{%
h_{0}+h_{\varepsilon }}
\end{equation*}

\item To complete the characterization of equilibrium we have to find the
level of $a_{1}$ that the agent will choose as a function of $\bar{a}_{1}$,
and make sure that this is indeed equal to $\bar{a}_{1}$, that is, this will
ensure a \emph{fixed point}.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The Agent's Maximization Problem}

\begin{itemize}
\item Let us first write the optimization problem of the agent:%
\begin{equation*}
\begin{array}{cl}
& \max\limits_{a_{1}}\,[w_{1}-c(a_{1})]+\beta \lbrack \mathbb{E}%
\{w_{2}(y_{1})\mid \bar{a}_{1}\}]%
\end{array}%
\end{equation*}%
where we have used the fact that $a_{2}=0$.

\item Substituting from above and dropping $w_{1}$:%
\begin{equation*}
\max\limits_{a_{1}}\beta \,\mathbb{E}\left\{ \left. \frac{%
h_{0}m_{0}+h_{\varepsilon }(y_{1}-\bar{a}_{1})}{h_{0}+h_{\varepsilon }}%
\right\vert \bar{a}_{1}\right\} -c(a_{1})
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The Agent's Maximization Problem (Continued)}

\begin{itemize}
\item Substituting $y_{1},$ the agent maximizes%
\begin{equation*}
\max\limits_{a_{1}}\beta \mathbb{E}\left\{ \left. \frac{h_{0}m_{0}+h_{%
\varepsilon }(\eta +\varepsilon _{1}+a_{1}-\bar{a}_{1})}{h_{0}+h_{%
\varepsilon }}\right\vert \bar{a}_{1}\right\} -c(a_{1})
\end{equation*}

\item And since $a_{1}$ is not stochastic (the agent is choosing it), we have%
\begin{equation*}
\max\limits_{a_{1}}\beta \frac{h_{\varepsilon }}{h_{0}+h_{\varepsilon }}%
a_{1}-c(a_{1})+\beta \,\mathbb{E}\left\{ \frac{h_{0}m_{0}+h_{\varepsilon
}(\eta +\varepsilon _{1}-\bar{a}_{1})}{h_{0}+h_{\varepsilon }}\right\}
\end{equation*}

\item The first-order condition is:%
\begin{equation*}
c^{\prime }(a_{1}^{\ast })=\beta \frac{h_{\varepsilon }}{h_{0}+h_{%
\varepsilon }}<1=c^{\prime }(a^{FB})
\end{equation*}

\item This does not depend on $\bar{a}_{1}$, so the fixed point problem is
solved immediately.

\item First result: equilibrium effort is always less than first best in
this two period model. The payoff from higher effort only occurs next
period, therefore its value is discounted to $\beta $, and the agent only
gets credit for a fraction $h_{\varepsilon }/(h_{0}+h_{\varepsilon })$ of
her effort, the part that is attributed to ability.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibrium and Comparative Statics}

\begin{itemize}
\item The characterization of the equilibrium is completed by imposing $\bar{%
a}_{1}=a_{1}^{\ast }$

\item We immediately obtain:%
\begin{equation*}
\frac{\partial a_{1}^{\ast }}{\partial \beta }>0;\frac{\partial a_{1}^{\ast }%
}{\partial h_{\varepsilon }}>0;\frac{\partial a_{1}^{\ast }}{\partial h_{0}}%
<0
\end{equation*}

\item Greater $\beta $ means that the agent discounts the future less, so
exerts more effort because the first source of leakage is reduced.

\item Greater $h_{\varepsilon }$ implies that there is less variability in
the random component of performance. This, from the normal updating formula,
implies that any given increase in performance is more likely to be
attributed to ability, so the agent is more\ tempted to jam the signal by
exerting more effort.

\item The intuition for the negative effect of $h_{0}$ is similar.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Multiperiod Model}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multiperiod Career Concerns}

\begin{itemize}
\item Now assume that $T>2,$ and possibly $T=\infty .$

\item Similarly define $\bar{a}_{t}(y^{t-1})$ be the market's conjecture of
the worker's effort following history $y^{t-1}.$

\item Define 
\begin{equation*}
z_{t}\equiv y_{t}-\bar{a}_{t}=\eta +\varepsilon _{t}
\end{equation*}%
as the deviation of observed output from this conjecture.

\item The updating rule of the expected ability becomes%
\begin{equation*}
\eta _{t}=\frac{h_{t-1}\eta _{t-1}+h_{\varepsilon }z_{t}}{%
h_{t-1}+h_{\varepsilon }}=\frac{h_{0}m_{0}+h_{\varepsilon
}\dsum_{s=1}^{t}z_{s}}{h_{0}+th_{\varepsilon }}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Wage Function}

\begin{itemize}
\item The wage function of the market becomes 
\begin{eqnarray*}
w_{t}(y^{t-1}) &=&\eta _{t-1}+\bar{a}_{t}(y^{t-1}) \\
&=&\frac{h_{0}m_{0}+h_{\varepsilon }\dsum_{s=1}^{t-1}z_{s}}{%
h_{0}+(t-1)h_{\varepsilon }}+\bar{a}_{t}(y^{t-1}) \\
&=&\frac{h_{0}m_{0}+h_{\varepsilon }\dsum_{s=1}^{t-1}(\eta
+a_{s}(y^{s-1})+\varepsilon _{s}-\bar{a}_{s})}{h_{0}+(t-1)h_{\varepsilon }}+%
\bar{a}_{t}(y^{t-1})
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The Worker's Maximization Problem}

\begin{itemize}
\item The worker maximizes 
\begin{eqnarray*}
&&\dsum_{t=1}^{T}\beta ^{t-1}(E[w_{t}(y^{t-1})-c(a_{t}(y^{t-1}))] \\
&=&\dsum_{t=1}^{T}\beta ^{t-1}(E[m_{0}+\frac{h_{\varepsilon
}\dsum_{s=1}^{t-1}(a_{s}(y^{s-1})-\bar{a}_{s})}{h_{0}+(t-1)h_{\varepsilon }}+%
\bar{a}_{t}(y^{t-1}) \\
&&-c(a_{t}(y^{t-1}))]
\end{eqnarray*}

\item The FOC gives that 
\begin{equation*}
c^{\prime }(a_{t}^{\ast }(y^{t-1}))=\dsum_{\tau =t+1}^{T}\beta ^{\tau -t}(%
\frac{h_{\varepsilon }}{h_{0}+(\tau -1)h_{\varepsilon }})
\end{equation*}

\item $a_{t}^{\ast }$ is nonstochastic and converges to $0$ as $t$ goes to $%
T.$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comparison with First Best}

\begin{itemize}
\item First best gives that 
\begin{equation*}
c^{\prime }(a^{FB})=1.
\end{equation*}
\end{itemize}

\bigskip

\begin{itemize}
\item The effort level from the career concern model can exceed first best,
especially at the earlier stages.
\end{itemize}

\bigskip

\begin{itemize}
\item The effort is smaller than first best after a time threshold.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Stationary Efforts}

\begin{itemize}
\item Suppose%
\begin{equation*}
\eta _{t}=\eta _{t-1}+\delta _{t}
\end{equation*}%
with%
\begin{equation*}
\begin{array}{ccl}
\eta _{0} & \sim & \mathcal{N}(m_{0},1/h_{0}) \\ 
\delta _{t} & \sim & \mathcal{N}(0,1/h_{\delta })\;\forall \,t%
\end{array}%
\end{equation*}

\item In this case, it can be shown that the updating process is stable, so
that the process and therefore the effort level converge, and in particular
as $t\rightarrow \infty $, we have%
\begin{equation*}
a_{t}\rightarrow \overline{a}
\end{equation*}%
but as long as $\beta <1$, $\overline{a}<a^{FB}$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Career Concern and Managerial Conservatism}

\begin{itemize}
\item The manager is supposed to present to his supervisor whether there is
a good investment opportunity.

\item Investment payoff takes the form of $y\in \{y_{L},y_{H}\}.$

\item With probability $\eta $ the manager is talented, in which case%
\begin{equation*}
\Pr (y=y_{H}|T)=l_{T}.
\end{equation*}

\item With probability $1-\eta $ the manager is not talented, in which case%
\begin{equation*}
\Pr (y=y_{H}|N)=l_{N}<l_{T}.
\end{equation*}

\item The unconditional probability of success is 
\begin{equation*}
p=\eta l_{T}+(1-\eta )l_{N}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Risk Averse vs Risk Neutral Managers}

\begin{itemize}
\item Suppose the manager lives for two periods.

\item The second period wage is linear in the manager's expected ability.

\item If he reports there is no project, there's no update on his expected
ability.

\item If he reports there is a project, then the manager's expected ability
will be updated depending on the outcome.

\item Let $\eta _{H}$ and $\eta _{L}$ be the conditional probabilities of
the worker being a high type after $y_{H}$ and $y_{L}.$%
\begin{eqnarray*}
\eta _{H} &=&\frac{\Pr (Y=y_{H}|T)\eta }{\Pr (Y=y_{H})}=\frac{l_{T}\eta }{p}
\\
\eta _{L} &=&\frac{\Pr (Y=y_{L}|T)\eta }{\Pr (Y=y_{L})}=\frac{(1-l_{T})\eta 
}{1-p}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Learning and Risk Aversion}

\begin{itemize}
\item Note that 
\begin{equation*}
p\eta _{H}+(1-p)\eta _{L}=\eta 
\end{equation*}%
so the expected value of the probability that the worker is a high type is
preserved

\item In general, (conditional) expected ability is a martingale: 
\begin{equation*}
E[E[a|I_{t+1}]|I_{t}]=E[a|I_{t}]
\end{equation*}

\item As a result, if the manager is risk-averse, he will not want to report
the project.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Risk Neutral Managers and Information Acquisition}

\begin{itemize}
\item Suppose that $y_{H}$ and $y_{L}$ are such that 
\begin{equation*}
py_{H}+(1-p)y_{L}=0
\end{equation*}
then the firm is ex-ante indifferent between accepting or not accepting a
project.

\item Each risk-neutral manager and firm receives an informative public
signal $s\in \left\{ s_{L},s_{H}\right\} $ about the success probability of
the project with precision $\theta >\frac{1}{2}$%
\begin{equation*}
\Pr [s=s_{L}|y_{L}]=\Pr [s=s_{H}|y_{H}]=\theta 
\end{equation*}

\item Manager can privately increase the signal precision $\theta $ at cost $%
c\left( \theta \right) $ where $c^{\prime }\left( 1/2\right) =0$ and $%
c^{\prime }\left( 1/2\right) =1$ before proposing the project

\item Manager's preferences are%
\begin{equation*}
U=\alpha E_{0}[E_{2}[\eta |s,y]]+\pi 
\end{equation*}%
where $\pi $ is the firm's profit
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{First Best and Equilibrium}

\begin{itemize}
\item Firm will accept any project that has a positive signal (since $\theta
>\frac{1}{2}$)

\item First-best effort choice requires%
\begin{equation*}
c^{\prime }\left( \theta \right) =p\theta y_{H}+\left( 1-p\right) \left(
1-\theta \right) y_{L}
\end{equation*}

\item Reputational outcomes for manager are%
\begin{eqnarray*}
E\left[ \eta |s_{H},y_{H}\right]  &=&p+ \\
E\left[ \eta |s_{H},y_{L}\right]  &=& \\
E\left[ \eta |s_{L}\right]  &=&
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\section{Tirole Jewitt Dewatripont 99}

\subsection{Motivation}

\QTR{frametitle}{Motivation}

\begin{itemize}
\item Extend the Holmstrom's Career Concern Model
\end{itemize}

\bigskip

\begin{itemize}
\item Understand Information Structure and Effort Provision
\end{itemize}

\bigskip

\begin{itemize}
\item Apply to bureaucratic organizations where explicit incentive is weak
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\bigskip 
%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\subsection{Setup}

\QTR{frametitle}{Workers}

\begin{itemize}
\item Each worker lives for 2 periods

\item Let $f(\theta ,y|a)$ be the joint density of ability and output
conditional on effort $a.$

\begin{itemize}
\item What's $f(\theta ,y|a)$ in Holmstrom's model?
\end{itemize}

\item Let $\widetilde{f}(y|a)$ be the marginal density of $y$ given $a:$%
\begin{equation*}
\widetilde{f}(y|a)=\int f(\theta ,y|a)d\theta .
\end{equation*}

\item It follows that $\frac{f(\theta ,y|a)}{\widetilde{f}(y|a)}$ is the
density of $\theta $ conditional on $y$ and $a.$

\item Suppose the market conjectures the worker puts in effort $a^{\ast }:$ 
\begin{equation*}
E[\theta |y,a^{\ast }]=\int \theta \frac{f(\theta ,y|a^{\ast })}{\widetilde{f%
}(y|a^{\ast })}d\theta .
\end{equation*}

\begin{itemize}
\item note that this term depends on the conjectured $a^{\ast },$ not the
actual effort chosen by the agent.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Worker's Maximization Problem}

\begin{itemize}
\item Let's focus on period 1. Suppose the market conjectures the worker
puts in effort $a^{\ast }.$

\item The agent chooses $a$ to maximize 
\begin{eqnarray*}
&&E[E[\theta |y,a^{\ast }]]-c(a) \\
&=&\int E[\theta |y,a^{\ast }]\widetilde{f}(y|a)dy-c(a).
\end{eqnarray*}

\item FOC and the Equilibrium Condition give that 
\begin{equation*}
\int E[\theta |y,a^{\ast }]\widetilde{f}_{a}(y|a^{\ast })dy=c_{a}(a^{\ast })
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\subsection{Covariance Formula}

\QTR{frametitle}{Covariance Formula}

\begin{itemize}
\item Note that%
\begin{eqnarray*}
&&\int E[\theta |y,a^{\ast }]\widetilde{f}_{a}(y|a^{\ast })dy \\
&=&\int (\int \theta \frac{f(\theta ,y|a^{\ast })}{\widetilde{f}(y|a^{\ast })%
}d\theta )\widetilde{f}_{a}(y|a^{\ast })dy \\
&=&\int \int \theta \frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}%
(y|a^{\ast })}f(\theta ,y|a^{\ast })d\theta dy
\end{eqnarray*}

\item This implies that in equilibrium 
\begin{equation*}
cov(\theta ,\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })}%
)=c_{a}(a^{\ast }).
\end{equation*}

\begin{itemize}
\item the expectation is taken over $f(\theta ,y|a^{\ast })$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Application to Holmstrom Additive Case}

\begin{itemize}
\item In the basic Holmstrom Model, 
\begin{equation*}
y=\theta +a+\varepsilon ,
\end{equation*}%
where 
\begin{equation*}
\begin{array}{llr}
\theta & \sim & \mathcal{N}(\overline{\theta },\sigma _{\theta }^{2})%
\end{array}%
\end{equation*}%
\begin{equation*}
\begin{array}{llr}
\varepsilon & \sim & \mathcal{N}(0,\sigma _{\varepsilon }^{2})%
\end{array}%
\end{equation*}

\item This implies that 
\begin{equation*}
\begin{array}{llr}
y & \sim & \mathcal{N}(a+\overline{\theta },\sigma _{\theta }^{2}+\sigma
_{\varepsilon }^{2})%
\end{array}%
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Calculating Covariance}

\begin{itemize}
\item It follows that 
\begin{equation*}
\widetilde{f}(y|a)\propto \exp (-\frac{(y-(a+\overline{\theta }))^{2}}{%
2(\sigma _{\theta }^{2}+\sigma _{\varepsilon }^{2})})
\end{equation*}

\item Therefore, 
\begin{equation*}
\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })}=\frac{%
(y-(a^{\ast }+\overline{\theta }))}{(\sigma _{\theta }^{2}+\sigma
_{\varepsilon }^{2})}=\frac{(\theta -\overline{\theta })+\varepsilon }{%
(\sigma _{\theta }^{2}+\sigma _{\varepsilon }^{2})}
\end{equation*}

\item 
\begin{equation*}
cov(\theta ,\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })}%
)=\frac{\sigma _{\theta }^{2}}{\sigma _{\theta }^{2}+\sigma _{\varepsilon
}^{2}}.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Application to a More General Production Function}

\begin{itemize}
\item Now suppose that 
\begin{equation*}
y=\theta (\mu a+b)+\gamma a+\varepsilon
\end{equation*}%
where 
\begin{equation*}
\begin{array}{llr}
\theta & \sim & \mathcal{N}(\overline{\theta },\sigma _{\theta }^{2})%
\end{array}%
\end{equation*}%
\begin{equation*}
\begin{array}{llr}
\varepsilon & \sim & \mathcal{N}(0,\sigma _{\varepsilon }^{2})%
\end{array}%
\end{equation*}

\item This implies that 
\begin{equation*}
\begin{array}{llr}
y & \sim & \mathcal{N}(\overline{\theta }(\mu a+b)+\gamma a,\sigma
_{\varepsilon }^{2}+(\mu a+b)^{2}\sigma _{\theta }^{2})%
\end{array}%
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Calculating Covariance}

\begin{itemize}
\item It follows that 
\begin{equation*}
\widetilde{f}(y|a)\propto \exp (-\frac{(y-\overline{\theta }(\mu a+b)-\gamma
a)^{2}}{2(\sigma _{\varepsilon }^{2}+(\mu a+b)^{2}\sigma _{\theta }^{2})})
\end{equation*}

\item Let 
\begin{eqnarray*}
A &=&(y-\overline{\theta }(\mu a+b)-\gamma a) \\
B &=&(\sigma _{\varepsilon }^{2}+(\mu a+b)^{2}\sigma _{\theta }^{2})
\end{eqnarray*}

\item 
\begin{eqnarray*}
\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })} &=&-\frac{1%
}{2}(\frac{-2A(\overline{\theta }\mu +\gamma )B-2(\mu a^{\ast }+b)\sigma
_{\theta }^{2}\mu A^{2}}{B^{2}}) \\
&=&\frac{A(\overline{\theta }\mu +\gamma )}{B}+\frac{(\mu a^{\ast }+b)\sigma
_{\theta }^{2}\mu A^{2}}{B^{2}}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Calculating Covariance}

\begin{itemize}
\item This implies that 
\begin{equation*}
cov(\theta ,\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })}%
)=cov(\theta ,\frac{A(\overline{\theta }\mu +\gamma )}{B}+\frac{(\mu a^{\ast
}+b)\sigma _{\theta }^{2}\mu A^{2}}{B^{2}})
\end{equation*}

\item Now, 
\begin{eqnarray*}
cov(\theta ,\frac{A(\overline{\theta }\mu +\gamma )}{B}) &=&cov(\theta ,%
\frac{(y-\overline{\theta }(\mu a^{\ast }+b)-\gamma a^{\ast })(\overline{%
\theta }\mu +\gamma )}{\sigma _{\varepsilon }^{2}+(\mu a^{\ast
}+b)^{2}\sigma _{\theta }^{2}}) \\
&=&cov(\theta ,\frac{((\theta -\overline{\theta })(\mu a^{\ast
}+b)+\varepsilon )(\overline{\theta }\mu +\gamma )}{\sigma _{\varepsilon
}^{2}+(\mu a^{\ast }+b)^{2}\sigma _{\theta }^{2}}) \\
&=&\frac{\sigma _{\theta }^{2}(\mu a^{\ast }+b)(\overline{\theta }\mu
+\gamma )}{\sigma _{\varepsilon }^{2}+(\mu a^{\ast }+b)^{2}\sigma _{\theta
}^{2}}
\end{eqnarray*}

\item 
\begin{equation*}
cov(\theta ,\frac{(\mu a^{\ast }+b)\sigma _{\theta }^{2}\mu A^{2}}{B^{2}})=0.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Effort Level}

\begin{itemize}
\item It follows that 
\begin{equation*}
cov(\theta ,\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })}%
)=\sigma _{\theta }^{2}(\overline{\theta }\mu +\gamma )\frac{(\mu a^{\ast
}+b)}{\sigma _{\varepsilon }^{2}+(\mu a^{\ast }+b)^{2}\sigma _{\theta }^{2}}
\end{equation*}
\end{itemize}

\bigskip

\begin{itemize}
\item The equilibrium condition states that 
\begin{eqnarray*}
c^{\prime }(a^{\ast }) &\leq &cov(\theta ,\frac{\widetilde{f}_{a}(y|a^{\ast
})}{\widetilde{f}(y|a^{\ast })}) \\
&=&\sigma _{\theta }^{2}(\overline{\theta }\mu +\gamma )\frac{(\mu a^{\ast
}+b)}{\sigma _{\varepsilon }^{2}+(\mu a^{\ast }+b)^{2}\sigma _{\theta }^{2}}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multiple Equilibrium}

\begin{itemize}
\item If $\sigma _{\varepsilon }^{2}$ is sufficiently big, $\frac{(\mu
a^{\ast }+b)}{\sigma _{\varepsilon }^{2}+(\mu a^{\ast }+b)^{2}\sigma
_{\theta }^{2}}$ first increase in $a^{\ast }$ and then decreases in $%
a^{\ast }.$

\begin{itemize}
\item This creates multiple equilibrium.
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item What's the intuition here? Increase effort essentially reduces the
signal to noise ratio, i.e this allows a better estimate of talent, and this
implies that the marginal benefit of effort may be increasing in the effort
level.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multi-task Environment}

\begin{itemize}
\item Let the output in task $i$ is given by 
\begin{equation*}
y_{i}=\theta (\mu a_{i}+b)+\gamma a_{i}+\varepsilon _{i}
\end{equation*}%
\begin{equation*}
\begin{array}{llr}
\theta & \sim & \mathcal{N}(\overline{\theta },\sigma _{\theta }^{2})%
\end{array}%
\end{equation*}%
\begin{equation*}
\begin{array}{llr}
\varepsilon _{i} & \sim & \mathcal{N}(0,\sigma _{\varepsilon }^{2})%
\end{array}%
\end{equation*}

\item There are in total $N$ tasks, and the principal cares about 
\begin{equation*}
Y=\tsum\limits_{i=1}^{N}y_{i}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Effort}

\begin{itemize}
\item Now suppose the worker may be assigned to a subset of $n$ tasks.
Suppose the market only observes the sum of the outputs in these $n$ tasks $%
y_{n}$.

\item Suppose the cost function of the agent takes the form that 
\begin{equation*}
C(a_{1},...,a_{n})=c(a_{1}+...+a_{n})=c(a).
\end{equation*}

\item If the agent puts in total effort $a,$ 
\begin{equation*}
y\sim N(\overline{\theta }(\mu a+nb)+\gamma a,n\sigma _{\varepsilon
}^{2}+(\mu a+nb)^{2}\sigma _{\theta }^{2})
\end{equation*}

\item Similar calculation as the one task case gives that 
\begin{equation*}
cov(\theta ,\frac{\widetilde{f}_{a}(y|a^{\ast })}{\widetilde{f}(y|a^{\ast })}%
)=\sigma _{\theta }^{2}(\overline{\theta }\mu +\gamma )\frac{(\mu a^{\ast
}+nb)}{(\mu a^{\ast }+nb)^{2}+n\sigma _{\varepsilon }^{2}}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The Importance of Focus}

\begin{itemize}
\item Note that 
\begin{equation*}
\frac{(\mu a^{\ast }+nb)}{(\mu a^{\ast }+nb)^{2}+n\sigma _{\varepsilon }^{2}}%
=\frac{1}{(\mu a^{\ast }+nb)+\frac{n\sigma _{\varepsilon }^{2}}{\mu a^{\ast
}+nb}}
\end{equation*}%
is decreasing in $n.$

\item This implies that total effort is decreasing in $n,$ the number of
tasks that agent is asked to do.

\item What's the intuition?

\begin{itemize}
\item noise is increasing in the number of tasks.

\item even without noise, extra unit of effort increases the update by $1/n.$
\end{itemize}

\item It is important that there is effort crowding out here.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
