
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{TCIstyle=LaTeX article (bright).cst}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Thursday, January 17, 2008 06:53:36}
%TCIDATA{LastRevised=Sunday, June 15, 2008 15:24:09}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Exams and Syllabi\SW\Assignment">}
%TCIDATA{Language=American English}

\setlength{\topmargin}{-1.0in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}
\def\labelenumi{\arabic{enumi}.}
\def\theenumi{\arabic{enumi}}
\def\labelenumii{(\alph{enumii})}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi.}
\def\labelenumiii{\arabic{enumiii}.}
\def\theenumiii{\arabic{enumiii}}
\def\p@enumiii{(\theenumi)(\theenumii)}
\def\labelenumiv{\arabic{enumiv}.}
\def\theenumiv{\arabic{enumiv}}
\def\p@enumiv{\p@enumiii.\theenumiii}
\pagestyle{plain}
\setcounter{secnumdepth}{0}
\parindent=0pt
\input{tcilatex}
\begin{document}

\author{Luis Garicano}

\begin{center}
\textbf{Firms and Markets Lent 2008- Garicano and Sutton}

\textbf{Assignment 2: Hierarchy and Strategy }
\end{center}

\textbf{Assignment due on Tuesday Jan 26th.}

Reading assignment: \ \textquotedblleft Hierarchies and the Organization of
Knowledge in Production\textquotedblright . You do not need to work through
the math of the paper, although you should read the text and figure out what
is being argued. Technically, (in terms of the math) working through what
follows should be enough.

\begin{enumerate}
\item Output in a two layer consulting firm with $n$ associates with
knowledge $z_{0}$ and one partner with knowledge $z_{1}$ is as follows:\ 
\begin{equation}
E[Y]=\max_{z_{0},z_{1}}F(z_{1})n-cnz_{0}-cz_{1}
\end{equation}%
subject to the time constraint of the partner $hn(1-F(z_{0})=1$, where $c$
is the cost of training agents or learning cost and $h$ is the communication
cost.

\begin{enumerate}
\item Interpret this function. What is $F(z_{1})$?

\textit{The 2000 paper mentioned presents a model of the impact of
technology on tasks undertaken by workers. The key implication of the model
is that communication technology allows the substitution of doing (what
production agents do) by asking (what supervisory agents or problem solvers
do). In a context where production is about economizing on knowledge costs,
the point of hierarchies is to allow for the substitution of the knowledge
of those who are less experts, by the knowledge of experts; communication
technology facilitates this proces. The problem set involves a two tier
version of the model . }

$F(z_{1})$\textit{\ is the probability that this teams encounters a problem
they can solve. Since the partner's knowledge }$(z_{1})$\textit{\ is
cumulative (it includes everything that the workers know) the probability
the problem can be solved is equal to the probability that the knowledge of
the partner is useful, that is }$P[z<z_{1}]=F(z_{1}).$\textit{\ Since all
the associates are specialized in production and there are }$n$\textit{\
associates (every unit of time by them is used), then they produce }$%
F(z_{1})n.$\textit{\ }

\item Why do we only have $n$ in the production function if in fact there
are $n+1$ agents producing?

\textit{The partner's time is considered in the time constraint.\ HE goes
from associate to associate solving the problems they did not deal with;
each associate needs help with probability }$(1-F(z_{0}))$\textit{\ and it
takes a fraction }$h$\textit{\ to communicate to each of the }$n$\textit{\
of them: }$hn(1-F(z_{0})=1,$\textit{\ where the right hand side is the time
available and the left hand side the use of this time.}

\item Why does $z_{0}$ not appear in the output if in fact the associates
know $z_{0}$ problems?

\textit{Because they ask whenever they do not know. The associates knowledge
is useful, though, since the more knowledgeable they are, the more of them
can the partner have in his team.}

\item How is this function different than the one in the 2000 paper? Is
knowledge of partners and associates overlapping or non overlapping?\ How
about the number of layers?

\textit{(1)\ Knowledge is overlapping; (2)\ there are only two layers; (3)
there is just one partner }
\end{enumerate}

\item Assume that $F(z)\ $is exponential, that is $F(z)=1-e^{-\lambda z}.$
Obtain the equations that characterize the knowledge of an associate $z_{0}$
of the partner, $z_{1}$ and the span of control or leverage ratio $n$
(number of associates to partners) as a function of the difficulty of the
problems (as given by the thickness of the tails of the exponential
production function), of the communication cost $h$ and of the cost of
training this lawyers or learning cost $c.$

\textit{We can write the objective as; }
\end{enumerate}

\begin{equation}
Y=\max_{z_{1},z_{0}}\frac{F(z_{1})-cz_{0}}{h(1-F(z_{0}))}-cz_{1}.
\end{equation}%
\textit{where we have used the fact that }$hn(1-F(z_{0}))=1$\textit{\ to
obtain }$z_{0},$\textit{\ }

\textit{The equations that determine the interior solution of this
optimization are, given }$F(z)=1-e^{-\lambda z}$\textit{\ (exponential) ,
and thus }$f(z)=F^{\prime }(z)=\lambda e^{-\lambda z}$\textit{\ are:\ }%
\begin{eqnarray}
(\frac{\partial Y}{z_{1}}) &:&\frac{f(z_{1})}{h(1-F(z_{0}))}=c,\text{ and
substituting }F\text{ and }f:  \notag \\
\frac{\lambda e^{-\lambda z_{1}}}{he^{-\lambda z_{0}}} &=&c \\
e^{-\lambda (z_{1}-z_{0})} &=&\frac{ch}{\lambda } \\
\lambda (z_{1}-z_{0}) &=&-\ln \frac{ch}{\lambda }\text{ or equivalently} \\
z_{1}-z_{0} &=&-\frac{1}{\lambda }\ln \frac{ch}{\lambda } \\
(\frac{\partial Y}{z_{0}}) &:&-c(1-F(z_{0}))+f(z_{0})(F(z_{1})-cz_{0})=0%
\text{ and substituting }z_{1} \\
he^{-\lambda z_{0}} &=&\frac{\lambda }{c}-1-\lambda z_{0}  \label{foc1}
\end{eqnarray}

\textit{Recall that the time constraint is }$hne^{-\lambda z_{0}}=1.$\textit{%
\ We can use this to write \ref{foc1} in terms of }$n.$\textit{\ In fact it
is often easier to see the results if we write them as a function of }$n.$%
\textit{\ Since }$e^{\lambda z_{0}}=nh$\textit{, }$z_{0}=\frac{1}{\lambda }%
\ln (nh).$\textit{\ Equation \ref{foc1} then is:}

\QTP{Body Math}
\begin{equation}
\frac{1}{n}+\ln n=\frac{\lambda }{c}-1-\ln h  \label{foc2}
\end{equation}

\begin{enumerate}
\item Using the implicit function theorem, analyze the following questions
on the basis of 2:

\begin{enumerate}
\item How does the span of control of partners $n$ change with the cost of
acquiring knowledge or training $c$?\ And with the cost of communicating it?
Explain why

\textit{We use the implicit theorem:\ take the full derivative of \ref{foc2}
with respect to }$c$

\begin{eqnarray}
\frac{1}{n}\left( 1-\frac{1}{n}\right) \frac{dn}{dc} &=&-\frac{\lambda }{%
c^{2}}\text{ or, defining }\varepsilon _{nc}=\frac{c}{n}\frac{dn}{dc}\text{
(just for niceness, not necessary!)} \\
\varepsilon _{nc} &=&-\frac{\lambda }{c}\left( 1-\frac{1}{n}\right) <0
\end{eqnarray}%
\textit{The span of control decreases when cost of learning go up. The
reason is that workers ask more often, as they learn less, and partners can
handle less associates [think of lexis-nexis]. Operating similarly:}%
\begin{eqnarray*}
\frac{1}{n}\left( 1-\frac{1}{n}\right) \frac{dn}{dh} &=&-\frac{1}{h}\text{
and defining }\varepsilon _{nc}=\frac{h}{n}\frac{dn}{dh} \\
\varepsilon _{nh} &=&-\frac{1}{\left( 1-\frac{1}{n}\right) }<0
\end{eqnarray*}

\textit{This is more straightforward. If communication is more expensive,
the span of control has to decrease, as each manager can answer less
questions-- communicate less things to associates. }

\item How does the amount of knowledge acquired by partners and associates
depend on the cost of acquiring knowledge $c?$ And with the cost of
communicating it?\ Explain why.

\textit{We have that }$z_{0}=\frac{1}{\lambda }\ln (nh),$\textit{\ then:}%
\begin{equation*}
\frac{dz_{0}}{dc}=\frac{1}{\lambda }\frac{1}{n}\frac{dn}{dc}<0\text{ }
\end{equation*}%
\textit{since learning is more costly, associates learn less.}%
\begin{eqnarray*}
\frac{dz_{0}}{dh} &=&\frac{1}{\lambda }(\frac{1}{n}\frac{dn}{dh}+\frac{1}{h})%
\text{ or in terms of the elasticity} \\
\varepsilon _{z_{0}h} &=&\frac{h}{z_{0}}\frac{dz_{0}}{dh}=\frac{1}{%
z_{0}\lambda }(\frac{h}{n}\frac{dn}{dh}+1)=\frac{1}{z_{0}\lambda }(1-\frac{1%
}{1-\frac{1}{n}})=\frac{1}{z_{0}\lambda }\left( \frac{-\frac{1}{n}}{1-\frac{1%
}{n}}\right) <0
\end{eqnarray*}%
\textit{and associates learn less also when communication costs increase. }

\textit{Consider now partners. We have that }$z_{1}-z_{0}=-\frac{1}{\lambda }%
\ln \frac{ch}{\lambda }$\textit{\ and thus }%
\begin{equation}
z_{1}=\frac{1}{\lambda }\ln (nh)-\frac{1}{\lambda }\ln \frac{ch}{\lambda }=%
\frac{1}{\lambda }\ln n\frac{\lambda }{c}
\end{equation}%
\textit{and thus we straightforwardly have }

\begin{eqnarray*}
\frac{dz_{1}}{dc} &=&\frac{1}{\lambda }(\frac{1}{n}\frac{dn}{dc}-\frac{1}{c}%
)<0\text{ \ as both terms are negative and:} \\
\frac{dz_{1}}{dh} &=&\frac{1}{\lambda }\frac{1}{n}\frac{dn}{dh}<0
\end{eqnarray*}

\textit{The problem solver learns less when acquisition costs go up, and
also when communication costs go up, as he can then leverage his knowledge
less well}
\end{enumerate}

4. Use your answer to 2 to compare two consulting firms, call them McK and
Acc. In McK the problems are much harder than in Acc, that is the tail of
the problem distribution is much thicker (that is $\lambda $ is lower --more
complex, thicker tails-- in McK). Which one will have the larger leverage
ratio?\ How will the training costs differ? What does that depend on? Which
one will solve a higher proportion of the clients problems?
\end{enumerate}

\begin{eqnarray*}
\frac{1}{n}\left( 1-\frac{1}{n}\right) \frac{dn}{d\lambda } &=&\frac{1}{c}%
\text{ that is} \\
\frac{dn}{d\lambda } &=&\frac{1/c}{\frac{1}{n}\left( 1-\frac{1}{n}\right) }>0
\end{eqnarray*}%
\textit{As problems get easier (}$\lambda $\textit{\ is higher) the span
increases-- we can leverage more the talent of the partners, as they are
asked less often (associates can do more). }

\textit{Now since }$z_{0}=\frac{1}{\lambda }\ln (nh),$\textit{\ we have that:%
}

\begin{eqnarray*}
\frac{dz_{0}}{d\lambda } &=&-\frac{1}{\lambda ^{2}}\ln (nh)+\frac{1}{\lambda 
}\frac{1}{n}\frac{1/c}{\frac{1}{n}\left( 1-\frac{1}{n}\right) }= \\
&=&-\frac{1}{\lambda ^{2}}\ln (nh)+\frac{c}{\lambda }\frac{1}{n}\frac{1}{%
\frac{1}{n}\left( 1-\frac{1}{n}\right) }\text{ which is ambiguous [why?\ see
figure in class session]}
\end{eqnarray*}%
\textit{why is the knowledge acquired ambiguous in the thickness of the
tails?\ Consider a figure...}

\textit{Consider now the knowledge of partners: since }$z_{1}=\frac{1}{%
\lambda }\ln n\frac{\lambda }{c},$\textit{\ and }$F(z_{1})=1-e^{-\lambda
z}=1-e^{-\ln n\frac{\lambda }{c}}=1-\frac{c}{n\lambda }$%
\begin{equation*}
\frac{dz_{1}}{d\lambda }=-\frac{1}{\lambda }z_{0}+\frac{1}{\lambda ^{2}}+%
\frac{1}{\lambda }\frac{1}{n}\frac{dn}{d\lambda }\text{ambiguous-- }
\end{equation*}%
\textit{if }$\lambda $\textit{\ is small (very complex) negative-- managers
with more complex distribution acquire more knowledge; but if it is not,
then the opposite will happen-- see a figure.}

\begin{equation*}
\frac{d[F(z_{1})]}{d\lambda }=\frac{dn}{d\lambda }\frac{1}{n^{2}}\frac{c}{%
\lambda }+\frac{c}{n}\frac{1}{\lambda ^{2}}>0
\end{equation*}%
\textit{the one with the thick tail (Acc) solve a larger proportion of the
problems that the clients present them-- it is more often that problems are
unsolved (optimally).}

\end{document}
