%2multibyte Version: 5.50.0.2960 CodePage: 65001

\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, April 09, 2007 15:38:48}
%TCIDATA{LastRevised=Wednesday, December 08, 2010 14:35:10}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Frankfurt}
\input{tcilatex}
\begin{document}

\title[ Basic Models]{Reputation models}
\author{Heski Bar-Isaac and Robin Lee}
\date{December 2010}
\maketitle

\section{Introduction}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Plan}

\begin{itemize}
\item Building block models

\item Some applications and developments

\item empirical thoughts and challenges

\item directions for further research
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Introduction}

Reputation plays a role:

\begin{itemize}
\item contracting failures

\item even with formal contracting (balance incentives)

\item myriad of applications: deciding which movie to go to, choosing a
restaurant, buying on eBay, hiring a lawyer, entry deterrence etc
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Building Blocks}

\begin{itemize}
\item pure adverse selection (learning)

\item pure moral hazard (repeated games)

\item role for type and action

\begin{itemize}
\item signal-jamming

\item signalling

\begin{itemize}
\item imitation

\item separation
\end{itemize}
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Core Models}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{An encompassing model}

\begin{itemize}
\item Seller by $\theta \in \{b,g\}$ where $0\leq b\leq g\leq 1$

\item let $\mu _{t}$ denote the consumers' belief that the seller is a good
type in the end of the $t^{th}$ period of trade.

\item one transaction per period

\begin{itemize}
\item success worth $1$ to consumer

\item failure worth $0$
\end{itemize}

\item probability of success is given by $e\theta $, where $e\in \lbrack 
\underline{e},1]$

\begin{itemize}
\item cost $c(e)$ where $c^{\prime }(\underline{e})=0$, $c^{\prime }>0$ and $%
c^{\prime \prime }>0$ (and $c^{\prime }(1)$ is high so interior solution)
\end{itemize}

\item no ex-ante contracting

\item seller risk neutral, maximizes present value of lifetime earnings,
discounting at $\delta $.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Encompassing model II}

$T>1$ periods, where:

\begin{enumerate}
\item consumer is matched with the seller and decides whether or not to
purchase the service at the price $p$

\item if trade, then seller chooses effort $e$

\item service succeeds with probability $e\theta $

\item Finally, the consumer, and possibly other consumers and the seller,
observe whether the service was a success or not, and beliefs are updated
accordingly.
\end{enumerate}

\begin{itemize}
\item In the first period the consumers share a prior $\mu _{0}>0$ which is
common knowledge.

\item efficient level of effort that maximizes social surplus given a
seller's type $\theta $,satisfies $\theta =c^{\prime }(e_{\theta }^{\ast })$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Learning}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Information (Learning)}

\begin{itemize}
\item $\underline{e}=1$, no effort decision and the probability of success
depends only on the type of the seller, succeeds with probability $\theta $.

\item Over time, from observing the outcome of past transactions (either
directly or perhaps indirectly from outcomes with other buyers), a potential
buyer can learn the type of the seller.

\item a good seller has a higher probability of success than a bad one does
so that $0\leq b<g\leq 1$.
\end{itemize}

Beliefs, following success and failure are given by Bayes' rule

\begin{equation*}
\mu _{1}(\mu _{0},S)=\frac{\mu _{0}g}{\mu _{0}g+(1-\mu _{0})b}\text{ and }%
\mu _{1}(\mu _{0},F)=\frac{\mu _{0}(1-g)}{\mu _{0}(1-g)+(1-\mu _{0})(1-b)}
\end{equation*}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Information II}

\QTR{framesubtitle}{Full Learning?}

\begin{itemize}
\item As consumers observes more and more outcomes, the reputation (or
posterior belief) converges to the truth,

\begin{itemize}
\item as $t\longrightarrow \infty $, $\mu _{t}$ will converge either to 0
(if the seller is a bad type) or to 1 (if the seller is a good type).
\end{itemize}

\item However, are more and more signals generated?

\begin{itemize}
\item cf Bandit literature and optimal experimentation
\end{itemize}

\item Even if many signals are generated, are they aggregated efficiently in
society

\begin{itemize}
\item information herding/cascades Bikchandani, Hirshleifer and Welch
(1992)\ and Banerjee (1992) etc etc
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Information III}

\QTR{framesubtitle}{Limits to learning}

\begin{itemize}
\item say fixed price $p$ where $b<p<g$

\item Sequence of short-lived buyers who observe history

\item Buy when $\mu g+(1-\mu )b>p$, or equivalently, $\mu \geq \underline{%
\mu }=\frac{p-b}{g-b}$.

\item Suppose that $\mu _{0}=\underline{\mu }+\varepsilon $, with $%
\varepsilon $ small enough, then following a first period failure, learning
stops

\begin{itemize}
\item similar result also when price varies with reputation Bar-Isaac, 2003
(and familiar from bandit literature as in Rothschild 74 etc etc

\item but if the seller knows her own type then decision to trade is
informative and in the long run buyers will end up making the same decisions
as if they knew the truth. (Bar-Isaac, 2003)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Information IV}

\QTR{framesubtitle}{Optimal learning? and the takeaway}

\begin{itemize}
\item More generally Aghion et al. (1991) introduce sufficient conditions
for full learning and discuss an interesting example where it fails.
Bergemann and Valimaki (2006)\ New Palgrave article on bandits

\item Social learning and incentives for experimentation Bolton and Harris
(1999)

\item Keller, Rady (and sometimes Cripps)\ on experimentation in a changing
environment
\end{itemize}

The key insight to take away from this section---and one which is implicit
in much of the literature discussed below---is the importance of the extent
to which buyers keep getting \emph{new} and \emph{informative} signals which
help them update beliefs about the seller.

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Repeated Game}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Action }

\QTR{framesubtitle}{Repeated Game Approach to Reputation}

\begin{itemize}
\item buyers have no doubt as to the \textquotedblleft
type\textquotedblright\ of the seller but care about effort choice

\begin{itemize}
\item $b=g$ (or taking $\mu _{0}=0$ or $1$).

\item $\underline{e}<e_{g}^{\ast }$ and so the effort decision is meaningful
\end{itemize}

\item Suppose that the price of the good is fixed at $p$ and that $%
\underline{e}g<p<g$.

\begin{itemize}
\item Clearly, if there is only one (or a fixed finite number of)\
opportunities for transacting, unique outcome is that the buyer does not
buy, correctly anticipating that the seller would not exert effort beyond
the minimum level $\underline{e}$.

\item If there are potentially infinitely many opportunities for trade and $%
\delta $ is high enough then folk theorem type results; Klein and Leffler
(1981).
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Action II}

\QTR{framesubtitle}{Trigger strategy}

\begin{itemize}
\item \textquotedblleft trigger strategy\textquotedblright\ equilibrium

\begin{itemize}
\item buyers buy, and the seller exerts some effort level $\widetilde{e}>%
\underline{e}$, so long as all transactions up to that date have yielded
successes.

\item following failure buyers stop buying and the seller will choose $%
\underline{e}$ if a transaction is initiated.
\end{itemize}

\item Let $V$ denote the value of starting a period with the
\textquotedblleft reputation\textquotedblright\ intact. Then $V=p-c(%
\widetilde{e})+\delta \widetilde{e}gV=\frac{p-c(\widetilde{e})}{1-\delta 
\widetilde{e}g}$.

\item Equilibrium effort $\widetilde{e}$ solves $c^{\prime }(\widetilde{e}%
)=\delta gV$ and require that $p\leq \widetilde{e}g$.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Action III}

\QTR{framesubtitle}{Observations}

\begin{itemize}
\item $V$ is increasing in $p$, $\delta $ and $g$, and (since $c^{\prime
\prime }>0$) $\widetilde{e}$ is increasing in $p,\delta $ and $g$.

\item Lots of other equilibria

\item Even if seller extracts all the surplus from transactions so that $p=%
\widetilde{e}g$ then effort can still be inefficiently low (e.g. when $%
\delta \approx 0$)

\item $p>c(\widetilde{e})$ is a necessary condition: seller must earn a
reputational premium if a reputational concern is to discipline her behaviour
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pure\ Hidden Action IV}

\begin{itemize}
\item Where do reputational premia arise from? and why do numerous sellers
not enter the industry in order hit-and-run attempts?

\begin{itemize}
\item Klein and Leffler (1981) argue ex-ante money burning,
rent-dissipation: launch an ad campaign, build a marble lobby, or buy the
name of an existing business

\item Shapiro (1983)\ firms choose the price and initially below cost and
early loss-making phase to eventually earn a reputation premium

\item In both cases other equilibria etc
\end{itemize}

\item Large literature on repeated games, we'll talk more about next week in
the context of collusion
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Mixed model}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Mixed Models}

\begin{itemize}
\item $b<g$

\item $\underline{e}_{b}\leq e_{b}^{\ast }$ or $\underline{e}_{g}\leq
e_{g}^{\ast }$

\item seller knows type or not?

\item both effort and ability matter

\begin{itemize}
\item effort and ability as substitutes (imitation)

\item effort and ability as complements (separation)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Signal-jamming}

\QTR{framesubtitle}{Seller does not know his own type (a la Holmstr\"{o}m
82/99)}

\begin{itemize}
\item work hard today to look good and get paid more tomorrow

\item don't fool anyone in equilibrium: \textquotedblleft run to stand
still\textquotedblright

\item Two periods of trade

\begin{itemize}
\item no effort in final period

\item suppose that market expects the seller to exert effort $\widetilde{e}$
beliefs following success/failure are given by
\end{itemize}
\end{itemize}

\begin{equation*}
\mu _{1}^{S}=\frac{\mu _{0}g}{\mu _{0}g+(1-\mu _{0})b}\text{ and }\mu
_{1}^{F}=\frac{\mu _{0}(1-g\widetilde{e})}{\mu _{0}(1-g\widetilde{e})+(1-\mu
_{0})(1-b\widetilde{e})}
\end{equation*}

\begin{itemize}
\item A seller chooses effort $e$ in the first period in order to maximize
\end{itemize}

\begin{equation*}
p_{1}+\delta e\left[ \mu _{0}g+(1-\mu _{0})b\right] p_{2}^{S}+\delta (1-e%
\left[ \mu _{0}g+(1-\mu _{0})b\right] )p_{2}^{F}-c(e)
\end{equation*}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Signal-jamming II}

\QTR{framesubtitle}{First period effort and equilibrium}

\begin{itemize}
\item Maximization problem yields%
\begin{equation*}
c^{\prime }(\widetilde{e})=\delta \left[ \mu _{0}g+(1-\mu _{0})b\right] (\mu
_{1}^{S}-\mu _{1}^{F})(g-b)\underline{e}
\end{equation*}

\item in equilibrium the solution to this equation must conform to the
market's expectation $\widetilde{e}$ (note also $\widetilde{e}$ appears in $%
\mu _{1}^{F}$)
\end{itemize}

Notes

\begin{itemize}
\item unique equilibrium outcome here in which $\widetilde{e}>\underline{e}$%
. (Pf by contradiction suppose $\widetilde{e}=\underline{e}$)

\item Equilibrium effort increases in $\delta $ and in $(g-b)$

\begin{itemize}
\item mean-preserving spread in types (an increase in $g$ and a decrease in $%
b$ that leaves $\mu _{0}g+(1-\mu _{0})b$ constant) increases effort.

\item value and information effects
\end{itemize}

\item equilibrium effort is non-monotonic in $\mu _{0}$: \textquotedblleft
sufficient uncertainty\textquotedblright
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Signal-jamming III}

\QTR{framesubtitle}{Extensions}

\begin{itemize}
\item Infinite horizon:\ Holmstr\"{o}m (1999) linear, normal and convenient
recursive structure

\item More than two periods then can have inefficiently high effort:
\textquotedblleft more bang for the buck\textquotedblright\ effort has an
effect for a bunch of periods

\item Efforts decrease over time - uncertainty diminishes

\item non-linear returns then career concerns affect costless choices: take
risks/be conservative

\item multiple dimensions of effort: Dewatripont et al. in a two period
model: multiplicity/focus etc. Read it!
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Seller Knows her Type}

\begin{itemize}
\item Then scope for different type to take different action

\item Beliefs following success/failure
\end{itemize}

\begin{equation*}
\mu _{1}^{S}=\frac{\mu _{0}g\widetilde{e}_{g}}{\mu _{0}g\widetilde{e}%
_{g}+(1-\mu _{0})b\widetilde{e}_{b}}\text{; and }\mu _{1}^{F}=\frac{\mu
_{0}(1-g\widetilde{e}_{g})}{\mu _{0}(1-g\widetilde{e}_{g})+(1-\mu _{0})(1-b%
\widetilde{e}_{b})}\text{.}
\end{equation*}

\begin{itemize}
\item equilibrium efforts given by the system of simultaneous equations
\end{itemize}

\begin{equation*}
c^{\prime }(\widetilde{e}_{\theta })=\delta \theta (\mu _{1}^{S}-\mu
_{1}^{F})(g-b)\underline{e}
\end{equation*}

\begin{itemize}
\item Efforts (though now of both types)\ increase in the discount factor, $%
\delta $, in the difference in ability of a good and bad type $(g-b)$ and
will fall to the minimal level if there is no uncertainty with regard to the
seller's ability (that is $\mu _{0}\in \{0,1\}$). $.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Seller Knows her Type II}

Papers (and us) tend to make this easier by assuming that only one strategic
type

\begin{itemize}
\item imitation approach $\underline{e}_{g}=1$

\item separation approach $\underline{e}_{b}=1$
\end{itemize}

where other type is \textquotedblleft commitment\textquotedblright\ type (or
sometimes and depending on who Stackelberg/crazy or inept)

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Imitation approach}

\begin{itemize}
\item $g=b=1,$ $\underline{e}_{g}=1$ and $\underline{e}_{b}=0.$

\begin{itemize}
\item with discrete effort $e_{b}\in \{0,1\}$ \textquotedblleft
gang-of-four\textquotedblright\ paper, Kreps et. al. (1982)
\end{itemize}

\item Two period model

\begin{itemize}
\item bad type would choose $e_{b}=0$ in the second period.$\mu _{1}^{S}=%
\frac{\mu _{0}}{\mu _{0}+(1-\mu _{0})\widetilde{e}_{b}}$and $\mu _{1}^{F}=0$%
, and so $\widetilde{e}_{b}$ solves $c^{\prime }(\widetilde{e}_{b})=\delta
\mu _{1}^{S}=\frac{\delta \mu _{0}}{\mu _{0}+(1-\mu _{0})\widetilde{e}_{b}}$

\item effort is increasing in $\delta $ (the \textquotedblleft
carrot\textquotedblright\ is bigger) and non-monotonic in $\mu _{0}$ (enough
uncertainty)

\item more periods then effort is higher and if $c^{\prime }(1)$ is finite,
and if $\delta $ is high enough then in early periods the bad type will
choose $\widetilde{e}_{b}=1,$ thus fully imitating the good (commitment)
type cf reputation folk theorem Fudenberg, Levine, Maskin (1994),
Fudenberg-Maskin (1986)
\end{itemize}

\item The result that with long enough horizons the strategic (bad) type
will perfectly imitate the good type is special to the case of $b=g=1$,
Cripps, Mailath and Samuelson (2004)
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Separation approach}

\begin{itemize}
\item $b=0$, $g=1$ and $\underline{e}=0$.

\begin{itemize}
\item bad type is inept and always fails; good/competent type chooses the
probability of success which equals effort $e_{g}\in \lbrack 0,1]$.
\end{itemize}

\item Two periods and as usual, in the second period, the good type would
choose $e_{g}=0$.

\begin{itemize}
\item and so no effort in first period!!

\item in infinite period, with MPE, Mailath and Samuelson (2001) show never
effort.

\item some effort above min level in first period if instead $\underline{e}%
>0 $ then $\mu _{1}^{S}=1$ and $\mu _{1}^{F}=\frac{\mu _{0}(1-g\widetilde{e}%
_{g})}{\mu _{0}(1-g\widetilde{e}_{g})+(1-\mu _{0})}$.so equilibrium effort
has $c^{\prime }(\widetilde{e}_{g})=\delta g(1-\frac{\mu _{0}(1-g\widetilde{e%
}_{g})}{\mu _{0}(1-g\widetilde{e}_{g})+(1-\mu _{0})})\underline{e}g$.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Separation approach II}

With multiple periods uncertainty about her type diminishes due to the
learning of consumers so do incentives to exert effort

\begin{itemize}
\item the more effort the seller exerts in earlier periods, the stronger is
the Bayesian learning that consumers perform.

\item in contrast to the imitation approach where more effort in earlier
periods slows down the learning of consumers, which was key in sustaining
high effort for many periods in the imitation approach models.

\begin{itemize}
\item (note in pure imitation no learning overtime on equilibrium in
infinite horizon problem)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Separation approach III}

\QTR{framesubtitle}{Possibilities of long run reputation concern}

If reputation concerns are to be sustained indefinitely then some mechanism
must ensure that consumers never fully learn the type of the seller.

\begin{itemize}
\item exogenous type change (senility?)

\begin{itemize}
\item Holmstr\"{o}m (1999), Benabou and Laroque (1992), and Phelan (2006)
\end{itemize}

\item exogenous limits/constraints on the development of reputation
(senility?)

\begin{itemize}
\item finite memory Monte (2007)\ and Ekmekci and Wilson (2007)
\end{itemize}

\item "endogenous" mechanisms

\begin{itemize}
\item costs of accessing historical observation Liu (2007)

\item name-trading (but some exogenous stickiness - some have to trade, some
cannot trade)\ Tadelis (2002) and Mailath and Samuelson (1998)

\item choice of production technology: name-trading to obscure contributions
and OLG Bar-Isaac (2007)\ 
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Takeaways from building blocks}

What influences reputation

\begin{enumerate}
\item \textit{The extent of uncertainty about the seller's ability or type.}

\item \textit{The rate of information diffusion among buyers.}

\item \textit{The discount factor}.

\item \textit{Rewards to reputation}.
\end{enumerate}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Applications}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Some applications}

\begin{itemize}
\item Life cycle effects

\begin{itemize}
\item Holmstr\"{o}m (99)

\item Diamond (89)

\item Benabou-Laroque (92)

\item Rob and Fishman (2006)
\end{itemize}

\item Competition

\begin{itemize}
\item H\"{o}rner (2002)

\item Bar-Isaac (2005)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Institutions}

\begin{itemize}
\item "Exogenous" (self-enforcing social institutions)

\item Name Trading

\item Designed (eBay etc)

\begin{itemize}
\item issues/challenges in design
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Actions outside of the transactions}

\begin{itemize}
\item signalling

\item linking transactions

\begin{itemize}
\item umbrella branding

\item individual and collective reputations
\end{itemize}

\item organizational form and personnel policies

\begin{itemize}
\item affect speed of learning? task assignment, team composition
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Alternative approaches}

\begin{itemize}
\item reputation for expertise (moral hazard but where no cost of action)

\begin{itemize}
\item problem is \emph{not }establishing whether agent has taken an action
but instead \emph{is the action taken appropriate}
\end{itemize}

\item reputation as coordination

\begin{itemize}
\item superbowl again
\end{itemize}

\item multi dimensional reputation: why does it matter?

\begin{itemize}
\item incentives change through time (Koszegi and Li)

\item multiplicity and culture (Dewatripont, Jewitt, Tirole; Aghion and
Scharfstein)

\item task assignment (in progress)
\end{itemize}

\item horizontal reputation

\begin{itemize}
\item clarity or obscurity preferred?
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Empirical approaches}

\QTR{framesubtitle}{Ideal conditions}

Say you want to back out cost of effort/implications of information ... then
would like

\begin{itemize}
\item true ability/effort (?along some single dimension of success)

\item consumers' information set

\item has variation in both

\item difficulties:\ reputation for what
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Empirical approaches}

\begin{itemize}
\item Identifying consumer responses

\begin{itemize}
\item lots online price impacts etc

\item field experiments Jin, Kato List (2006?)

\item Hubbard (02), Borenstein and Zimmerman (88)
\end{itemize}

\item career concern and sources of variation

\begin{itemize}
\item Hong, Kubik (02), Chevalier and Ellison (1999)
\end{itemize}

\item changes in the information environment

\begin{itemize}
\item Jin and Leslie
\end{itemize}

\item McDevitt (2010), Luca (2010)
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Future directions}

\begin{itemize}
\item more empirics

\begin{itemize}
\item where does variation come from? reputation for what? what do agents
(and researchers) know?

\item (which will likely require) more on medium term effects, dynamics and
comp stats of reputation
\end{itemize}

\item more nuanced views on reputation

\begin{itemize}
\item multiple audiences (related but not quite the same: relaxing common
prior)

\item multiple dimensions of reputation
\end{itemize}

\item behavioral aspects

\begin{itemize}
\item coarse information processing/communication

\item complexity of strategies
\end{itemize}

\item related more nuanced views of communication channels

\begin{itemize}
\item information spread on network, costs of communication etc.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
