%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, October 20, 2007 15:55:40}
%TCIDATA{LastRevised=Monday, March 30, 2009 12:04:41}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\input{tcilatex}
\begin{document}

\title[Contract Theory Review]{Organizational Economics: Lecture 2}
\author{Jin Li}
\institute{Kellogg}
\date{April 1st , 2009.}
\maketitle

\section{Introduction}

\subsection{Introduction}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Plan }

\begin{itemize}
\item Basic Principal Agent Model

\item Linear Contracts

\item Multitask
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\section{Basic Moral Hazard Problem}

\subsection{Setup}

\QTR{frametitle}{Basic Moral Hazard Framework: Agent}

\begin{itemize}
\item Imagine a single worker (agent) is contracting with a single employer
(principal).

\item The agent's utility function is%
\[
H(w,a)=U(w)-c(a) 
\]

\item $w=$wage,

\item $a\in \mathbb{R}_{+}=$ action/effort,

\item $U\left( \cdot \right) =$ concave utility function

\item $c\left( \cdot \right) =$convex cost of effort/action.

\item $\bar{H}=$ outside option of the agent.

\item $x=$ output/performance.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Basic Moral Hazard Framework: Output}

\begin{itemize}
\item Output is stochastic in effort $a.$ The "natural approach is to assume
that there's a random variable $\theta \in \mathbb{R}$ and the output is $%
x\left( a,\theta \right) .$ This approach isn't very successful.

\item Instead, we assume that effort $a$ induces output distribution $%
F(x\mid a)$:

\item Natural assumption:%
\[
F_{a}(x\mid a)<0, 
\]%
(implied by $x_{a}(a,\theta )>0$)

$\rightarrow $an increase in $a$ leads to a \emph{first-order
stochastic-dominant} shift in $F$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Basic Moral Hazard Framework: Principal}

\begin{itemize}
\item The principal cares about output minus costs:%
\[
V(x-w) 
\]

\item $V$ typically increasing concave utility function.

\item Special case: $V$ linear (risk neutral principal).

\item We assume that $x$ is publicly observed, but $a$ is \emph{private
information} of the worker.

\item The principal offers a contract $s(x)$ to maximize his expected payoff.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Basic Moral Hazard Framework: The Program}

\begin{itemize}
\item The maximization problem%
\[
\begin{array}{cll}
& \max\limits_{s(x),a}\,\mathbb{E}\left[ V(x-s(x))\right] &  \\ 
\text{s.t.} & \mathbb{E}\left[ H(s(x),a)\right] \geq \overline{H} & \text{%
Participation Constraint (PC)} \\ 
\text{and} & a\in \arg \max\limits_{a^{\prime }}\,\mathbb{E}\left[
H(s(x),a^{\prime })\right] & \text{Incentive Constraint (IC)}%
\end{array}%
\]

\item The distribution approach gives Canonical problem:
\end{itemize}

\begin{center}
$%
\begin{array}[t]{rl}
\max\limits_{s(x),a} & \dint V(x-s(x))dF(x\mid a) \\ 
\text{s.t.} & \dint \left[ U(s(x))-c(a)\right] dF(x\mid a)\geq \overline{H}
\\ 
a\in \arg \max\limits_{a^{\prime }} & \dint \left[ U(s(x))-c(a^{\prime })%
\right] dF(x\mid a^{\prime })%
\end{array}%
$
\end{center}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\subsection{Analysis: The First Order Approach}

\QTR{frametitle}{Replacing the IC constraint with an Equation }

\begin{itemize}
\item This is a difficult problem because the \emph{incentive compatibility}%
, IC, constraint is an abstract constraint requiring the value of a
function, 
\[
\dint \left[ U(s(x))-c(a^{\prime })\right] dF(x\mid a^{\prime }), 
\]%
to be highest when evaluated at $a^{\prime }=a$.

\item Shortcuts: replacing the IC constraint with the first-order conditions
of the agent, that is, with
\end{itemize}

\[
\dint U(s(x))f_{a}(x\mid a)dx=c^{\prime }(a). 
\]

\begin{itemize}
\item Why is this a big assumption?\pause

\begin{itemize}
\item $s(x)$ is a choice variable of the principal, so it is difficult to
guarantee the strict concavity of the expression above.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Solution to the Basic Moral Hazard Problem}

\begin{itemize}
\item Now using the first-order approach the principal's problem becomes%
\begin{eqnarray*}
\max_{s\left( x\right) ,a}\mathcal{L}=\int \left\{ V(x-s(x))\right. \text{ }%
+\lambda \left[ U(s(x))-c(a)-\overline{H}\right] &&+ \\
\mu \left. \left[ U(s(x))\frac{f_{a}(x\mid a)}{f(x\mid a)}-c^{\prime }(a)%
\right] \right\} f(x &\mid &a)dx
\end{eqnarray*}

\item This program can be maximized point-wise maximization with respect to $%
s(x)$:%
\begin{eqnarray*}
0 &=&\frac{\partial \mathcal{L}}{\partial s\left( x\right) } \\
&=&-V^{\prime }(x-s(x))+\lambda U^{\prime }(s(x))+\mu U^{\prime }(s(x))\frac{%
f_{a}(x\mid a)}{f(x\mid a)}\text{ for all }x
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Solution to the Basic Moral Hazard Problem (continued)}

\begin{itemize}
\item Therefore:%
\begin{equation}
\frac{V^{\prime }(x-s(x))}{U^{\prime }(s(x))}=\lambda +\mu \frac{f_{a}(x\mid
a)}{f(x\mid a)}.  \label{incentive solution}
\end{equation}

\item When $\mu =0,$ this equation becomes the solution to the risk sharing
problem.

\item What do we make out of $\frac{f_{a}(x\mid a)}{f(x\mid a)}?$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Signal Extraction Problem}

\begin{itemize}
\item Consider the following maximum likelihood estimation problem:

\begin{itemize}
\item we know the distribution of $x$ conditional on $a$,

\item we observe $x$,

\item we want to estimate $a$.
\end{itemize}

\item This is a solution to the following maximization problem%
\[
\max_{a^{\prime }}\ln f(x\mid a^{\prime }), 
\]%
for given $x$.

\item First-order condition$\rightarrow $%
\[
\text{ }\frac{f_{a}(x\mid a\left( x\right) )}{f(x\mid a\left( x\right) )}=0 
\]%
where $a\left( x\right) $ is the solution to this first-order condition.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Back to the Optimal Contract}

\begin{itemize}
\item Let the level of effort that the principal wants to implement be $\bar{%
a}$.

\item Then the optimal contract solves:%
\[
\frac{V^{\prime }(x-s(x))}{U^{\prime }(s(x))}=\lambda +\mu \frac{f_{a}(x\mid 
\bar{a})}{f(x\mid \bar{a})}. 
\]

\item Even if the principal knows that the agent will put in effort $\bar{a}%
, $ she needs to commit to the following rule:

\begin{itemize}
\item From an observed $x,$ calculate $a\left( x\right) $ using MLE.

\item reward $s\left( x\right) $ to $a(x).$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{MLRP}

\begin{itemize}
\item One natural property one would like to have is for $a(x)$ to increase
with $x.$ Note that%
\begin{eqnarray*}
\frac{f_{a}(x\mid a\left( x\right) )}{f(x\mid a\left( x\right) )} &=&0 \\
\partial \ln f(x|a(x))/da &=&0 \\
a^{\prime }(x) &=&-\frac{\partial ^{2}\ln f(x|a(x))/\partial a\partial x}{%
\partial \ln f(x|a(x))/\partial a^{2}}.
\end{eqnarray*}

\item Therefore $a(x)$ is increasing in $x$ if $\partial ^{2}\ln
f(x|a(x))/\partial a\partial x>0.$ This is the \emph{Monotone Likelihood
Ratio Property} (MLRP). Another way to state this is that 
\[
\text{ }\frac{f_{a}(x\mid a)}{f(x\mid a)}\text{ is increasing in }x. 
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{MLRP: Implications}

\begin{itemize}
\item Back to%
\[
\frac{V^{\prime }(x-s(x))}{U^{\prime }(s(x))}=\lambda +\mu \frac{f_{a}(x\mid 
\bar{a})}{f(x\mid \bar{a})}. 
\]

\item MLRP implies that $f_{a}(x\mid \bar{a})/f(x\mid \bar{a})$ increases in 
$x,$ so $V^{\prime }/U^{\prime }$ has to be greater.

\item Therefore $s\left( x\right) $ must be increasing in $x$.

\item Intuitively, when the realization of output is \emph{good news}
relative to what was expected, the agent is rewarded, when it is \emph{bad
news}, he is punished.

\item Finally, there's a sense in which the agent is rewarded correctly on
average: 
\[
E[\frac{V^{\prime }(x-s(x))}{U^{\prime }(s(x))}]=\lambda +\mu E[\frac{%
f_{a}(x\mid \bar{a})}{f(x\mid \bar{a})}]=\lambda 
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\section{Linear Contracts}

\subsection{Holmstrom and Milgrom EMA 88}

\QTR{frametitle}{Simple Contracts}

\begin{itemize}
\item Basic moral hazard problem leads to contracts that are potentially
very complex than nonlinear.

\item In real life, we often see contracts that takes a particularly simple
form.

\item Under what scenarios do we see such simple contracts arise? What
properties do these simple contracts have?

\begin{itemize}
\item Robustness.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup: Production}

\begin{itemize}
\item Holmstrom and Milgrom: no manipulation in \emph{dynamic principal-agent%
} problems

\item Consider a model in continuous time.

\item The interaction between the principal and the agent take place over a
time interval normalized to $\left[ 0,1\right] $.

\item The agent chooses an effort level $a_{t}\in A$ at each instant after
observing the relaxation of output up to that instant.

\item The output process is given by the continuous time random walk, that
is, the following\emph{\ Brownian motion process}:%
\[
dx_{t}=a_{t}dt+\sigma dW_{t} 
\]%
where $W$ is a standard Brownian motion (Wiener process).

\item This implies that its increments are independent and normally
distributed, that is, $W_{t+\tau }-W_{t}$ for any $t$ and $\tau $ is
distributed normally with variance equal to $\tau $.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup: Contracts}

\begin{itemize}
\item Let 
\[
X^{t}=\left( x_{\tau };0\leq \tau <t\right) 
\]
be the entire history of the realization of the increments of output $x$ up
until time $t$ (or alternatively a \textquotedblleft sample
path\textquotedblright\ of the random variable $x$).

\item Effort choice 
\[
a_{t}:X^{t}\rightarrow A. 
\]

\item Similarly, the principal also observes the realizations of the
increments (though obviously not the effort levels and the realizations of $%
W_{t}$).

\item Therefore, contract%
\[
s_{t}:X^{t}\rightarrow \mathbb{R}. 
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup: Agents}

\begin{itemize}
\item Holmstrom and Milgrom assume that utility of the agent is%
\[
u\left( C_{1}-\int_{0}^{1}a_{t}d_{t}\right) 
\]

\item $C_{1}$ is consumption at time $t=1$.

\item A further special assumption constant absolute risk aversion (CARA)
utility:%
\[
u\left( z\right) =-\exp \left( -rz\right) 
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linearity and Robustness}

\begin{itemize}
\item In this case, optimal contracts are only a function of (cumulative)
output $x_{1}$ and are \emph{linear}.

\item Independent of the exact sample path leading to the cumulative output.

\item Moreover, in response to this contract the optimal behavior of the
agent is to choose a constant level of effort, which is also independent of
the history of past realizations of the stochastic shock.

\item Comments:

\begin{enumerate}
\item CARA function allows the past to be factored out

\item Past history has no impact on future contracting problems

\item Start anew each time period!
\end{enumerate}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\subsection{Linear Contracts}

\QTR{frametitle}{Linear Contracts}

\begin{itemize}
\item Motivated by this result, many applied papers look at the following 
\emph{static} problem:

\begin{enumerate}
\item The principal chooses a linear contract, of the form $s=\alpha +\beta
x $.

\item The agents chooses $a\in A\equiv \lbrack 0,\infty ]$.

\item $x=a+\varepsilon $ where $\varepsilon \sim \mathcal{N}\left( 0,\sigma
^{2}\right) $
\end{enumerate}

\item The principal is risk neutral

\item The utility function of the agent is%
\[
U\left( s,a\right) =-\exp \left( -r\left( s-c\left( a\right) \right) \right) 
\]%
with 
\[
c\left( a\right) =ca^{2}/2 
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts (continued)}

\begin{itemize}
\item Loose argument: a linear contract is approximately optimal here.

\item Is this true?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Agent's Maximization Problem}

\begin{itemize}
\item Even if linear contracts are not optimal in the static model, they are
attractive for their simplicity and can be justified as thinking of the
dynamic model.

\item They are also easy to characterize.

\item The first-order approach works in this case.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Agent's Maximization Problem (Continued)}

\begin{itemize}
\item The maximization problem of the agent is%
\begin{eqnarray*}
&&\max_{a}\mathbb{E}\left\{ -\exp \left( -r\left( s\left( a\right) -c\left(
a\right) \right) \right) \right\} \\
&=&\max_{a}\mathbb{E}\left\{ -\exp \left( -r\left( \alpha +\beta
(a+\varepsilon )-ca^{2}/2\right) \right) \right\} \\
&=&\max_{a}\left\{ -\exp \left( -r\alpha -r(\beta a-ca^{2}/2\right) )\mathbb{%
E[}\exp (-r\beta \varepsilon )]\right\} \\
&=&\max_{a}\left\{ -\exp \left( -r\alpha -r(\beta a-ca^{2}/2\right) )\exp (%
\frac{1}{2}r^{2}\beta ^{2}\sigma ^{2})\right\} \\
&=&\max_{a}\left\{ -\exp \left( -r\alpha -r(\beta a-ca^{2}/2-\frac{1}{2}%
r\beta ^{2}\sigma ^{2}\right) \right\}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Agent's Maximization Problem (continued)}

\begin{itemize}
\item Therefore, the agent's problem is%
\[
\max_{a}\beta a-\frac{c}{2}a^{2}-\frac{r}{2}\beta ^{2}\sigma ^{2} 
\]

\item The first-order condition for the agent's optimal effort choice is:%
\[
a=\frac{\beta }{c} 
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts (continued)}

\begin{itemize}
\item The principal will then maximize%
\[
\max_{a,\alpha ,\beta }\mathbb{E}\left( \left( 1-\beta \right) \left(
a+\varepsilon \right) -\alpha \right) 
\]%
subject to%
\begin{eqnarray*}
a &=&\frac{\beta }{c} \\
\alpha +\frac{\beta ^{2}}{2}\left( \frac{1}{c}-r\sigma ^{2}\right) &\geq &%
\bar{h}
\end{eqnarray*}

\item First equation is the incentive compatibility constraint in the second
is the participation constraint (with $\bar{h}=-\ln \left( -\bar{H}\right) $%
).

\item $\alpha $ serves as a transfer here. The total surplus of the
principal and the agent is 
\begin{eqnarray*}
&&a-\frac{c}{2}a^{2}-\frac{r}{2}\beta ^{2}\sigma ^{2} \\
&=&\frac{\beta }{c}-\frac{c}{2}(\frac{\beta }{c})^{2}-\frac{r}{2}\beta
^{2}\sigma ^{2} \\
&=&\frac{1}{c}[\beta -\frac{1}{2}(1+rc\sigma ^{2})\beta ^{2}]
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts: Solution}

\begin{itemize}
\item Solution:%
\begin{equation}
\beta ^{\ast }=\frac{1}{1+rc\sigma ^{2}}  \label{linear solution}
\end{equation}%
and%
\[
\alpha ^{\ast }=\bar{h}-\frac{1-rc\sigma ^{2}}{2c^{2}\left( 1+rc\sigma
^{2}\right) ^{2}}, 
\]

\item Because negative salaries are allowed, the participation constraint is
binding.

\item The equilibrium level of effort is%
\[
a^{\ast }=\frac{1}{c\left( 1+rc\sigma ^{2}\right) } 
\]

\item Always lower than the first-best level of effort which is $a^{fb}=1/c$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts: Comparative Statics}

\begin{itemize}
\item Incentives are \emph{lower powered}---i.e., $\beta ^{\ast }$ is lower,
when\newline

\begin{itemize}
\item the agent is more risk-averse i.e., the greater is $r$,

\item effort is more costly, i.e., the greater is $c$,

\item there is greater uncertainty, i.e., the greater is $\sigma ^{2}$.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts: Sufficient Statistics}

\begin{itemize}
\item Suppose that there is another signal of the effort%
\[
z=a+\eta , 
\]

\item $\eta $ is $\mathcal{N}\left( 0,\sigma _{\eta }^{2}\right) $ and is
independent of $\varepsilon $.

\item Let us restrict attention to linear contracts of the form%
\[
s=\alpha +\beta _{x}x+\beta _{z}z. 
\]

\item Note that this contract can also be interpreted alternatively as 
\[
s=\alpha +\mu w 
\]
where 
\[
w=w_{1}x+w_{2}z 
\]
is a sufficient statistic derived from the two random variables $x$ and $z$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts: Sufficient Statistics (continued)}

\begin{itemize}
\item Now with this type of contract, the first-order condition of the agent
is%
\[
a=\frac{\beta _{x}+\beta _{z}}{c} 
\]

\item It can be shown that the optimal contract gives:%
\[
\beta _{x}=\frac{\sigma _{\eta }^{2}}{\sigma ^{2}+\sigma _{\eta
}^{2}+rc\left( \sigma ^{2}\sigma _{\eta }^{2}\right) }
\]%
and%
\[
\beta _{z}=\frac{\sigma ^{2}}{\sigma ^{2}+\sigma _{\eta }^{2}+rc\left(
\sigma ^{2}\sigma _{\eta }^{2}\right) }
\]

\item These expressions show that generally $x$ is not a sufficient
statistic for $\left( x,z\right) $, and the principal will use information
about $z$ as well to determine the compensation of the agent.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Linear Contracts: Sufficient Statistics (continued)}

\begin{itemize}
\item The exception is when $\sigma _{\eta }^{2}\rightarrow \infty $ so that
there is almost no information in $z$ regarding the effort chosen by the
agent.

\item In this case, $\beta _{z}\rightarrow 0$ and $\beta _{x}\rightarrow
\beta ^{\ast }$ as given by (\ref{linear solution}), so in this case $x$
becomes a sufficient statistics.

\item For a general theory of sufficient statistics in optimal contracting;
see Holmstrom (1979).
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Multitask}

\subsection{Multitask}

\QTR{frametitle}{Multitask Models}

\begin{itemize}
\item Let us now modify the above linear model so that there are two efforts
that the individual chooses, $a_{1}$ and $a_{2}$, with a cost function 
\[
c\left( a_{1},a_{2}\right) 
\]%
which is increasing and convex.

\item Moreover, we may let the agent be risk neutral.

\item These efforts lead to two outcomes:%
\[
x_{1}=a_{1}+\varepsilon _{1} 
\]%
and%
\[
x_{2}=a_{2}+\varepsilon _{2}, 
\]%
where $\varepsilon _{1}$ and $\varepsilon _{2}$ could be correlated.

\item The principal cares about both of these inputs with potentially
different weights, so her return is%
\[
x_{1}+\phi x_{2}-s 
\]%
where $s$ is the salary paid to the agent.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models (continued)}

\begin{itemize}
\item Main difference: only $x_{1}$ is observed, while $x_{2}$ is unobserved.

\begin{itemize}
\item This implies that the principal cannot contract on $x_{2}.$
\end{itemize}

\item Example: the agent is a home contractor where $x_{1}$ is an inverse
measure of how long it takes to finish the contracted work, while $x_{2}$ is
the quality of the job, which is not observed until much later.

\item Lesson: High-powered incentives may distort the composition of effort.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models: Solution}

\begin{itemize}
\item Let us focus on linear contracts of the form%
\[
s\left( x_{1}\right) =\alpha +\beta x_{1} 
\]%
since $x_{1}$ is the only observable output.

\item Moreover, let 
\[
c\left( a_{1},a_{2}\right) =\frac{1}{2}a_{1}^{2}+\frac{1}{2}%
a_{2}^{2}+ka_{1}a_{2}.
\]%
where $k>0.$ Note that this means $\partial ^{2}c\left( a_{1},a_{2}\right)
/\partial a_{1}\partial a_{2}>0.$

\item The first-order condition of the agent now gives:%
\begin{eqnarray}
\beta -a_{1}-ka_{2} &=&0.  \label{multitask solutions} \\
-ka_{1}-a_{2} &=&0.  \nonumber
\end{eqnarray}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models: Solution (continued)}

\begin{itemize}
\item This implies that 
\begin{eqnarray*}
a_{1}(\beta ) &=&\frac{\beta }{1-k^{2}} \\
a_{2}(\beta ) &=&\frac{-k\beta }{1-k^{2}}
\end{eqnarray*}

\begin{itemize}
\item Note that 
\end{itemize}

\item Now providing stronger incentives in task 1 induces bigger effort on
task 1:%
\[
\partial a_{1}(\beta )/\partial \beta >0.
\]

\item But providing stronger incentives in task 1 can \emph{undermine} the
incentives in task 2; 
\[
\partial a_{2}(\beta )/\partial \beta <0.
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models: Solution (continued)}

\begin{itemize}
\item Finally, principal's problem can be written as 
\begin{eqnarray*}
\max_{\beta }TS &=&a_{1}+\phi a_{2}-(\frac{1}{2}a_{1}^{2}+\frac{1}{2}%
a_{2}^{2}+ka_{1}a_{2}) \\
&&\text{subject to}
\end{eqnarray*}%
\begin{eqnarray*}
a_{1}(\beta ) &=&\frac{\beta }{1-k^{2}} \\
a_{2}(\beta ) &=&\frac{-k\beta }{1-k^{2}}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models: Solution (continued)}

\begin{itemize}
\item The solution is given by 
\[
\beta ^{\ast }=\frac{(1-k^{2})(1-\phi k)}{1+3k^{2}}.
\]

\begin{itemize}
\item Note that when $k=0,$ $\beta ^{\ast }=1.$
\end{itemize}

\item Incentive goes down when task 2 is more important. 
\[
\partial \beta ^{\ast }/\partial \phi >0.
\]

\item Incentive goes down when crowding out is more important%
\[
\partial \beta ^{\ast }/\partial k>0.
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models: Example}

\begin{itemize}
\item If the principal cares about 
\[
y=f_{1}a_{1}+f_{2}a_{2} 
\]

\item The principal can contract on 
\[
p=g_{1}a_{1}+g_{2}a_{2} 
\]

\item Assume that the cost function is 
\[
c\left( a_{1},a_{2}\right) =\frac{1}{2}a_{1}^{2}+\frac{1}{2}a_{2}^{2}
\]

\item Now if the incentive slope is $\beta ,$ the the agent's problem is to
maximize  
\[
\beta (g_{1}a_{1}+g_{2}a_{2})-\frac{1}{2}a_{1}^{2}+\frac{1}{2}a_{2}^{2}
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Multitask Models: Example Cont}

\begin{itemize}
\item The agent's effort choice is given by  
\begin{eqnarray*}
a_{1} &=&\beta g_{1} \\
a_{2} &=&\beta g_{2}
\end{eqnarray*}

\item The total surplus is given by  
\begin{eqnarray*}
TS &=&f_{1}a_{1}+f_{2}a_{2}-(\frac{1}{2}a_{1}^{2}+\frac{1}{2}a_{2}^{2}) \\
&=&(f_{1}g_{1}+f_{2}g_{2})\beta -(\frac{1}{2}g_{1}^{2}+\frac{1}{2}%
g_{2}^{2})\beta ^{2}
\end{eqnarray*}

\item The optimal incentive on $p$ is given by 
\[
\beta ^{\ast }=\frac{f_{1}g_{1}+f_{2}g_{2}}{g_{1}^{2}+g_{2}^{2}}.
\]
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
