%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, October 20, 2007 15:55:40}
%TCIDATA{LastRevised=Wednesday, May 06, 2009 09:06:00}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\input{tcilatex}
\begin{document}

\title[Asymmetric Information in Labor Market]{Organizational Economics:
Lecture 6}
\author{Jin Li}
\institute{Kellogg}
\date{May 6th , 2009.}
\maketitle

\section{Introduction}

\subsection{Introduction}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Plan }

\begin{itemize}
\item Greenwald (1986)
\end{itemize}

\bigskip

\begin{itemize}
\item Gibbons and Katz (1991)
\end{itemize}

\bigskip

\begin{itemize}
\item Waldman (1984)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Greenwald (1986)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Workers}

\begin{itemize}
\item There is one worker.

\item The ability of the worker is denoted by $\theta .$

\item $\theta $ is drawn from a distribution with density function $f(\theta
)$

\item $f$ is continuous in $\theta $ and there's no atom in the
distribution. (do we need these things?)

\item Lower bound of the support is $0.$ (do we need it?)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Firms}

\begin{itemize}
\item There are $I$ firms, $I\geq 3$

\item Firms are ex ante identical.

\item If a firm hires a worker of ability $\theta ,$ the output is $\theta .$

\item Firms can hire any number of workers.

\item There's constant return to scale.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information and Timeline}

\begin{itemize}
\item Two periods.

\item The worker's ability is not known in period 1.

\item Firms offer wage contracts simultaneously to the worker in period 1.

\item Workers pick a firm.

\item Output is realized and the incumbent firm learns about the worker's
ability perfectly. (What if the info isn't perfect?)

\item At the beginning of period 2, all outside firms make offers
simultaneously to the worker.

\item Upon observing the outside offer, the incumbent makes a counteroffer.

\item The worker picks a firm to work for. With probability $\mu $ a shock
occurs and the worker is constrained to move.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Strategy of the Worker}

\begin{itemize}
\item Define $H_{1}$ as the history of period 1 offers%
\begin{equation*}
H_{1}=(w_{1}^{1},....w_{I}^{1})
\end{equation*}

\item Worker's period 1 decision goes from $H_{1}$ to a firm. 
\begin{equation*}
d_{1}:\text{ }H_{1}\Rightarrow \{1,...,I\}
\end{equation*}

\begin{itemize}
\item Shall we allow for randomization?
\end{itemize}

\item Define $H_{2}=H_{1}\cup \{1,...,I\}\cup \{(w_{1}^{2},....w_{I}^{2})\}$

\item Worker's period 2 decision 
\begin{equation*}
d_{2}:\text{ }H_{2}\Rightarrow \{1,...,I\}
\end{equation*}

\begin{itemize}
\item What's the restriction in the paper?
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Strategy of the Firm}

\begin{itemize}
\item Firm $i^{\prime }s$ strategy is a triple $%
(w_{i}^{1},w_{i}^{Out},w_{i}^{Inc},)$

\begin{itemize}
\item $w_{i}^{1}$ is period 1 wage offer

\item $w_{i}^{Out}$ is period 2 wage offer if the firm is an outside firm%
\begin{equation*}
w_{i}^{Out}:H_{1}\cup \{1,...,I\}\Rightarrow R
\end{equation*}

\item $w_{i}^{Inc}$ is period 2 wage offer if the firm is the incumbent firm 
\begin{equation*}
w_{i}^{Inc}:H_{1}\cup \{1,...,I\}\cup R\cup \{w_{j}^{Out}\}_{j\neq
i}\Rightarrow R
\end{equation*}
\end{itemize}

\item Shall we allow for randomization?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibrium Description}

\begin{itemize}
\item Let 
\begin{equation*}
\Gamma (w)=\frac{\int_{0}^{w}\theta f(\theta )d\theta }{\int_{0}^{w}f(\theta
)d\theta }
\end{equation*}

\item There exists an equilibrium such that in period 2 the incumbent firm
offers%
\begin{eqnarray*}
w^{Inc} &=&\max \{w^{Out}\}\text{ \ if }\theta >\max \{w^{Out}\} \\
&=&0\text{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise}
\end{eqnarray*}

\item Moreover, all outside firms offer%
\begin{equation*}
w^{Out}=w^{\ast }=\frac{\mu E[\theta ]+(1-\mu )F(w^{\ast })\Gamma (w^{\ast })%
}{\mu +(1-\mu )F(w^{\ast })}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Existence and Uniqueness}

\begin{itemize}
\item As long as $\mu >0,$ we have 
\begin{equation*}
\underset{w^{\ast }\rightarrow 0}{\lim }\frac{\mu E[\theta ]+(1-\mu
)F(w^{\ast })\Gamma (w^{\ast })}{\mu +(1-\mu )F(w^{\ast })}=E[\theta ],
\end{equation*}%
and we have%
\begin{equation*}
\underset{w^{\ast }\rightarrow \infty }{\lim }\frac{\mu E[\theta ]+(1-\mu
)F(w^{\ast })\Gamma (w^{\ast })}{\mu +(1-\mu )F(w^{\ast })}=E[\theta ],
\end{equation*}

\item Existence is guaranteed whenever the distribution has no atoms.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Uniqueness?}

\begin{itemize}
\item No hope of uniqueness of equilibrium. But maybe uniqueness of
equilibrium outcome.

\item Sufficient condition is that 
\begin{equation*}
d(\frac{\mu E[\theta ]+(1-\mu )F(w)\Gamma (w)}{\mu +(1-\mu )F(w)})/dw<1
\end{equation*}

\item Now 
\begin{eqnarray*}
&&\frac{\mu E[\theta ]+(1-\mu )F(w)\Gamma (w)}{\mu +(1-\mu )F(w)} \\
&=&\Gamma (w)+\frac{\mu (E[\theta ]-\Gamma (w))}{\mu +(1-\mu )F(w)}
\end{eqnarray*}%
and the second expression is decreasing in $w,$ so it suffices that $\Gamma
^{\prime }(w)<1.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Log-Concavity}

\begin{itemize}
\item Note that%
\begin{equation*}
\Gamma (w)=\frac{\int_{0}^{w}\theta f(\theta )d\theta }{\int_{0}^{w}f(\theta
)d\theta }=w-\frac{\int_{0}^{w}F(\theta )d\theta }{\int_{0}^{w}f(\theta
)d\theta }
\end{equation*}

\item Now 
\begin{equation*}
d\left( \frac{\int_{0}^{w}F(\theta )d\theta }{\int_{0}^{w}f(\theta )d\theta }%
\right) /dw>0\Leftrightarrow d^{2}\left( \log (\int_{0}^{w}F(\theta )d\theta
)\right) /dw^{2}<0
\end{equation*}

\item Polya-Szego Total positivity theorem gives that it suffices to have $%
d^{2}\left( \log (f(\theta )\right) /dw^{2}<0$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Example}

\begin{itemize}
\item Suppose the ability distribution is $U[0,1].$
\end{itemize}

\ 

\begin{itemize}
\item Now suppose also that by staying with the current firm, a worker of
ability $\theta $ produces $\theta +s,$ with $s\geq 0.$
\end{itemize}

\ 

\begin{itemize}
\item The equilibrium wage satisfies%
\begin{eqnarray*}
\theta ^{\ast } &=&w^{\ast }-s \\
0 &=&\mu \ast (\frac{1}{2}-w^{\ast })+(1-\mu )(w^{\ast }-s)(\frac{w^{\ast }-s%
}{2}-w^{\ast })
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comparative Statics}

\begin{itemize}
\item Implicitly differentiating the expressions above gives that 
\begin{eqnarray*}
\frac{\partial w^{\ast }}{\partial \mu } &=&\frac{\frac{1}{2}-\frac{(w^{\ast
}-s)^{2}}{2}}{1-(1-\mu )(w^{\ast }-s)}>0 \\
\frac{\partial \theta ^{\ast }}{\partial \mu } &=&\frac{\frac{1}{2}-\frac{%
(w^{\ast }-s)^{2}}{2}}{1-(1-\mu )(w^{\ast }-s)}>0 \\
\frac{\partial w^{\ast }}{\partial s} &=&\frac{-(1-\mu )(w^{\ast }-s)}{%
1-(1-\mu )(w^{\ast }-s)}<0 \\
\frac{\partial \theta ^{\ast }}{\partial s} &=&\frac{-(1-\mu )(w^{\ast }-s)}{%
1-(1-\mu )(w^{\ast }-s)}-1<0
\end{eqnarray*}
\end{itemize}

\ 

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Further Comments}

\begin{itemize}
\item As $\mu $ goes to zero, there is no turnover.

\begin{itemize}
\item It is important that the outside market cannot tell who's moving for
exogenous reason and who is not.
\end{itemize}

\item First period wage is higher than the second period wage for all
workers.

\item All workers earn the same wage.

\begin{itemize}
\item Movers and Stayers have the same wage.

\item This relies crucially on that the employer can observe outside offers.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Gibbons and Katz 1991}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Suppose the incumbent firm can layoff some workers at the beginning of
period 2 (after observing the worker's productivity).

\begin{itemize}
\item There's no recall.
\end{itemize}

\item Outside firms offer wage simultaneously to the laidoff worker.

\item The Greenwald game is played on the retained worker.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item The key to the analysis is "who gets laidoff" and "what's the outside
wage offer to the retained workers".

\item Assume again that the ability is uniformly distributed, and the output
of the worker if he stays with the current firm is $\theta +s.$

\item Let $w^{\ast }$ be the outside wage offer at the beginning of period 2.

\item Let $\theta _{R}$ be the cutoff of ability level below which the
workers are laidoff.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item The expected profit of outside firms must be zero:
\end{itemize}

\begin{equation*}
0=\mu \ast (\frac{\theta _{R}+1}{2}-w^{\ast })+(1-\mu )(\frac{w^{\ast
}-s-\theta _{R}}{1-\theta _{R}})(\frac{\theta _{R}+w^{\ast }-s}{2}-w^{\ast
}).
\end{equation*}

\begin{itemize}
\item What's the restriction on $\theta _{R}?$%
\begin{equation*}
\theta _{R}+s\leq w^{\ast }
\end{equation*}

\item Note that we have one equation and two variables, so there's a
continuum of equilibria.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The maximum and minimum layoff rates}

\begin{itemize}
\item The maximum layoff rate happens when $\theta _{R}+s=w^{\ast }$, and we
have 
\begin{eqnarray*}
\theta _{R}^{\max }+s &=&\frac{1+\theta _{R}^{\max }}{2} \\
\theta _{R}^{\max } &=&1-2s
\end{eqnarray*}

\item The minimum layoff rate happens at $\theta _{R}^{\min }=0.$

\item $\theta _{R}^{\max }=1-2s$ decreases with $s$ and is independent of $%
\mu .$

\begin{itemize}
\item There is no adverse selection here in the sense that the raider is
equally likely to get any worker in $[1-2s,1]$.
\end{itemize}

\item $\theta _{R}^{\min }=0,$ and we are back to Greenwald in this case.

\item The firm's profit decreases with $\theta _{R}.$

\begin{itemize}
\item It is always weakly better for the firm to have $\theta _{R}=0.$

\item What will happen if in period 1 firms compete by simultaneously
announcing wage and layoff rule?
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Implications}

\begin{itemize}
\item As long as $\theta _{R}>0,$ the wage of the retained worker exceeds
that of the laid-off ones.
\end{itemize}

\bigskip

\begin{itemize}
\item Wage of the laidoff workers is lower than the average marginal
productivities.

\begin{itemize}
\item Compare changes of wages from plant closing and layoff
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item Plant size
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Waldman 1984}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Same game as above except the following change.
\end{itemize}

\bigskip

\begin{itemize}
\item The incumbent and the outside firms offer wage simultaneously at the
beginning of period 2.

\begin{itemize}
\item No counteroffers.

\item The incumbent does not know the value of outside offers.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Focus on pure strategy equilibria.
\end{itemize}

\bigskip

\begin{itemize}
\item Suppose outside firms offer equilibrium wage $w^{\ast }$ at the
beginning of period 2.
\end{itemize}

\bigskip

\begin{itemize}
\item Suppose the cutoff value of layoff is $\theta _{R}.$
\end{itemize}

\bigskip

\begin{itemize}
\item Again assume that the distribution is uniform and that the output with
the incumbent is $\theta +s.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Adverse selection case}

\begin{itemize}
\item What's the incumbent's optimal cutoff rule given $w^{\ast }?$

\begin{itemize}
\item $\theta _{R}+s\leq w^{\ast }.$ (If $\theta _{R}+s>w^{\ast },$ the
incumbent is laying off some workers he can make profit from.)
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item Suppose that $w^{\ast }>$ $\theta _{R}+s.$

\item In this case, the best response of the incumbent is to offer wage
equal to $w^{\ast }$ for workers with ability greater than $w^{\ast }-s$ and
a wage less than $w^{\ast }$ for the rest of the workers.

\item A deviation to $w^{\ast }+\varepsilon $ will be profitable for the
outside firms.

\item No pure strategy equilibria.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Therefore, we must have%
\begin{equation*}
\theta _{R}+s=w^{\ast }.
\end{equation*}
\end{itemize}

\bigskip

\begin{itemize}
\item The best response of the incumbent firm is to offer wage $w^{\ast }$
to all retained workers.
\end{itemize}

\bigskip

\begin{itemize}
\item The zero profit condition of the outside firms gives that 
\begin{equation*}
w^{\ast }=\frac{1+\theta _{R}}{2}.
\end{equation*}
\end{itemize}

\bigskip

\begin{itemize}
\item Therefore we have 
\begin{eqnarray*}
\theta _{R} &=&1-2s. \\
w^{\ast } &=&1-s.
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Closer to Waldman}

\begin{itemize}
\item Suppose there's another job $L$ that produces $\frac{1}{2}<k<1$
independent of ability$.$

\begin{itemize}
\item Output on this job is $k+s$ for workers who stays with the incumbent.

\item $\frac{1}{2}<k$ insures that all workers will be assigned to job $L$
in this modified game.
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item Instead of laying off the worker, the incumbent can choose to whether
to assign the worker to this job $L$ or assigning him in job $H$ in which
the worker produces $\theta +s$ if he stays and $\theta $ if he leaves.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Suppose the outside wage is $w_{H}^{\ast }$ on the $H$ job.
\end{itemize}

\bigskip

\begin{itemize}
\item Suppose the outside wage is $w_{L}^{\ast }$ on the $L$ job.

\begin{itemize}
\item We must have $w_{L}^{\ast }=k.$
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item Suppose the cutoff level of assignment is $\theta _{R}$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item If the worker is assigned to job $L,$ the incumbent's profit (if
retained) is $s.$
\end{itemize}

\bigskip

\begin{itemize}
\item Therefore, it the worker is assigned to job $H,$ the incumbent will
keep him (by offering $w^{\ast }$). This implies that there is no adverse
selection here, and%
\begin{equation*}
w_{H}^{\ast }=\frac{1+\theta _{R}}{2}.
\end{equation*}

\item Now for worker with ability $\theta _{R},$ the profit incumbent makes
on him by promoting him is 
\begin{equation*}
\theta _{R}+s-w_{H}^{\ast }=s-\frac{1+\theta _{R}}{2}.
\end{equation*}
\end{itemize}

\bigskip

\begin{itemize}
\item Since the incumbent makes $s$ out of this worker by not promoting him,
the above shows that $\theta _{R}=1$ so no one gets "promoted."
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Waldman 1984 (Finally!)}

\begin{itemize}
\item Suppose the production becomes $\theta (1+s)$ for the retained instead.

\item Similar analysis shows that 
\begin{eqnarray*}
&&\theta _{R}(1+s)-w_{H}^{\ast } \\
&=&\theta _{R}(1+s)-\frac{1+\theta _{R}}{2} \\
&\geq &ks
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Algebra gives that 
\begin{equation*}
\theta _{R}\geq k+\frac{\frac{1}{2}(1-k)}{\frac{1}{2}+s}
\end{equation*}

\item Promotion is again inefficient

\item Degree of inefficiency decreases with $s.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{What if the incumbent can make counteroffer? (Golan (2005))}

\begin{itemize}
\item This setup allows the incumbent making counteroffer after promotion.

\item As in the layoff case above, there again exists an equilibrium where
the promotion is efficient.

\item There is also a continuum of equilibrium that goes to the Waldman
equilibrium
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{What about firm-heterogeneity}

\begin{itemize}
\item Suppose firms differ by their productive efficiency.

\item Less efficient firms may distort promotion even if they are able to
counteroffer.

\item Promotion distortion decreases with efficiency.

\item Training

\item Persistent productive advantage?
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Match-Specificity }

\begin{itemize}
\item If production is also match specific, then this may alleviate adverse
selection in turnover.
\end{itemize}

\bigskip

\begin{itemize}
\item No turnover when the labor market is perfectly competitive.
\end{itemize}

\bigskip

\begin{itemize}
\item Market structure and efficiency
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
