%2multibyte Version: 5.50.0.2960 CodePage: 1252
%\usepackage{sw20nhej}
%ISTRUZIONI PER PAGINA CON HEADINGS
%\pagestyle{headings}
%\setlength{\topmargin}{-0.8cm}
%\setlength{\headheight}{0.1in}
%\def\rightmark{Marco Battaglini}
%\def\leftmark{Marco Battaglini}
%ISTRUZIONI PER PAGINA SENZA HEADINGS
%   MARGINS
%   VTex PC VERSION OF LATEX
%               odd: -0.175 = 3cm; -0.15 = 3cm asimmetrico
%              even: -0.175 = 3cm; -0.2  = 3cm asimmetrico
%\setlength{\oddsidemargin}{-0.175cm}
%\setlength{\evensidemargin}{-0.175cm}
%   MAIN FRAME VERSION OF LATEX
%\setlength{\oddsidemargin}{0.425cm}
%\setlength{\evensidemargin}{0.425cm}
%  TEXT LENGTH-HEIGHT
%  LETTER FORMAT


\documentclass[titlepage,11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{doublespace}
\usepackage{fullpage}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=1252}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Mon Sep 14 11:22:44 1998}
%TCIDATA{LastRevised=Tuesday, February 23, 2010 23:56:35}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Journal of International Economics North-Holland">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{PageSetup=72,72,72,72,0}
%TCIDATA{AllPages=
%H=36
%F=36
%}


\input tcilatex
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{conjecture}{Conjecture}
\resetheight{9.08in}
\resetwidth{6.53in}
\setstretch{1.21}
\renewcommand{\thesection}{\Roman{section}}

\begin{document}


\begin{center}
\textbf{Behavioral and Experimental Economics Generals - {}Spring 2007}%
\medskip 
\end{center}

%TCIMACRO{\TeXButton{TeX}{\noindent}}%
%BeginExpansion
\noindent%
%EndExpansion
\textbf{Question II (45'): Anticipatory Utility and Imperfect Recall}%
\smallskip 

%TCIMACRO{\TeXButton{TeX}{\noindent}}%
%BeginExpansion
\noindent%
%EndExpansion
\emph{Note: parts A and B are independent, but }$B$\emph{\ should be easier
after doing }$A.$\medskip 

\textbf{A - Investment }\smallskip 

There are three periods, $t=0,1,2.$ A risk-neutral agent must decide whether
to undertake an investment that requires a cost $c$ at $t=0$ and will yield
some uncertain payoff at $t=2.$ At the start of $t=0,$ she receives a signal 
$\omega ,$ distributed on $[0,1]$ with density $f(\omega )>0;$ the expected
value of the project is then $u_{2}=\omega Ve,$ where $V>0$ and $e\in
\left\{ 0,1\right\} $ denotes whether the agent invests or not. During
period $1,$ she takes no action but experiences a flow of anticipatory
utility $u_{1}\equiv sE\left[ u_{2}|\Omega _{1}\right] $ from the thoughts
of her date-2 payoffs, where $\Omega _{1}$ is her date-1 information set.

When making her decision a at $t=0,$ after observing $\omega $ (so $\omega
\in \Omega _{0}),$ the agent takes into account how she will feel both at $%
t=1$ and at $t=2,$ and thus aims to maximize the intertemporal utility: 
\begin{equation}
U_{0}\equiv -ce+E\left[ u_{1}|\Omega _{0}\right] +E\left[ u_{2}|\Omega _{0}%
\right] ,
\end{equation}%
where we abstract from discounting, for simplicity.

1) Under the standard assumption that the signal $\omega $ is still
remembered at $t=1,$ what is $E\left[ E\left[ u_{2}|\Omega _{1}\right]
~|~\Omega _{0}\right] $ equal to? Show that the optimal investment rule is
determined by a cutoff $\bar{\omega},$ which you will give
explicitly.\smallskip

2) We now assume that during period $1$ the agent will \emph{no longer
remember }$\omega ,$ but will remember whether she invested or not at $t=0.$
One can think of $\omega $ as an educated \textquotedblleft
hunch\textquotedblright , intuition, qualitative advice (soft information)
from someone else, etc., which is hard to reliably ascertain in retrospect.
By contrast, $e$ is a concrete action that has material consequences (e.g.,
a company was started or not, an asset was bought or not, etc.) Show that
optimal investment is still given by a cutoff, denoted $\omega ^{\ast },$
and give the equation that determines it. \emph{Hint: }denote $\hat{\omega}%
_{I}\equiv E\left[ \omega |e=1\right] $ the posterior expectation of $\omega 
$ at $t=1$ for an agent who invested at $t=0;$ use $\hat{\omega}_{I},$ then
eliminate it. 
%and start by relating optimal investment to $\hat{\omega}_{I}.$\smallskip   
\smallskip

3)\ Compare $\omega ^{\ast }$ and $\bar{\omega},$ and explain why the agent
engages in such behavior. \smallskip

4) Solve for the cutoff when $\omega $ is uniformly distributed on $[0,1].$
What is the investment rule for $s\geq 2c/V?$\bigskip 

\textbf{B - Social Interactions}\smallskip 

We now consider two agents with the same kinds of preference as above, but
instead of individual investments, they must now simultaneously decide
whether to cooperate $(e=C)$ or defect $(e=D)$ in a one-shot prisoner's
dilemma. The payoffs, realized at $t=2$ and denoted $(u_{2}^{i},u_{2}^{j})$
for players $i$ and $j$ respectively, are%
\begin{equation*}
\begin{tabular}{lll}
& $C$ & $D$ \\ \cline{2-3}
$C$ & \multicolumn{1}{|l}{$a,a$} & \multicolumn{1}{|l|}{$b,c$} \\ \cline{2-3}
$D$ & \multicolumn{1}{|l}{$c,b$} & \multicolumn{1}{|l|}{$d,d$} \\ \cline{2-3}
\end{tabular}%
\end{equation*}%
with $c>a>d>b$ and $d-b>c-a.$

At start of period $0,$ both players observe a \emph{common} signal $\omega
, $ \emph{which is completely unrelated to the payoffs in the game:}
weather, color of the room, name of the experimenter, etc. They then
simultaneously choose their actions $e\in \{C,D\}$. During period $1$ it is
assumed that the agents \emph{no longer recall }$\omega ,$ but they do
recall their own choice of $C$ of $D.$ Moreover, while waiting for the
outcome of the game, they again experience anticipatory utility $E\left[
u_{2}^{i}|\Omega _{1}\right] =E\left[ u_{2}^{i}|e^{i}\right] .$ In choosing
their actions, agents maximize the same kind of (undiscounted) intertemporal
utility as before: 
\begin{equation}
U_{0}^{i}\equiv sE\left[ E\left[ u_{2}^{i}|\Omega _{1}\right] ~|~\Omega _{0}%
\right] +E\left[ u_{2}^{i}|\Omega _{0}\right] =sE\left[ u_{2}^{i}|e^{i}%
\right] +E\left[ u_{2}^{i}|e^{i},\omega \right] .
\end{equation}%
Make sure you understand the equality. If we were in the standard case where
agents never forget, how would $\omega $ influence their behavior and the
equilibrium of the game? (One-sentence answer).\smallskip

1) When $\omega $ is forgotten at $t=1,$ things are different. Let us fix
any $\omega ^{\ast }\in (0,1$) and consider the following strategies, in
which players condition their actions on $\omega $ according to: 
\begin{equation}
\text{if }\omega \geq \omega ^{\ast },\text{ play }e=C,\text{ and if }\omega
<\omega ^{\ast },\text{ play }e=D.
\end{equation}%
%
%
%
%
%Note that this will make their equilibrium actions perfectly correlated. comment
Show that these strategies, together with the appropriate Bayesian
inferences at $t=1,$ constitute a (symmetric) Perfect Bayesian equilibrium,
as long as %
%	s?[s,s],
%
%    where s and s are simple functions of (a,b,c,d) which you will characterize.comment
\begin{equation}
s\in \left[ \frac{c-a}{a-d},\frac{d-b}{a-d}\right] .
\end{equation}

2) Briefly comment and explain the results. What happens as we let $\omega
^{\ast }$ tend to $0?$ \newpage 

%TCIMACRO{\TeXButton{TeX}{\noindent}}%
%BeginExpansion
\noindent%
%EndExpansion
\textbf{Question II (45'): Anticipatory Utility and Imperfect Recall}%
\medskip 

\textbf{A - Investment}\smallskip 

1) Under standard assumptions $\Omega _{0}\subset \Omega _{1}$\ so $E\left[ E%
\left[ u_{2}|\Omega _{1}\right] ~|~\Omega _{0}\right] $\ $=E\left[
u_{2}|~\Omega _{0}\right] $, and both are equal (law of iterated
expectations) to $E\left[ u_{2}|~e,\omega \right] =~\omega Ve$. Therefore $%
U_{0}=\left[ (1+s)V-c\right] e,$\ so the agent invests iff%
\begin{equation}
\omega >\frac{c}{(1+s)V}\equiv \bar{\omega}
\end{equation}

2) We now have $E\left[ u_{2}|~\Omega _{0}\right] =~\omega Ve$, but $E\left[
E\left[ u_{2}|\Omega _{1}\right] ~|~\Omega _{0}\right] $\ $=E\left[
u_{2}|\Omega _{1}\right] =\hat{\omega}_{I}Ve$\ (note that both expressions
are zero for $e=0),$\ so the agent invests iff%
\begin{equation}
-c+sV\hat{\omega}_{I}+V\omega \geq 0\iff \omega \geq c/V-s\hat{\omega}%
_{I}\equiv \omega ^{\ast }
\end{equation}

Therefore $\hat{\omega}_{I}=E\left[ \omega |\omega \geq \omega ^{\ast }%
\right] $ and the cutoff is given by the fixed-point equation%
\begin{equation}
\omega ^{\ast }+sE\left[ \omega |\omega \geq \omega ^{\ast }\right] \equiv
c/V
\end{equation}

3)\ Since $f$\ has positive density, $E\left[ \omega |\omega \geq \omega
^{\ast }\right] >\omega ^{\ast }$\ as long as $\omega ^{\ast }<1$\ and so $%
\omega ^{\ast }+sE\omega ^{\ast }<c/V,$ implying $\omega ^{\ast }<\bar{\omega%
}.$ \smallskip 

4) With a uniform distribution, 
\begin{equation*}
\omega ^{\ast }+\frac{s}{2}\left( 1+\omega ^{\ast }\right) \equiv c/V\iff
\omega ^{\ast }=\frac{c/V-s/2}{1+s/2}.
\end{equation*}

This expression is decreasing in decreasing in $s$ the more important
anticipatory utility, the more the agent will try to convince herself that
\textquotedblleft things are good\textquotedblright\ by investing a little
more. For $s>2c/V,$ she always invests. \bigskip 

\textbf{B - Social Interactions}\smallskip 

No role for $\omega $ in the standard case. 

1) Let $\omega \geq \bar{\omega}.$\ Agent $i$\ thus expects $j$\ to play $C$%
\ with probability $1.$\ If he also chooses $C$\ at $t=1$\ he will remember
that he made that choice, and know that this meant $j$\ is also playing $C.$%
\ His expected utility will be 
\begin{eqnarray}
&&sE\left[ u_{2}^{i}|C\right] +E\left[ u_{2}^{i}|C,\omega \right] =sE\left[
u_{2}^{i}|C,\omega \geq \bar{\omega}\right] +E\left[ u_{2}^{i}|C,\omega \geq 
\bar{\omega}\right]   \notag \\
&=&sE\left[ u_{2}^{i}|C,e^{j}=C\right] +E\left[ u_{2}^{i}|e^{j}=C\right]
=(1+s)a
\end{eqnarray}%
If, on the other hand, he deviates and plays $D,$\ then at $t=1$\ he will
(mistakenly) take this as a sure signal that $\omega <\bar{\omega},$\ and
that his opponent also played $D$. His expected utility will be 
\begin{eqnarray}
&&sE\left[ u_{2}^{i}|D\right] +E\left[ u_{2}^{i}|D,\omega \geq \bar{\omega}%
\right] =sE\left[ u_{2}^{i}|D,\omega <\bar{\omega}\right] +E\left[
u_{2}^{i}|C,\omega \geq \bar{\omega}\right]   \notag \\
&=&sE\left[ u_{2}^{i}|D,e^{j}=D\right] +E\left[ u_{2}^{i}|D,e^{j}=C\right]
=sd+c
\end{eqnarray}%
It is therefore optimal to play $C$\ when%
\begin{equation}
(1+s)a\geq sd+c\iff s\geq \frac{c-a}{a-D}\equiv \underline{s}
\end{equation}%
The reasoning is the same for $\omega <\bar{\omega}.$\ If agent $i$\ plays
the prescribed strategy $D$, he will correctly infer from this at date $1$\
that $\omega <\bar{\omega}$\ and that his opponent is playing $D,$\
resulting in expected utility 
\begin{eqnarray}
&&sE\left[ u_{2}^{i}|D\right] +E\left[ u_{2}^{i}|D,\omega <\bar{\omega}%
\right]   \notag \\
&=&sE\left[ u_{2}^{i}|D,\omega <\bar{\omega}\right] +E\left[
u_{2}^{i}|D,\omega <\bar{\omega}\right] =(1+s)d.
\end{eqnarray}%
If, on the other hand, he deviates and plays $C,$\ then at $t=1$\ he will
(mistakenly) take this as a sure signal that $\omega \geq \bar{\omega},$\
and that his opponent is also playing $C$. His expected utility at will be 
\begin{eqnarray}
&&sE\left[ u_{2}^{i}|C\right] +E\left[ u_{2}^{i}|C,\omega <\bar{\omega}%
\right]   \notag \\
&=&sE\left[ u_{2}^{i}|C,\omega \geq \bar{\omega}\right] +E\left[
u_{2}^{i}|C,\omega <\bar{\omega}\right] =sa+b
\end{eqnarray}%
It is therefore optimal to play $D$\ when%
\begin{equation}
(1+s)d\geq sa+b\iff s\leq \frac{d-b}{a-d}.
\end{equation}%
2) When $\omega ^{\ast }$ goes to $0,$ the equilibrium involves cooperation
with probability tending to $1.$ \bigskip 

\emph{References: this exercise is based on:}

\begin{itemize}
\item Part A: B\'{e}nabou and Tirole (2006) \textquotedblleft Identity,
Dignity and Taboos: Beliefs as Assets,\textquotedblright\ CEPR Discussion
Paper 2006, February. \smallskip 

\item Part B: Bernheim and Thomadsen (2005) \textquotedblleft Memory and
Anticipation,\textquotedblright\ \emph{Economic Journal, }115 (April),
271-303.
\end{itemize}

\end{document}
