%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, October 20, 2007 15:55:40}
%TCIDATA{LastRevised=Wednesday, April 15, 2009 08:56:28}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\input{tcilatex}
\begin{document}

\title[]{Relational Contract and Limited Liability}
\author{Jin Li}
\institute{}
\date{April 15th, 2009}
\maketitle

\section{Introduction}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Plan for Today}

\begin{itemize}
\item Finish Levin (2003)
\end{itemize}

\ 

\begin{itemize}
\item Fong and Li (2009)
\end{itemize}

\ 

\begin{itemize}
\item Thomas and Worrall (1988)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Levin (03)}

\subsection{Analysis}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Conditions for a Relational Contract }

\begin{itemize}
\item For the relational contract to be a PPE, we need

\begin{itemize}
\item 
\begin{equation*}
u\geq \overline{u};\text{ \ }\pi \geq \overline{\pi };
\end{equation*}

\item for all $\theta $%
\begin{equation*}
e(\theta )\in \arg \max_{e}E_{y}[W(\varphi )+\frac{\delta }{1-\delta }%
u(\varphi )|e]-c(e,\theta );
\end{equation*}

\item for all $\varphi ,$%
\begin{eqnarray*}
b(\varphi )+\frac{\delta }{1-\delta }u(\varphi ) &\geq &\frac{\delta }{%
1-\delta }\overline{u} \\
-b(\varphi )+\frac{\delta }{1-\delta }\pi (\varphi ) &\geq &\frac{\delta }{%
1-\delta }\overline{\pi }
\end{eqnarray*}

\item $(u(\varphi ),\pi (\varphi ))$ lies in the PPE payoff set
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Free Transfers}

\begin{itemize}
\item Theorem 1: If there's a self-enforcing contract that generates
expected surplus $s>\overline{s},$ then there are self-enforcing contracts
that give as expected payoffs any pair $(u,\pi )$ satisfying $u\geq 
\overline{u},$ \ $\pi \geq \overline{\pi },$ and $u+\pi =s.$

\begin{itemize}
\item Switching period 1 wage offer.
\end{itemize}

\item Lemma 1: Any optimal contract is sequentially optimal.

\begin{itemize}
\item Let $s^{\ast }$ be the maximum surplus generated by any self-enforcing
contract.

\item Now suppose after a history$,$ we have $u(\varphi )+\pi (\varphi
)<s^{\ast }.$

\item Replace it with continuation payoff $(u(\varphi ),s^{\ast }-u(\varphi
)),$ and this increases the principal's ex ante payoff.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Stationary Contract}

\begin{itemize}
\item A contract is stationary if on the equilibrium path if there exists $%
w,b,e,$ such that 
\begin{eqnarray*}
W_{t} &=&w+b(\varphi _{t}). \\
e_{t} &=&e(\theta _{t}).
\end{eqnarray*}

\item Theorem 2: If an optimal contract exists, there are stationary
contracts that are optimal.

\begin{itemize}
\item By Lemma 1, after any history we have $s(\varphi )=s^{\ast }.$

\item Let $e(\theta )$ be the initial effort schedule, we have $%
E[y-c|e(\theta )]=s^{\ast }.$

\item For any $u^{\ast }\in \lbrack \overline{u},s^{\ast }-\overline{\pi }],$
let 
\begin{eqnarray*}
b^{\ast }(\varphi _{t}) &=&b(\varphi )+\frac{\delta }{1-\delta }u(\varphi )-%
\frac{\delta }{1-\delta }u^{\ast } \\
w^{\ast } &=&u^{\ast }-E[b(\varphi )-c|e(\theta )]
\end{eqnarray*}

\item Under this construction, we can check condition 1-4 are all satisfied.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Necessary and Sufficient Conditions}

\begin{itemize}
\item Consider a self-enforcing stationary contract $W(\varphi )=w+b(\varphi
),$ with per period payoff $(u,\pi ).$ Suppose this contract implements $%
e(\theta ),$ then for this contract to be a PPE, we need 
\begin{equation*}
e(\theta )\in \arg \max_{e}E_{y}[W(\varphi )|e]-c(e,\theta )
\end{equation*}

\item This implies that 
\begin{equation*}
\frac{\delta }{1-\delta }(s-\overline{s})\geq \sup_{\varphi }b(\varphi
)-\inf_{\varphi }b(\varphi )
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsubsection{Moral Hazard}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Moral Hazard}

\begin{itemize}
\item Assume that the cost parameter $\theta _{t}$ is observable but the
agent's action $e_{t}$ is not.

\item Let a stationary contract specifies 
\begin{equation*}
W(\theta ,y)=w+b(\theta ,y).
\end{equation*}

\item WLOG, we may assume that $b(\theta ,y)\geq 0.$

\item In addition, we assume that the First-Order-Approach is valid.

\begin{itemize}
\item In particular, $\frac{f_{e}}{f}$ is increasing in $y.$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{The Maximization Problem}

\begin{itemize}
\item The maximization problem can be written as 
\begin{equation*}
\max_{e,b}s=E_{y,\theta }[y-c|e(\theta )]
\end{equation*}%
such that for all $\theta $ 
\begin{equation*}
\int_{\underline{y}}^{\overline{y}}(b(\theta ,y)\frac{f_{e}(y|e(\theta ))}{%
f(y|e(\theta ))}-c^{\prime }(e,\theta ))f(y|e(\theta ))=0
\end{equation*}%
and 
\begin{equation*}
0\leq b(\theta ,y)\leq \frac{\delta }{1-\delta }(s-\overline{s})
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Lagrangian}

\begin{itemize}
\item We can write the Lagrangian as 
\begin{eqnarray*}
&&L=\int_{\underline{\theta }}^{\overline{\theta }}\int_{\underline{y}}^{%
\overline{y}}(y-c(e,\theta ))f(y|e(\theta ))dyp(\theta )d\theta \\
&&+\int_{\underline{\theta }}^{\overline{\theta }}\lambda (\theta )\left\{
\int_{\underline{y}}^{\overline{y}}(b(\theta ,y)\frac{f_{e}(y|e(\theta ))}{%
f(y|e(\theta ))}-c^{\prime }(e,\theta ))f(y|e(\theta ))dy\right\} p(\theta
)d\theta \\
&&+\int_{\underline{\theta }}^{\overline{\theta }}\left\{ \int_{\underline{y}%
}^{\overline{y}}\mu _{1}(\theta ,y)(\frac{\delta }{1-\delta }(s-\overline{s}%
)-b(\theta ,y))f(y|e(\theta ))dydy\right\} p(\theta )d\theta \\
&&+\int_{\underline{\theta }}^{\overline{\theta }}\left\{ \int_{\underline{y}%
}^{\overline{y}}\mu _{2}(\theta ,y)b(\theta ,y))f(y|e(\theta ))dydy\right\}
p(\theta )d\theta
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Kuhn Tucker Condition}

\begin{itemize}
\item FOC with respect to $b(\theta ,y)$ gives that 
\begin{eqnarray*}
\lambda (\theta )\frac{f_{e}(y|e(\theta ))}{f(y|e(\theta ))}-\mu _{1}(\theta
,y)+\mu _{2}(\theta ,y) &=&0 \\
\mu _{1}(\theta ,y)(\frac{\delta }{1-\delta }(s-\overline{s})-b(\theta ,y))
&=&0 \\
\mu _{2}(\theta ,y)b(\theta ,y) &=&0.
\end{eqnarray*}

\item In addition, we have 
\begin{equation*}
\lambda (\theta )\geq 0;\mu _{1}(\theta ,y)\geq 0;\mu _{2}(\theta ,y)\geq 0.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Bang-Bang Solution}

\begin{itemize}
\item If $\frac{f_{e}(y|e(\theta ))}{f(y|e(\theta ))}>0,$ this implies $\mu
_{1}(\theta ,y)>0,$ and 
\begin{equation*}
\frac{\delta }{1-\delta }(s-\overline{s})=b(\theta ,y)
\end{equation*}

\item If $\frac{f_{e}(y|e(\theta ))}{f(y|e(\theta ))}<0,$ this implies $\mu
_{2}(\theta ,y)>0,$ and 
\begin{equation*}
0=b(\theta ,y)
\end{equation*}

\item The MLRP implies that there exists $y(\theta )$ such that 
\begin{eqnarray*}
b(\theta ,y) &=&\frac{\delta }{1-\delta }(s-\overline{s})\text{ \ \ \ for }%
y>y(\theta ) \\
&=&0\text{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise.}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Fong and Li (2009)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Three Features of Labor Market }

\begin{itemize}
\item Repeated Interaction\pause
\end{itemize}

\ 

\begin{itemize}
\item Moral Hazard\pause
\end{itemize}

\ 

\begin{itemize}
\item Limited Liability
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Efficiency Wage Models}

\begin{itemize}
\item Shapiro-Stiglitz (1984)

\begin{itemize}
\item moral hazard+limited liability$\rightarrow $rents

\item future rents serve as incentive device\pause
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item Constant Wage\pause

\begin{itemize}
\item not optimal\pause
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item What's the optimal wage arrangement?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Model Setup}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Players}

\begin{itemize}
\item One principal and one agent.

\item Both are risk neutral.

\item Both are infinitely lived and time is indexed by $t\in
\{1,2,...,\infty \}$

\item Common discount rate $\delta .$

\item Agent's per period outside option is $\underline{u}.$

\item Principal's per period outside option is $\underline{v}.$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Production}

\begin{itemize}
\item One task $Y$.

\item The agent can choose work or to shirk. Work costs $c.$

\item If the agent works, 
\begin{eqnarray*}
\Pr (Y &=&y|work)=p; \\
\Pr (Y &=&0|work)=1-p.
\end{eqnarray*}

\item If the agent shirks, 
\begin{eqnarray*}
\Pr (Y &=&y|shirk)=q<p; \\
\Pr (Y &=&0|shirk)=1-q.
\end{eqnarray*}

\item Effort is efficient: 
\begin{equation*}
py-c>\underline{u}+\underline{v}>qy.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timeline}

\FRAME{ftbpF}{3.8738in}{2.7447in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.8738in;height 2.7447in;depth
0pt;original-width 9.6131in;original-height 6.792in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0G.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timeline}

\FRAME{ftbpF}{3.8738in}{2.7447in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.8738in;height 2.7447in;depth
0pt;original-width 9.6131in;original-height 6.792in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0H.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timeline}

\FRAME{ftbpF}{3.8738in}{2.7447in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.8738in;height 2.7447in;depth
0pt;original-width 9.6131in;original-height 6.792in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0I.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information and Limited Liability}

\begin{itemize}
\item Imperfect public monitoring

\begin{itemize}
\item Effort is private information

\item Public history includes $(d_{t}^{P},d_{t}^{A},w_{t},y_{t},x_{t})$
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item Limited liability constraint%
\begin{equation*}
w\geq \underline{w}.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Perfect Public Equilibrium }

\begin{itemize}
\item Public Strategy

\begin{itemize}
\item Strategy that depend on public history
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item Perfect Public Equilibrium (PPE)

\begin{itemize}
\item Players play public strategies

\item Following any public history, the public strategies form a Nash
Equilibrium.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Analysis}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplification}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0J.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplification}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0K.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplification}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0L.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplification}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0M.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplification}

\FRAME{ftbpF}{3.7335in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7335in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0N.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Pareto Frontier}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Assumptions}

\begin{itemize}
\item Efficient stationary contract is possible:%
\begin{equation*}
py-\frac{[1-\delta (1-p)]c}{\delta (p-q)}\geq \underline{v}+\underline{w}.
\end{equation*}
\end{itemize}

\ 

\begin{itemize}
\item Limited liability binds: 
\begin{equation*}
\underline{w}\geq \underline{u}.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Incentive Constraint for the Agent}

\begin{itemize}
\item Suppose the agent's continuation payoffs following bad and good
outputs are $u_{L}$ and $u_{H}.$
\end{itemize}

\ 

\begin{itemize}
\item To induce effort, we need 
\begin{eqnarray*}
&&(1-\delta )(w-c)+\delta ((1-p)u_{L}+pu_{H}) \\
&\geq &(1-\delta )w+\delta ((1-q)u_{L}+qu_{H}); \\
u_{H}-u_{L} &\geq &\frac{(1-\delta )c}{\delta (p-q)}\equiv k
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Incentive Constraint for the Principal}

\begin{itemize}
\item The principal's IC is%
\begin{equation*}
v\geq \underline{v}.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{PPE Payoff with Free Transfer}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0O.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{PPE Payoff with Free Transfer}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0P.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{PPE Payoff with Limited Liability}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0Q.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{PPE Payoff with Limited Liability}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0R.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Three Regions}

\FRAME{ftbpF}{3.7327in}{2.6476in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.7327in;height 2.6476in;depth
0pt;original-width 9.2619in;original-height 6.5496in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KFWFQ800.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Functional Equation for the Middle Region}

\begin{itemize}
\item Two key observations

\begin{itemize}
\item Agent's wage is $\underline{w}.$

\item Principal's continuation payoff must be on the Pareto frontier!
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item Define $L(u)$ such that%
\begin{equation*}
u=(1-\delta )(\underline{w}-c)+\delta \lbrack (1-p)L(u)+p(L(u)+k)]
\end{equation*}

\begin{itemize}
\item $L(u_{0})=\underline{u}.$
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item For $u\in \lbrack u_{0},u_{e}],$ we have%
\begin{equation*}
f(u)=(1-\delta )(py-\underline{w})+\delta \lbrack pf(L(u)+k)+(1-p)f(L(u))]
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Summary}

\begin{itemize}
\item \textbf{Theorem 1:} \textit{The Pareto frontier of the PPE payoff
satisfies}%
\begin{equation*}
f(u)=\left\{ 
\begin{array}{ll}
\underline{v}+\frac{u-\underline{u}}{u_{0}-\underline{u}}(f(u_{0})-%
\underline{v})\text{\ \ } & \text{if }u\in \lbrack \underline{u},u_{0}] \\ 
\begin{array}{l}
(1-\delta )(py-\underline{w}) \\ 
\qquad +\delta \lbrack pf(L(u)+k)+(1-p)f(L(u))]%
\end{array}
& \text{if }u\in \lbrack u_{0},u_{e}] \\ 
f(u_{e})+u_{e}-u & \text{if }u\geq u_{e},%
\end{array}%
\right.
\end{equation*}%
\textit{\ where }$u_{e}=(\underline{w}-c)+\frac{\delta pk}{(1-\delta )},$%
\textit{\ }$f(u_{e})=py-c-((\underline{w}-c)+\frac{\delta pk}{(1-\delta )}),$%
\textit{\ and }$u_{0}=(1-\delta )(\underline{w}-c)+\delta (\underline{u}%
+pk). $
\end{itemize}

And there is a unique $f$ that satisfies the equation above.\qquad

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Algorithm for finding the Pareto Frontier}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Fixed Point Interpretation}

\begin{itemize}
\item Define the operator $T_{Z}$ on bounded functions on $[u_{0},u_{e}]$ as 
\begin{multline*}
T_{Z}g(u)=(1-\delta )(py-\underline{w}) \\
+\delta p(1_{\{L(u)+k<u_{e}\}}g(L(u)+k)+1_{\{L(u)+k\geq
u_{e}\}}(py-c-(L(u)+k)) \\
+\delta (1-p)(1_{\{L(u)<u_{0}\}}(\underline{v}+\frac{L(u)-\underline{u}}{%
u_{0}-\underline{u}}(Z-\underline{v})+1_{\{L(u)\geq u_{0}\}}g(L(u))).
\end{multline*}
\end{itemize}

\ 

\begin{itemize}
\item Suppose $Z=f(u_{0}),$ then for $u\in $ $[u_{0},u_{e}]$, 
\begin{eqnarray*}
T_{z}f(u) &=&(1-\delta )(py-\underline{w})+\delta \lbrack
pf(L(u)+k)+(1-p)f(L(u))] \\
&=&f(u).
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Double Fixed Point}

\begin{itemize}
\item A Two-Step Procedure

\begin{itemize}
\item Step 1: Choose $Z.$ Let $g_{Z}$ be a fixed point of $T_{z}.$

\item Step 2: Find $Z^{\ast }$ such that%
\begin{equation*}
Z^{\ast }=g_{z^{\ast }}(u_{0}).
\end{equation*}
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item The existence and uniqueness of $Z^{\ast }$ is guaranteed by 
\begin{equation*}
0<\frac{dg_{Z}(u_{0})}{dZ}<1.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Inefficiency}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Optimal Relational Contract is Inefficient}

\begin{itemize}
\item There exists $u<u_{e}$ such that 
\begin{equation*}
f(u)>f(u_{e}).
\end{equation*}
\end{itemize}

\ 

\begin{itemize}
\item A broad intuition

\begin{itemize}
\item rent in the relationship

\item threat of termination can be used to provide incentive, but there's
efficiency loss
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Efficient Termination}

\begin{itemize}
\item Termination may never be used in optimal stationary contracts

\begin{itemize}
\item Termination is too costly for the principal\pause
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item How to terminate efficiently?

\begin{itemize}
\item Reward "permanent employment" saves the bonus payment and reduces the
termination loss

\item Backload the bonus payments!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Inefficiency of Optimal Relational Contract}

\begin{itemize}
\item Decrease the agent's payoff from $u_{e}$ to $u_{e}-\varepsilon .$
\end{itemize}

\ 

\begin{itemize}
\item Under "efficiency termination", the efficiency loss from termination
is $o(\varepsilon ).$
\end{itemize}

\ 

\begin{itemize}
\item The principal's payoff goes to $f(u_{e})+\varepsilon .$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{An Example}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Duration Thresholds}

\begin{itemize}
\item Define $\{u_{n}\}_{n=1}^{\infty }$ 
\begin{eqnarray*}
L(u_{1}) &=&u_{0} \\
L(u_{n}) &=&u_{n-1}
\end{eqnarray*}

\begin{itemize}
\item agent with payoff $u_{n}$ is guaranteed at least $n$ periods of
employment
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item It can be shown that $(u_{n+1}-u_{n})=\delta (u_{n}-u_{n-1}),$ and 
\begin{equation*}
\lim_{n\rightarrow \infty }u_{n}=u_{e}.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Infinite Many Kinks}

\begin{itemize}
\item When $\underline{u}+\frac{(1-\delta -\delta q)}{\delta (p-q)}c\geq 
\underline{w},$%
\begin{equation*}
u_{0}+k>u_{e}.
\end{equation*}
\end{itemize}

\ 

\begin{itemize}
\item Recall that $f(u)=(1-\delta )(py-\underline{w})+\delta \lbrack
pf(L(u)+k)+(1-p)f(L(u))],$ so%
\begin{equation*}
f^{\prime }(u)=-p+(1-p)f^{\prime }(L(u)).
\end{equation*}
\end{itemize}

\ 

\begin{itemize}
\item Define $s_{n}$ to be the slope of $f$ between $u_{n-1}$ and $u_{n},$
then 
\begin{equation*}
s_{n}=-p+(1-p)s_{n-1}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Infinite Many Kinks}

\FRAME{ftbpF}{3.8738in}{2.4591in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.8738in;height 2.4591in;depth
0pt;original-width 9.6131in;original-height 6.078in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'KBC0VL0U.wmf';tempfile-properties "XPR";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Employment Dynamics}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Contractual Form}

\textit{The employment can be classified into three phases:}

\begin{itemize}
\item The agent starts in Phase 1 (Probation), in which he is paid the
minimum wage per period.

\item Either the agent transitions to Phase 2 (Up), in which he receives
permanent employment, and then the optimal relational contract can be
implemented stationarily (cf Levin (2003))

\item Or the agent transitions to Phase 3(Out), in which the relationship is
terminated forever.
\end{itemize}

\ 

\begin{itemize}
\item Both Phase 2 and Phase 3 are absorbing.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Wage Dynamics: Compensation Structure and Wage Profile}

\begin{itemize}
\item \textit{The compensation of the agent is deferred.}

\begin{itemize}
\item Bonus/Wage ratio is nondecreasing
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item \textit{The expected payoff of the principal is nonincreasing over
time.}

\begin{itemize}
\item "Schoonover was slammed for his cost-cutting decision in early 2007 to
fire 3,400 of Circuit City's most experienced employees. The company said at
the time that they were earning too much money and could be replaced with
cheaper workers. But analysts said the move devastated morale and led to a
decline in service." \ Business Week, Sept 22, 2008
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Turnover Dynamics}

\begin{itemize}
\item Turnover rate may not be monotone in the length of employment.

\begin{itemize}
\item Turnover rate eventually decreases to 0.
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item Tenure: When $\underline{u}+\frac{(1-\delta -\delta q)}{\delta (p-q)}%
c\geq \underline{w},$ then generically, there exists $T^{\ast }$ such that
the turnover occurs only at $T^{\ast }$

\begin{itemize}
\item Degenerate case of inverse-U-shaped turnover
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Path Dependency}

\begin{itemize}
\item \textit{For an agent with expected payoff }$u\in \lbrack u_{0}(%
\underline{u}),u_{e}],$\textit{\ define }$U_{h}(u)$\textit{\ as his
continuation payoff following a high output. Also define }$U_{hl}(u)$\textit{%
\ \ and }$U_{lh}(u)$\textit{\ similarly. If }$U_{h}(u)\in \lbrack u_{0}(%
\underline{u}),u_{e}],$\textit{\ then }%
\begin{equation*}
U_{hl}(u)\geq U_{lh}(u).
\end{equation*}

\begin{itemize}
\item Everything equal, workers with earlier success have higher expected
continuation payoffs.

\item Everything equal, workers with earlier success are less likely to be
terminated.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Comparative Statics}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Agent's Outside Option}

\begin{itemize}
\item \textit{If }$\max_{u}\{F(u,\underline{u},\underline{v},\underline{w}%
)\}>F(u_{0}(\underline{u}),\underline{u},\underline{v},\underline{w}),$%
\textit{\ then} 
\begin{eqnarray*}
\frac{\partial V^{P}(\underline{u},\underline{v},\underline{w})}{\partial 
\underline{u}} &<&0; \\
\frac{\partial V^{A}(\underline{u},\underline{v},\underline{w})}{\partial 
\underline{u}} &>&0; \\
\frac{\partial (V^{P}(\underline{u},\underline{v},\underline{w})+V^{A}(%
\underline{u},\underline{v},\underline{w}))}{\partial \underline{u}} &>&0.
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Principal's Outside Option}

\begin{itemize}
\item \textit{If }$\max_{u}\{F(u,\underline{u},\underline{v},\underline{w}%
)\}>F(u_{0}(\underline{u}),\underline{u},\underline{v},\underline{w}),$%
\textit{\ then} 
\begin{eqnarray*}
\frac{\partial V^{P}(\underline{u},\underline{v},\underline{w})}{\partial 
\underline{v}} &>&0; \\
\frac{\partial V^{A}(\underline{u},\underline{v},\underline{w})}{\partial 
\underline{v}} &<&0; \\
\frac{\partial (V^{P}(\underline{u},\underline{v},\underline{w})+V^{A}(%
\underline{u},\underline{v},\underline{w}))}{\partial \underline{v}} &<&0.
\end{eqnarray*}

\item The expected duration of the relationship decreases with the
principal's outside option.
\end{itemize}

\ 

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Minimum Wage}

\begin{itemize}
\item \textit{If }$\max_{u}\{F(u,\underline{u},\underline{v},\underline{w}%
)\}>F(u_{0}(\underline{u}),\underline{u},\underline{v},\underline{w}),$%
\textit{\ then} 
\begin{eqnarray*}
\frac{\partial V^{P}(\underline{u},\underline{v},\underline{w})}{\partial 
\underline{w}} &<&0 \\
\frac{\partial (V^{P}(\underline{u},\underline{v},\underline{w})+V^{A}(%
\underline{u},\underline{v},\underline{w}))}{\partial \underline{w}} &<&0.
\end{eqnarray*}

\item The effect of minimum wage on the agent's payoff is ambiguous.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Discussions}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Insufficient Surplus}

\begin{itemize}
\item When $py-\frac{[1-\delta (1-p)]c}{\delta (p-q)}<\underline{v}+%
\underline{w},$ the PPE payoff set still has three regions:

\begin{itemize}
\item $u_{0}$ remains the same.

\item $f(L(u_{e})+k)=\underline{v}$

\item Three-step contraction mapping
\end{itemize}
\end{itemize}

\ 

\begin{itemize}
\item \textit{If }$py-\frac{[1-\delta (1-p)]c}{\delta (p-q)}<\underline{v}+%
\underline{w},$\textit{\ then as }$t\rightarrow \infty ,$\textit{\ the
relationship dissolves with probability }$1.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Full Commitment by the Principal}

\begin{itemize}
\item Identical as the relational contract case when $py-\frac{[1-\delta
(1-p)]c}{\delta (p-q)}>\underline{v}+\underline{w}.$

\item When $py-\frac{[1-\delta (1-p)]c}{\delta (p-q)}<\underline{v}+%
\underline{w},$ the Pareto frontier of the PPE payoff is exactly given by
the functional equations leading to Theorem 1.

\begin{itemize}
\item Positive probability of permanent emplolyment

\item Principal loses money when the agent receives permanent employment.

\item Principal has higher expected ex ante payoff.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Renegotiation }

\begin{itemize}
\item Renegotiation implies that no termination is credible.

\item Optimal renegotiation-proof contract can be implemented by stationary
contracts

\item Two scenarios in which renegotiation is less of an issue

\begin{itemize}
\item up-or-out

\item replacement
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Thomas and Worrall (1988)}

\subsection{Model Setup}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Players}

\begin{itemize}
\item One principal and one agent.

\item Both are infinitely lived and time is indexed by $t\in
\{1,2,...,\infty \}$

\item Common discount rate $\beta .$

\item The principal is risk neutral.

\item The agent is risk averse with per period utility $u(w),$ which is
strictly concave in $w.$

\begin{itemize}
\item agent cannot borrow or save
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{States}

\begin{itemize}
\item There is a finite set of states $s_{t}\in \{1,2,...,S\}$ for each
period.

\item The distribution of $s_{t}$ is i.i.d across periods.

\begin{itemize}
\item State $s$ occurs with probability $p(s).$
\end{itemize}

\item There is a (normalized) outside option for the principal $(V_{s})$ and
the agent $(U_{s})$ associated with each state.

\begin{itemize}
\item May assume that once the outside option is taken, the game ends.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timeline, Information, and Equilibrium Concept}

\begin{itemize}
\item At the beginning of each period, the principal chooses to whether to
offer a wage to the agent.

\item If the principal chooses not offer contract, both receive their
outside options for the period.

\item If the principal offers $w,$ the agent can choose to reject or accept.

\item If the agent accepts, her utility this period is given by $u(w),$ and
the principal's payoff is given by $y-w.$

\item If the agent rejects, both receive their outside options for the
period.

\item History includes $(d_{t}^{P},d_{t}^{A},w_{t},x_{t})$

\item Look for Subgame Perfect Nash Equilibrium here
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Analysis}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{First Best}

\begin{itemize}
\item What's First Best here?

\item First Best involves full insurance for the agent.

\item Why we may not have First Best?

\begin{itemize}
\item If the outside option of the agent is too high, the agent may renege.

\item If the outside option of the principal is too high, the principal may
renege.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Properties of the Pareto Frontier}

\begin{itemize}
\item The state variable here includes the continuation payoff of the agent $%
U$ and the state of the world $(s).$

\item Let $f(U,s)$ denotes the maximial equilibrium payoff of the principal
when the agent's equilibrium payoff is at least $U$.

\begin{itemize}
\item Why is $f$ well-defined here?
\end{itemize}

\item For each $s,$ $f$ is decreasing and strictly concave in $U.$

\begin{itemize}
\item Let $\overline{U}_{s}$ and $\underline{U}_{s}$ be the maximal and
minimal PPE payoff of the agent in state $s.$

\item $f(\overline{U}_{s})=V_{s}.$

\item $\underline{U}_{s}=U_{s}.$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Functional Equation}

\begin{equation*}
f(U,s)=\max_{w,U_{q}}(1-\beta )(y-w)+\tsum\limits_{q}\beta p(q)f(U_{q},q)
\end{equation*}%
such that 
\begin{eqnarray*}
(1-\beta )u(w)+\tsum\limits_{q}\beta p(q)U_{q} &\geq &U \\
U_{q} &\geq &\underline{U}_{q} \\
U_{q} &\leq &\overline{U}_{q}
\end{eqnarray*}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Lagrangian}

\begin{itemize}
\item The Lagrangian is defined as 
\begin{eqnarray*}
L(U,s) &=&(1-\beta )(y-w)+\tsum\limits_{q}\beta p(q)f(U_{q},q) \\
&&+\lambda _{s}((1-\beta )u(w)+\tsum\limits_{q}\beta p(q)U_{q}-U) \\
&&+\tsum\limits_{q}\beta p(q)\psi _{q}(U_{q}-\underline{U}_{q}) \\
&&+\tsum\limits_{q}\beta p(q)\phi _{q}(\overline{U}_{q}-U_{q})
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Kuhn-Tucker Conditions}

\begin{itemize}
\item FOC with respect to $U_{q}:$%
\begin{equation*}
f^{\prime }(U_{q}^{\ast },q)=\lambda _{s}-\psi _{q}+\phi _{q}.
\end{equation*}

\item FOC with respect to $w:$%
\begin{equation*}
\frac{1}{u^{\prime }(w_{s}^{\ast })}=\lambda _{s}
\end{equation*}

\item Complementarity Slackness: 
\begin{eqnarray*}
\psi _{q}(U_{q}^{\ast }-\underline{U}_{q}) &=&0; \\
\phi _{q}(\overline{U}_{q}-U_{q}^{\ast }) &=&0.
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Evolution of Wages}

\begin{itemize}
\item From the Envelop condition, we know that 
\begin{equation*}
f^{\prime }(U,s)=-\lambda _{s}=-\frac{1}{u^{\prime }(w_{s}^{\ast })}.
\end{equation*}

\item Now if the next period state is $q,$ then the next period wage $%
w_{q}^{\ast }$ satisfies 
\begin{eqnarray*}
\frac{1}{u^{\prime }(w_{q}^{\ast })} &=&-f^{\prime }(U_{q}^{\ast },q) \\
&=&-\lambda _{s}+\psi _{q}-\phi _{q} \\
&=&\frac{1}{u^{\prime }(w_{s}^{\ast })}+\psi _{q}-\phi _{q}.
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Wage Evolution}

\begin{itemize}
\item When $U_{q}^{\ast }\in (\underline{U}_{q},\overline{U}_{q}),$ we have $%
\psi _{q}=\phi _{q}=0,$ so 
\begin{equation*}
w_{q}^{\ast }=w_{s}^{\ast }.
\end{equation*}

\item When $U_{q}^{\ast }=\underline{U}_{q},$ we have $\psi _{q}>0,$ and it
follows that 
\begin{equation*}
w_{q}^{\ast }=\underline{w}_{q}>w_{s}^{\ast }.
\end{equation*}

\begin{itemize}
\item Agent's outside option binds here.

\item $\frac{1}{u^{\prime }(\underline{w}_{q})}=-f^{\prime }(\underline{U}%
_{q},q).$
\end{itemize}

\item When $U_{q}^{\ast }=\overline{U}_{q},$ we have $\phi _{q}>0,$ and it
follows that 
\begin{equation*}
w_{q}^{\ast }=\overline{w}_{q}<w_{s}^{\ast }.
\end{equation*}

\begin{itemize}
\item Principal's outside option binds here.

\item $\frac{1}{u^{\prime }(\overline{w}_{q})}=-f^{\prime }(\overline{U}%
_{q},q).$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
