%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, October 20, 2007 15:55:40}
%TCIDATA{LastRevised=Thursday, May 28, 2009 23:42:14}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\input{tcilatex}
\begin{document}

\title[Tournaments]{Organizational Economics}
\author{Jin Li}
\institute{Kellogg}
\date{May 29, 2009.}
\maketitle

\section{Introduction}

\subsection{Introduction}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{When Jack Leaves}

\begin{itemize}
\item Quote from Bob Nardelli (USA Today 2007)
\end{itemize}

\bigskip

"Look, you don't get to these jobs without being competitive. Any CEO will
harbor that competitive spirit. It's not against Jeff [Immelt] or Jim
[McNerney]. You want to win. You don't want to win at their expense, you
just want to win."

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Lazear and Rosen 81}

\subsection{Piece Rate vs Tournaments}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Production Function}

\begin{itemize}
\item The output satisfies%
\begin{equation*}
q_{j}=\mu _{j}+\varepsilon _{j},
\end{equation*}

\item $\mu _{j}$ can be interpreted as the investment level or effort
levels. Let $C$ be its cost function:%
\begin{equation*}
C^{\prime }(\mu )>0;\text{ \ }C^{\prime \prime }(\mu )>0
\end{equation*}

\item $\varepsilon _{j}$ is lifetime luck, which is revealed very slowly.
The key is that this $\varepsilon _{j}$ cannot be diversified.

\begin{itemize}
\item $\varepsilon _{j}$ has mean zero and variance $\sigma ^{2}.$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Piece Rates}

\begin{itemize}
\item Piece rate means that the compensation is a fraction of the worker's
output.

\item Suppose the worker is risk-neutral.

\item When a piece rate is $r,$ the worker maximizes%
\begin{equation*}
E[rq-C(\mu )]=r\mu -C(\mu ).
\end{equation*}

\item The FOC of effort gives that 
\begin{equation*}
r=C^{\prime }(\mu ).
\end{equation*}

\item If the price of the output is $V,$ the firm's expected profit is 
\begin{equation*}
(V-r)\mu
\end{equation*}

\item Zero-profit condition implies that $V=r.$

\begin{itemize}
\item This holds without using the zero-profit condition.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Rank-Order Tournaments}

\begin{itemize}
\item Consider a two-player tournament.

\item Winner is determined by the player who produces the highest $q.$

\item Let $W_{1}$ be the prize of the winner and $W_{2}$ the prize of the
loser.

\item Contestants precommit their investments early in life, knowing the
prizes and the rules of the game.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Effort Given the Prizes}

\begin{itemize}
\item We look for a Symmetric Nash Equilibrium of investments. (Do other
N.E.s exist?)

\item For a prize structure $(W_{1},W_{2}),$ the player $j$ maximizes 
\begin{equation*}
W_{2}+P_{j}(W_{1}-W_{2})-C(\mu _{j}).
\end{equation*}

\item $P_{j}$ is the probability of winning for player $j$:\ 
\begin{eqnarray*}
P_{j} &=&\Pr (\mu _{j}+\varepsilon _{j}\geq \mu _{k}+\varepsilon _{k}) \\
&=&\Pr (\mu _{j}-\mu _{k}\geq \varepsilon _{k}-\varepsilon _{j}) \\
&=&G(\mu _{j}-\mu _{k}),
\end{eqnarray*}%
where $G$ is the CDF of $\xi =\varepsilon _{k}-\varepsilon _{j},$ which has
mean zero and variance $2\sigma ^{2}$ (if the noises are independent)$.$

\item The effort choice of worker $j$ satisfies 
\begin{equation*}
(W_{1}-W_{2})g(\mu _{j}-\mu _{k})=C^{\prime }(\mu _{j})
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Effort Given the Prizes}

\begin{itemize}
\item In a SNE, $\mu _{j}=\mu _{k},$ so we have 
\begin{equation*}
C^{\prime }(\mu _{j})=C^{\prime }(\mu _{k})=(W_{1}-W_{2})g(0)=C^{\prime
}(\mu )
\end{equation*}

\item Firms maximize the surplus%
\begin{equation*}
\max_{W_{1},W_{2}}V\mu (W_{1},W_{2})-C(\mu (W_{1},W_{2}))
\end{equation*}%
such that 
\begin{eqnarray*}
\text{\ }(W_{1}-W_{2})g(0) &=&C^{\prime }(\mu (W_{1},W_{2})) \\
V\mu (W_{1},W_{2}) &=&\frac{W_{1}+W_{2}}{2}
\end{eqnarray*}%
where the 2nd condition is the zero profit condition.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibrium Wage Profile}

\begin{itemize}
\item The solution gives that the effort is efficient 
\begin{equation*}
V=C^{\prime }(\mu ).
\end{equation*}

\item Since $(W_{1}-W_{2})g(0)=C^{\prime }(\mu )$ and the zero profit
condition, we get 
\begin{eqnarray*}
W_{1} &=&V\mu +\frac{V}{2g(0)} \\
W_{2} &=&V\mu -\frac{V}{2g(0)}
\end{eqnarray*}

\item $\frac{V}{2g(0)}$ can be interpreted as an entrance fee (to a
lottery), and $\frac{V}{g(0)}$ is the prize.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comparative Statics}

\begin{itemize}
\item Effort increases with prize size.
\end{itemize}

\ 

\begin{itemize}
\item Effort decreases with the dispersion of the noise.

\begin{itemize}
\item If $\varepsilon $ is normally distributed, then effort decreases with
the variance.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Comments on Tournament}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information Structure and Optimal Contracts}

\begin{itemize}
\item Tournament can help reduce the risk of the common shock.

\begin{itemize}
\item Green and Stokey (JPE 1983), Nalebuff and Stiglitz (Rand 1983)

\begin{itemize}
\item What if there's uncertainty in the participant's ability as well?
\end{itemize}
\end{itemize}
\end{itemize}

\bigskip

\begin{itemize}
\item In general, by the informativeness principal (Holmstrom 1979), a
contract that takes into account both the absolute and relative performance
would be better.

\begin{itemize}
\item Mookerjee (1984).
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Other Problems with Tournament}

\begin{itemize}
\item Prize from a tournament may lead to inefficiencies in task assignment.

\begin{itemize}
\item Effort vs ability

\item Effort may go to zero if the outputs are privately observed by the
principal.
\end{itemize}
\end{itemize}

\bigskip 

\begin{itemize}
\item Collusion

\item Sabotage
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Why is Tournaments Used?}

\begin{itemize}
\item Helping the firm/principal to commit (Malcomson 1984)

\begin{itemize}
\item if explicit contracts cannot be written down, firms may not pay the
bonus.

\begin{itemize}
\item this may be solved by repeated interaction, why only partially.
\end{itemize}
\end{itemize}

\item Saving the Wage Bill (Fong and Li (200x?))

\begin{itemize}
\item Suppose workers have some probability of turnover.

\item Outside wage will be higher if the worker wins the tournament.

\item The firm only needs to pay the prize if the worker stays.
\end{itemize}

\item Reduce collusion among agents.

\begin{itemize}
\item ratchet effect may lower worker's effort collectively.

\item Promise a different job to the winner.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Extensions of Tournaments}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Number of Participants}

\begin{itemize}
\item Suppose the number of participants increases.

\begin{itemize}
\item Prize increases with the number of participants (Bernhardt and Zabonjk
RES 2001)
\end{itemize}

\item What's the optimal number of participants allowed?

\begin{itemize}
\item auction for entry: (Fullerton and McAfee JPE 1996)
\end{itemize}

\item What's the optimal prize structure in a tournament?

\begin{itemize}
\item Moldovannu and Sela (AER 2001)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Internal Promotion vs External Hire (Chan JOLE\ 96)}

\begin{itemize}
\item Suppose there is a position to be filled.

\begin{itemize}
\item Two internal candidates.

\item Many outside candidates.
\end{itemize}

\item If the outside candidates are allowed to compete for the position,
then the number of candidates essentially increases.

\begin{itemize}
\item Need a bigger prize to induce to same effort (as in the tournament
with only internal candidates)

\item Big prize may lead to sabotage.
\end{itemize}

\item If the prize is constrained, one way to induce the same effort (from
the insiders) is to give them favorable treatment, i.e. increase the
probability that the insider is going to win.

\item Multiple Equilibrium?
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Elimination Tournaments (Rosen AER 85)}

\begin{itemize}
\item These are tournaments that have multiple stages. Think of a tennis
tournament.

\item The prize comes with two parts:

\begin{itemize}
\item Whatever one gets for this round.

\item The rights to continue.
\end{itemize}

\item What happens to efforts if prizes are constant?

\begin{itemize}
\item To induce constant effort, the prizes may increase with rounds.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Biased Contests (Meyer RES 91)}

\begin{itemize}
\item Suppose the purpose of the tournament is to select talent. The
tournament has two rounds.

\item Suppose worker $A$ wins round 1 over $B.$ What can you do to get more
info about of round 2?

\item Three options:

\begin{itemize}
\item biased against $A$

\item biased against $B$

\item no bias
\end{itemize}

\item Help explain fast track in firms.
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Levin (2002)}

\subsection{Setup}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Players}

\begin{itemize}
\item One principal, $n$ agents. All of them are risk neutral.

\item Time is discrete and indexed by $t=1,2,...$

\item The principal and all of the agents discount future with discount
factor $\delta .$

\item In each period $t,$ the agent $i^{\prime }$s outside option is $%
\underline{u}^{i}.$

\item The principal's outside option is $\underline{v}.$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Production}

\begin{itemize}
\item If agent $i$ works for the principal and puts in effort $e^{i},$ he
incurs a cost of $c^{i}(e^{i}).$

\item The output $y^{i}$ produced by the agent $i$ is given by the density
function 
\begin{equation*}
f^{i}(y^{i}|e^{i})
\end{equation*}

\begin{itemize}
\item Note that the output produced by agent $i$ depends only on his own
effort and not that of the other agents.
\end{itemize}

\item The agent $i$ does not work for the principal, his output $y^{i}=0.$

\item The total output is additive across agents.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Time Line}

\begin{itemize}
\item At the beginning of period $t$, the principal offers to each agent $i$
a contract that consists of a fixed wage $w_{t}^{i},$ and a contingent
payment%
\begin{equation*}
b_{t}^{i}:H_{t}\rightarrow R,
\end{equation*}%
where $H$ is the set of public histories at the end of period $t$ (before
bonus is paid out).

\item The agents choose whether to accept or not: $d_{t}^{i}\in \{0,1\}.$

\item If the agent $i$ rejects, he receives his outside option $\underline{u}%
^{i}.$

\begin{itemize}
\item If all of the agents reject, the principal receive his outside option $%
\underline{v}.$
\end{itemize}

\item If the agent accepts, he chooses effort $e_{t}^{i}.$

\item $y_{t}$ is realized and the Principal/Agents decide whether to pay $%
b_{t}^{i}.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information }

\begin{itemize}
\item In each period $t,$ the output $\{y_{t}^{i}\}$ is publicly observed. 
\end{itemize}

\bigskip 

\begin{itemize}
\item The contracts offered $(w_{t}^{i}$ and $b_{t}^{i})$ are also publicly
observed.
\end{itemize}

\bigskip 

\begin{itemize}
\item In addition, the total compensation to agent $i$ $W_{t}^{i}$ is also
publicly observed.

\begin{itemize}
\item $W_{t}^{i}=w_{t}^{i}+b_{t}^{i}$ if the promise is kept.
\end{itemize}

\item Each agent's own effort $e_{t}^{i}$ is his private information$.$
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Payoffs}

\begin{itemize}
\item The principal's payoff can be written as 
\begin{equation*}
v_{t}=(1-\delta )E[\dsum_{\tau =t}^{\infty }\delta ^{\tau
}\{\sum_{i=1}^{n}d_{\tau }^{i}(y_{\tau }^{i}-W_{\tau
}^{i})+\tprod\limits_{i=1}^{n}(1-d_{\tau }^{i})\underline{v}\}.
\end{equation*}
\end{itemize}

\bigskip 

\begin{itemize}
\item The agent's payoff can be written as 
\begin{equation*}
u_{t}^{i}=(1-\delta )E[\dsum_{\tau =t}^{\infty }\delta ^{\tau }\{d_{\tau
}^{i}(W_{\tau }-c(e_{\tau }))+(1-d_{\tau }^{i})\underline{u}^{i}\}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Analysis}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Restrict to Stationary Contracts}

\begin{itemize}
\item Solve for the optimal PPE (the one that maximizes the principal's
payoff).
\end{itemize}

\bigskip 

\begin{itemize}
\item Note that the action of the principal is again public information, so
the optimal PPE is sequentially optimal.

\begin{itemize}
\item no surplus will be destroyed.

\item the agent may be induced to put in effort just from bonus, and not
future continuation payoffs.
\end{itemize}
\end{itemize}

\bigskip 

\begin{itemize}
\item Same logic in Levin (03) implies that we can restrict attention to
stationary contracts. 
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Program}

\begin{itemize}
\item The program is to 
\begin{equation*}
\max_{\{e^{i}\},b}\sum_{i=1}^{n}(\int y^{i}f^{i}(y^{i}|e^{i})dy^{i}-c(e^{i})-%
\underline{u}^{i}),
\end{equation*}%
such that 
\begin{equation*}
c^{\prime }(e^{i})=\int
b^{i}(y^{1},...,y^{n})\tprod\limits_{i}f^{i}(y^{i}|e^{i})dy,
\end{equation*}%
and for all $i$ and $(y^{1},...,y^{n})$%
\begin{equation*}
\sum_{i=1}^{n}b^{i}(y^{1},...,y^{n})\leq \sum_{i=1}^{n}(\int
y^{i}f^{i}(y^{i}|e^{i})dy^{i}-c(e^{i})-\underline{u}^{i})-\underline{v}.
\end{equation*}%
\begin{equation*}
b^{i}(y^{1},...,y^{n})\geq 0.
\end{equation*}

\item Define 
\begin{equation*}
s(e^{1},...,e^{n})=\sum_{i=1}^{n}(\int
y^{i}f^{i}(y^{i}|e^{i})dy^{i}-c(e^{i})-\underline{u}^{i})-\underline{v}
\end{equation*}%
as the surplus in the relationship.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Lagrangian}

\begin{itemize}
\item The Lagrangian is given by 
\begin{eqnarray*}
L &=&\sum_{i=1}^{n}(\int y^{i}f^{i}(y^{i}|e^{i})dy^{i}-c(e^{i})-\underline{u}%
^{i}) \\
&&+\sum_{i=1}^{n}\lambda ^{i}(\int
b^{i}(y^{1},...,y^{n})\tprod\limits_{j=1}^{n}f^{j}(y^{j}|e^{j})\frac{%
f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}dy-c^{\prime }(e^{i})) \\
&&+\sum_{y}\mu
(y^{1},...,y^{n})\tprod%
\limits_{j=1}^{n}f^{j}(y^{j}|e^{j})(s(e^{1},...,e^{n})-%
\sum_{i=1}^{n}b^{i}(y^{1},...,y^{n})) \\
&&+\sum_{i=1}^{n}\sum_{y}^{n}\gamma
^{i}(y^{1},...,y^{n})\tprod%
\limits_{j=1}^{n}f^{j}(y^{j}|e^{j})b^{i}(y^{1},...,y^{n})
\end{eqnarray*}

\item FOC wrt to $b^{i}(y^{1},...,y^{n})$ gives that 
\begin{equation*}
\lambda ^{i}\frac{f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}=\mu
(y^{1},...,y^{n})-\gamma ^{i}(y^{1},...,y^{n})
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{At Most One Winner}

\begin{itemize}
\item The FOC wrt to $b^{i}(y^{1},...,y^{n})$ gives that 
\begin{equation*}
\lambda ^{i}\frac{f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}=\mu
(y^{1},...,y^{n})-\gamma ^{i}(y^{1},...,y^{n})
\end{equation*}

\begin{itemize}
\item $\gamma ^{i}(y^{1},...,y^{n})>0$ if $\lambda ^{i}\frac{%
f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}\neq \max \{$ $\lambda ^{j}\frac{%
f_{e}^{j}(y^{j}|e^{j})}{f^{i}(y^{j}|e^{j})}\}.$
\end{itemize}

\item The complementary slackness condition 
\begin{equation*}
\gamma ^{i}(y^{1},...,y^{n})b^{i}(y^{1},...,y^{n})=0
\end{equation*}%
implies that $b^{i}(y^{1},...,y^{n})=0$ if $\lambda ^{i}\frac{%
f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}\neq \max \{$ $\lambda ^{j}\frac{%
f_{e}^{j}(y^{j}|e^{j})}{f^{i}(y^{j}|e^{j})}\}.$

\item This implies that at most one agent can receive positive bonus.

\item 

\item The complementary slackness condition gives that%
\begin{equation*}
\mu
(y^{1},...,y^{n})(s(e^{1},...,e^{n})-\sum_{i=1}^{n}b^{i}(y^{1},...,y^{n}))=0
\end{equation*}

\item When $\mu (y^{1},...,y^{n})>0$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Fixed Prize}

\begin{itemize}
\item 
\begin{eqnarray*}
\lambda ^{i}\frac{f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}=\mu
(y^{1},...,y^{n})-\gamma ^{i}(y^{1},...,y^{n}) && \\
\mu
(y^{1},...,y^{n})(s(e^{1},...,e^{n})-\sum_{i=1}^{n}b^{i}(y^{1},...,y^{n}))
&=&0 \\
\gamma ^{i}(y^{1},...,y^{n})b^{i}(y^{1},...,y^{n}) &=&0
\end{eqnarray*}

\item Now suppose agent $i$ is the winner. There are two cases to consider.

\item Case 1: $\frac{f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}>0.$

\begin{itemize}
\item It must be the case that $\mu (y^{1},...,y^{n})>0,$ and we have 
\begin{equation*}
b^{i}(y^{1},...,y^{n})=s(e^{1},...,e^{n}).
\end{equation*}
\end{itemize}

\item Case 2: $\frac{f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}<0.$

\begin{itemize}
\item It must be the case that $\gamma ^{i}(y^{1},...,y^{n})>0,$ and we have 
\begin{equation*}
b^{i}(y^{1},...,y^{n})=0.
\end{equation*}
\end{itemize}

\item When $\frac{f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}=0,$ if $%
e^{i}<e^{i}(FB),$ then we would have 
\begin{equation*}
b^{i}(y^{1},...,y^{n})=s(e^{1},...,e^{n}).
\end{equation*}%
Otherwise, $b^{i}$ is indeterminate 

\begin{itemize}
\item $\gamma ^{i}(y^{1},...,y^{n})>0$ if $\lambda ^{i}\frac{%
f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}\neq \max \{$ $\lambda ^{j}\frac{%
f_{e}^{j}(y^{j}|e^{j})}{f^{i}(y^{j}|e^{j})}\}.$
\end{itemize}

\item The complementary slackness condition 
\begin{equation*}
\gamma ^{i}(y^{1},...,y^{n})b^{i}(y^{1},...,y^{n})=0
\end{equation*}%
implies that $b^{i}(y^{1},...,y^{n})=0$ if $\lambda ^{i}\frac{%
f_{e}^{i}(y^{i}|e^{i})}{f^{i}(y^{i}|e^{i})}\neq \max \{$ $\lambda ^{j}\frac{%
f_{e}^{j}(y^{j}|e^{j})}{f^{i}(y^{j}|e^{j})}\}.$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
