
\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, September 25, 2006 16:04:40}
%TCIDATA{LastRevised=Thursday, May 09, 2013 12:01:20}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\usecolortheme[rgb={0.7,0.1,0.2}]{structure}
\input{tcilatex}
\makeatletter
\long
\def\beamer@subsubsectionintoc#1#2#3#4#5#6#7{\ifnum\c@tocdepth>2\ifnum#1=\beamer@showpartnumber{\beamer@saveanother\gdef\beamer@todo{}\beamer@slideinframe=#2\relax\expandafter\only\beamer@tocsections{\gdef\beamer@todo{\ifbeamer@pausesubsections\pause\fi\beamer@tempcount=#6\advance\beamer@tempcount by\beamer@sectionadjust\edef\inserttocsectionnumber{\the\beamer@tempcount}\def\inserttocsubsectionnumber{#3}\def\inserttocsubsubsectionnumber{#4}\def\inserttocsubsubsection{\hyperlink{Navigation#5}{#7}}\beamer@tocifnothide{\ifnum\c@section=#2\beamer@toc@oss\else\beamer@toc@ooss\fi}{\def\beamer@breakhere{\\}\beamer@tocact{\ifnum\c@section=#2\ifnum\c@subsection=#3\ifnum\c@subsubsection=#4\beamer@toc@css\else\beamer@toc@oss\fi\else
\beamer@toc@oss
\fi
\else
\beamer@toc@ooss
\fi}
{subsubsection in toc}}}}\beamer@restoreanother}
\beamer@todo\fi\fi}
\makeatother
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection]
  \end{frame}
}
\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection, currentsubsubsection]
  \end{frame}
}

\begin{document}

\title[Advanced Topics in the Theory of the Firm]{Advanced Topics in the
Theory of the Firm}
\author[Florian Ederer]{Florian Ederer}
\institute[UCLA Anderson]{UCLA Anderson}
\maketitle

\section{Standard Holdup Problem}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Follow canonical model by Hart and Moore (1988)

\item 2 contracting parties: buyer and seller can trade a quantity $q\in %
\left[ 0,1\right] $ at a price $P$

\item Buyer's valuation $v$ and seller's production cost $c$ are uncertain
when contracting takes place and can be influenced by investments of each
party%
\begin{eqnarray*}
v &\in &\left\{ v_{L},v_{H}\right\} \text{ and }\Pr (v_{H})=j\text{ at cost }%
\psi (j) \\
c &\in &\left\{ c_{L},c_{H}\right\} \text{ and }\Pr (c_{L})=i\text{ at cost }%
\phi (i)
\end{eqnarray*}

\item ex-post payoff levels are%
\begin{eqnarray*}
&&vq-P-\psi (j) \\
&&P-cq-\phi (i)
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timing}

\begin{enumerate}
\item Parties contract

\item Simultaneous choice of $i$ and $j$

\item Learn state of nature $\theta =(v,c)$

\item Execute contract
\end{enumerate}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Efficiency}

\begin{itemize}
\item Assume that%
\begin{equation*}
c_{H}>v_{H}>c_{L}>v_{L}
\end{equation*}

\item \emph{Ex post efficient }level of trade is

\begin{itemize}
\item $q=1$ if $\theta =(v_{H},c_{L})$

\item $q=0$ otherwise
\end{itemize}

\item \emph{Ex ante efficient} investment is given by%
\begin{equation*}
\max_{i,j}\left\{ ij(v_{H}-c_{L})-\psi (j)-\phi (i)\right\}
\end{equation*}%
so%
\begin{eqnarray*}
i^{fb}(v_{H}-c_{L}) &=&\psi ^{\prime }(j^{fb}) \\
j^{fb}(v_{H}-c_{L}) &=&\phi ^{\prime }(i^{fb})
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Inefficiency}

\begin{itemize}
\item $\theta $ is observable to both parties ex post, but it is not
contractable ex ante nor are the investment levels $i$ and $j$

\item Ex post bargaining gives each party only half of the surplus hence%
\begin{eqnarray*}
\frac{1}{2}i^{\ast }(v_{H}-c_{L}) &=&\psi ^{\prime }(j^{\ast }) \\
\frac{1}{2}j^{\ast }(v_{H}-c_{L}) &=&\phi ^{\prime }(i^{\ast })
\end{eqnarray*}

\item Clearly, $i^{\ast }<i^{fb}$ and $j^{\ast }<j^{fb}$, due to
\textquotedblleft moral-hazard-in-teams\textquotedblright

\item Can we formulate an optimal long-term contract independent of $\theta $
that mitigates underinvestment?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Solutions}

\begin{itemize}
\item Level of trade might be contractable

\begin{itemize}
\item Chung (1991), Aghion, Dewatripont and Rey (1994), Noldeke and Schmidt
(1995): \textquotedblleft specific-performance contracts\textquotedblright\
specify a given level of trade that parties can request ex post regardless
of efficiency

\item Hart and Moore (1988): under \textquotedblleft contracting at
will\textquotedblright\ courts only enforce price schedules contingent on
the level of trade without being able to identify who was responsible for
possible failure of trade
\end{itemize}

\item Ex post renegotiation is always possible

\begin{itemize}
\item ADR: relative bargaining weights can be contracted upon ex ante

\item Exogenous bargaining weights
\end{itemize}

\item Externalities (Che and Hausch 1999)

\item Complexity (Segal 1999, Hart and Moore 1999)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Default Options}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Default Options}

\begin{itemize}
\item Define level of trade $\tilde{q}$ such that%
\begin{equation*}
\tilde{q}(c_{H}-c_{L})=\phi ^{\prime }(i^{fb})
\end{equation*}

\item Contractual mechanism

\begin{itemize}
\item Buyer can make offer $(P,q)$

\item Seller accepts $(P,q)$ or rejects so trade at $(\tilde{P},\tilde{q})$
takes place
\end{itemize}

\item Mechanism implements first best!

\begin{itemize}
\item Why?
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Default Options and Efficiency}

\begin{itemize}
\item Buyer has full ex post bargaining power so ex post efficiency is
guaranteed

\item Seller always obtains default option payoff so he solves%
\begin{equation*}
\max_{i}\left\{ \tilde{P}-ic_{L}\tilde{q}-(1-i)c_{H}\tilde{q}-\phi
(i)\right\}
\end{equation*}%
so $i^{fb}$ guaranteed given choice of $\tilde{q}$

\item Buyer maximizes%
\begin{equation*}
\max_{j}\left\{ i^{fb}j(v_{H}-c_{L})-\left[ \tilde{P}-i^{fb}c_{L}\tilde{q}%
-(1-i^{fb})c_{H}\tilde{q}\right] -\psi (j)\right\}
\end{equation*}%
so buyer is residual claimant
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comments}

\begin{itemize}
\item Investment efficiency for the buyer since he's the residual claimant
...

\item ... but why is there investment efficiency for the seller who has no
bargaining power at all?

\begin{itemize}
\item Incentive to invest comes from availability of default option

\item Default option becomes more attractive when cost is $c_{L}$ and this
can be influenced through $i$
\end{itemize}

\item Mechanism is in the spirit of subgame-perfect implementation

\item What if the parties could not commit not to renegotiate? Why do we go
immediately to the outside contract when one offer is rejected?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Option Contracts}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Option Contracts}

\begin{itemize}
\item Initial contract $(P_{0},P_{1})$ for no trade and trade

\item New offers by buyer $(P_{0}^{B},P_{1}^{B})$ and seller $%
(P_{0}^{S},P_{1}^{S})$ can be verified by a court

\item Seller receives a price $P_{0}$ if the good is not delivered and has
option to deliver good at $P_{1}=P_{0}+K$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Renegotiation}

\begin{itemize}
\item Case 1: $K<c_{L}$

\begin{itemize}
\item Seller never has an incentive to deliver the good without renegotiation

\item This is efficient if $c_{H}$ or $v_{L}$, but trade would be efficient
when $\theta =(v_{H},c_{L})$

\item Buyer could offer $P_{1}^{B}=P_{0}+c_{L}$ and induce delivery

\item Buyer essentially holds all the bargaining power
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Renegotiation (continued)}

\begin{itemize}
\item Case 2: $c_{L}<K<c_{H}$

\begin{itemize}
\item Seller wants to deliver even if $\theta =(v_{L},c_{L})$ although $%
v_{L}<c_{L}$

\item Buyer can extract full surplus by offering $P_{0}^{B}=P_{1}-c_{L}$
\end{itemize}

\item Case 3: $c_{H}<K$

\begin{itemize}
\item Seller always wants to deliver ...

\item ... but buyer can offer $P_{0}^{B}=P_{1}-c_{L}$ or $%
P_{0}^{B}=P_{1}-c_{H}$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Investment Choice}

\begin{itemize}
\item Assume $c_{L}<K<c_{H}$ so seller obtains $P_{0}$ when cost is high $%
P_{1}-c_{L}=P_{0}+K-c_{L}$ when cost is low

\item Seller's investment choice is%
\begin{equation*}
\max_{i}\left\{ i(K-c_{L})-\phi (i)\right\}
\end{equation*}

\item For efficiency, we require%
\begin{equation*}
K-c_{L}=\phi ^{\prime }(i^{fb})
\end{equation*}

\item Note this implies $K<c_{H}$ since%
\begin{equation*}
\phi ^{\prime }(i^{fb})=j^{fb}(v_{H}-c_{L})<v_{H}-c_{L}<c_{H}-c_{L}
\end{equation*}

\item Seller sets $i^{fb}$ completely independently of buyer's investment
choice $j$

\item It's easy to show that buyer sets $j^{fb}$ when seller sets $i^{fb}$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Contracting at Will}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Contracting at Will}

\begin{itemize}
\item Hart and Moore (1988) assume that specific performance contracts
cannot be enforced in court

\item Trade only takes place if both parties want it to happen

\item Consider simple contract $(P_{0},P_{1})$, then trade only takes place
iff%
\begin{equation*}
v\geq P_{1}-P_{0}\geq c
\end{equation*}%
since otherwise one party prefers not to trade

\item No trade even when $\theta =(v_{H},c_{L})$ and here trade would be
efficient
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Renegotiation}

\begin{itemize}
\item Case 1: $P_{1}-P_{0}>v_{H}>c_{L}$

\begin{itemize}
\item Buyer finds trade too expensive

\item Seller can ensure trade by offering $P_{1}^{S}=P_{0}+v_{H}$
\end{itemize}

\item Case 2: $v_{H}>c_{L}>P_{1}-P_{0}$

\begin{itemize}
\item Seller finds trade too costly

\item Buyer can ensure trade by offering $P_{1}^{B}=P_{0}+c_{L}$
\end{itemize}

\item No loss of generality by setting $v\geq P_{1}-P_{0}\geq c$ since they
will always be renegotiated appropriately!
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Investment Choice}

\begin{itemize}
\item Buyer and seller solve%
\begin{eqnarray*}
&&\max_{j}\left\{ ij\left[ v_{H}-(P_{1}-P_{0})\right] -P_{0}-\psi (j)\right\}
\\
&&\max_{i}\left\{ P_{0}+ij\left[ (P_{1}-P_{0})-c_{L}\right] -\phi (i)\right\}
\end{eqnarray*}

\item Investment inefficiency since we cannot set $P_{1}-P_{0}=c_{L}$ and $%
P_{1}-P_{0}=v_{H}$%
\begin{eqnarray*}
i\left[ v_{H}-(P_{1}-P_{0})\right] &=&\psi ^{\prime }(j) \\
j\left[ (P_{1}-P_{0})-c_{L}\right] &=&\phi ^{\prime }(i)
\end{eqnarray*}

\item Note that reduction in investment by one party also reduces incentives
for investment by other party
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Direct Externalities}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Introduce direct investment externalities (Che and Hausch 1999)

\item For simplicity assume that only the seller can profitably invest

\begin{itemize}
\item Seller's investment influences $\Pr (c_{L})=\beta i$ and $\Pr
(v_{H})=\gamma i$
\end{itemize}

\item First best investment choice is%
\begin{equation*}
\max_{i}\left\{ \beta \gamma i^{2}(v_{H}-c_{L})-\phi (i)\right\}
\end{equation*}%
which implies%
\begin{equation*}
2\beta \gamma i^{fb}(v_{H}-c_{L})=\phi ^{\prime }(i^{fb})
\end{equation*}

\item Parties can sign simple specific-performance contract $(\tilde{P},%
\tilde{q})$

\item Generalized Nash bargaining with $\alpha $ for seller and $(1-\alpha )$
for buyer
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Seller's expected payoff is 
\begin{equation*}
E_{(v,c)|i}\left\{ \tilde{P}-c\tilde{q}+\alpha \left[ (v-c)q^{fb}-(v-c)%
\tilde{q}\right] -\phi (i)\right\}
\end{equation*}%
where $q^{fb}=0$ unless $\theta =(v_{H},c_{L})$

\item Rewriting the expression yields%
\begin{multline*}
\tilde{P}+\alpha \beta \gamma i^{2}(v_{H}-c_{L}) \\
-\tilde{q}\left\{ (1-\alpha )\left[ c_{H}-\beta i(c_{H}-c_{L})\right]
+\alpha \left[ v_{L}+\gamma i(v_{H}-v_{L})\right] \right\} -\phi (i)
\end{multline*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interpretation}

\begin{itemize}
\item 1st effect: $\alpha \beta \gamma i^{2}(v_{H}-c_{L})$

\begin{itemize}
\item seller captures a share $\alpha $ from surplus generated by investing,
but $\alpha <1$
\end{itemize}

\item 2nd effect: $\tilde{q}(1-\alpha )\left[ \beta i(c_{H}-c_{L})\right] $

\begin{itemize}
\item seller improves his own default payoff

\item increasing in $\tilde{q}$
\end{itemize}

\item 3rd effect: $-\tilde{q}\alpha \gamma i(v_{H}-v_{L})$

\begin{itemize}
\item seller improves default option of the buyer

\item disincentive to invest, increasing in $\tilde{q}$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interpretation (continued)}

\begin{itemize}
\item 2nd and 3rd effect linear in $\tilde{q}$ so raising $\tilde{q}$ raises
incentives to invest if%
\begin{equation*}
\alpha \gamma i(v_{H}-v_{L})\leq (1-\alpha )\left[ \beta i(c_{H}-c_{L})%
\right]
\end{equation*}

\item otherwise set $\tilde{q}=0$ (null contract)

\begin{itemize}
\item e.g., $\beta =0$ so only improvement in buyer's default option
\end{itemize}

\item Che and Hausch (1999) show that no message-contingent contract can
improve on simple contract of the form $(\tilde{P},\tilde{q})$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Complexity}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Problems with Incomplete Contracts}

\begin{itemize}
\item Incomplete contracting is a very fruitful modeling tool, but is it
justified?

\item Motivation for contractual incompleteness:

\begin{itemize}
\item Imagine a buyer, $B$, who requires a good (or service) from a seller, $%
S$.

\item Suppose that the exact nature of the good is uncertain; more
precisely, it depends on a state of nature which is yet to be realized.

\item In an ideal world, the parties would write a contingent contract
specifying exactly which good is to be delivered in each state. However, if
the number of states is very large, such a contract would be prohibitively
expensive.

\item So instead the parties will write an incomplete contract. Then, when
the state of nature is realized, they will renegotiate the contract, since
at this stage they know what kind of good should be traded.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Problems with Incomplete Contracts}

\begin{itemize}
\item Maskin and Tirole (1999) have criticized this informal story on the
following grounds:

\begin{itemize}
\item Tension between the (standard) assumption made in the incomplete
contracts literature that the parties are unboundedly rational, and the
appeal to the transaction cost of describing the ex ante nature of trade.

\item Irrelevance theorems showing that the parties can design clever
contracts, involving the exchange of commonly held information via messages,
that overcome the inability to describe trade in advance.

\item Informal justification of contractual incompleteness based on the ex
ante indescribability of actions or trades is unconvincing.
\end{itemize}

\item Response by Segal (1995, 1999) and Hart and Moore (1999)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Describability and Complexity}

\begin{itemize}
\item Model where it is costless to delineate the set of possible trades in
advance (\textquotedblleft trades are describable\textquotedblright ), and
yet where the \textquotedblleft null contract\textquotedblright ---the
quintessentially incomplete contract---is optimal.

\item Applied to this model, the Maskin-Tirole irrelevance theorems say that
the optimal contract without describability of trades cannot be worse than
the optimal contract with describability, i.e. it must be the null contract
too.

\item However, this result in no way undermines the conclusion that the
optimal contract is incomplete.

\item Key ingredient: no natural metric or ordering on the good to be traded

\begin{itemize}
\item neither quantity nor quality: in each state of nature a particular
type of good is uniquely appropriate
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item 1 risk-neutral seller and 1 risk-neutral buyer

\begin{itemize}
\item only seller can invest to raise surplus from trade
\end{itemize}

\item Timing

\begin{enumerate}
\item Contracting takes place

\item Seller invests

\item State of nature observed, trade takes place
\end{enumerate}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Always ex post efficient to trade one unit of \textquotedblleft
widget\textquotedblright

\item Uncertainty about which of $N$ types: $1$ special, $N-1$ generic
widgets

\begin{itemize}
\item buyer: fixed valuation $v$ for special widget, valuation 0 for generic
widget

\item seller:

\begin{itemize}
\item special widget: $c\in \left\{ c_{L},c_{H}\right\} $ for seller and $%
\Pr (c_{L})=i$ at cost $\phi (i)$

\item generic widget: $c_{n}^{g}=c_{L}+\frac{n}{N}(c_{H}-c_{L})$, for $%
n=1,...,N-1$
\end{itemize}
\end{itemize}

\item $N$ is measure of complexity

\begin{itemize}
\item As $N$ becomes large, $c_{n}^{g}$ fills the interval $\left[
c_{L},c_{H}\right] $
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Complete symmetry ex ante across widgets

\begin{itemize}
\item production cost

\item probability of being special
\end{itemize}

\item State of nature is cost realization of special widget and permutation
of $N$ special and generic widgets

\begin{itemize}
\item Each of the $2!$ states of nature is equally likely
\end{itemize}

\item $c$ and $c_{n}^{g}$ are observable but unverifiable at stage 3

\item First best requires trade of special widget and setting investment $i$
such that%
\begin{equation*}
\max_{i}\left\{ i(v-c_{L})+(1-i)(v-c_{H})-\phi (i)\right\}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Observability and Contractability}

\begin{itemize}
\item Parties observe the state of nature at date 1, but the state is not
verifiable, nor are the parties' final payoffs.

\item Distinguish 2 cases

\begin{itemize}
\item Case $D$: The $N$ widgets can be costlessly described at date 0.

\begin{itemize}
\item Specific performance contract at date 0 possible in case $D$ to the
effect that S must supply a particular widget at date 1.

\item Although by assumption, this widget will turn out to be the special
widget only with probability $\frac{1}{N}$
\end{itemize}

\item Case $ND$. It is prohibitively costly to describe the $N$ widgets at
date 0, but it is costless to describe them at date 1.

\begin{itemize}
\item Specific performance contract is infeasible.
\end{itemize}
\end{itemize}

\item Focus of Maskin-Tirole critique: What differences, if any, are there
between these polar cases, in terms of what contracts can achieve?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{First Best}

\begin{itemize}
\item Simple way to achieve first best

\begin{itemize}
\item Specify contract for investment $i$ (but that's cheating!) and let
ex-post barganing ensure that the special widget is traded
\end{itemize}

\item Another way to achieve first best

\begin{itemize}
\item Let the parties commit not to renegotiate and give seller all the
bargaining power

\item This works for Case $D$ and $ND$, so ex ante nondescribability does
not matter.

\item In general, if the parties can commit not to renegotiate, then the
ability to describe the nature of trade in advance does not matter.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{No Commitment and Renegotiation}

\begin{itemize}
\item What if we do not go to \textquotedblleft no
contract\textquotedblright\ if one party rejects the other party's offer?
Renegotiation would be a good idea!

\item Assume renegotiation takes place and that buyer the has full
bargaining power in renegotiation

\begin{itemize}
\item $P_{i}$ is expected price if cost is $c_{i}$
\end{itemize}

\item Seller chooses $i$ such that%
\begin{equation*}
\max_{i}\left\{ i(P_{L}-c_{L})+(1-i)(P_{H}-c_{H})-\phi (i)\right\}
\end{equation*}

\item First-best investment if $P_{L}=P_{H}=v$ (as before), but investment
decreases when $P_{H}-P_{L}$ increases

\begin{itemize}
\item When $P_{i}=c_{i}$ (absence of prior contract and full bargaining
power for seller) investment $i=0$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Complexity}

\begin{itemize}
\item Take any mechanism $M$

\begin{itemize}
\item Parties can write into the ex-ante contract a mechanism which is to be
played once they have learned the state

\item By design, the equilibrium of the mechanism will differ across states,
so the contractual outcome is thereby indirectly conditioned on the state.
\end{itemize}

\item Assume the state of nature is $(L,\tau )$

\begin{itemize}
\item special widget costs $c_{L}$

\item generic widgets arranged according to permutation $\tau $
\end{itemize}

\item Let special widget be $1$, then widgets $2,3,...,N$ cost%
\begin{equation*}
c_{L}+\frac{1}{N}(c_{H}-c_{L}),c_{L}+\frac{2}{N}(c_{H}-c_{L}),...,c_{L}+%
\frac{N-1}{N}(c_{H}-c_{L})
\end{equation*}

\item Equilibrium strategies $m_{B}(L,\tau )$ and $m_{S}(L,\tau )$,
equilibrium price $P(L,\tau )$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Complexity (continued)}

\begin{itemize}
\item New state of nature $(H,\tau ^{\prime })$

\begin{itemize}
\item special widget costs $c_{H}$

\item generic widgets arranged according to permutation $\tau ^{\prime }$
\end{itemize}

\item Let special widget be $N$, then widgets $1,2,...,N-1$ cost%
\begin{equation*}
c_{L}+\frac{1}{N}(c_{H}-c_{L}),c_{L}+\frac{2}{N}(c_{H}-c_{L}),...,c_{L}+%
\frac{N-1}{N}(c_{H}-c_{L})
\end{equation*}

\item Equilibrium strategies $m_{B}(H,\tau ^{\prime })$ and $m_{S}(H,\tau
^{\prime })$, equilibrium price $P(H,\tau ^{\prime })$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item 2 incentive constraints for truthful reporting

\begin{itemize}
\item When $(H,\tau ^{\prime })$ seller should not play as if $(L,\tau )$

\item When $(L,\tau )$ buyer should not play as if $(H,\tau ^{\prime })$
\end{itemize}

\item Assume mechanism $M$ prescribes starting point of renegotiation when $%
\left\{ m_{B}(H,\tau ^{\prime }),m_{S}(L,\tau )\right\} $ such that

\begin{itemize}
\item pay price $\tilde{P}$

\item widget $n$ traded with probability $x_{n}$ and no trade with
probability $1-\sum_{n=1}^{N}x_{n}\geq 0$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis (continued)}

\begin{itemize}
\item When $(H,\tau ^{\prime })$ incentive constraint for seller is%
\begin{equation*}
\tilde{P}-\sum_{n=1}^{N}x_{n}\left[ c_{L}+\frac{n}{N}(c_{H}-c_{L})\right]
\leq P(H,\tau ^{\prime })-c_{H}
\end{equation*}

\begin{itemize}
\item RHS is no-deviation payoff, LHS is starting point in renegotiation
since buyer has all the bargaining power
\end{itemize}

\item When $(L,\tau )$ then seller's renegotiation payoff (LHS) is%
\begin{equation*}
\tilde{P}-\sum_{n=1}^{N}x_{n}\left[ c_{L}+\frac{n-1}{N}(c_{H}-c_{L})\right]
\geq P(L,\tau )-c_{L}
\end{equation*}%
which cannot be less than no-deviation payoff (RHS) since if seller were
worse off buyer would be better off (all final payoff lie along Pareto
frontier)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Justifying Contractual Incompleteness}

\begin{itemize}
\item Combining inequalities yields%
\begin{equation*}
P(H,\tau ^{\prime })-P(L,\tau )\geq c_{H}-c_{L}-\sum_{n=1}^{N}\frac{x_{n}}{N}%
(c_{H}-c_{L})\geq \frac{N-1}{N}(c_{H}-c_{L})
\end{equation*}

\item Condition has to be satisfied for any pair $(\tau ,\tau ^{\prime })$
and since all permutations are equally likely 
\begin{equation*}
E_{\tau }\left[ P(H,\tau )-P(L,\tau )\right] \geq \frac{N-1}{N}(c_{H}-c_{L})
\end{equation*}

\item Clearly, when $N\rightarrow \infty $, then $E_{\tau }\left[ P(H,\tau
)-P(L,\tau )\right] \rightarrow c_{H}-c_{L}$

\begin{itemize}
\item Only $\frac{1}{N}(c_{H}-c_{L})$ greater incentive as the null
contract, i.e., no prior contract
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interpretation}

\begin{itemize}
\item Proof focused on incentive compatibility for $(L,\tau )$ and $(H,\tau
^{\prime })$

\begin{itemize}
\item Extreme states of nature!

\item $(L,\tau )$: widget 1 is special and it costs $c_{L}$; widget $N$ is
most expensive generic widget

\item $(H,\tau ^{\prime })$: widget $N$ is special and it costs $c_{H}$;
widget $1$ is cheapest generic widget
\end{itemize}

\item Particularly difficult to prevent seller from claiming state is $%
(L,\tau )$ when state is actually $(H,\tau ^{\prime })$

\begin{itemize}
\item Seller wants to produce cheapest generic widget rather than expensive
special widget

\item Cost difference between most expensive and cheapest generic widget
increases with $N$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Describability}

\begin{itemize}
\item Describability did not matter in the preceding analysis

\item Assume that widget 1 is always special and widgets 2 to $N$ are
generic with no uncertainty

\item Now, with describability, we can achieve the first-best outcome

\begin{itemize}
\item Specific-performance contract where the parties agree to trade at
stage 3 one unit of widget 1 at a fixed price, e.g., $v$
\end{itemize}

\item But without describability we are in the same setting as before

\begin{itemize}
\item $N$ names at stage 1 equally likely to describe special widget at
stage 3

\item Any of $N$ names could turn out to be appropriate at stage 3
\end{itemize}

\item Key ingredients for the result are renegotiation and risk-neutrality
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
