
\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, September 25, 2006 16:04:40}
%TCIDATA{LastRevised=Wednesday, January 19, 2011 22:48:01}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\usecolortheme[rgb={0.7,0.1,0.2}]{structure}
\input{tcilatex}
\makeatletter
\long
\def\beamer@subsubsectionintoc#1#2#3#4#5#6#7{\ifnum\c@tocdepth>2\ifnum#1=\beamer@showpartnumber{\beamer@saveanother\gdef\beamer@todo{}\beamer@slideinframe=#2\relax\expandafter\only\beamer@tocsections{\gdef\beamer@todo{\ifbeamer@pausesubsections\pause\fi\beamer@tempcount=#6\advance\beamer@tempcount by\beamer@sectionadjust\edef\inserttocsectionnumber{\the\beamer@tempcount}\def\inserttocsubsectionnumber{#3}\def\inserttocsubsubsectionnumber{#4}\def\inserttocsubsubsection{\hyperlink{Navigation#5}{#7}}\beamer@tocifnothide{\ifnum\c@section=#2\beamer@toc@oss\else\beamer@toc@ooss\fi}{\def\beamer@breakhere{\\}\beamer@tocact{\ifnum\c@section=#2\ifnum\c@subsection=#3\ifnum\c@subsubsection=#4\beamer@toc@css\else\beamer@toc@oss\fi\else
\beamer@toc@oss
\fi
\else
\beamer@toc@ooss
\fi}
{subsubsection in toc}}}}\beamer@restoreanother}
\beamer@todo\fi\fi}
\makeatother
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection]
  \end{frame}
}
\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection, currentsubsubsection]
  \end{frame}
}

\begin{document}

\title[Elemental Theories of the Firm]{Elemental Theories of the Firm}
\author[Florian Ederer]{Florian Ederer}
\institute[UCLA Anderson]{UCLA Anderson}
\maketitle

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Introduction}

\begin{itemize}
\item Huge literature on the theory of the firm

\item Early contributions include Coase (1937)

\item Informal theories

\begin{itemize}
\item Williamson (1971, 1979, 1985), Klein et al. (1978)

\item Simon (1951), Klein and Murphy (1988,1997)
\end{itemize}

\item Formal theories

\begin{itemize}
\item Grossman and Hart (1986), Hart and Moore (1990)

\item Holmstrom and Milgrom (1991, 1994), Holmstrom and Tirole (1994),
Holmstrom (1999)
\end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{c||c||c||c}
\multicolumn{2}{c||}{\textbf{Ex-ante Incentive Alignment}} & 
\multicolumn{2}{|c}{\textbf{Ex-post Decision Governance}} \\ \hline\hline
Incentive Systems & Property Rights & Adaptation & Rent seeking%
\end{tabular}
\end{center}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Incentive Systems}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Motivation}

\begin{itemize}
\item Holmstrom and Milgrom (1991, 1994), Holmstrom and Tirole (1991),
Holmstrom (1999)

\item An \textquotedblleft accidental\textquotedblright\ theory of the firm

\begin{itemize}
\item true focus is on multi-task, multi-agency problems

\item less focus on standard make-or-buy problem
\end{itemize}

\item Asset ownership is merely one of many instruments

\begin{itemize}
\item but it influences how well the other incentive instruments can be used!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Production technology%
\begin{equation*}
y=f_{1}a_{1}+f_{2}a_{2}+\varepsilon
\end{equation*}

\item Performance technology measurement%
\begin{equation*}
p=g_{1}a_{1}+g_{2}a_{2}+\phi
\end{equation*}

\item Risk-neutral principal with payoff $y-w$, risk-neutral agent with
payoff $w-c(a_{1},a_{2})$ where%
\begin{eqnarray*}
c(a_{1},a_{2}) &=&\frac{1}{2}a_{1}^{2}+\frac{1}{2}a_{2}^{2} \\
w &=&\alpha +\beta p
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Agent's optimal actions%
\begin{eqnarray*}
a_{1}^{\ast }(\beta ) &=&g_{1}\beta \\
a_{2}^{\ast }(\beta ) &=&g_{2}\beta
\end{eqnarray*}

\item Expected surplus%
\begin{eqnarray*}
TS &=&E(y)-c(a_{1},a_{2}) \\
&=&f_{1}a_{1}^{\ast }(\beta )+f_{2}a_{2}^{\ast }(\beta )-\frac{1}{2}%
a_{1}^{\ast }(\beta )^{2}-\frac{1}{2}a_{2}^{\ast }(\beta )^{2}
\end{eqnarray*}

\item Efficient contract slope $\beta ^{\ast }$ maximizes expected total
surplus
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Introducing Assets}

\begin{itemize}
\item Machine that agent uses to produce $y$ with resale value%
\begin{equation*}
v=h_{1}a_{1}+h_{2}a_{2}+\xi
\end{equation*}

\item Agent's first-best actions maximize 
\begin{equation*}
E(y+v)-c(a_{1},a_{2})
\end{equation*}%
so we have%
\begin{eqnarray*}
a_{1}^{fb} &=&f_{1}+h_{1} \\
a_{2}^{fb} &=&f_{2}+h_{2}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Contrasting Ownership Structures}

\begin{itemize}
\item Principal owns asset

\begin{itemize}
\item Agent is an employee and maximizes $w-c$%
\begin{eqnarray*}
a_{1E}^{\ast }(\beta ) &=&g_{1}\beta \\
a_{2E}^{\ast }(\beta ) &=&g_{2}\beta
\end{eqnarray*}

\item Efficient slope maximizes%
\begin{equation*}
TS_{E}(\beta )=(f_{1}+h_{1})a_{1E}^{\ast }(\beta )+(f_{2}+h_{2})a_{2E}^{\ast
}(\beta )-\frac{1}{2}a_{1E}^{\ast }(\beta )^{2}-\frac{1}{2}a_{2E}^{\ast
}(\beta )^{2}
\end{equation*}
\end{itemize}

\item Agent owns asset

\begin{itemize}
\item Agent is a contractor and maximizes $w+v-c$%
\begin{eqnarray*}
a_{1C}^{\ast }(\beta ) &=&g_{1}\beta +h_{1} \\
a_{2C}^{\ast }(\beta ) &=&g_{2}\beta +h_{2}
\end{eqnarray*}

\item Efficient slope maximizes%
\begin{equation*}
TS_{C}(\beta )=(f_{1}+h_{1})a_{1C}^{\ast }(\beta )+(f_{2}+h_{2})a_{2C}^{\ast
}(\beta )-\frac{1}{2}a_{1C}^{\ast }(\beta )^{2}-\frac{1}{2}a_{2C}^{\ast
}(\beta )^{2}
\end{equation*}
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Allocating Ownership}

\begin{itemize}
\item Having the agent own the asset causes the agent to respond to a given
contract slope differently than when he does not own the asset

\item Example 1: $y=a_{1}$, $v=a_{2}$, and $p=a_{1}+a_{2}$ $\Longrightarrow $
agent as employee

\item Example 2: $y=a_{1}$, $v=a_{2}$, and $p=a_{1}$ $\Longrightarrow $
agent as contractor

\item Extensions

\begin{itemize}
\item analyze job design by allowing changes in the agent's action set
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Property Rights}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Overview}

\begin{itemize}
\item Grossman and Hart (1986), Hart and Moore (1990), Hart (1995)

\item Assumptions

\begin{itemize}
\item efficient ex-post bargaining

\item non-contractible ex-ante specific investments
\end{itemize}

\item Each party's asset ownership determines that party's surplus

\item Loosely speaking, owning more assets guarantees bigger surplus share
and hence bigger investment incentives
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{enumerate}
\item Two parties negotiate over control of decision right

\item Parties simultaneously choose actions $a_{i}\in A_{i}$ at cost $%
c_{i}(a_{i})$

\item Parties observe both actions and state of the world $s\in S$

\item Parties negotiate over which decision $d\in D$ the party with control
should choose

\item Parties receive their payoffs $U_{i}(a_{1},a_{2},s,d)$ for $i=1,2$
\end{enumerate}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Contractability and Intuition}

\begin{itemize}
\item Decision $d$ is non-contractible in stage 2, but becomes contractible
in Stage 4 unlike in adaptation model

\item Allocation of control in stage 1 ...

\item ... determines the allocation of surplus in stage 4 ...

\item ... which determines investment incentives in stage 2.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Negotiation and Decision Stage}

\begin{itemize}
\item The (conditionally) efficient decision $d^{\ast }(a_{1},a_{2},s)$ in
stage 4 solves%
\begin{equation*}
\max_{d\in D}U_{1}(a_{1},a_{2},s,d)+U_{2}(a_{1},a_{2},s,d)
\end{equation*}

\item But if party $i$ controls the decision right then party $i$ will
choose the decision $d^{i}(a_{1},a_{2},s)$ that solves%
\begin{equation*}
\max_{d\in D}U_{i}(a_{1},a_{2},s,d)
\end{equation*}%
so typically there is room for negotiation to a better decision.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Negotiation and Decision Stage (continued)}

\begin{itemize}
\item Party $i$ has control over decision $d$

\item Bargaining over payment $p$ between the two parties with threat points%
\begin{equation*}
U_{1}^{i}(a_{1},a_{2},s)\text{ and }U_{2}^{i}(a_{1},a_{2},s)
\end{equation*}

\item Nash bargaining solution%
\begin{multline*}
\max_{d\in D,p}\left[ U_{1}(a_{1},a_{2},s,d)+p-U_{1}^{i}(a_{1},a_{2},s)%
\right] \\
\times \left[ U_{2}(a_{1},a_{2},s,d)-p-U_{2}^{i}(a_{1},a_{2},s)\right]
\end{multline*}%
yields first-order condition for $p$%
\begin{multline*}
p=\frac{1}{2}\left[ U_{2}(a_{1},a_{2},s,d)-U_{2}^{i}(a_{1},a_{2},s)\right] \\
-\frac{1}{2}\left[ U_{1}(a_{1},a_{2},s,d)-U_{1}^{i}(a_{1},a_{2},s)\right]
\end{multline*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Negotiation and Decision Stage (continued)}

\begin{itemize}
\item Now plugging in for $p$ the decision $d$ solves%
\begin{equation*}
\max_{d\in D,p}\frac{1}{4}\left[ 
\begin{array}{c}
U_{1}(a_{1},a_{2},s,d)+U_{2}(a_{1},a_{2},s,d) \\ 
-U_{1}^{i}(a_{1},a_{2},s)-U_{2}^{i}(a_{1},a_{2},s)%
\end{array}%
\right] ^{2}
\end{equation*}%
which of course yields the \emph{conditionally} efficient solution $d^{\ast
}(a_{1},a_{2},s)$

\item Parties bargain to the efficient decision, conditional on the observed
actions and state, \emph{regardless of asset ownership}!
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Ownership determines Payoffs}

\begin{itemize}
\item But ownership does matter because the payoffs depend on ownership%
\begin{multline*}
NP_{j}^{i}(a_{1},a_{2},s)\equiv \frac{1}{2}\left[ U_{j}^{\ast
}(a_{1},a_{2},s)+U_{k}^{\ast }(a_{1},a_{2},s)\right] \\
+\frac{1}{2}\left[ U_{j}^{i}(a_{1},a_{2},s)-U_{k}^{i}(a_{1},a_{2},s)\right]
-c_{j}(a_{j})
\end{multline*}%
where $i,j,k\in \left\{ 1,2\right\} $ and $j\neq k$.

\item First term involves efficient total surplus ...

\item ... and the second involves the threat-point differential $TPD_{j}$

\item 50\% incentive to improve efficient total surplus and 50\% to improve
threat-point differential
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Importance of Threat Points}

\begin{itemize}
\item Key question is whether expected total surplus is higher

\begin{itemize}
\item if party 1 owns the asset ...

\item ... or if party 2 owns it.
\end{itemize}

\item Half-strength incentives to maximize efficient surplus are irrelevant
as they exist regardless of who owns the asset

\item But we can use the half-strength incentives from $TPD_{j}$ to
approximate missing half-strength incentives for efficient surplus!

\begin{itemize}
\item Incentives could be too strong, too weak or just right!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Allocating Ownership}

\begin{itemize}
\item If party $i$ owns the asset, then party $j$ will choose the action $%
a_{j}$ that solves%
\begin{equation*}
\max_{a_{j}\in A_{j}}E_{S}\left[ NP_{j}^{i}(a_{j},a_{k}^{\ast },s)\right]
\end{equation*}

\item Expected total surplus is%
\begin{equation*}
TS^{i}\equiv E_{S}\left[ U_{1}(a_{1}^{\ast },a_{2}^{\ast },s)+U_{2}^{\ast
}(a_{1}^{\ast },a_{2}^{\ast },s)\right] -c_{1}(a_{1}^{\ast
})-c_{2}(a_{2}^{\ast })
\end{equation*}

\item Only the margins matter!

\begin{itemize}
\item Hard to observe so difficult to test (Whinston 2003)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Adaptation}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Overview}

\begin{itemize}
\item Simon (1951), Williamson (1971, 1973, 1975, 1991)

\item Does vertical integration or non-integration better facilitate
adaptation in environments where uncertainty is resolved over time?
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item 2 parties decide between

\begin{itemize}
\item negotiating a decision $d\in D$ before uncertainty $s\in S$ is resolved

\item allocating authority to one party who decides after $s$ is observed
\end{itemize}

\item Payoffs are $U_{B}(s,d)$ and $U_{E}(s,d)$

\item Ex-ante negotiation yields $d^{\ast }$ that solves%
\begin{equation*}
\max_{d\in D}E_{S}\left[ U_{B}(s,d)+U_{E}(s,d)\right]
\end{equation*}

\item Decision-making authority to boss or employee yields $d_{B}(s)$ or $%
d_{E}(s)$ that solves%
\begin{equation*}
\max_{d\in D}U_{i}(s,d)\text{ for }i=B,E
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Compare ownership structures, e.g.%
\begin{equation*}
E_{S}\left[ U_{B}(s,d_{B}(s))+U_{E}(s,d_{B}(s))\right] >E_{S}\left[
U_{B}(s,d^{\ast })+U_{E}(s,d^{\ast })\right]
\end{equation*}

\item But, parties could renegotiate ex-post to implement \thinspace $%
d^{FB}(s)$ that solves%
\begin{equation*}
\max_{d\in D}U_{B}(s,d)+U_{E}(s,d)
\end{equation*}

\item Parties could be aggrieved (Hart and Holmstrom QJE 2010) ...

\item ... or decision rights cannot be renegotiated (Baker, Gibbons and
Murphy QJE 2002).
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Rent seeking}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Overview}

\begin{itemize}
\item Klein et al. (1978), Williamson (1971, 1979, 1985)

\item Rent-seeking theory not fully formalized

\item Integration can stop socially destructive haggling over
\textquotedblleft appropriable quasi-rents\textquotedblright\ (AQRs)

\item Classic case is General Motors-Fisher Body relationship

\item Lots of early empirical attention

\begin{itemize}
\item Monteverde and Teece (1982), Anderson and Schmittlein (1984), Masten
(1984), Joskow (1985)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Coase (1937) meets Heckman (1976)}

\begin{center}
\FRAME{ftbpF}{4.83in}{2.3367in}{0pt}{}{}{coase_heckman.gif}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 4.83in;height 2.3367in;depth
0pt;original-width 12.0001in;original-height 6.2396in;cropleft
"-0.0408";croptop "1";cropright "1.0408";cropbottom "0";filename
'coase_heckman.gif';file-properties "XNPEU";}}
\end{center}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
