
\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, September 25, 2006 16:04:40}
%TCIDATA{LastRevised=Wednesday, May 29, 2013 14:19:55}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\usecolortheme[rgb={0.7,0.1,0.2}]{structure}
\input{tcilatex}
\makeatletter
\long
\def\beamer@subsubsectionintoc#1#2#3#4#5#6#7{\ifnum\c@tocdepth>2\ifnum#1=\beamer@showpartnumber{\beamer@saveanother\gdef\beamer@todo{}\beamer@slideinframe=#2\relax\expandafter\only\beamer@tocsections{\gdef\beamer@todo{\ifbeamer@pausesubsections\pause\fi\beamer@tempcount=#6\advance\beamer@tempcount by\beamer@sectionadjust\edef\inserttocsectionnumber{\the\beamer@tempcount}\def\inserttocsubsectionnumber{#3}\def\inserttocsubsubsectionnumber{#4}\def\inserttocsubsubsection{\hyperlink{Navigation#5}{#7}}\beamer@tocifnothide{\ifnum\c@section=#2\beamer@toc@oss\else\beamer@toc@ooss\fi}{\def\beamer@breakhere{\\}\beamer@tocact{\ifnum\c@section=#2\ifnum\c@subsection=#3\ifnum\c@subsubsection=#4\beamer@toc@css\else\beamer@toc@oss\fi\else
\beamer@toc@oss
\fi
\else
\beamer@toc@ooss
\fi}
{subsubsection in toc}}}}\beamer@restoreanother}
\beamer@todo\fi\fi}
\makeatother
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection]
  \end{frame}
}
\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection, currentsubsubsection]
  \end{frame}
}

\begin{document}

\title[Delegation and Communication]{Delegation and Communication}
\author[Florian Ederer]{Florian Ederer}
\institute[UCLA Anderson]{UCLA Anderson}
\maketitle

\section{Delegation}

\subsection{Theory}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Authority Allocation}

\begin{itemize}
\item Actions are non-contractible both ex ante and ex post.

\item But who has the authority to take ex post decision? Who is in charge?

\item Seminal contribution by Aghion \& Bolton (REStud 1992) on decision
right allocation about ex post decisions through debt

\item Aghion \& Tirole (JPE 1997) further distinguish between

\begin{itemize}
\item Formal authority is the right to take decisions.

\item Real authority is the ability to take decision which often requires
appropriate knowledge.

\item Contractual allocation of authority is solely formal authority, but
real authority is transferred ex post to the person who is informed and who
actually takes the decision!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item 1 risk-neutral principal, 1 risk-neutral agent

\item Project $k\in \left\{ 1,2,...,N\right\} $ where $N\geq 3$

\begin{itemize}
\item Choice about which project the agent has to work on

\item Projects are indistinguishable ex ante from each other
\end{itemize}

\item Project payoffs

\begin{itemize}
\item Very low payoff for at least one project so choice at random is never
optimal!

\item Principal: private benefit $H_{k}$

\begin{itemize}
\item best project $H$, agent's best project $\alpha H$ where $\alpha <1$
\end{itemize}

\item Agent: private benefit $h_{k}$

\begin{itemize}
\item best project $h$, principal's best project $\beta h$ where $\beta <1$
\end{itemize}
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Partial congruence

\begin{itemize}
\item Higher when $\alpha $ and $\beta $ are higher

\item Parties prefer to choose best project of other party over choosing a
project at random
\end{itemize}

\item Information acquisition

\begin{itemize}
\item Both parties initially uninformed, but can become fully informed about
all projects

\item Principal: fully informed with probability $E$ at cost $\psi _{P}(E)$

\item Agent: fully informed with probability $e$ at cost $\psi _{A}(e)$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timeline}

\begin{enumerate}
\item Parties contract (\textquotedblleft Formal Authority\textquotedblright
) where principal can pay agent a wage $w$.

\item Parties exert effort to acquire information.

\item The party without formal authority communicates some of his knowledge
to the other party (hard or soft information).

\item Project is chosen (\textquotedblleft Real Authority\textquotedblright
).
\end{enumerate}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Principal has Formal Authority (Integration)}

\begin{itemize}
\item Payoffs%
\begin{eqnarray*}
U_{P} &=&EH+(1-E)e\alpha H-\psi _{P}(E)-w \\
u_{A} &=&w+E\beta h+(1-E)eh-\psi _{A}(e)
\end{eqnarray*}

\item Search effort choice $(E^{I},e^{I})$ is given by%
\begin{eqnarray*}
(1-\alpha e^{I})H &=&\psi _{P}^{\prime }(E^{I}) \\
(1-E^{I})h &=&\psi _{A}^{\prime }(e^{I})
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Intuition}

\begin{itemize}
\item Higher effort $E$ by the principal crowds out effort $e$ by the agent
since effort matters with lower probability (principal overrules when he is
informed)

\item Several ways to commit to lower $E$ to encourage higher $e$

\begin{itemize}
\item More congruent agent (higher $\alpha $)

\item High span of control (many agents) so cannot "interfere" easily
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Agent has Formal Authority (Delegation)}

\begin{itemize}
\item Payoffs%
\begin{eqnarray*}
U_{P} &=&e\alpha H+(1-e)EH-\psi _{P}(E)-w \\
u_{A} &=&w+eh+(1-e)E\beta h-\psi _{A}(e)
\end{eqnarray*}

\item Search effort choice $(E^{D},e^{D})$ is given by%
\begin{eqnarray*}
(1-e^{D})H &=&\psi _{P}^{\prime }(E^{D}) \\
(1-\beta E^{D})h &=&\psi _{A}^{\prime }(e^{D})
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item From the principal's standpoint, the cost of delegation is the
expected loss in control:

\begin{itemize}
\item Under delegation, the principal only gets to pick her preferred
project with probability $(1-e^{D})E^{D}$, that is, when she is informed but
the agent is not

\item For equal wage and efforts across the two allocations, integration
yields a payoff that is larger by $EeH\left( 1-\alpha \right) $
\end{itemize}

\item From the principal's standpoint, there are two different benefits from
delegation

\begin{itemize}
\item It has incentive (initiative) effects: the agent will choose to exert
more effort $e$ for a given $E$.

\item It affects the agent's IR (participation) constraint: the agent is
willing to work for a lower $w$.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Optimal Allocation of Authority}

\begin{itemize}
\item Optimal allocation of authority (in the absence of monetary transfers)
given by%
\begin{equation*}
\max_{i\in \left\{ I,D\right\} }U_{P}=\max_{i\in \left\{ I,D\right\}
}\left\{ E^{i}H+e^{i}\alpha H-e^{i}E^{i}H\left[ 1-\left( 1-\alpha \right) 
\mathbb{I}_{i=D}\right] -\psi _{P}(E^{i})-w^{i}\right\}
\end{equation*}%
subject to%
\begin{equation*}
u_{A}\geq \overline{u}
\end{equation*}

\item Incentive View of Delegation: Allocating authority raises search
effort of the party who has authority to make decisions

\begin{itemize}
\item With sufficient restrictions, e.g., quadratic search costs, we have%
\begin{equation*}
E^{I}\geq E^{D}\text{ and }e^{I}\leq e^{D}
\end{equation*}

\item This holds more generally for $E$ and $e$ as long as the other party's
search effort is fixed.
\end{itemize}

\item Participation view of delegation: Because the total utility of the
agent may be higher under delegation, the principal may want to choose
delegation to save on $w$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Evidence}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background}

\begin{itemize}
\item Empirical analysis of the determinants of firms' organizational
choices by Acemoglu et al (QJE 2007)

\item New technologies are inducing firms to become less hierarchical and
more decentralized.

\item How does the allocation of authority within firms change as the
information structure in an industry evolves?

\item Centralized control relies more on the information of the principal

\begin{itemize}
\item Publicly available information about past implementations of similar
technologies.

\item Decentralized control delegates authority to a manager, who
potentially possesses more information than available in the public history.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Optimal Decentralization}

\begin{itemize}
\item Key trade-off determines the optimal degree of decentralization

\begin{itemize}
\item superior knowledge of the manager

\item agency costs of managerial delegation
\end{itemize}

\item How does learning from the experiences of other firms change the
trade-off?

\begin{itemize}
\item If principal learns from other firms regarding the implementation of
new technologies, then little need to delegate control to the manager
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Empirical Predictions}

\begin{itemize}
\item Firms closer to the technological frontier are more likely to choose
decentralization

\begin{itemize}
\item New technologies have only limited information in the public history
\end{itemize}

\item Firms in more heterogeneous environments are more likely to be
decentralized

\begin{itemize}
\item Greater heterogeneity makes learning from the experiences of others
more difficult
\end{itemize}

\item Young firms are more likely to be decentralized than older firms

\begin{itemize}
\item Limited history to learn about their own specific needs
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Empirical Strategy}

\begin{itemize}
\item Data on 4,000 manufacturing firms from 2 French and 1 British data
sources

\begin{itemize}
\item Firm counted as decentralized if organized in profit centers

\item Closeness to technological frontier measured by difference in log
labor productivity of a firm (measured as value-added per hour) and the
frontier (log) labor productivity in the primary four-digit industry of the
firm

\item Heterogeneity measured by the dispersion of firm productivity growth
within a four-digit sector

\item Age category dummies
\end{itemize}

\item Maximum likelihood probit for decentralization decision%
\begin{equation*}
d_{ilt}^{\ast }=\alpha H_{ilt-1}+\beta PF_{ilt-1}+\gamma
age_{ilt-1}+w_{ilt-1}^{\prime }\xi +u_{ilt}
\end{equation*}

\begin{itemize}
\item Lagged, but still only a correlation, not a causal interpretation!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Results}

\begin{itemize}
\item Results are consistent with the predictions

\begin{itemize}
\item Marginal effects of heterogeneity and own productivity are positive,
marginal effects of frontier productivity and age are negative
\end{itemize}

\item Doubling the mean value of heterogeneity increases the predicted
probability of a firm being decentralized into profit centers by
approximately 7\% points (starting from a base of 30\%).

\item The youngest firms (under 5 years old) are 15\% more likely to be
decentralized than the oldest firms (those over 20 years old).

\item Doubling the proximity measure leads to 11\% points higher probability
of decentralization (starting from base of 30\%).
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Disclosure}

\subsection{Unraveling and the Full Disclosure Theorem}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Seminal contributions Grossman \& Hart (JoF 1980), Grossman (JLE
1981), Milgrom (Bell 1981)

\item Informed seller and 2 risk-neutral uninformed buyers (Bertrand
competition)

\item Quality $\theta _{i}\in \left\{ \theta _{1},...,\theta _{N}\right\} $
of product is known privately by the seller

\begin{itemize}
\item Buyers hold probability distribution over $\theta _{i}$ and $E\left[
\theta _{i}\right] =\overline{\theta }$
\end{itemize}

\item Seller can make verifiable costless disclosure about product quality

\begin{itemize}
\item Seller cannot make manifestly false claim (as opposed to cheap talk)

\item If quality is $\theta _{i}$ then can report $r_{i}=\left\{ \theta
_{i},...,\theta _{N}\right\} $ (\textquotedblleft quality of my product is
at least $\theta _{i}$\textquotedblright ) or not disclose $r_{i}=\emptyset $
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Buyer observes disclosure and chooses to offer price $p$

\item Final payoffs are%
\begin{eqnarray*}
U_{S} &=&p \\
U_{B} &=&\theta -p
\end{eqnarray*}

\item Equilibrium price (due to Bertrand competition)%
\begin{equation*}
p(r_{i})=E\left[ \theta _{i}~|~r_{i}\right]
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Consider seller of the highest quality $\theta _{N}$

\begin{itemize}
\item Strict incentive to disclose quality since $E\left[ \theta
_{i}~|~r_{i}=\emptyset \right] <\theta _{N}$

\item So, if no disclosure by the highest-quality seller, quality can be at
most $\theta _{N-1}$
\end{itemize}

\item Now, consider seller of second-highest quality $\theta _{N-1}$

\begin{itemize}
\item Strict incentive to disclose since $E\left[ \theta
_{i}~|~r_{i}=\emptyset \right] <\theta _{N-1}$

\item So, if no disclosure by the second-highest-quality seller, quality can
be at most $\theta _{N-1}$
\end{itemize}

\item ... and so on!
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Full Disclosure}

\begin{itemize}
\item To complete induction argument, suppose that seller of quality $\theta
_{i}>\theta _{1}$ does not disclose.

\item Consider choice of the seller of quality $\theta _{j}\geq \theta _{i}$

\begin{itemize}
\item Disclose quality $\theta _{j}$: receive $p=\theta _{j}$

\item Do not disclose: get pooled with $\theta _{i}$ and $\theta _{1}$ (for
whom disclosing is weakly dominated) and receive lower price
\end{itemize}

\item Result: Unraveling and full disclosure!

\begin{itemize}
\item Full disclosure theorem holds very generally ...

\item Why do we need mandatory disclosure laws?
\end{itemize}

\item ... but it is also heavily reliant on rather strong assumptions

\begin{itemize}
\item Sellers must always be perfectly informed about their quality

\item Absence of disclosure costs
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Imperfectly Informed Sellers}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Original contributions by Dye (JAR 1985), Okuno-Fujiwara, Postlewaite
\& Suzumura (REStud 1990), Shin (Rand 1994)

\item Simplified setting where $\theta _{i}\in \left\{ \theta _{B},\theta
_{G}\right\} $ and $\theta _{B}<\theta _{G}$ with $\Pr (\theta _{i}=\theta
_{G})=\beta $

\begin{itemize}
\item Seller can disclose type or not disclose
\end{itemize}

\item Imperfectly informed sellers

\begin{itemize}
\item probability $\gamma $ seller is informed

\item probability $1-\gamma $ seller is uninformed (like buyer)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Consider equilibrium where

\begin{itemize}
\item sellers of good quality $\theta _{G}$ disclose their type

\item sellers of bad quality $\theta _{B}$ do not disclose their type (and
pool with uninformed)
\end{itemize}

\item Equilibrium price is then given by%
\begin{eqnarray*}
p(r_{i} &=&\theta _{G})=\theta _{G} \\
p(r_{i} &=&\emptyset )=\frac{(1-\gamma )\left[ \beta \theta _{G}+(1-\beta
)\theta _{B}\right] +\gamma (1-\beta )\theta _{B}}{(1-\gamma )+\gamma
(1-\beta )}>\theta _{B}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information Acquisition}

\begin{itemize}
\item What if the seller (or the buyer) can make a costly investment to
become informed prior to the sale? (Shavell Rand 1994)

\begin{itemize}
\item Information has no social value (mere foreknowledge) vs. information
is beneficial (influences purchase decision)

\item Mandatory vs. voluntary disclosure
\end{itemize}

\item Mandatory disclosure

\begin{itemize}
\item $p_{G}=\theta _{G}$ or $p_{B}=\theta _{B}$ when informed (and forced
to disclose)

\item $p=\beta \theta _{G}+(1-\beta )\theta _{B}$ when uninformed

\item No incentive to become informed since sellers get fair value anyway!
\end{itemize}

\item Voluntary disclosure

\begin{itemize}
\item $p(r_{i}=\theta _{G})=\theta _{G}$ or $p(r_{i}=\emptyset )=\frac{%
(1-\gamma )\left[ \beta \theta _{G}+(1-\beta )\theta _{B}\right] +\gamma
(1-\beta )\theta _{B}}{(1-\gamma )+\gamma (1-\beta )}$ when informed

\item $p(r_{i}=\emptyset )=\frac{(1-\gamma )\left[ \beta \theta
_{G}+(1-\beta )\theta _{B}\right] +\gamma (1-\beta )\theta _{B}}{(1-\gamma
)+\gamma (1-\beta )}$ when uninformed

\item Socially inefficient incentives to become informed (as long as $\gamma
<1$ to avoid full unraveling)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Disclosure and Asset Returns}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Motivation and Background}

\begin{itemize}
\item Shin (EMA 2003) considers a simple asset market setting and

\item Public information provided by interested parties

\begin{itemize}
\item Accounting disclosures have to be backed by necessary accompanying
evidence

\item Verifiable reports, rather than cheap talk
\end{itemize}

\item This has implications for

\begin{itemize}
\item Asset returns (determined by residual uncertainty)

\item Distribution across claim holders
\end{itemize}

\item Characterize residual uncertainty with self-interested disclosures and
contrast with exogenous public information
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item $N$ projects each with success probability $r$

\item Liquidation value of the firm is $u^{s}d^{N-s}$ for $s$ successes and $%
N-s$ failures

\item Three dates

\begin{itemize}
\item $t=0$: firm is valued at $V_{0}$

\item $t=1$: firm can disclose successes and failures, firm is valued at $%
V_{1}$

\item $t=2$: all successes and failures are revealed, firm is valued at $%
V_{2}$
\end{itemize}

\item With probability $\theta $ the firm is informed about a project
outcome by the interim date
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Manager's disclosure strategy%
\begin{equation*}
(s,f)\rightarrow (s^{\prime },f^{\prime })
\end{equation*}%
where $s^{\prime }\leq s$ and $f^{\prime }\leq f$ due to verifiability

\item Market's pricing strategy%
\begin{equation*}
(s^{\prime },f^{\prime })\rightarrow V_{1}
\end{equation*}

\item $V_{0}$ and $V_{2}$ are based on symmetric information

\item Manager maximizes $V_{1}$ (short-termism, myopia, risk of being fired)

\item Market sets price to actuarially fair value given disclosure%
\begin{equation*}
\min (V_{1}-V_{2})^{2}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Ex ante price $V_{0}$ is given by%
\begin{eqnarray*}
V_{0} &=&\sum_{s=0}^{N}\binom{N}{s}\left( ru\right) ^{s}\left[ \left(
1-r\right) d\right] ^{N-s} \\
&=&\left[ ru+\left( 1-r\right) d\right] ^{N}\sum_{s=0}^{N}\binom{N}{s}\left[ 
\frac{ru}{ru+\left( 1-r\right) d}\right] ^{s}\left[ \frac{\left( 1-r\right) d%
}{ru+\left( 1-r\right) d}\right] ^{N-s} \\
&=&\left[ ru+\left( 1-r\right) d\right] ^{N}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Partial Disclosure }

\begin{itemize}
\item Full disclosure is never part of any equilibrium.

\item Suppose it is, then%
\begin{eqnarray*}
V_{1}(s,f) &=&u^{s}d^{f}\sum_{i=0}^{N-s-f}\binom{N-s-f}{i}\left( ru\right)
^{i}\left[ \left( 1-r\right) d\right] ^{N-s-f-i} \\
&=&u^{s}d^{f}(ru+(1-r)d)^{N-s-f}
\end{eqnarray*}

\item But the firm could also feasibly disclose $(s,0)$%
\begin{eqnarray*}
V_{1}(s,0) &=&u^{s}\sum_{s=0}^{N-s}\binom{N-s}{i}\left( ru\right) ^{i}\left[
\left( 1-r\right) d\right] ^{N-s-i} \\
&=&u^{s}(ru+(1-r)d)^{N-s}
\end{eqnarray*}

\item $V_{1}(s,0)>V_{1}(s,f)$ for $f>0$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Sanitization}

\begin{itemize}
\item Sanitization strategy%
\begin{equation*}
(s,f)\rightarrow (s,0)
\end{equation*}

\item Sanitization strategy is optimal if pricing function is monotonic,
i.e., if $s\geq s^{\prime }$ and $f\leq f^{\prime }$%
\begin{equation*}
V_{1}(s,f)\geq V_{1}(s^{\prime },f^{\prime })
\end{equation*}

\item Write $V_{1}(s)=V_{1}(s,0)$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Market Response}

\begin{itemize}
\item Sanitization strategy is analytically tractable

\begin{itemize}
\item probability density over true number of successes is binomial with
probability $r$

\item probability density over disclosed successes is binomial with
probability $\theta r$
\end{itemize}

\item We are interested in the conditional probability density $h(k|s)$
where $s$ is disclosed successes at $t=1$ and $k$ is realized successes at $%
t=2$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Market Response (continued)}

\begin{itemize}
\item The market uses the conditional probability density $h(k|s)$ which is%
\begin{equation*}
h(k|s)=\left\{ 
\begin{array}{c}
\binom{N-s}{k-s}q^{k-s}(1-q)^{N-k} \\ 
0%
\end{array}%
\right. \left. 
\begin{array}{c}
\text{if }s\leq k \\ 
\text{otherwise}%
\end{array}%
\right.
\end{equation*}%
where $q=(r-\theta r)/(1-\theta r)$

\item Residual uncertainty can be characterized by a binomial density in
which the probability of success of an undisclosed project is given by $q$

\begin{itemize}
\item $q$ is falling in $\theta $ since disclosed information is treated
more and more skeptically by the market
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibrium Prices}

\begin{itemize}
\item Given the sanitization strategy the equilibrium price $V_{1}(s)$ is%
\begin{eqnarray*}
V_{1}(s) &=&u^{s}\sum_{k=s}^{N}h(k|s)u^{k-s}d^{N-k} \\
&=&u^{s}\sum_{i=0}^{N-s}\binom{N-s}{i}\left( qu\right) ^{i}\left[ (1-q)d%
\right] ^{N-s-i} \\
&=&u^{s}(qu+(1-q)d)^{N-s}
\end{eqnarray*}

\item When $\theta \rightarrow 1$, then $q\rightarrow 0$ so we have full
revelation!
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Implications for Asset Returns}

\begin{itemize}
\item Hypothesis: When information arrives through the disclosures of
interested parties, the residual uncertainty is at its greatest when the
news is bad and at its smallest when the news is good. When information
arrives via an exogenous signal, there is no such asymmetry.

\item Leverage Hypothesis (Black 1976): $Var(R_{t+1}|R_{t})$ is high for low 
$R_{t}$

\begin{itemize}
\item Low stock return associated with an increase in the subsequent return
volatility

\item Reduced proportion of equity within the total assets of the firm may
be one explanation for this empirical regularity? NO!
\end{itemize}

\item Asset returns%
\begin{equation*}
R_{1}=\frac{V_{1}}{V_{0}}\text{ and }R_{2}=\frac{V_{2}}{V_{1}}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Time Series of Asset Returns}

\begin{itemize}
\item Variance of asset returns is decreasing in number of disclosures $s$%
\begin{equation*}
Var(R_{2}|s)=\left[ \frac{qu^{2}+(1-q)d^{2}}{\left( qu+(1-q)d\right) ^{2}}%
\right] ^{N-s}-1
\end{equation*}%
and $Var(R_{2}|R_{1})$ is decreasing in $R_{1}$

\item With risk aversion we also have that $E(R_{2}|s)$ is decreasing in $s$
so returns are negatively autocorrelated.

\item Intuition

\begin{itemize}
\item Firms with few successes $s$ can disclose only very little so ...

\item ... they have low return $R_{1}$ and ...

\item ... there is a lot of uncertainty still to be resolved so the
conditional variance is higher ...

\item ... and risk-averse investors must be compensated by a higher expected
return!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Cross-section of Asset Returns}

\begin{itemize}
\item Large accounting literature documents that stock return variance at
announcement is higher

\begin{itemize}
\item the smaller is the firm

\item the less predictable is the earnings series

\item the fewer stories there are in the Wall Street Journal prior to the
earnings announcement
\end{itemize}

\item Here, variance of $R_{1}$ (which is a function of $s$) is increasing
in $\theta $

\begin{itemize}
\item Higher $\theta $ means higher information asymmetry
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Opinions as Incentives}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Motivation and Background}

\begin{itemize}
\item Decision-maker (principal) must rely on self-interested expert (agent)
for advice

\begin{itemize}
\item Expert can search for information and verifiably disclose it to the
decision-maker
\end{itemize}

\item Can it be beneficial to have an expert with differing opinions? YES!

\begin{itemize}
\item Biased expert is unwilling to disclose information, but ...

\item ... a biased expert will search harder for information to convince the
decision-maker!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Time Line

\begin{enumerate}
\item Agent searches for information and obtains hard signal $s$ about state
of the world $\omega $ with probability $p$ at cost $c(p)$ where $s\sim
N(\omega ,\sigma _{1}^{2})$

\item Agent can make verifiable information disclosure to decision-maker
about $\omega $.

\item Decision-maker makes decision $a.$
\end{enumerate}

\item Each player $i=DM,A$ has the same payoff from the $DM$'s decision $a$
which depends on $\omega $:%
\begin{equation*}
u_{i}(a,\omega )=-(a-\omega )^{2}
\end{equation*}

\item $DM$ and $A$ differ in terms of beliefs%
\begin{eqnarray*}
\omega &\sim &N(0,\sigma _{0}^{2})\text{ for }DM \\
\omega &\sim &N(\mu ,\sigma _{0}^{2})\text{ for }A
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interim Bias}

\begin{itemize}
\item Conditional posterior for each player given a signal $s$ is given by%
\begin{equation*}
\omega |s\sim N(\rho s+(1-\rho )%
%TCIMACRO{\U{3bc} }%
%BeginExpansion
\mu
%EndExpansion
_{i},\tilde{\sigma}^{2})
\end{equation*}%
where $\mu _{i}\in \{0,\mu \}$ for $i=DM,A$ and%
\begin{equation*}
\rho =\frac{\sigma _{0}^{2}}{\sigma _{0}^{2}+\sigma _{1}^{2}}\text{ and }%
\tilde{\sigma}^{2}=\frac{\sigma _{0}^{2}\sigma _{1}^{2}}{\sigma
_{0}^{2}+\sigma _{1}^{2}}
\end{equation*}

\item Decision-maker and agent don't disagree on the information, but on how
to interpret information!

\begin{itemize}
\item Interim bias $B=(1-\rho )%
%TCIMACRO{\U{3bc} }%
%BeginExpansion
\mu
%EndExpansion
$ vanishes as $\sigma _{1}^{2}\rightarrow 0$ (perfect signal) or $\sigma
_{0}^{2}\rightarrow \infty $ (diffuse prior)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Disclosure Strategy}

\FRAME{ftbpF}{4.1079in}{3.0874in}{0pt}{}{}{disclosure_region.gif}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 4.1079in;height 3.0874in;depth
0pt;original-width 12.0001in;original-height 9.0001in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'disclosure_region.gif';file-properties "XNPEU";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Disclosure Equilibrium}

\begin{itemize}
\item Adviser discloses fully if there is no interim bias, $B=0$

\begin{itemize}
\item When opinions are aligned ($\mu =0$), there is no bias ...

\item ... or when the signal is uninformative!
\end{itemize}

\item Set of signals that are disclosed and action $a_{\emptyset }(B,p)$ of
the decision-maker following non-disclosure are decreasing in the interim
bias $B$ and in probability of being informed $p$

\begin{itemize}
\item For fixed action $a$ with a higher bias $B$ the agent will not
disclose some low signals ...

\item ... so decision-maker has to react by shifting down his action $a$ and
...

\item ... the agent has to shift down both non-disclosure end-points.
\end{itemize}

\item Prejudicial effect: more biased agent is treated more harshly in case
of non-disclosure
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information Acquisition: Mandatory Disclosure}

\begin{itemize}
\item If search effort $p$ were fixed, the best adviser would have $\mu =0$
since an unbiased adviser discloses all information which is beneficial for
the principal!

\item Let $p$ be endogenous and consider case of mandatory disclosure

\begin{itemize}
\item No prejudice of decision-maker so $a_{\emptyset }(B,p)=0$ regardless
of $B$ and $p$

\item Expected utility of adviser is%
\begin{equation*}
u_{A}=\left\{ 
\begin{array}{c}
-\sigma _{0}^{2}-\mu ^{2} \\ 
-\tilde{\sigma}^{2}-\left( B(\mu )\right) ^{2}%
\end{array}%
\right. \left. 
\begin{array}{c}
\text{if no signal is obtained} \\ 
\text{if signal is obtained}%
\end{array}%
\right.
\end{equation*}

\item Benefits from uncertainty reduction $\sigma _{0}^{2}-\tilde{\sigma}%
^{2} $ and, more importantly, from persuasion $\mu ^{2}-\left( B(\mu
)\right) ^{2} $

\item Biased adviser thinks that signal will \textquotedblleft
convince\textquotedblright\ decision maker and more biased adviser benefits
more from persuasion

\item Get most biased adviser!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information Acquisition: Voluntary Disclosure}

\begin{itemize}
\item Now consider case where disclosure is voluntary (and hence strategic)

\item Suppose the $DM$ expects effort $p^{e}$ from the adviser of type $\mu $

\begin{itemize}
\item Choose $a_{\emptyset }(B(%
%TCIMACRO{\U{3bc} }%
%BeginExpansion
\mu
%EndExpansion
),p^{e})$ when a signal is not disclosed

\item Adviser's marginal benefit of acquiring information and then
strategically disclosing it is at least as large as the marginal benefit
from (sub-optimally) disclosing all signals
\end{itemize}

\item Marginal benefit from disclosing all private signals is%
\begin{equation*}
\Delta ^{pri}(\mu ,a_{\emptyset })=\sigma _{0}^{2}-\tilde{\sigma}^{2}+\mu
^{2}-\left( B(\mu )\right) ^{2}+a_{\emptyset }{}^{2}-2a_{\emptyset }\mu
\end{equation*}

\begin{itemize}
\item Additional benefit from avoiding prejudice since when no signal is
acquired agent is treated more harshly because decision-maker cannot
distinguish between lack of information and lack of disclosure!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Optimal Choice of Adviser}

\begin{itemize}
\item Central trade-off

\begin{itemize}
\item Unbiased advisor reveals all information ...

\item ... but biased advisor searches more intensely for information!
\end{itemize}

\item Always optimal to have at least slightly biased adviser

\begin{itemize}
\item Negative prejudicial effect is negligible when moving from $B=0$ to $%
B>0$

\item Increase in search effort is non-negligible

\item Proof shows that $U^{\prime }(0^{+})=0$, but $U^{\prime \prime
}(0^{+})>0$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Communication}

\subsection{Cheap Talk}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background}

\begin{itemize}
\item Previously, all disclosed information was hard and verifiable. What if
talk is cheap?

\begin{itemize}
\item Sender of information cannot be punished for lying!
\end{itemize}

\item Standard model for analyzing communication of \textquotedblleft
soft\textquotedblright\ information when the parties have conflicts of
interest is Crawford \& Sobel's (EMA 1982) sender-receiver game

\begin{itemize}
\item Informed agent has to send a non-verifiable message to an uninformed
principal who will take an action that affects the utilities of both parties.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background (continued)}

\begin{itemize}
\item Assumptions

\begin{itemize}
\item Senders must differ in preferences over receiver actions, e.g.,
optimal action depends on state of the world.

\item Receiver and sender must have some common interest.
\end{itemize}

\item We analyze the leading example of Crawford \& Sobel which uses a
uniform density and quadratic utility.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Utility of the principal (the receiver) is given by%
\begin{equation*}
U_{R}(a,\omega )=-(a-\omega )^{2}
\end{equation*}

where $a$ is the action chosen by the principal and $\omega $ denotes the
state of the world which is uniformly distributed over $[0,1]$

\item Utility of the agent (the sender) is given by%
\begin{equation*}
U_{S}(a,\omega ,b)=-(a-(\omega +b))^{2}
\end{equation*}%
where $b>0$ is the bias of the agent and the agent knows $\omega $

\item Let $m\in \lbrack 0,1]$ denote a message the agent sends to the
principal and $q(m|\omega )$ denote the probability (density) function that
the agent sends the message $m$ given that he has observed $\omega $.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibrium Definition}

\begin{itemize}
\item A message strategy $q(m|\omega )$ such that $\int_{0}^{1}q(m|\omega
)dm=1$ for all $\omega \in \left[ 0,1\right] $.

\item A choice function for the principal $a(m)$ such that

\begin{enumerate}
\item For each $\omega \in \lbrack 0,1]$, if $q(m^{\prime }|\omega )>0$ then
it must be that%
\begin{equation*}
m^{\prime }\in \arg \min_{m\in \left[ 0,1\right] }[a(m)-(\omega +b)]^{2}
\end{equation*}

\item For the principal $a(m)$ for each $a\in \lbrack 0,1]$,%
\begin{equation*}
a(m)\in \arg \min_{a\in \left[ 0,1\right] }\int_{0}^{1}(a-\omega
)^{2}p(\omega |m)d\omega
\end{equation*}%
where 
\begin{equation*}
p(\omega |m)\equiv \frac{q(m|\omega )}{\int_{0}^{1}q(m|t)dt}
\end{equation*}
\end{enumerate}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibrium Definition (continued)}

\begin{itemize}
\item A message strategy $q(m|\omega )$ such that the probabilities sum to $%
1 $ for every realization of $\omega $.

\item A choice function for the principal $a(m)$ such that

\begin{enumerate}
\item Given the rule $a(m)$, any message $m^{\prime }$ sent with positive
probability when the agent observes $\omega $ must imply a choice of action $%
a(m^{\prime })$ by the principal that is no worse than any other $%
a(m^{\prime \prime })$ from the agent's standpoint.

\item Given the family of message rules $q(m|\omega )$, the choice $a(m)$
must be a solution to the principal's expected utility maximization problem
when he observes the message $m$.
\end{enumerate}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Partial Communication}

\begin{itemize}
\item If $b>0$, then there exists at least one equilibrium with the
following properties:

\begin{enumerate}
\item There is a positive integer $N$ such that one can define a set of $N+1$
real numbers, with generic element denoted by $m_{i}$, such that $%
0=m_{0}<m_{1}<...<m_{N-1}<m_{N}=1$;

\item $a(m)=\frac{m_{i+1}+m_{i}}{2}$ for all $m\in \left[ m_{i},m_{i+1}%
\right] $;

\item $q(m|\omega )$ is uniform, supported on $[m_{i},m_{i+1}]$ if $\omega
\in (m_{i},m_{i+1})$.
\end{enumerate}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Partial Communication (continued)}

\begin{itemize}
\item This proposition says that there is a \textquotedblleft
partition\textquotedblright\ equilibrium in which the agent intentionally
distorts its message by adding noise to it, i.e., the agent only tells the
principal in which interval $(m_{i},m_{i+1})$ the realization of $\omega $
lies in.

\item The interval edges of the partitions are determined by the incentive
constraints.

\item The principal understands the agent's strategy and, in equilibrium,
chooses the average action $a$ that lies in the interval $(m_{i},m_{i+1})$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Equilibria}

\begin{itemize}
\item There might be many partition equilibria of this sort, and there might
be other types of equilibria as well.

\item A babbling equilibrium where $N=1$ always exists.

\item Crawford \& Sobel (1982) also show that any other equilibrium will be
payoff-equivalent to some partition equilibrium, implying that they will be
economically identical.

\item There always exists a most informative equilibrium, i.e. a partition
equilibrium in which the number of partitions $N$ is maximal.

\item It is standard in the cheap-talk literature to choose the most
informative equilibrium as the focal one.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comparative Statics}

\begin{itemize}
\item If $b$ is large enough, $N=1$, i.e., there are only uninformative
(babbling) equilibria.

\item As $b\rightarrow 0$, the most informative equilibrium is such that $%
N\rightarrow \infty $, i.e., when interests are fully aligned, strategic
considerations do not distort communication.

\item The information conveyed in the most informative equilibrium is
decreasing in the bias $b$ of the expert.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Explicitly solving the equilibrium}

\begin{itemize}
\item In equilibrium the principal has to choose his action correctly so%
\begin{equation}
a(m)=E(\omega |m)  \label{BR_receiver}
\end{equation}

\item At the edge of a message interval, say $\omega =x$, the agent is
indifferent between reporting a message that induces a lower action $a$ or a
higher action $a^{\prime }$%
\begin{equation*}
-(a-(x+b))^{2}=-(a^{\prime }-(x+b))^{2}\text{ for }a\neq a^{\prime }
\end{equation*}%
\begin{equation}
(x+b)-a=a^{\prime }-(x+b)  \label{BR_sender}
\end{equation}

\item Say, we wanted to find an equilibrium where $N=2$, so $m_{1}$ is sent
for $\omega <x$ and $m_{2}$ for $\omega \geq x$. Thus, we have%
\begin{eqnarray*}
a(m_{1}) &=&E(\omega |m_{1})=E(\omega |\omega <x)=\frac{x}{2} \\
a(m_{2}) &=&E(\omega |m_{2})=E(\omega |\omega \geq x)=\frac{x+1}{2}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Discussion}

\begin{itemize}
\item Inserting this into (\ref{BR_sender}) we have%
\begin{equation*}
x=\frac{1}{2}-2b
\end{equation*}

\item $x$ is uniquely determined for a given bias $b$.

\item When the bias gets too large, i.e. $b>\frac{1}{4}$, there is no
feasible value of $x$, so no information is conveyed in any equilibrium.

\item When the expert is unbiased ($b=0$), there exists an equilibrium where
the state space is equally divided into \textquotedblleft
high\textquotedblright\ ($\omega \geq \frac{1}{2}$) and \textquotedblleft
low\textquotedblright\ ($\omega <\frac{1}{2}$) regions and the optimal
actions respond accordingly.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Discussion (continued)}

\begin{itemize}
\item As the bias increases, the low region \ shrinks in size while the high
region grows.

\begin{itemize}
\item Less information is conveyed the higher is the bias.

\item \textquotedblleft Low\textquotedblright\ messages are more informative
than \textquotedblleft high\textquotedblright\ messages.
\end{itemize}

\item If the expert were able to commit to fully reveal what he knows, both
parties would be better off than in any equilibrium of the game described
above.

\begin{itemize}
\item Under full revelation the decision maker chooses $a=\omega $ and earn
a payoff of 0 while the expert would earn a payoff of $-b^{2}$

\item In any communication equilibrium the payoffs of both parties are lower!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{3 messages}

\begin{itemize}
\item Say we wanted to have an equilibrium with 3 messages then we need%
\begin{eqnarray*}
x_{1}+b-a_{1} &=&a_{2}-(x_{1}+b) \\
x_{2}+b-a_{2} &=&a_{3}-(x_{2}+b)
\end{eqnarray*}%
and%
\begin{equation*}
a_{1}=\frac{x_{1}}{2}\text{ and }a_{2}=\frac{x_{1}+x_{2}}{2}\text{ and }%
a_{3}=\frac{x_{2}+1}{2}
\end{equation*}

\item This yields%
\begin{eqnarray*}
x_{1} &=&\frac{1}{3}-4b \\
x_{2} &=&\frac{2}{3}-4b
\end{eqnarray*}

\item Equilibrium can only be sustained for $b<\frac{1}{12}$.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Communication vs. Delegation}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background}

\begin{itemize}
\item Dessein (REStud 2002) slightly modifies the setup of Crawford \& Sobel
to allow the principal to delegate the right to decide over $a$ to the agent.

\item Simple trade-off

\begin{itemize}
\item \textit{Loss of Information:} If the principal retains his formal
authority over $a$, he can choose the action (or project) that maximizes his
expected utility given his information set which is improved by the agent's
communication choice.

\item \textit{Loss of Control:} Delegating this right to the agent implies
some loss of control because the agent is biased and likely to choose an
action that is not best from the principal's standpoint. However, it may
improve payoffs because the agent is better informed.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Example}

\begin{itemize}
\item Is delegation worthwhile?

\item Consider again an expert with bias $b=\frac{1}{12}$.

\begin{itemize}
\item From before, we know that the best equilibrium that can be sustained
is one with 3 messages

\item The decision-maker's payoff from this most informative partition
equilibrium is $-\frac{1}{36}$.
\end{itemize}

\item Under delegation, the action chosen is $a=\omega +b$ and the payoff is 
$-b^{2}=-\frac{1}{144}$

\item Thus, delegation is preferred in this case. Dessein (2002) shows that
this is always true if the expert's bias is sufficiently small!

\begin{itemize}
\item However, for example, in the uniform-quadratic case, for $b>\frac{1}{2}
$ communication is preferred, but the agent communicates no information!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
