
\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, September 25, 2006 16:04:40}
%TCIDATA{LastRevised=Wednesday, May 29, 2013 14:26:43}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\usecolortheme[rgb={0.7,0.1,0.2}]{structure}
\input{tcilatex}
\makeatletter
\long
\def\beamer@subsubsectionintoc#1#2#3#4#5#6#7{\ifnum\c@tocdepth>2\ifnum#1=\beamer@showpartnumber{\beamer@saveanother\gdef\beamer@todo{}\beamer@slideinframe=#2\relax\expandafter\only\beamer@tocsections{\gdef\beamer@todo{\ifbeamer@pausesubsections\pause\fi\beamer@tempcount=#6\advance\beamer@tempcount by\beamer@sectionadjust\edef\inserttocsectionnumber{\the\beamer@tempcount}\def\inserttocsubsectionnumber{#3}\def\inserttocsubsubsectionnumber{#4}\def\inserttocsubsubsection{\hyperlink{Navigation#5}{#7}}\beamer@tocifnothide{\ifnum\c@section=#2\beamer@toc@oss\else\beamer@toc@ooss\fi}{\def\beamer@breakhere{\\}\beamer@tocact{\ifnum\c@section=#2\ifnum\c@subsection=#3\ifnum\c@subsubsection=#4\beamer@toc@css\else\beamer@toc@oss\fi\else
\beamer@toc@oss
\fi
\else
\beamer@toc@ooss
\fi}
{subsubsection in toc}}}}\beamer@restoreanother}
\beamer@todo\fi\fi}
\makeatother
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection]
  \end{frame}
}
\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection, currentsubsubsection]
  \end{frame}
}

\begin{document}

\title[Decision-making in Organizations]{Decision-making in Organizations}
\author[Florian Ederer]{Florian Ederer}
\institute[UCLA Anderson]{UCLA Anderson}
\maketitle

\section{Team Theory}

\subsection{Early Contributions}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{What is Team Theory?}

\begin{itemize}
\item Seminal contribution by Marschak \& Radner (1972) which was the first
attempt to develop decision-making models of organizations

\item Application of statistical decision theory to team settings

\begin{itemize}
\item Agents have different information and actions at their disposal

\item Agents share the same objective

\item Incentive issues are assumed away
\end{itemize}

\item Team theory computes a set of decision rules so that the organization
as a whole maximizes its expected payoff

\item ... but what if the organization is more akin to a \textquotedblleft
garbage can\textquotedblright
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{A Simple Example}

\begin{itemize}
\item Sah \& Stiglitz (AER 1986) compare decision-making in two different
organizational forms

\begin{itemize}
\item Hierarchy: unanimous approval to adopt a project

\item Polyarchy: unanimous rejection to stop a project
\end{itemize}

\item Organization consists of a center and two units (1 and 2) and tries to
select new projects

\begin{itemize}
\item Project value $y\in \{0,1\}$ where $\Pr (y=1)=p$
\end{itemize}

\item Each unit receives an independent signal $s\in \{B,G\}$ with precision 
$\alpha >\frac{1}{2}$%
\begin{equation*}
\alpha =\Pr (y=1|s=G)=\Pr (y=0|s=B)
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{A Simple Example (continued)}

\begin{itemize}
\item Suppose the decision rule is such that a unit approves a project if $%
s=G$ and rejects if $s=B$

\item Hierarchy: Unit 2 (higher unit) only observes projects that Unit 1
approves

\begin{itemize}
\item Project only approved if both units approved it
\end{itemize}

\item Polyarchy: Each unit can unilaterally approve and reject projects
regardless of the decision of the other unit

\begin{itemize}
\item Project only rejected if both units rejected it
\end{itemize}

\item Difference in decision only in $(s_{i},s_{j})=(B,G)$ case
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comparing Organizational Forms}

\begin{itemize}
\item Assume that%
\begin{equation*}
\Pr (y=1|G,G)>c>\Pr (y=1|B,B)
\end{equation*}%
where the cost of undertaking the project is denoted by $c$

\item Polyarchy is preferred if and only if%
\begin{equation*}
\Pr (y=1|B,G)>c
\end{equation*}%
and Hierarchy is preferred otherwise

\item Trade-off between the losses from 2 types of errors:

\begin{itemize}
\item Rejecting good projects (\textquotedblleft liberal\textquotedblright\
structure is better)

\item Accepting bad projects (\textquotedblleft
conservative\textquotedblright\ structure is better)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Decentralized Information Processing}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{What is Decentralized Information Processing?}

\begin{itemize}
\item Different agents observe different information and communicate subsets
of their information

\item Single agent ultimately receives the final communications and makes
the decision(s)

\item Key contributions by Radner (EMA 1993), Bolton and Dewatripont (QJE
1994), Van Zandt (REStud 1999)
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Immediacy of Decision vs. Costly Labour}

\begin{itemize}
\item Consider the task of finding the maximum of 8 numbers.

\begin{itemize}
\item How many steps do we need? It depends on the number of agents and the
organizational structure!

\item Should we hire more workers or let one worker work by himself?
\end{itemize}

\item Hiring additional agents is costly, but delay may be costly as well!

\begin{itemize}
\item World could change so long delay would make information useless

\item Constant flow of problems could keep all agents busy all the time.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Another simple example}

\begin{itemize}
\item 1 agent can find the maximum in 7 steps

\begin{itemize}
\item Compare $A$ and $B$, then compare $\max \{A,B\}$ and $C$, then compare 
$\max \{A,B,C\}$ and $D$, ...
\end{itemize}

\item 7 agents organized in a hierarchy can find the maximum in 3 steps and
workers are not busy all the time!

\begin{itemize}
\item Agent 1 compares $A$ and $B$, Agent 2 compares $C$ and $D$, ...

\item Agent 5 compares $\max \{A,B\}$ and $\max \{C,D\}$, Agent 6 compares $%
\max \{E,F\}$ and $\max \{G,H\}$

\item Agent 7 compares $\max \{A,B,C,D\}$ and $\max \{E,F,G,H\}$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Decentralized Decision-Making}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Hierarchies in Production}

\begin{itemize}
\item Garicano (JPE 2000) studies production (and communication) hierarchies.

\item Communication allows for the specialized acquisition of knowledge.

\item Knowledge-based hierarchy is a natural way to organize the acquisition
of knowledge when matching problems with those who know how to solve them is
costly.

\begin{itemize}
\item Production workers acquire knowledge about the most common or easiest
problems confronted.

\item Specialized problem solvers deal with the more exceptional or harder
problems.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Production requires physical inputs and know-how.

\begin{itemize}
\item A worker operating a machine confronts a range of problems that must
be solved in order to produce.

\item $\Omega $ is the set of all possible problems that may be confronted.

\item $A$ is the set of problems a worker is able to solve (his
\textquotedblleft knowledge set\textquotedblright ).
\end{itemize}

\item Production requires that problem $Z\in \Omega $ be drawn and solved,
which happens whenever $Z\in A$

\begin{itemize}
\item $F$ is the distribution of $Z$ which is known a priori.

\item Constant returns to scale for time $t^{p}$ spent in production%
\begin{equation*}
E\left[ x\right] =t^{p}\int_{A}f(Z)dZ
\end{equation*}

\item Workers can learn solution to all problems in $\left[ 0,Z\right] $ at
cost $cZ$

\item Worker can allocate time to production $t^{p}$ or to helping other $%
t^{h}$ and $1\geq t^{p}+t^{h}$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Autarky}

\begin{itemize}
\item Worker in autarky cannot communicate with anyone, so $t^{p}=1$ and
hence he maximizes expected net output per unit of time%
\begin{equation*}
E\left[ y\right] =\Pr (Z<Z_{a})-cZ_{a}=\int_{0}^{Z_{a}}f\left( \varphi
\right) d\varphi -cZ_{a}
\end{equation*}%
which yields the first-order condition%
\begin{equation*}
f(Z_{a})-c=0
\end{equation*}

\item Intuition

\begin{itemize}
\item Marginal value of acquiring knowledge is the increase in the
probability that something is produced.

\item At the optimum it equals the marginal learning cost.

\item Worker learns those problems that are common enough to justify their
learning costs and ignores the rest.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Autarky (continued)}

\FRAME{ftbpF}{4.5697in}{2.7371in}{0pt}{}{}{garicano_autarky.gif}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 4.5697in;height 2.7371in;depth
0pt;original-width 12.0001in;original-height 7.7392in;cropleft
"-0.0408";croptop "1";cropright "1.0408";cropbottom "0";filename
'garicano_autarky.gif';file-properties "XNPEU";}}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Organization and Communication}

\begin{itemize}
\item Organization allows different workers to acquire different knowledge
sets and communicate knowledge as required.

\item 2 advantages

\begin{itemize}
\item It allows workers to increase the utilization rate of knowledge,
decreasing the per capita learning cost.

\item It allows more knowledge to be acquired and used in solving problems.
\end{itemize}

\item 2 new costs

\begin{itemize}
\item Matching the problem with the worker who knows it

\item Communicating the answer
\end{itemize}

\item Workers ask other workers for the solution until they find someone who
can solve it, or until they conclude that it is unlikely that anyone can
solve it.

\begin{itemize}
\item Communication/helping cost $h$ is incurred by receiver even when the
worker asked does not know the answer.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Defining Organizations}

\begin{itemize}
\item Organization is a partition of workers into $L$ classes of size $\beta
_{i}$ where $\sum_{i}\beta _{i}=1$ such that associated with each class is

\begin{itemize}
\item a knowledge set $A_{i}$ possibly overlapping with the knowledge of
workers in other classes

\item a list $l_{i}$ of classes whom workers in $i$ may ask for solutions,
including $i$ itself

\item an allocation of time to helping other classes ($t_{i}^{h}$) or
producing ($t_{i}^{p}$), with $1\geq t_{i}^{h}+t_{i}^{p}$
\end{itemize}

\item Problem of the organization is to maximize output per capita by
allocating to each class

\begin{itemize}
\item a measure of workers ($\beta _{i}$)

\item knowledge ($A_{i}$)

\item a list ($l_{i}$), and

\item production and helping time ($t_{i}^{p},t_{i}^{h}$)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Notation}

\begin{itemize}
\item Time spent by workers in class $i$ giving help to other classes is
given by%
\begin{equation*}
\beta _{i}t_{i}^{h}=\sum_{k:i\in l_{k}}\beta _{k}t_{k}^{p}\left[ 1-F\left( 
\text{U}_{l<k_{i}}A_{l}\right) \right] h\text{ for }i=1,...,L
\end{equation*}

\item Output per capita%
\begin{equation*}
y=\sum_{l=1}^{L}\left[ \beta _{i}t_{i}^{p}F\left( \text{U}_{k\in
l_{i}}A_{k}\right) -c\beta _{i}\mu (A_{i})\right]
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Specialization}

\begin{itemize}
\item \textit{Workers specialize either in production or in solving
problems. Only one class specializes in production. }

\begin{itemize}
\item If net output per capita of one class of workers is higher, then
workers from other classes not specializing in solving problems can always
be transferred to this class.

\item This reduces the proportion of time workers remaining in the less
productive class can dedicate to producing, since fewer workers must solve
more problems that are asked by the larger class of productive workers.

\item Repeating this is optimal until workers in the less productive class
are able to specialize in helping the most productive class. This is true
for all classes until, at the optimum, only workers in the most productive
class specialize in production.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Non-overlapping Knowledge}

\begin{itemize}
\item \textit{Knowledge acquired by different classes does not overlap. }

\begin{itemize}
\item Knowledge of problem solvers and production workers must not overlap
since problem solvers who know how to solve problems that production workers
also know, never use that knowledge.

\item Knowledge of problem solvers of different classes does not overlap for
a similar reason: the overlapping knowledge of the second class never gets
used, and net output is higher if it is not acquired.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Organization by Frequency}

\begin{itemize}
\item \textit{Production workers learn to solve the most common problems;
problem solvers learn the exceptions. Moreover, the higher up in the list of
production workers a problem solver is, the more unusual the problems she is
able to solve. Information in the form of solutions to problems always flows
in the same direction, from the highest to the lowest level, since this
minimizes communication costs.}

\begin{itemize}
\item Imagine swapping intervals of less common solutions for more common
solutions between those who face a problem first (including production
workers) and those who face it later so as to keep learning costs constant
while decreasing the frequency of communication.

\item As a result, net output is kept at least unchanged (organization
knowledge is constant), whereas slack is created on the time constraint of
problem solvers since they need to answer questions less often because those
closer to production know more common problems.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Pyramidal Organization}

\begin{itemize}
\item \textit{An organization with multiple layers has a pyramidal
structure, with each layer a smaller size than the previous one.}

\begin{itemize}
\item The higher the layer, the more exceptional the problems that are dealt
with, and the smaller the proportion of problem solvers required to solve
them.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Organization by Frequency}

\FRAME{ftbpF}{4.3111in}{2.9162in}{0pt}{}{}{garicano_hierarchy.gif}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 4.3111in;height 2.9162in;depth
0pt;original-width 12.0001in;original-height 8.7502in;cropleft
"-0.0408";croptop "1";cropright "1.0408";cropbottom "0";filename
'garicano_hierarchy.gif';file-properties "XNPEU";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interpretation}

\begin{itemize}
\item Rewrite the model in terms of difficulty of problems rather than
frequency

\begin{itemize}
\item Production workers learn to solve the easiest problems and problem
solvers learn to solve the harder ones.

\item The higher up in the list of production workers a problem solver is,
the harder the problems she is able to solve.
\end{itemize}

\item Very complete set of comparative statics for specific exponential
distribution of problems. See the paper for details.

\begin{itemize}
\item IT reduces learning costs which should lead to production workers
learning more and the organization becoming flatter.

\item IT reduces communication costs which should lead to higher reliance of
production workers on problem solvers, decreasing their own scope of
decision making.

\item With integer constraints, very infrequent problems should be
outsourced.
\end{itemize}

\item Results are robust to requiring that knowledge needs to overlap.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Influence}

\subsection{Lobbying}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Influence Activities}

\begin{itemize}
\item Milgrom \& Roberts (AJS 1988) first introduced the term
\textquotedblleft influence activities\textquotedblright

\item Attempts to manipulate information so as to influence decisions to
one's benefit.

\begin{itemize}
\item (Productive) career concerns in Holmstrom (1982, REStud 1999)

\item Wasteful activities that distract organization members and only
influence distribution but not actual productivity
\end{itemize}

\item Dean promises to go to lunch with faculty members every Tuesday to
hear their concerns

\begin{itemize}
\item This potentially leads to better decision-making since faculty members
are better informed

\item Faculty members spend Tuesday mornings preparing to lobby the dean
\end{itemize}

\item Trade-off between more informed decision-making and wasteful lobbying
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplified Setup}

\begin{itemize}
\item 2 actors:\ HQ and Division

\item HQ allocates $x$ resources to division and ideally it would like to
allocate $\theta $ resources.

\item $\theta $ is unknown to HQ and normally distributed%
\begin{equation*}
\theta \sim N(\mu ,\sigma ^{2})
\end{equation*}

\item HQ can collect more information by using a signal $s$%
\begin{equation*}
s=\theta +L+\varepsilon
\end{equation*}%
where $\varepsilon \sim N(0,\sigma _{\varepsilon }^{2})$ and $L$ are
lobbying efforts by the division

\item Payoffs for the two parties are%
\begin{equation*}
U_{HQ}=-(x-\theta )^{2}-L\text{ and }U_{D}=x-\frac{1}{2}L^{2}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Timeline}

\begin{enumerate}
\item HQ commits to a linear decision rule%
\begin{equation*}
x=d+bs
\end{equation*}

\item Division chooses lobbying effort $L$.

\item HQ observes signal $s$ and acts according to decision rule.

\item Payoffs are realized.
\end{enumerate}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Solving the Model}

\begin{itemize}
\item Division solves%
\begin{equation*}
\max_{L}E\left[ d+bs-\frac{1}{2}L^{2}\right]
\end{equation*}%
so it sets $L^{\ast }=b$.

\item HQ solves%
\begin{equation*}
\max_{d,b}-E\left[ (d+bs-\theta )^{2}+L^{\ast }\right]
\end{equation*}%
where we know that $L^{\ast }=b$ and $s=\theta +b+\varepsilon $

\item Optimal weight $b^{\ast }$ on the signal is%
\begin{equation*}
b^{\ast }=\left\{ 
\begin{array}{c}
\frac{\sigma ^{2}-\frac{1}{2}}{\sigma ^{2}+\sigma _{e}^{2}} \\ 
0%
\end{array}%
\right. \left. 
\begin{array}{c}
\text{if }\sigma ^{2}\geq \frac{1}{2} \\ 
\text{if }\sigma ^{2}<\frac{1}{2}%
\end{array}%
\right.
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interpretation}

\begin{itemize}
\item $\sigma ^{2}<\frac{1}{2}$

\begin{itemize}
\item Chance of taking a grossly inappropriate action is sufficiently small

\item Optimal to ignore information and limit lobbying by setting $b^{\ast
}=0$
\end{itemize}

\item $\sigma ^{2}\geq \frac{1}{2}$

\begin{itemize}
\item Sufficiently great uncertainty about what action is appropriate

\item Optimal weight increases as uncertainty increases

\item Only second-best solution since if there was no concern about lobbying
then $x^{fb}=E\left[ \theta |s\right] $ (also under no commitment) which
yields%
\begin{equation*}
b^{fb}=\frac{\sigma ^{2}}{\sigma ^{2}+\sigma _{e}^{2}}
\end{equation*}%
but this would lead to an excessively high $L$!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Yes Men}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{A Different Influence Problem }

\begin{itemize}
\item Consider the setting where a principal tries to make a decision about
the appropriate investment in a project.

\item Information about project profitability can be improved by having the
agent search for information.

\item Prendergast (AER 1993) proposes a different kind of problem associated
with influence in such a setting.

\item Rather than lobbying the principal, the agent may have an incentive to
conform to the opinion of his superior.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item 2 players: risk-neutral manager and worker who attempt to assess the
true profitability of a project given by $\eta \sim N(\eta _{0},\sigma
_{0}^{2})$

\item Manager and worker separately observe%
\begin{eqnarray*}
\eta _{m} &=&\eta +\varepsilon _{m} \\
\eta _{w} &=&\eta +\varepsilon _{w}
\end{eqnarray*}%
where $\varepsilon _{i}\sim N(0,\sigma _{i}^{2})$ for $i=m,w$

\item Manager minimizes the posterior variance of $\eta $ conditional on his
information, i.e.,%
\begin{equation*}
\min \text{Var}(\eta |\mathcal{I)}=\min \text{Var}(\hat{\eta})
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Both players can invest in reducing the variance of their noise term $%
\varepsilon _{i}$ at the increasing and convex cost $c_{i}(e_{i})$, in
particular%
\begin{equation*}
h_{i}(e_{i})=\sigma _{i}^{2}
\end{equation*}%
where $h_{i}^{\prime }<0$ and $h_{i}^{\prime \prime }>0$

\item Worker receives a private signal about the information of the manager%
\begin{equation*}
\eta _{\lambda }=\eta _{m}+\lambda
\end{equation*}%
where $\lambda \sim N(0,\sigma _{\lambda }^{2})$

\begin{itemize}
\item Note that the signal is free and has no value for finding $\eta $
since $\eta _{m}$ is already a sufficient statistic!
\end{itemize}

\item Worker compensation can only be based on $\eta _{0}$, $\eta _{m}$ and
the worker's report $\hat{\eta}_{w}$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{First Best}

\begin{itemize}
\item Worker truthfully reports $\eta _{w}$ and the principal's posterior
distribution of $\eta $ is%
\begin{equation*}
\eta \sim N\left( \frac{\sigma _{0}^{2}\sigma _{m}^{2}\eta _{w}+\sigma
_{w}^{2}\sigma _{m}^{2}\eta _{0}+\sigma _{0}^{2}\sigma _{w}^{2}\eta _{m}}{%
\sigma _{0}^{2}\sigma _{m}^{2}+\sigma _{w}^{2}\sigma _{m}^{2}+\sigma
_{0}^{2}\sigma _{w}^{2}},\frac{\sigma _{0}^{2}\sigma _{m}^{2}\sigma _{w}^{2}%
}{\sigma _{0}^{2}\sigma _{m}^{2}+\sigma _{w}^{2}\sigma _{m}^{2}+\sigma
_{0}^{2}\sigma _{w}^{2}}\right)
\end{equation*}

\begin{itemize}
\item Note the relative weights placed on worker's and manager's signal and
the prior.
\end{itemize}

\item Effort choices are given by%
\begin{eqnarray*}
c_{w}^{\prime }(e_{w}^{\ast }) &=&-h_{w}^{\prime }(e_{w}^{\ast })\frac{%
\left( \sigma _{0}^{2}\sigma _{m}^{2}\right) ^{2}}{\left( \sigma
_{0}^{2}\sigma _{m}^{2}+\sigma _{w}^{2}\sigma _{m}^{2}+\sigma _{0}^{2}\sigma
_{w}^{2}\right) ^{2}} \\
c_{m}^{\prime }(e_{m}^{\ast }) &=&-h_{m}^{\prime }(e_{m}^{\ast })\frac{%
\left( \sigma _{0}^{2}\sigma _{w}^{2}\right) ^{2}}{\left( \sigma
_{0}^{2}\sigma _{m}^{2}+\sigma _{w}^{2}\sigma _{m}^{2}+\sigma _{0}^{2}\sigma
_{w}^{2}\right) ^{2}}
\end{eqnarray*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Effort Incentives}

\begin{itemize}
\item Worker has no incentive to exert effort if not given any compensation.

\item The only way the manager can incentivize him is by proposing a
contract that rewards him for accuracy

\begin{itemize}
\item Ex-post checking of information is ruled out, so ...

\item ... the only way to check the worker's report is to compare it with
the manager's information!

\item For example, one way to reward him is to pay $w_{1}$ if $\left\vert 
\hat{\eta}_{w}-\eta _{m}\right\vert <k$ and $w_{0}<w_{1}$ otherwise.
\end{itemize}

\item Since both parties are risk-neutral and there are no liquidity
constraints the principal's optimization is%
\begin{equation*}
\min \text{Var}(\hat{\eta})+C_{w}(e_{w})+C_{m}(e_{m})
\end{equation*}

\begin{itemize}
\item No inefficiencies from contracting!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Solving the Model}

\begin{itemize}
\item After observing his information $\eta _{0}$ and $\eta _{w}$ (but NOT $%
\eta _{\lambda }$) the worker's posterior distribution of $\eta _{m}$ (NOT $%
\eta $) is%
\begin{equation*}
\eta _{m}|\eta _{0},\eta _{w}\sim N\left( \eta _{1},\sigma _{1}^{2}\right)
\end{equation*}%
where 
\begin{equation*}
\eta _{1}=\frac{\sigma _{0}^{2}\eta _{w}+\sigma _{w}^{2}\eta _{0}}{\sigma
_{0}^{2}+\sigma _{w}^{2}}\text{ and }\sigma _{1}^{2}=\frac{\sigma
_{0}^{2}\sigma _{w}^{2}+\sigma _{w}^{2}\sigma _{m}^{2}+\sigma _{0}^{2}\sigma
_{m}^{2}}{\sigma _{0}^{2}+\sigma _{w}^{2}}
\end{equation*}

\item Now, the worker can also use $\eta _{\lambda }$ to get a better
estimate for $\eta _{m}$ which is what he will report rather than $\eta _{w}$%
\begin{equation*}
\eta _{m}|\eta _{0},\eta _{w},\eta _{\lambda }\sim N\left( \eta _{2},\sigma
_{2}^{2}\right)
\end{equation*}%
where%
\begin{equation*}
\eta _{2}=\frac{\eta _{1}\sigma _{\lambda }^{2}+\eta _{\lambda }\sigma
_{1}^{2}}{\sigma _{1}^{2}+\sigma _{\lambda }^{2}}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Efficiency Problem}

\begin{itemize}
\item If $\sigma _{\lambda }^{2}\rightarrow \infty $ then the worker reports%
\begin{equation*}
\hat{\eta}_{w}=\eta _{1}=\frac{\sigma _{0}^{2}\eta _{w}+\sigma _{w}^{2}\eta
_{0}}{\sigma _{0}^{2}+\sigma _{w}^{2}}
\end{equation*}

\begin{itemize}
\item Worker does not report truthfully, but since manager knows $\sigma
_{w}^{2}$, $\sigma _{0}^{2}$ and $\eta _{0}$ he can back out what the worker
knows, namely $\eta _{w}$
\end{itemize}

\item If $\sigma _{\lambda }^{2}<\infty $ the worker will also base his
report on $\eta _{\lambda }$ and report%
\begin{equation*}
\hat{\eta}_{w}=\eta _{2}=\frac{\eta _{1}\sigma _{\lambda }^{2}+\eta
_{\lambda }\sigma _{1}^{2}}{\sigma _{1}^{2}+\sigma _{\lambda }^{2}}
\end{equation*}

\begin{itemize}
\item Now, manager cannot back out worker's information since both $\eta
_{\lambda }$ and $\eta _{w}$ are unknown!

\item Loss of information!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interplay between Incentives and Reporting}

\begin{itemize}
\item If we give no incentives for accurate reporting then the worker has no
interest in searching for information ...

\item ... but if we provide incentives for effort the worker will not report
truthfully!

\item We might be better off with no incentive contracts if $\sigma
_{\lambda }^{2}$ is small

\begin{itemize}
\item Incentives for conformity are particularly strong when $\sigma
_{\lambda }^{2}$ is small, so there will be much distortion (high weight
placed on $\eta _{\lambda }$) if there are incentive contracts in place.

\item Worker exerts no effort, but at least reports $\eta _{w}$ truthfully
when no incentive contracts are in place.

\item Low-powered incentives in organizations where information acquisition
is very important.
\end{itemize}

\item However, Ewerhart \& Schmitz (JEBO 1999) show that the first best can
be achieved with two reports $\hat{\eta}_{w}$ and $\hat{\eta}_{m}$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Interplay between Effort Choice and Reporting}

\begin{itemize}
\item Remember that the manager can also search for information, i.e. reduce
the variance of his signal.

\item What if the worker has strong incentives for conformity?

\begin{itemize}
\item Manager should place more weight on his information, and

\item invest more intensely in reducing the variance of his signal.
\end{itemize}

\item We might also want to limit information sharing among several workers!
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Authority}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Beyond Aghion \& Tirole}

\begin{itemize}
\item Baker, Gibbons \& Murphy (QJE 1999) assert that below the top of the
organization, decision rights can only be loaned, not owned

\item Delegation is a promise by the boss not to reject the subordinate's
proposal rather than a contract (irrevocable commitment to give authority to
the agent)

\item Essentially embed Aghion-Tirole setup into an infinitely repeated game
framework

\item Delegation is credible if the boss's short-run temptation to reject
the subordinate's proposal is outweighed by the boss's long-run gains from
the subordinate's increased incentives
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Central Intuition}

\begin{itemize}
\item Boss's short-run temptation to reject subordinate's proposal depends
on how well the principal can evaluate the proposal

\item If boss knows nothing other than that agent proposed it (like AT
setup),

\begin{itemize}
\item accept project (other projects have very low payoffs -- like AT setup)

\item reject project (other projects still have sufficiently high payoffs)
\end{itemize}

\item If boss gets noisy signal about which project is suitable, then base
decision on signal and payoff.

\item Changing boss's information structure changes

\begin{itemize}
\item decision the boss would like to take

\item reneging temptation on promise of delegation
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Better Information Can Be Bad}

\begin{itemize}
\item Consider the AT setup again with one additional twist in the spirit of
(Cremer QJE 1995)

\begin{itemize}
\item Principal can invest (at a cost) in better information search
technology
\end{itemize}

\item 2 search technologies%
\begin{equation*}
c(E)\text{ or }kc(E)\text{ where }0<k<1
\end{equation*}

\item If investment in better search technology is not too costly, then
surely the boss should invest in it, right?

\item No, because a better search technology will lead to the boss being
informed more often thus dampening the search efforts of the subordinate!
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Power}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Who Holds Power in Organizations?}

\begin{itemize}
\item Classic evidence from sociology literature

\begin{itemize}
\item Resource-dependency theory: Power goes to those who control important
resources.

\item Strategic-contingency theory: Power goes to those who can help the
organization cope with important problems.
\end{itemize}

\item Economic predictions

\begin{itemize}
\item Power goes to those who have the best information to decide.

\item Power goes to those who have the highest willingness to pay for
controlling the decision.
\end{itemize}

\item Rotemberg (JEMS 1994)\ points out that the economic predictions rely
on complete contracts.

\begin{itemize}
\item What happens if contracts are incomplete?
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Simplified Setup}

\begin{itemize}
\item Boss must decide which of two subordinates should take a decision

\item Subordinate $i$

\begin{itemize}
\item receives benefit $b_{i}$ if given the decision right,

\item has value to the firm $V_{i}$, and

\item has outside option $r_{i}\sim U\left[ 0,R_{i}\right] $ where $%
R_{i}<V_{i}$ (working in firm is always efficient)
\end{itemize}

\item Boss makes wage offer $w_{i}$
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Solving the Model}

\begin{itemize}
\item If the boss gives power to agent $i$, then the optimal wage offers
solve%
\begin{eqnarray*}
\max_{w_{i}}(V_{i}-w_{i})\Pr (r_{i} &<&w_{i}+b_{i}) \\
\max_{w_{j}}(V_{j}-w_{j})\Pr (r_{j} &<&w_{j})
\end{eqnarray*}

\item First-order conditions yield%
\begin{equation*}
w_{i}^{\ast }=\frac{V_{i}-b_{i}}{2}\text{ and }w_{j}^{\ast }=\frac{V_{j}}{2}
\end{equation*}

\item Profit to the boss is%
\begin{equation*}
E\Pi =\frac{(V_{i}+b_{i})^{2}}{4R_{i}}+\frac{V_{j}^{2}}{4R_{j}}
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comparison}

\begin{itemize}
\item It is optimal to give power to agent $i$ if%
\begin{equation*}
2b_{i}\frac{V_{i}}{R_{i}}+\frac{b_{i}^{2}}{R_{i}}>2b_{j}\frac{V_{j}}{R_{j}}+%
\frac{b_{j}^{2}}{R_{j}}
\end{equation*}

\item Give power to those who

\begin{itemize}
\item value it the most (as measured by $b$) thus saving on $w$

\item contribute the most to the firm relative to their outside option (as
measured by $\frac{V}{R}$)
\end{itemize}

\item Several extensions (repeated game, split power), but central result
continues to hold
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Politics}

\begin{itemize}
\item Several organization members may have power as in Skaperdas (AER 1992)
and Rajan \& Zingales (JPubE 2000)

\item If powerful parties disagree, they might fight over the decision or
the distribution of payoffs

\item Inefficient gaming over the surplus will be the result
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Committees}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Committee Decision-making}

\begin{itemize}
\item Compared to individual decision-making, committee decision-making
benefits from the possibility of information exchange and discussion before
a decision is reached.

\item Potentially, decisions taken by a committee are therefore based on
more or better information than decisions taken by a single individual.

\item But, it might not be better:

\begin{itemize}
\item When information is endogenous, committee decision-making suffers from
a free-rider problem. Individual committee members may put insufficient
effort in acquiring information (Persico REStud 2000, Mukhopadhaya JLEO
2004).

\item Members of committees are reluctant to openly express their opinions
(Swank \& Visser QJE 2007)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup}

\begin{itemize}
\item Committee of two members, 1 and 2, must make a decision whether to

\begin{itemize}
\item implement a project $X=1$ with payoff $p+\mu $ where $\mu \in \left\{
-u,u\right\} $ with equal probability

\item maintain the status quo $X=0$ with payoff $0$
\end{itemize}

\item Assumptions

\begin{itemize}
\item $p<0$ so without further information about $\mu $ the status quo
should be maintained

\item $p+u>0$ so the proper decision on the project depends on value of the
stochastic term.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Setup (continued)}

\begin{itemize}
\item Each committee member $i$ obtains a private signal about $\mu $, $%
s_{i}\in S_{i}=\left\{ s^{b},s^{g}\right\} $

\begin{itemize}
\item Signal precision depends on \textit{unknown} type $t_{i}\in \{sm,du\}$
where $\Pr (sm)=\pi $%
\begin{eqnarray*}
\Pr (\mu &=&u\text{ }|\text{ }s^{g},sm)=\Pr (\mu =-u\text{ }|\text{ }%
s^{b},sm)=1 \\
\Pr (\mu &=&u\text{ }|\text{ }s^{g},du)=\Pr (\mu =-u\text{ }|\text{ }%
s^{b},du)=\frac{1}{2}
\end{eqnarray*}
\end{itemize}

\item Decision on the project is made in two stages.

\begin{itemize}
\item Communication stage:\ member $i=\{1,2\}$ simultaneously sends a
message, $m_{i}\in M_{i}=\left\{ m^{b},m^{g}\right\} $ (like an analysis of $%
\mu $)

\item Voting stage: messages sent are common knowledge and members
simultaneously vote on the project, $v_{i}\in \left\{ v^{b},v^{g}\right\} $
(votes against or for project), assume unanimity
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Reputational Concerns}

\begin{itemize}
\item Members (experts) are concerned about reputation with coefficient $%
\lambda _{i}$%
\begin{eqnarray*}
U_{i}(X &=&1)=p+\mu +\lambda _{i}\hat{\pi}(X=1) \\
U_{i}(X &=&0)=\lambda _{i}\hat{\pi}(X=0)
\end{eqnarray*}%
where $\lambda _{1}<\lambda _{2}$

\item Assume that committee decision making yields better decisions than
individual decision making (second signal is valuable)%
\begin{equation*}
p+E(\mu \text{ }|\text{ }s_{1}=s^{g},s_{2}=s^{g})>0
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{No Information Manipulation}

\begin{itemize}
\item Assume that information is verifiable (hard).

\item If members vote favourably only if $(s_{1},s_{2})=(s^{g},s^{g})$, the
first-best decision is the equilibrium outcome, and posterior beliefs are%
\begin{eqnarray*}
\hat{\pi}(X &=&1)=\frac{1+\pi }{1+\pi ^{2}}\pi >\pi \\
\hat{\pi}(X &=&0)=\frac{3-\pi }{3-\pi ^{2}}\pi <\pi
\end{eqnarray*}

\item Intuition

\begin{itemize}
\item Public can infer from implementation that both members have received
the same (positive) signal

\item Decision to maintain the status quo may have resulted from either two
concurring (negative) signals, or from two conflicting ones

\item Smart members receive identical signals, so conflicting signals are a
unequivocal sign that at least one member is dumb
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Bias towards Implementation}

\begin{itemize}
\item If $s_{1}=s_{2}=s^{g}$ both members prefer implementation to
maintaining the status quo.

\item If instead one or both of the signals are negative,

\begin{itemize}
\item Implementation would be bad from a project point of view, but ...

\item ... beneficial from a reputational point of view!
\end{itemize}

\item Members differ in reputational concerns

\begin{itemize}
\item Since $\lambda _{1}<\lambda _{2}$ member 1 is less inclined to
sacrifice project payoff for a strengthened reputation so member 1 is
decisive
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{First-best decision rule}

\begin{itemize}
\item First-best decision rule (implement if and only if $s_{1}=s_{2}=s^{g}$%
) is an equilibrium outcome if and only if%
\begin{equation*}
\lambda _{1}\leq \bar{\lambda}=-\frac{p}{\hat{\pi}(X=1)-\hat{\pi}(X=0)}
\end{equation*}%
where we note that $p<0$

\item Proof

\begin{itemize}
\item For $s_{1}=s_{2}=s^{g}$, $X=1$ is preferred to $X=0$ because of
project and reputation benefits.

\item For $s_{1}\neq s_{2}$, $E\left[ \mu \text{ }|\text{ }s_{1}\neq s_{2}%
\right] =0$ so member 1 prefers status quo only if 
\begin{equation*}
p+0+\lambda _{i}\hat{\pi}(X=1)\leq \lambda _{i}\hat{\pi}(X=1)
\end{equation*}
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Distortion in Committee Implementation Decision}

\begin{itemize}
\item For $\lambda _{1}>\bar{\lambda}$ the committee chooses%
\begin{eqnarray*}
v_{1} &=&v_{2}=v^{g}\text{ if }s_{1}=s_{2}=s^{g} \\
\Pr \left( v_{1}=v^{g}\right) &=&\beta _{1}^{\ast }\text{ and }v_{2}=v^{g}%
\text{ if }s_{1}\neq s_{2} \\
v_{1} &=&v_{2}=v^{b}\text{ if }s_{1}=s_{2}=s^{b}
\end{eqnarray*}

\item Sketch of the proof

\begin{itemize}
\item Implementing the project for signal set $\left( s_{1},s_{2}\right)
=\left\{ \left( s^{g},s^{g}\right) ,\left( s^{b},s^{g}\right) ,\left(
s^{g},s^{b}\right) \right\} $ cannot be an equilibrium since then $\hat{\pi}%
(X=0)>\hat{\pi}(X=1)$

\item Member 1 mixes with probability $\beta _{1}$ when $s_{1}\neq s_{2}$,
so member 2 has strict preference and votes favourably

\item $\beta _{1}$ is determined by indifference condition for member 1%
\begin{equation*}
p+\lambda _{1}\hat{\pi}(X=1,\beta _{1})=\lambda _{1}\hat{\pi}(X=0,\beta _{1})
\end{equation*}

\item $p<0$ so $\beta _{1}<\frac{1}{2}$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Discussion}

\begin{itemize}
\item Member who cares the least about his reputation, member 1, is
decisive. The role of member 2 is limited to providing information.

\item Frequency with which the implementation decision is distorted is
increasing in the weight member 1 attaches to his reputation. Member 2's
reputational concern is immaterial.

\item If members are more biased towards implementing the project ($p$
closer to zero), committee distorts the implementation decision more
frequently as the costs of voting favourably in case of conflicting signals
go down.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information Manipulation}

\begin{itemize}
\item Member 2 may be frustrated in his attempt to implement the project.
Member 1 is less inclined to vote favourably, and as a consequence member
2's role is reduced to providing information.

\item How can member 2 exploit his role of information provider to further
his own interests?

\begin{itemize}
\item Information can be manipulated, i.e. $m_{i}(s_{i})=\Pr (m_{i}=m^{g}$ $%
| $ $s_{i})$

\item Anticipating member 1's behaviour, and knowing that member 1 will vote
favourably when both messages are positive, member 2 may exaggerate the
benefits of the project (report $m_{2}=m^{g}$ while $s_{2}=s^{b}$) in an
attempt to make member 1 cast a vote for implementation ... but of course
member 1 will take this into account!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Information Manipulation Equilibria}

\begin{itemize}
\item For $\lambda _{2}>\bar{\lambda}>\lambda _{1}$ we have equilibria where
there is exaggeration and there is a distortion in equilibrium.

\item Member 2 rather than member 1 determines the extent to which the
implementation decision is distorted.

\item Inclination to manipulate may be so strong that the information
provided in the communication stage becomes too unreliable as a foundation
for the decision to implement the project. Member then always votes against
implementation.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Further Results}

\begin{itemize}
\item Optimal Voting Rule

\begin{itemize}
\item In general, it balances the quality of information exchange and the
alignment of interests of the decisive voter with those of the public.

\item If information cannot be manipulated, unanimity is the voting rule
that best aligns the interests of committee members and society.

\item If information can be manipulated, unanimity and majority perform
equally well.
\end{itemize}

\item Committee members who care about their reputation show a united front.

\begin{itemize}
\item Public's assessment could be based on messages or transcripts rather
than just the decision.

\item But when opinions differ, the public infers that the committee members
have received conflicting signals, not that they care to different degrees
about their reputation.
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
