
\documentclass[notes=show]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, September 25, 2006 16:04:40}
%TCIDATA{LastRevised=Wednesday, January 26, 2011 23:45:51}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\usecolortheme[rgb={0.7,0.1,0.2}]{structure}
\input{tcilatex}
\makeatletter
\long
\def\beamer@subsubsectionintoc#1#2#3#4#5#6#7{\ifnum\c@tocdepth>2\ifnum#1=\beamer@showpartnumber{\beamer@saveanother\gdef\beamer@todo{}\beamer@slideinframe=#2\relax\expandafter\only\beamer@tocsections{\gdef\beamer@todo{\ifbeamer@pausesubsections\pause\fi\beamer@tempcount=#6\advance\beamer@tempcount by\beamer@sectionadjust\edef\inserttocsectionnumber{\the\beamer@tempcount}\def\inserttocsubsectionnumber{#3}\def\inserttocsubsubsectionnumber{#4}\def\inserttocsubsubsection{\hyperlink{Navigation#5}{#7}}\beamer@tocifnothide{\ifnum\c@section=#2\beamer@toc@oss\else\beamer@toc@ooss\fi}{\def\beamer@breakhere{\\}\beamer@tocact{\ifnum\c@section=#2\ifnum\c@subsection=#3\ifnum\c@subsubsection=#4\beamer@toc@css\else\beamer@toc@oss\fi\else
\beamer@toc@oss
\fi
\else
\beamer@toc@ooss
\fi}
{subsubsection in toc}}}}\beamer@restoreanother}
\beamer@todo\fi\fi}
\makeatother
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection]
  \end{frame}
}
\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection, currentsubsection, currentsubsubsection]
  \end{frame}
}

\begin{document}

\title[Theory of the Firm -- Empirics]{Theory of the Firm -- Empirics}
\author[Florian Ederer]{Florian Ederer}
\institute[UCLA Anderson]{UCLA Anderson}
\maketitle

\section{Classic Evidence}

\subsection{Early Empirical Studies}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Early Empirical Studies}

\begin{itemize}
\item Early empirical studies focused on (informal) rent-seeking theories

\item Monteverde \& Teece (Bell 1982), Anderson \& Schmittlein (Rand 1984),
Masten (JLE 1984), Joskow (JLEO 1985, AER 1987)

\item Early theory and (hence?) decades of empirical work focused solely on
benefits of integration

\begin{itemize}
\item \textquotedblleft as assets become more specific and more AQRs are
created ... ceteris paribus, we are more likely to observe vertical
integration\textquotedblright\ (Klein, Crawford \& Alchian 1978)
\end{itemize}

\item No mention of costs of integration

\begin{itemize}
\item Orthogonal theory of cost, e.g., \textquotedblleft
bureaucracy\textquotedblright

\item No mention of who makes the specific investment
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comments}

\begin{itemize}
\item Half a theory?

\begin{itemize}
\item Empirical work focused entirely on benefits of integration (not
costs), as function of AQR from specific investments (regardless of who made
them)
\end{itemize}

\item What does the theory really predict?

\begin{itemize}
\item Integration (\textquotedblleft Make\textquotedblright ) vs.
Quasi-integration: production internalized vs. downstream firm owns
specialized equipment but contracts with supplier for manufacture of
component
\end{itemize}

\item Are the findings consistent with anything else?

\begin{itemize}
\item \textquotedblleft Knowledge-based theory of the firm\textquotedblright
, e.g., Monteverde (1995) imagines (no hold-up in markets but) hierarchy
produces firm-specific language and routines

\item TC getting it backwards? Specificity is irrelevant to market exchange
but induced and managed within firms!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Comments (continued)}

\begin{itemize}
\item What Does Integration Do?

\begin{itemize}
\item Hortacsu \& Syverson (2009) study integrated firms

\item 2\% of upstream plants are exclusively dedicated to their firms

\item 1/3 make no internal shipments

\item 90th percentile of internal shippers sends 42\% outside

\item consistent with TCE (or other theories)?
\end{itemize}

\item New Explorations

\begin{itemize}
\item Identity of investor, direction of integration, absence of specific
investments (shipping, trucking, airlines), ...
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Joskow (AER 1987)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Motivation}

\begin{itemize}
\item Classic paper on testing the effect of specificity of investment to
contractual relationship between a buyer and a seller

\item Following Williamson, Joskow argues that higher specificity of
investments leads to more severe hold-up problems

\begin{itemize}
\item Integration?

\item Contracts with a longer duration!
\end{itemize}

\item Cross-sectional variation in contracts signed between electric
utilities and coal mines
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Data: Dependent Variable}

\begin{itemize}
\item Dependent variable: duration of contracts ($DURATION$) between
electric utilities and coal mines

\item 300 coal supply contracts between domestic US coal suppliers and
investor-owned electric utilities.

\item Sufficient amount of variation since some contracts

\begin{itemize}
\item Spot market

\item Short term contract

\item Long term contracts

\item Surprisingly, very little vertical integration!
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Data: Independent Variables}

\begin{itemize}
\item Independent variables suggested by different types of specificity

\item Physical asset specificity

\begin{itemize}
\item Coal-burning plants designed to burn a specific type of coal,
deviations from expected coal quality can lead to a deterioration in
performance or require costly retrofit investments.

\item Type of coal mined in the different US regions leads to differences in
physical asset specificity.

\item Uniform quality in the East, more variable in the Midwest, highly
variable in the West.

\item Spot markets more developed in the East than in the Midwest and the
West.

\item Dummy variables $MIDWEST$ and $WEST$ should have positive coefficients
(with the latter being greater than the former)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Data: Independent Variables (continued)}

\begin{itemize}
\item Site specificity

\begin{itemize}
\item Higher for relationships in which coal mines and electricity producers
are located close to each other

\item Captured by the dummy variable $MINE$-$MOUTH$ (value 1 when electric
utility located at the mouth of a mine, 0 otherwise)
\end{itemize}

\item Dedicated assets

\begin{itemize}
\item Larger annual quantity of coal that is initially contracted for, makes
replacement of supplies at a comparable price difficult

\item $QUANTITY$ should have a positive coefficient
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Estimation and Results}

\begin{itemize}
\item OLS baseline regressions%
\begin{multline*}
DURATION_{i}=a_{0}+b_{1}\ln QUANTITY_{i}+b_{2}MINE\text{-}MOUTH \\
+b_{3}MIDWEST_{i}+b_{4}WEST_{i}+u_{i}
\end{multline*}%
\begin{multline*}
\ln DURATION_{i}=a_{0}+b_{1}\ln QUANTITY_{i}+b_{2}MINE\text{-}MOUTH \\
+b_{3}MIDWEST_{i}+b_{4}WEST_{i}+\ln u_{i}
\end{multline*}

\item All of the $b_{i}$'s are positive and $b_{3}<b_{4}$ (but not
significant)

\begin{itemize}
\item Mine-mouth plant is predicted to have a contract that is about 16
years longer than those of other plants

\item Contracts with midwestern producers are 3 to 5 years longer than those
for eastern producers and contracts with western producers are an additional
2 to 3 years longer than those with midwestern producers
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\section{Recent Studies}

\subsection{Woodruff (IJIO 2002)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Data and Industry Background}

\begin{itemize}
\item Data from 250 interviews in the Mexican footwear industry

\item Industry Background

\begin{itemize}
\item Many small manufacturers (2332, 87\% with \TEXTsymbol{<} 50 employees)

\item Many retail establishments (32,000)

\item Little VI (4\% of output)

\item Shoe fair where retailers order from about 6 manufacturers and
manufacturer receives orders from dozens of retailers
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Investments}

\begin{itemize}
\item Made-to-order shoes need

\begin{itemize}
\item manufacturer's investment in quality

\item retailer's investment in service and tailoring to customers' tastes
\end{itemize}

\item Trade-off (similar to Property Rights predictions?)

\begin{itemize}
\item Non-integration allows retailer to cancel order if \textquotedblleft
defective\textquotedblright\ and manufacturer then sells to wholesale

\item Forward integration allows manufacturer to fire retail manager
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Results}

\begin{itemize}
\item Rapid style change

\begin{itemize}
\item Non-integration more likely

\item Bad for TCE \& good for PR, but low statistical significance
\end{itemize}

\item Many styles

\begin{itemize}
\item Forward integration more likely (TCE, PR unclear?)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Azoulay (AER 2004)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Data and Industry Background}

\begin{itemize}
\item 6826 clinical trials by 53 pharmaceutical companies

\item Data from consultant, complemented by insights from interviews

\item Setting

\begin{itemize}
\item Clinical monitors produce data (routine) and knowledge (novel) in
multi-task environment

\item Need balanced \& low-powered incentives if one wants good performance
on both counts since hard to measure knowledge production

\item Trials differ in share of academic investigators (captures relative
importance of knowledge production)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Action Choices and Results}

\begin{itemize}
\item Actions

\begin{itemize}
\item Monitors can be in-house or outsourced to contract research
organizations

\item Outsourcing relinquishes (some?) ability to

\begin{itemize}
\item match employees to projects, and

\item design their pay
\end{itemize}
\end{itemize}

\item Results

\begin{itemize}
\item Higher share of academic investigators makes integration more likely
after accounting for \textquotedblleft adjustment costs\textquotedblright\
and \textquotedblleft firm capabilities\textquotedblright ,\ even with firm
fixed effects

\item No direct evidence on assignment or pay (incidence vs. mechanism vs.
impact)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Baker \& Hubbard (AER 2003)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background}

\begin{itemize}
\item \textit{Drivers} drive trucks and performing nondriving service
activities such as unloading the truck or sorting and storing cargo

\item \textit{Shippers} are firms with demands to move cargo from one place
to another

\item \textit{Carriers} are firms or divisions that supply transportation
services. Carriers that supply services using trucks owned by shippers are
private carriers (i.e. shippers' internal fleets). Carriers that supply
services using their own rather than shippers' trucks are for-hire carriers.

\item \textit{Brokers} are third-party informational intermediaries.
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background (continued)}

\begin{itemize}
\item Nondriving services are particularly valuable when truckers haul
packaged goods or hazardous cargo (as opposed to bulk or unwieldy goods)

\item However, additional service responsibilities lead to higher agency
costs since incentive problems are more complicated when drivers' jobs
include service activities

\begin{itemize}
\item Effort substitution problem from the multi-task model
\end{itemize}

\item Carriers may respond to this by weakening drivers' incentives with
respect to other tasks

\item Important coordination problems in the industry

\begin{itemize}
\item Need to achieve high capacity utilization through \textquotedblleft
backhauls\textquotedblright .
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Asset Ownership}

\begin{itemize}
\item Shippers' decision

\begin{itemize}
\item Truck from internal fleet

\item External fleet
\end{itemize}

\item Contracts are generally incomplete

\item Private and for-hire carriage distinguished by who has control rights
over the truck

\begin{itemize}
\item Private carriage

\begin{itemize}
\item Shippers own trucks

\item Shippers can alter trucks' schedules in ways that do not violate
existing agreements
\end{itemize}

\item For-hire carriage

\begin{itemize}
\item Shippers do not own trucks

\item Shippers must renegotiate with carriers to change trucks' schedules
\end{itemize}
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Renegotiation}

\begin{itemize}
\item Renegotiation leads to familiar sorts of transactions costs in
for-hire carriage

\item Both parties have an incentive to improve their bargaining position,
and thus engage in rent-seeking behavior

\begin{itemize}
\item Shippers can find substitute hauls
\end{itemize}

\item Private carriage

\begin{itemize}
\item Neither private fleet dispatchers nor brokers have incentives to
identify substitute hauls for rent-seeking purposes
\end{itemize}

\item For-hire carriage

\begin{itemize}
\item Combination of strong incentives to learn about demand and strong
incentives to find good matches for particular trucks leads to better matches

\item Higher truck utilization
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Theoretical Model Setup}

\begin{itemize}
\item Scope of the driver's activities $s$, marginal product of this scope $%
m $

\item Ability of the carrier to monitor the driver's efficiency in
performing high-service activities $\sigma $ (inverse of marginal monitoring
cost)

\item Value of using the truck and driver for the shipper's haul is given by%
\begin{equation*}
V=\underline{V}+ms-M(s,\sigma )
\end{equation*}%
where $M$ are agency costs and $M_{1}>0$, $M_{2}<0$, $M_{12}<0$

\item Optimal job design sets $s^{\ast }$ such that%
\begin{equation*}
m=M_{1}(s^{\ast },\sigma )
\end{equation*}%
or when the expression is invertible%
\begin{equation*}
s^{\ast }=\phi (m,\sigma ).
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Theoretical Model Setup (continued)}

\begin{itemize}
\item Value added of search for complementary hauls is%
\begin{equation*}
(g_{1}-\theta s)e_{1}
\end{equation*}

\begin{itemize}
\item $e_{1}$ is effort toward finding complementary hauls with marginal
product $g_{1}$ and quadratic search costs $C_{1}(e_{1})=\frac{e_{1}^{2}}{2}$%
)

\item $\theta $ captures the extent to which high service levels reduce the
marginal product of search%
\begin{equation*}
V=\underline{V}+(g_{1}-\theta s)e_{1}+ms-M(s,\sigma )
\end{equation*}
\end{itemize}

\item Value created when truck is used for an alternative shipper's haul is%
\begin{equation*}
P=g_{2}e_{2}+(g_{1}-\theta s)e_{1}+ms-M(s,\sigma )
\end{equation*}

\begin{itemize}
\item $e_{2}$ is effort toward finding alternative hauls with the associated
marginal productivity $g_{2}$ and quadratic search costs $C_{2}(e_{2})=\frac{%
e_{2}^{2}}{2}$

\item Backhaul is equally valuable $(g_{1}-\theta s)e_{1}$
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis}

\begin{itemize}
\item Surplus split between shippers and carriers/brokers according to Nash
bargaining

\begin{itemize}
\item For-hire carrier's outside option is equal to $P$, broker's outside
option is 0
\end{itemize}

\item For-hire carrier chooses $e_{1}$ and $e_{2}$ to maximize%
\begin{equation*}
\max_{e_{1},e_{2}}\left\{ \frac{V+P}{2}-\frac{e_{1}^{2}}{2}-\frac{e_{2}^{2}}{%
2}\right\}
\end{equation*}%
so that%
\begin{eqnarray*}
e_{1}^{F} &=&g_{1}-\theta s \\
e_{2}^{F} &=&\frac{g_{2}}{2}
\end{eqnarray*}%
with total value given by%
\begin{equation*}
TV^{F}=\underline{V}+\frac{1}{2}(g_{1}-\theta s)^{2}-\frac{1}{8}%
g_{2}^{2}+ms-M(s,\sigma ).
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Analysis (continued)}

\begin{itemize}
\item A broker chooses $e_{1}$ and $e_{2}$ to maximize%
\begin{equation*}
\max_{e_{1},e_{2}}\left\{ \frac{V}{2}-\frac{e_{1}^{2}}{2}-\frac{e_{2}^{2}}{2}%
\right\}
\end{equation*}%
resulting in%
\begin{eqnarray*}
e_{1}^{P} &=&\frac{1}{2}(g_{1}-\theta s) \\
e_{2}^{P} &=&0.
\end{eqnarray*}%
so here the search efforts are lower and total value is%
\begin{equation*}
TV^{P}=\underline{V}+\frac{3}{8}(g_{1}-\theta s)^{2}+ms-M(s,\sigma ).
\end{equation*}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Theoretical Results}

\begin{itemize}
\item Total value would always be higher in the first case if effects of $s$
(multi-task component) is ignored, i.e., $m=0$

\item Generally, surplus is given by%
\begin{equation*}
TV(s,\delta )=\underline{V}+\frac{3+\delta }{8}(g_{1}-\theta s)^{2}-\frac{%
\delta }{8}g_{2}^{2}+ms-M(s,\sigma )
\end{equation*}%
where $\delta $ indicates asset ownership\ $\delta =1$ indicates for-hire
carriage, $\delta =0$ indicates private carriage.

\item Supermodularity results (Propositions 1 and 2) to establish that

\begin{itemize}
\item $\delta $ and $s$ should covary negatively: high service should be
associated with shipper ownership of trucks

\item $\delta $ and $g_{1}$ should covary positively: for-hire carriage
should be more prevalent when effort toward identifying complementary hauls
is particularly valuable

\item $\delta $ and $\sigma $ should covary negatively: higher monitoring
ability leads to more service and thus more shipper ownership of trucks
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Identification Strategy}

\begin{itemize}
\item Exogenous (?) change from adoption of on-board computers (OBC) in the
late 1980s

\begin{itemize}
\item Check whether changes in $g_{1}$ and $\sigma $ have indeed the
postulated effects
\end{itemize}

\item Two types of OBC

\begin{itemize}
\item Trip recorders raise $\sigma $ and so should lead to more shipper
ownership of trucks, especially when drivers' cargo-handling activities are
potentially productive ($m>0$ vs. $m=0$)

\item Electronic vehicle management systems (EVMS) raise both $\sigma $ and $%
g_{1}$ (but paper tries to stress only the latter point so that EVMS\
adoption should lead to less of an increase in shipper ownership of trucks
than trip recorder adoption, and may lead to less shipper ownership of
trucks)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Estimation}

\begin{itemize}
\item Base specification%
\begin{equation*}
y_{it}=\boldsymbol{X}_{it}\beta +\phi _{i}+\varepsilon _{it}
\end{equation*}

\begin{itemize}
\item $y_{it}$ for-hire carriage share in cohort $i$ at time $t$

\item $\boldsymbol{X}_{it}$ vector of explanatory variables and controls

\item $\phi _{i}$ and $\varepsilon _{it}$ time-invariant and time-varying
unobservables
\end{itemize}

\item Variables of interest in $\boldsymbol{X}_{it}$ are

\begin{itemize}
\item $OBC$ share of trucks with OBC (trip recorder or EVMS)\ installed

\item $EVMS$ share of trucks with EVMS installed
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Results}

\begin{itemize}
\item First-difference specifications%
\begin{equation*}
y_{it}-y_{it-1}=(\boldsymbol{X}_{it}-\boldsymbol{X}_{it-1})\beta +\eta _{it}
\end{equation*}

\begin{itemize}
\item control for unobserved time-invariant variables that could affect OBC
adoption and organizational form independently
\end{itemize}

\item $OBC$ coefficient is significantly negative, in particular for
haul/cargo categories for which we think that $m>0$

\item $EVMS\ $coefficient is positive as postulated by the theoretical model

\item OBC adoption and organizational changes independently affected by some
omitted factor?

\item Instrumental variables estimates using factors that affect OBC
adoption but do not directly affect organizational form

\begin{itemize}
\item Fraction of miles trucks are operated outside of their base state

\item Number of weeks per year trucks in the state are in use

\item Dummy variables whether a truck is used in a western state and whether
a truck is used in New England
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\subsection{Januszewski Forbes \& Lederman (AER 2009)}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Background}

\begin{itemize}
\item Relationship between major and regional airlines

\begin{itemize}
\item Regional airlines operate as subcontractors for major U.S. network
carriers on short and medium-haul routes due to cost advantages (lower
salaries)

\item Codeshare agreements: regional operates flight under major's brand
\end{itemize}

\item Ownership structure

\begin{itemize}
\item Regional independently owned and contract with one or more major
carriers

\item Regional wholly-owned by major (vertical integration)
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Major Carriers and Regional Airlines}

\FRAME{ftbpF}{2.4855in}{2.8677in}{0pt}{}{}{airlines.gif}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "F";width 2.4855in;height 2.8677in;depth
0pt;original-width 7.0206in;original-height 8.1145in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename 'airlines.gif';file-properties
"XNPEU";}}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Contracts and Ex post Adaptation}

\begin{itemize}
\item Contract structure

\begin{itemize}
\item Revenue sharing

\item Capacity purchase agreements (fixed fee + incentives)
\end{itemize}

\item Incomplete contracts

\begin{itemize}
\item Majors and regional can easily contract on ex ante scheduling, but not
ex post scheduling changes for regional

\item Financial incentives only for contracted routes so disagreement is
possible
\end{itemize}

\item Ownership costs

\begin{itemize}
\item Cost advantage eroded due to union pressure for equal treatment

\item Regionals owned by major do not fly for other carriers so less
efficient route structure
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Empirical Approach}

\begin{itemize}
\item Observable market characteristics influence frequency of adaptation
decisions

\begin{itemize}
\item Adverse weather conditions at endpoint airports delay flights

\item Integrated city pair affects (and is affected) by unanticipated
disruptions
\end{itemize}

\item Nested logit model

\begin{itemize}
\item Serve city pair with own planes

\item Use owned regional

\item Use independent regional
\end{itemize}

\item Identification strategy

\begin{itemize}
\item Explanatory variables uncorrelated with other unobserved factors that
affect relative returns to serving a city pair

\item Take network structure and hub locations as predetermined
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Data}

\begin{itemize}
\item Public data for flights between top 300 US airports in 2000 Q2

\item Restrictions

\begin{itemize}
\item limited to distance less than 1500 miles (possibility to be served by
regional with small planes)

\item exclude codeshares where regional does not operate under same brand
name

\item only Monday flights (weekday flights)
\end{itemize}

\item 1745 airline-city pairs

\begin{itemize}
\item 56\% served by major

\item 26\% served by owned regional

\item 19\% served by independent regional
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Explanatory Variables for Owned vs Independent Regional}

\begin{itemize}
\item Integration of city pair measured by

\begin{itemize}
\item Hub

\item Total number of flights operated by major or regional from endpoint
airport
\end{itemize}

\item Weather conditions measured by

\begin{itemize}
\item Maximum of annual precipitation at two endpoint airports

\item Maximum of annual snowfall at two endpoint airports

\item Maximum of number of freezing months at two endpoint airports
\end{itemize}

\item Control variables for slot controls and distance
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Explanatory Variables for Major vs Regional}

\begin{itemize}
\item Effectively a decision about plane size

\item Demand proxied by population at endpoints and hub existence

\item Distance

\item Slot control
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Results}

\begin{itemize}
\item Bottom nest

\begin{itemize}
\item Hub $\rightarrow $ 57.4 percentage points higher conditional
probability to be operated by owned rather than private regional

\item 0.1 inch of precipitation $\rightarrow $ 0.11 PP higher conditional
probability

\item 1.25 inch of snowfall $\rightarrow $ 1.27 PP higher conditional
probability

\item Number of flights at endpoints increases conditional probability
\end{itemize}

\item Top nest

\begin{itemize}
\item Large endpoint population increases regional use, while small endpoint
population decreases it

\item Distance and slot have negative effect on regional use
\end{itemize}
\end{itemize}

%TCIMACRO{\TeXButton{Transition: Box Out}{\transboxout}}%
%BeginExpansion
\transboxout%
%EndExpansion
%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

\end{document}
