\documentclass[aspectratio=1610]{beamer}


\definecolor{yaledarkblue}{RGB}{0,69,124}
\definecolor{yalelightblue}{RGB}{135,179,216}

%\usetheme{Szeged}
%\usecolortheme{seahorse}
\usepackage{etex}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{ifthen}
\usepackage{pstricks}
\usepackage{pst-text}
\usepackage{pgf}
\usepackage{hhline}
\usepackage{pgfpages}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{listing}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{float}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage{textpos}
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{aer}
\usepackage{tabularx}
%\usepackage{subcaption}
%\usepackage{siunitx}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\newcommand{\RN}[1]{\textup{\uppercase\expandafter{\romannumeral#1}}}
\renewcommand\red[1]{{\color{red} [#1]}}
\renewcommand\blue[1]{{\color{blue} #1}}
\renewcommand\green[1]{{\color{teal} #1}}

\newcommand\jumpred[2]{\color<#1->{red} \textbf<#1->{#2}}
\newcommand\jumpredt[2]{\color<#1>{red} \textbf<#1>{#2}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\ol}{\overline}
%\newcommand{\ul}{\underline}
\newcommand{\pp}{{\prime \prime}}
\newcommand{\ppp}{{\prime \prime \prime}}
\newcommand{\policy}{\gamma}

\makeatother

\definecolor{yaleblue}{HTML}{00356b} % changed this

\setbeamercolor{structure}{fg=white}

\setbeamercolor{title}{fg=yaleblue,bg=white}
\setbeamercolor{frametitle}{fg=yaleblue,bg=white}
\setbeamercolor{button}{bg=yaleblue!10,fg=yaleblue}


\setbeamerfont{frametitle}{family=\rmfamily,series=\scshape,size=\fontsize{11pt}{11pt}}
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{itemize item}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subitem}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subsubitem}{fg=yaleblue,bg=white}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
%\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize items}[default]
%\setbeamersize{text margin left=0.25in,text margin right=0.25in}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

% --- Below is to change the spacing of the title and after that ---
\addtobeamertemplate{frametitle}{\vspace*{0cm}}{\vspace*{-0.5cm}}


% --- Below is to add page numbers ---
%\addtobeamertemplate{footline}{%
%	\vskip1pt%
%	\setbeamertemplate{footline}[frame number]
%	%\setbeamertemplate{footline}[page number]%
%	\setbeamercolor{page number in head/foot}{use=headline,fg=headline.fg,bg=headline.bg}
%	\usebeamertemplate{footline}%
%}{% don't add anything after
%}

\setbeamersize{text margin left=.6cm,text margin right=.6cm}

\usepackage{multirow}
\usepackage{enumerate}
\usepackage{epstopdf}
\usepackage{changepage}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{appendixnumberbeamer}
\usepackage{amsthm}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{positioning}

\usepackage{pgfplots}   %%Für pgfplots
\usepackage[percent]{overpic}
\usetikzlibrary{patterns}  %%% Für das eingezeichnete Intervall
%\usepackage{pgfplotstable}%%%% Für Markierung zwischen den kurven!
\usepackage{pgffor}


\newcommand\tighttablefive{\fontsize{5.2}{6}\selectfont}
\newcommand\tighttablesix{\fontsize{6}{6.6}\selectfont}
\newcommand\tighttableseven{\fontsize{7}{8.4}\selectfont}
\newcommand\smallertext{\fontsize{8}{9.6}\selectfont}

\newcommand{\bs}{\bigskip}
\newcommand{\sk}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\de}{\text{d}}
\newcommand{\ta}{\theta}

\makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
	\alt#1%
	{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
	{\ifnum0=`{\fi}\@gooble@rowcolor}%
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother

\renewcommand<>\cellcolor[1]{\only#2{\beameroriginal\cellcolor{#1}}}


\setbeamertemplate{section page}
{
\begin{centering}
\fontsize{16}{12} {\color{yaleblue}	\textsc{\insertsection}} \par
\end{centering}
}

\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=yaleblue,fg=white}
    \setbeamercolor{block body example}{bg=yaleblue!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother
\theoremstyle{mystyle}

\newtheorem{proposition}{Proposition}
\newtheorem{hypothesis}{Hypothesis}

\setbeamertemplate{theorems}[numbered]
%\setbeamertemplate{theorems}[amsstyle]

\mathchardef\mhyphen="2D

%---------------------------------------------------------------------------------------

%----- TITLE PAGE -----

\title[Antitrust Challenges of Big Tech]{\fontsize{16}{12} \textsc{Antitrust Challenges of Big Tech}}
\author[Ederer]{\small Florian Ederer}
\institute[Ederer (Yale)]{Yale University\bigskip}
\newcommand{\samelineand}{\qquad}
\date{CEMFI Summer School 2021}

\begin{document}
	
\linespread{1}
	
\begin{frame}[plain]
\titlepage
\end{frame}
	
\linespread{1.25}


%---------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------
%---------------------------          MAIN BODY         --------------------------------
%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------




%---------------------------------------------------------------------------------------
%---------------------------         INTRODUCTION       --------------------------------
%---------------------------------------------------------------------------------------


%----------------------------------- MOTIVATION ----------------------------------------
\section{Introduction}

\frame{\sectionpage}


\begin{frame}{This hardly needs any motivation really ...}
\begin{center}
  \includegraphics[width=0.85\linewidth]{figures/motivation.jpg}
\end{center}
\end{frame}

\begin{frame}{Selected Lawsuits and Antitrust Investigations}

\begin{itemize}
\item FTC 6(b) study on past (killer) acquisitions of technology companies
\
\item Stricter reporting thresholds for tech acquisitions
\
\item European Commission against Google-Fitbit
\
\item FTC lawsuit against Facebook for illegal buy-or-bury scheme to crush competition
\
\item DC AG antitrust lawsuit against Amazon for ``most favored nation'' (MFN) agreements
\
\item Japan FTC and Korean antitrust agency against Apple and Google for app store monopolization
\
\item Epic v. Apple \& Epic v. Google on app store monopolization
\end{itemize}
\end{frame}

\begin{frame}{Other Concerns}

\begin{itemize}
\item Repeat privacy violations (Facebook, Google)
\
\item Anticompetitive elimination of potential competitors (Instagram, WhatsApp)
\
\item Operating platform and selling own products on platform (Amazon)
\
\item Very long-term predatory pricing (Amazon)
\end{itemize}
\end{frame}


\section{Kill Zone}

\frame{\sectionpage}

\begin{frame}{Kill Zone (Kamepalli, Rajan \& Zingales 2019)}
\begin{itemize}
  \item Venture capitalists are reluctant to fund investments in a space that is proximate to large digital platforms.
  \
  \item ``The Kill Zone is a real thing. The scale of these companies [digital platforms] and their impact on what can be funded, and what can succeed, is massive.'' -- Albert Wenger, VC
  \
  \item But the prospect of being acquired should spur, not stifle, innovation and investment, right?
\end{itemize}
\end{frame}

\begin{frame}{Simple Empirical Strategy}
\begin{itemize}
  \item Identify which acquisitions are big enough to matter
  \begin{itemize}
    \item All Google and Facebook acquisitions > \$ 500 million in the period 2006-2016
  \end{itemize}
  \
  \item Identify a set of ``treated firms''
  \begin{itemize}
    \item Similar to the acquired firms (possibly not too similar)
  \end{itemize}
  \
  \item Define a cycle-adjusted measure of investments
  \
  \item Compute cycle-adjusted measure around acquisitions (+/- 3 years)
  \
  \item Aggregate them in an event study across acquisitions
\end{itemize}
\end{frame}


\begin{frame}{Events}
\begin{center}
  \includegraphics[width=0.9\linewidth]{figures/events.jpg}
\end{center}
\end{frame}

\begin{frame}{Normalized relative investment}
\begin{center}
  \includegraphics[width=0.9\linewidth]{figures/eventstudy.jpg}
\end{center}
\end{frame}

\begin{frame}{Acquisitions in a Digital Platform World}
\begin{itemize}
  \item One (or a few) gigantic incumbents
  \item Network externalities: the more the customers on a platform, the more each customer benefits
  \item Switching costs for some (no costless multi-homing)
  \item Two sided platforms
  \begin{itemize}
    \item Price charged on one side of the platform equals zero
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Model Intuition}
\begin{itemize}
  \item Acquisition price for entrant depends on competition among bidders and entrant's outside option to go it alone
  \begin{itemize}
    \item If only one large incumbent platform, there is no competition
  \end{itemize}
  \
  \item Stand-alone value depends on
  \begin{itemize}
    \item entrant's quality
    \item number of customers the new entrant can attract (network effects)
  \end{itemize}
  \
  \item But customers decisions depend on decisions of app designers
  \begin{itemize}
    \item App designers have switching costs so have incentive to start with incumbent
    \item Acquisitions can tilt playing field even more in favor of incumbent. How?
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Acquisitions Can Harm Ex-ante Incentives}
\begin{itemize}
  \item Higher expectation of being acquired depresses the number of app designers switching because technology and consumer will be accessible post-acquisition anyway
  \
  \item Depresses the attractiveness of the new platform for ordinary customers (expectation + network externalities)
  \
  \item Depresses stand-alone valuations and thus acquisition prices
  \
  \item Depresses investments by potential entrants
\end{itemize}
\end{frame}

\begin{frame}{Is this really what's going on?}
\begin{itemize}
  \item Different history of digital platforms in the United States, China, and the EU
  \
  \item EU entrants had to contend from the beginning with US incumbents, who built extensive networks in Europe early on.
  \
  \item By contrast, Chinese entrants did not have the same problem.
  \
  \item India banned a number of social media platforms.
  \
  \item What is the optimal policy though?
  \begin{itemize}
    \item Prohibiting acquisitions prevents ex-post efficiencies and may not be practical anyway
    \item Instead mandate a common standard and interoperability ... but is this really enough?
  \end{itemize}
\end{itemize}

\end{frame}



\section{Big Tech Acquisitions (Affeldt \& Kesler 2021)}

\frame{\sectionpage}

\begin{frame}
\frametitle{Big Tech Acquisitions}
\centering{}\includegraphics[width=1\textwidth]{figures/GAFAM_acquisitions_motivation_1}
\end{frame}

\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Big Tech Acquisitions}
\centering{}\includegraphics[width=1\textwidth]{figures/GAFAM_acquisitions_motivation_2}
\end{frame}

\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Big Tech Acquisitions}
\centering{}\includegraphics[width=1\textwidth]{figures/GAFAM_acquisitions_motivation_3}
\end{frame}

\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Big Tech Acquisitions}
\centering{}\includegraphics[width=1\textwidth]{figures/GAFAM_acquisitions_motivation_4}
\end{frame}

\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Big Tech Acquisitions}
\centering{}\includegraphics[width=1\textwidth]{figures/GAFAM_acquisitions_motivation_2}
\end{frame}

\begin{frame}
\frametitle{Mobile Apps as a Case in Point}
\hspace{0.5cm}\includegraphics[width=0.65\textwidth]{figures/FB_WhatsApp} \\
\vspace*{0.3cm}
\hspace{2cm}\includegraphics[width=0.8\textwidth]{figures/Wunderlist} \\
\vspace*{0.3cm}
\hspace{0.5cm}\includegraphics[width=0.8\textwidth]{figures/Google_Shopping} \\
\vspace*{0.5cm}
\begin{large}
\begin{itemize}
\item<2-> Research question: What are the competitive effects of big tech acquisitions in the Google Play Store?
\end{itemize}
\end{large}
\end{frame}

%---------------------------------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Web-Scraped Data from Google Play Store}
\begin{itemize}
	\item Observe 1 to 2.5 million apps quarterly from 2015 to 2019, resulting in more than 30 million observations.
 	\item Rich set of characteristics including measures for monetisation strategy, functionality, and quality.
\end{itemize}
\vspace*{0.2cm}
Identify apps acquired by GAFAM:
\begin{itemize}
	\item Desk research of more than 200 acquisitions with standardised procedure to look whether target company has an app on the Google Play Store.
	\item Results in 54 apps acquired by GAFAM successfully identified in the dataset.
\end{itemize}
\vspace*{0.2cm}
Identify competitors:
\begin{itemize}
	\item Up to 50 similar apps considered as `close' competitors (Wen and Zhu, 2019; Kesler et al., 2020).
	\item Alternatively, markets defined based on textual similarity of app descriptions.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{GAFAM Acquisitions Involving Apps}
\centering{}\includegraphics[width=0.85\textwidth]{figures/gafam_acquisitions_overview_dots}
\vspace{0.1cm}
\begin{itemize}
  \item Acquisitions can be characterized into, whether the acquired app:
\begin{itemize}
  \item	is discontinued (highlighted in orange), and
  \item constitutes the main part of the target company (outline in bold).
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Empirical Analysis}

Study effects of GAFAM app acquisitions on competitors:
	\begin{itemize}
		\item Outcome variables involve innovation, data collection, and (prices).
	\end{itemize}
	\vspace*{0.2cm}
Event study:
	\begin{itemize}
		\item Each GAFAM app acquisition is considered an event.
		\item Compare competing apps of acquired app pre- and post-acquisition.
	\end{itemize}
	\vspace*{0.2cm}
Results:
	\begin{itemize}
		\item While no effect on competing apps' privacy-sensitive permissions, they react to GAFAM app acquisition by innovating less.
		\item Affected developers reallocate innovation efforts to unaffected apps and affected markets experience less entry post-acquisition.
	\end{itemize}
\end{frame}



\section{Privacy (Kesler, Kummer \& Schulte 2021)}

\frame{\sectionpage}

\begin{frame}
\frametitle{Privacy as an Antitrust Issue}
\begin{itemize}
\item<2-> The dominance of online platforms often comes along with a massive collection of personal user data, which has raised concerns by policy makers.
\vspace{0.4cm}
\item<3-> Consumers often lack knowledge, bargaining power, and choice, thereby eventually paying a markup by giving up their privacy (Cr\'{e}mer et al 2019).
\vspace{0.4cm}
\item<4-> Theory suggests that more market power brings along more user data (Casadesus-Masanell \& Hervas-Drane 2015, Dimakopoulos \& Sudaric 2018).
\begin{itemize}
\item<5-> Empirical evidence, so far, is scarce, small-scale, or correlational (Preibusch \& Bonneau 2013, Sabatino \& Sapi 2019).
\end{itemize}
\vspace{0.4cm}
\item<6-> \textbf{Our research question:} How is competition related to privacy in the online market for mobile apps?
\begin{itemize}
\item<7-> \textbf{Our contribution:} First large-scale empirical study in a relevant (online) market, with novel measures, and attempts to identify causal effects.
\end{itemize}
\end{itemize}
\end{frame}

\section{Data}
\begin{frame}
\frametitle{Data from Google Play Store}
\centering{}\includegraphics[width=0.8\textwidth]{figures/vpn_playstore_1}
\vspace{0.1cm}
\begin{itemize}
  \item We observe everything Play Store users can see about an app.
  \item Specifically here: Permissions (\textcolor{red}{A}) and an app's similar apps (\textcolor{red}{B}).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Measuring Privacy}
\centering{}\includegraphics[width=0.65\textwidth]{figures/vpn_permissions}
\vspace{0.1cm}
\begin{itemize}
  \item Permissions can be divided into clean and privacy-sensitive ones.
  \item The latter may allow the app to track or identify the user, e.g., their contacts.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Defining the Market}
\centering{}\includegraphics[width=0.45\textwidth]{figures/vpn_cluster_network2}
\vspace{0.1cm}
\begin{itemize}
  \item We find clusters on the network formed by ``similar apps.''
  \item Each of our clusters is a market of its own.
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{User Data and Competition}
\centering{}\includegraphics[scale=0.6]{figures/bar20_hhii_cl_num_pp2_pc}
\centering{}\includegraphics[scale=0.6]{figures/bar20_mshi_cl_num_pp2_pc}
\begin{itemize}
  \item Apps in more concentrated environments and with a higher market share request more data.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Estimation Strategy}
\begin{itemize}
\item Baseline estimation:
\end{itemize}
\begin{eqnarray*}
Data_{it} &=& \alpha + \beta_{1}MC_{it} + \beta_{2}MS_{it} + \theta X_{it} + \psi_{i} + \phi_{t} + \epsilon_{it}
\end{eqnarray*}
\vspace{-0.5cm}
\begin{itemize}
  \item $ Data_{it} $ measured as data collection ($\#_{DataCollection}$).
\vspace{0.2cm}
  \item $ MC_{it} $ measured as HHI of respective market based on cluster of similar apps.
\vspace{0.2cm}
    	\item $ MS_{it} $ measured as the (logarithmic) market share of
        \begin{enumerate}
          \item Number of ratings, and
          \item Predicted installations.
        \end{enumerate}
\vspace{0.2cm}
  \item $ X_{it} $ comprising a rich set of app characteristics.
 \vspace{0.2cm}
  \item In panel:
  \begin{itemize}
  \item $ \psi_{i} $: App fixed effect
  \item $ \phi_{t} $: Wave fixed effect
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Baseline Results}
\begin{center}
  \includegraphics[width=0.9\linewidth]{figures/table_kesler.jpg}
\end{center}

\footnotesize{
\begin{itemize}
\item Positive relationship between market concentration/shares and data collection.
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Robustness Checks}
\begin{itemize}
\item Alternative measures of data collection and competition gives similar results.
\vspace{0.7cm}
\item Varying the sample, demand, and market definitions does not change the relationship qualitatively.
\vspace{0.7cm}
\item The results can be extended to sharing user data with third parties as a dependent variable.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\begin{itemize}
\item The results are only present in markets with predominantly free apps.
\end{itemize}
\vspace{0.5cm}
\begin{itemize}
\item Relationship is more pronounced in markets that are important in terms of
\begin{itemize}
  \item Number of apps in a market, or
  \item Total amount of installations in a market.
\end{itemize}
\vspace{0.5cm}
\item The correlation is stronger in categories with more privacy-sensitive data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Exploiting a Recategorization of Apps}
\vspace{-0.25cm}
    \begin{itemize}
  \item In September 2016, Google added eight new app categories:
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/Recat}
\end{center}
  \item Motivation:
    \begin{itemize}
     \item Similar to Ershov (2018), consumer search improved for recategorized apps.
     \item We hypothesize that competition intensified for apps in these new categories.
     \item Announcement and changes were not anticipated.
     \end{itemize}
\vspace{0.5cm}
  \item Recategorized apps request less privacy-sensitive permissions following the policy change.
     \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item How is competition related to privacy in the online market for mobile apps? \\
\vspace{0.4cm}
\item Apps in markets with higher concentration request more privacy-sensitive user data. In such markets, apps with a higher market share collect more.
\begin{itemize}
\item Relationship remains for alternative measurements and data sharing.
\item Effect more pronounced for markets relying on data and economically relevant.
\item Preliminary causal analyses confirm findings qualitatively.
\end{itemize}
\vspace{0.4cm}
\item Evidence suggests data to become a means of payment.
\begin{itemize}
\item However, estimates, so far, reveal the relationship to be small.
\end{itemize}
\vspace{0.4cm}
\item Results complement the current policy debate and raise questions about data being an entry barrier. \\
\end{itemize}
\end{frame}


\begin{frame}{Google-Fitbit Concerns}
\begin{itemize}
  \item Pre-empting the emergence of a new access point for personal data in third-party hands  
  \begin{itemize}
    \item Wearables could be potentially the next Android
    \item Acquisition is intended to pre-empt the emergence of a potential rival who could otherwise develop by exploiting a key access point for the collection of data and for access to attention (Prat \& Valletti 2021)
  \end{itemize}
  \
  \item Creating the opportunity to combine a unique set of intimate personal data with other sets of personal data about the same individual, generating even more powerful signals in multiple dimensions
  \begin{itemize}
    \item Quality reduction if consumers value their privacy
    \item Google's lack of interest in enhancing and protecting privacy?
  \end{itemize}
  \
  \item Impact on markets that depend on data acquisition
  \begin{itemize}
    \item Google is dominant in ad-tech and wants to limit rivals' ability to track and target ads
    \item Plan to abolish cookies
  \end{itemize}
  \
  \item Impact on adjacent markets (e.g., insurance, healthcare)
  \begin{itemize}
    \item DeepMind acquisition involved breach of privacy rules with NHS
  \end{itemize}
\end{itemize}
\end{frame}



\section{Platforms and Marketplaces (Hagiu, Teh \& Wright 2021)}

\frame{\sectionpage}

\begin{frame}{Should platforms be allowed to sell on their own marketplaces?}
\begin{itemize}
  \item Increasing number of e-commerce players acting as marketplaces and sellers
  \begin{itemize}
    \item Amazon, Flipkart (in India), JD.com (China), Target, Walmart
  \end{itemize}
  \
  \item Many other examples
  \begin{itemize}
    \item Apple's App Store, Google's Play Store, Microsoft's Windows Apps
    \item Intuit's Quickbooks App Store, Salesforce's AppExchange
    \item Amazon's AWS Marketplace, Azure Marketplace, Google's Cloud Marketplace
    \item Microsoft's Windows Games Store and Xbox Games, Nintendo's Game Store, Sony's PlayStation Store
  \end{itemize}
  \
  \item Should platforms be allowed to play this dual role?
\end{itemize}
\end{frame}

\begin{frame}{Policymakers grappling with this question}
\begin{itemize}
  \item India (Feb, 2019): prohibits Amazon and Flipkart from selling their own products via their marketplaces
  \begin{itemize}
    \item Amazon, Flipkart (in India), JD.com (China), Target, Walmart
  \end{itemize}
  \
  \item FTC (Sep, 2019) and EC (Jun, 2020): investigate Amazon for using 3rd-party sales data to gain unfair advantage
  \begin{itemize}
    \item ``As a last resort, it could even mean breaking up companies to protect competition.'' (Margrethe Vestager)
  \end{itemize}
  \
  \item Ending Platform Monopolies Act proposed in U.S.~includes provisions to stop ``Big Tech firms'' from selling their own competing products or apps in competition with third-parties on their respective marketplaces
\end{itemize}
\end{frame}

\begin{frame}{Blanket ban on dual mode?}
\begin{itemize}
  \item Dual mode across different products can be efficient (pro-competitive)
  \begin{itemize}
    \item certain products better supplied by 3rd-parties on marketplace
    \item others better supplied by seller
  \end{itemize}
  \
  \item Benefits of combining these two sets of products on one site
  \begin{itemize}
    \item one-stop shopping benefits
    \item improved across-product recommendations
    \item cost savings from having a common website
    \item cost savings from combining products in shipping
  \end{itemize}
  \
  \item Implies blanket ban on dual mode makes little sense
\end{itemize}
\end{frame}

\begin{frame}{Ban at product level?}
\begin{itemize}
  \item Less obvious case: ban dual mode at the product (category) level
  \
  \item Develop a model to analyze this case that takes into account
  \begin{itemize}
    \item endogenous innovation by 3rd-party sellers
    \item endogenous choice by platform of being a reseller or marketplace if dual mode banned
    \item sellers can sell on platform or outside, but platform helps with discovery
    \item anticompetitive behavior concerns
    \begin{itemize}
      \item using data to imitate popular 3rd-party products could reduce innovation incentives
      \item steering consumers towards own offerings might limit effective competition (e.g., Amazon BuyBox)
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Ban at product level?}
\begin{itemize}
  \item A ban on dual mode has following effects
  \begin{itemize}
    \item takes away the price squeeze that the platform would use dual mode to impose on 3rd-party sellers with market power, so hurts consumers and efficiency
    \item does not suppress innovation because in the empirically most realistic case the platform would choose to switch to being a reseller and 3rd party seller cannot be discovered
  \end{itemize}
  \
  \item Anticompetitive behavior policy options (ban imitation and/or self-preferencing) lead to better outcomes than ban on dual mode
  \begin{itemize}
    \item preserve benefits of dual mode and remove main harms
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Practical considerations}
\begin{itemize}
  \item Behavioral remedies are more difficult to implement
  \
  \item Banning imitation of innovative 3rd party products
  \begin{itemize}
    \item in-house opportunism $\implies$ require ``Chinese wall'': private labels team can access only public information
    \item can actually benefit platform by allowing it to commit not to opportunistically imitate
  \end{itemize}
  \
  \item Banning self-preferencing
  \begin{itemize}
    \item requiring public APIs to allow approved outsiders to audit recommendation algorithms
  \end{itemize}
\end{itemize}
\end{frame}

\section{Most Favored Nation Clauses}

\frame{\sectionpage}

\begin{frame}{Basic Idea}
\begin{itemize}
  \item Seller promises buyer not to give any other buyer a lower price
  \
  \item Buyer promises seller not to pay any other seller a higher price
  \
  \item Example: Seller offers price protection to Buyer A along with a sales price of \$10.
  \
  \item If the seller offers Buyer B a price of \$9, it must offer A a price of \$9 also.
\end{itemize}
\end{frame}

\begin{frame}{Retail platform competition}
\begin{itemize}
  \item Established Platform A charges provider 30\% commission
  \begin{itemize}
    \item Provider sets an end price of \$10 on platform A and earns \$7
    \item Platform A requires provider agree to an MFN clause
  \end{itemize}
  \
  \item Entering Platform B is lower quality, less fancy, and charges 10\%
  \begin{itemize}
    \item Platform B says to provider, charge \$9 on our platform, we will keep \$.90 and you will keep \$8.10
    \item We will gain by attracting consumers who like buying at \$9
  \end{itemize}
  \
  \item Provider says: I cannot because the MFN contract would mean lowering my price on A to \$9 (and I will keep only \$6.30)
  \
  \item MFN eliminates price competition on fees and makes low cost entry hard
\end{itemize}
\end{frame}

\begin{frame}{Potential Harms}
\begin{itemize}
  \item Collusive Theories
  \begin{itemize}
    \item Dampening competition
  \end{itemize}
  \
  \item Exclusionary theories
  \begin{itemize}
    \item Raising rivals' or entrants' costs
  \end{itemize}
  \
  \item Harm to innovation through penalizing asymmetric business model
  \
  \item Evidence
  \begin{itemize}
    \item MFNs lead to higher equilibrium prices (Cooper 1986, 1991, Scott Morton 1997, Moshary 2015)
    \item Strong incentives to adopt MFNs (Besanko 1993, Schnitzer 1994)
    \item Platform MFNs are also anticompetitive (Boik \& Corts 2016)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Clause at the heart of the lawsuit}
\begin{center}
  \includegraphics[width=0.9\linewidth]{figures/amazon_fairpricing}
\end{center}
\end{frame}

\begin{frame}{Amazon MFNs}
\begin{itemize}
  \item Amazon removed clause in Europe after British and German antitrust regulators began investigating in 2013
  \
  \item Amazon deleted clause globally in 2019 amid scrutiny from US antitrust regulators ...
  \
  \item ... but is allegedly down-ranking companies who list lower prices outside Amazon platform.
\end{itemize}
\end{frame}


\section{Economics of Social Data (Bergemann, Bonatti \& Tan 2021)}

\frame{\sectionpage}

\begin{frame}
\frametitle{Individual and Social Data}

\begin{itemize}
\item Central feature of individual data is its \color{blue}social \color{black}dimension.\bigskip

\item Data about an individual user is informative about \color{blue} similar \color{black}users.\bigskip

%\item Data captured from an individual consumer is informative about others $=:$ social data.\bs

\item Social dimension of data drives the value of digital services.\bigskip

\item An individual's shopping data conveys information about the willingness to pay of consumers with similar purchase histories.\bigskip

\item Social nature of data generates a \color{blue}data externality \color{black}not signed a priori.\bigskip

%\item Individual data enables both \textit{surplus creation }and \textit{extraction}:\smallskip
%
%\item product reviews, traffic data, targeted advertising;\smallskip
%
%\item personalized recommendations, search results, and prices.\bigskip
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data Externality}

\begin{itemize}
\item social dimension of data simultaneously leads to\newline
a loss of privacy and a gain in information\bigskip

\item sign and magnitude of data externality depend on structure of data and downstream use of information\bigskip

\item presence of significant data externality suggest inefficient market outcomes\bigskip

\item data informs algorithms, thus externality may operate multiple times and at extensive scale
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{Three Central Questions}

\begin{itemize}
\item How does the social dimension of the data impact the terms of trade
between consumers, data buyers, and large digital platforms?\bigskip\bs

\item How does the social dimension of the data magnify the value of individual data for platforms, and facilitate its acquisition?\bigskip\bs

\item How does market power change the granularity and the precision of the information that platforms provide about individual consumers?\bigskip

%\item What determines the optimal information policy of a data intermediary?\bs%the value of individual and aggregate data for an information intermediary?\bigskip

%\item How do the \emph{reach} and \emph{depth} of a broker's database impact profitability?\bs% of data intermediation depend What is theo buys consumers' information in equilibrium?\bs
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Welfare Effects of Data Sharing}

\begin{itemize}

\item Consumers' and social welfare increase with consumers' information
gains, and decrease with the firms' information gains.\bigskip

\item If consumers know their types, data sharing is socially
harmful.\bigskip

\item If consumers' types \underline{and} error terms are independent, data sharing is socially harmful.\bigskip

%\item If consumers' don't learn anything from others' signals, data sharing is socially harmful.\bigskip

\item If individual consumers are uninformed (but the complete dataset is informative), data sharing benefits consumers.\bigskip

% \item Recall $3^{\text{rd}}$-degree price discrimination with linear demand:\\ Pigou (1920), Robinson (1933), Schmalensee (1981).\bs
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Summary of Results}

Optimal ($\neq$ complete) data sharing:\sk

\begin{itemize}
\item uniform price rather than personalized prices;\sk

\item personalized recommendations\bigskip
\end{itemize}

Far from socially efficient allocation of data:\medskip

\begin{itemize}
\item consumers compensated for individual harm, but not for social harm;\medskip

\item socially efficient anonymization, not intermediation decisions;\medskip

\item cost of acquiring information vanishes, gains persist as market grows.\bigskip
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Concluding Thoughts}

\begin{itemize}
\item Property rights over data insufficient for efficient data allocation.\bs

\item Consumers are not earning the social value of their input.\bs

\item Here, a single producer; in practice, data informs algorithms---the externality may operate multiple times
and at extensive scale.\bs

\item Future regulations: consumer protection and fair payment for data.\bs

\item Market design challenge: align broker incentives to consumers'.\bs

\end{itemize}
\end{frame}

\end{document} 