\documentclass[aspectratio=1610]{beamer}


\definecolor{yaledarkblue}{RGB}{0,69,124}
\definecolor{yalelightblue}{RGB}{135,179,216}

%\usetheme{Szeged}
%\usecolortheme{seahorse}
\usepackage{etex}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{ifthen}
\usepackage{pstricks}
\usepackage{pst-text}
\usepackage{pgf}
\usepackage{hhline}
\usepackage{pgfpages}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{listing}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{float}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage{textpos}
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{aer}
\usepackage{tabularx}
%\usepackage{subcaption}
%\usepackage{siunitx}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\newcommand{\RN}[1]{\textup{\uppercase\expandafter{\romannumeral#1}}}
\renewcommand\red[1]{{\color{red} [#1]}}
\renewcommand\blue[1]{{\color{blue} #1}}
\renewcommand\green[1]{{\color{teal} #1}}

\newcommand\jumpred[2]{\color<#1->{red} \textbf<#1->{#2}}
\newcommand\jumpredt[2]{\color<#1>{red} \textbf<#1>{#2}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\ol}{\overline}
%\newcommand{\ul}{\underline}
\newcommand{\pp}{{\prime \prime}}
\newcommand{\ppp}{{\prime \prime \prime}}
\newcommand{\policy}{\gamma}

\makeatother

\definecolor{yaleblue}{HTML}{00356b} % changed this

\setbeamercolor{structure}{fg=white}

\setbeamercolor{title}{fg=yaleblue,bg=white}
\setbeamercolor{frametitle}{fg=yaleblue,bg=white}
\setbeamercolor{button}{bg=yaleblue!10,fg=yaleblue}


\setbeamerfont{frametitle}{family=\rmfamily,series=\scshape,size=\fontsize{11pt}{11pt}}
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{itemize item}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subitem}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subsubitem}{fg=yaleblue,bg=white}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
%\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize items}[default]
%\setbeamersize{text margin left=0.25in,text margin right=0.25in}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

% --- Below is to change the spacing of the title and after that ---
\addtobeamertemplate{frametitle}{\vspace*{0cm}}{\vspace*{-0.5cm}}


% --- Below is to add page numbers ---
%\addtobeamertemplate{footline}{%
%	\vskip1pt%
%	\setbeamertemplate{footline}[frame number]
%	%\setbeamertemplate{footline}[page number]%
%	\setbeamercolor{page number in head/foot}{use=headline,fg=headline.fg,bg=headline.bg}
%	\usebeamertemplate{footline}%
%}{% don't add anything after
%}

\setbeamersize{text margin left=.6cm,text margin right=.6cm}

\usepackage{multirow}
\usepackage{enumerate}
\usepackage{epstopdf}
\usepackage{changepage}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{appendixnumberbeamer}
\usepackage{amsthm}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{positioning}

\usepackage{pgfplots}   %%Für pgfplots
\usepackage[percent]{overpic}
\usetikzlibrary{patterns}  %%% Für das eingezeichnete Intervall
%\usepackage{pgfplotstable}%%%% Für Markierung zwischen den kurven!
\usepackage{pgffor}


\newcommand\tighttablefive{\fontsize{5.2}{6}\selectfont}
\newcommand\tighttablesix{\fontsize{6}{6.6}\selectfont}
\newcommand\tighttableseven{\fontsize{7}{8.4}\selectfont}
\newcommand\smallertext{\fontsize{8}{9.6}\selectfont}


\makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
	\alt#1%
	{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
	{\ifnum0=`{\fi}\@gooble@rowcolor}%
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother

\renewcommand<>\cellcolor[1]{\only#2{\beameroriginal\cellcolor{#1}}}


\setbeamertemplate{section page}
{
\begin{centering}
\fontsize{16}{12} {\color{yaleblue}	\textsc{\insertsection}} \par
\end{centering}
}

\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=yaleblue,fg=white}
    \setbeamercolor{block body example}{bg=yaleblue!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother
\theoremstyle{mystyle}

\newtheorem{proposition}{Proposition}
\newtheorem{hypothesis}{Hypothesis}

\setbeamertemplate{theorems}[numbered]
%\setbeamertemplate{theorems}[amsstyle]

\mathchardef\mhyphen="2D

%---------------------------------------------------------------------------------------

%----- TITLE PAGE -----

\title[Monopsony and Labor Market Power]{\fontsize{16}{12} \textsc{Monopsony and Labor Market Power}}
\author[Ederer]{\small Florian Ederer}
\institute[Ederer (Yale)]{Yale University\bigskip}
\newcommand{\samelineand}{\qquad}
\date{CEMFI Summer School 2021}

\begin{document}
	
\linespread{1}
	
\begin{frame}[plain]
\titlepage
\end{frame}
	
\linespread{1.25}


%---------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------
%---------------------------          MAIN BODY         --------------------------------
%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------




%---------------------------------------------------------------------------------------
%---------------------------         INTRODUCTION       --------------------------------
%---------------------------------------------------------------------------------------


%----------------------------------- MOTIVATION ----------------------------------------
\section{Introduction}

\frame{\sectionpage}


\begin{frame}{Motivation}

\begin{itemize}
\item Product Market (Monopoly) vs Labor Market (Monopsony) power:
	\begin{itemize}
	\item ``the ability of a firm to set prices above marginal cost"
	\item ``the ability of a firm to set wages below marginal revenue product of labor"
	\end{itemize}
\item Evidence
	\begin{itemize}
	\item Rise of market power in output markets (see previous lecture)
	\item Monopsony power: Inconclusive evidence
	\end{itemize}
\pause
\item Problem: marginal cost/revenue directly not observable
	\begin{itemize}
	\item Concentration measures (HHI) are perhaps not adequate
	\item Traditional cost-based methods: no data on inputs and outputs
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Concentration and Antitrust}

\begin{itemize}
\item Decline in the labor share (Autor et al. 2017, Barkai 2016)
\
\item In theory, antitrust authorities can block mergers based on anticompetitive effects on consumer prices, or input prices (including labor)
\
\item Until recently, enforcement was focused on consumer prices due to belief that labor markets are robust
\
\item Misguided emphasis on ``consumer welfare standard''?
\
\item FTC enforcement policy:  ``We've told the staff that they're supposed to look at potential effects on the labor market with every merger they review'' (Simons, 10/03/2018)
\end{itemize}
\end{frame}


\begin{frame}{Intellectual History}

\begin{itemize}
  \item Labor market monopsony traditionally not considered by antitrust, though nominally covered by Sherman Act.
  \
  \item Exception: no-poaching agreements across firms and explicit collusion
  \
  \item Monopsony in labor market either thought to be exceptional (by economists) or handled through labor law (by lawyers)
  \begin{itemize}
    \item American institutionalist labor economists (e.g., Slichter 1950) recognized monopsony as potentially pervasive in labor markets.
    \item Monopsony theoretically developed during period of high union density, strong internal labor markets, and binding minimum wages, so perhaps not empirically as relevant.
    \item Post-1980 period of labor market deregulation did not result in more competitive labor markets, but rather dismantling of countervailing institutions.
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Evidence on Monopsony in United States}
\begin{itemize}
  \item Long-held belief among economists that most labor markets were perfectly competitive.
  \
  \item Exceptions were pro sports, nurses, and company towns.
  \
  \item Theoretical development of dynamic monopsony (Burdett and Mortensen 1989/1998) and empirical evidence on minimum wages (Card and Krueger 1994) renewed interest in monopsony.
  \
  \item Dube, Lester \& Reich (2016): minimum wages decrease new hires as well as separations, consistent with dynamic monopsony.
  \
  \item Monopsony can also rationalize gender wage gap, patterns of training, and existence of vacancies (Manning 2003).
\end{itemize}
\end{frame}


\begin{frame}{More Recent Evidence}
\begin{itemize}
  \item Observational evidence from matched worker firm data (Card, Cardoso, Hening and Kline 2018, Webber 2015)
  \
  \item Evidence on negative correlations between employment concentration and wages (Azar et al 2020, Benmelech et al. 2018)
  \
  \item Recent direct evidence on monopsony
  \begin{itemize}
    \item Experimental estimates on MTurk from Dube, Jacobs, Naidu \& Suri (2020)
    \item Regression discontinuity estimates from low-wage retailer in Dube, Giuliano \& Leonard (2019)
    \item ... and many, many more!
  \end{itemize}
\end{itemize}
\end{frame}


\section{Measuring Labor Market Concentration}

\frame{\sectionpage}

\begin{frame}{Big Picture View of Labor Market Concentration}
\begin{itemize}
  \item For product markets concentration measures are relatively readily available, but not for labor markets
  \begin{itemize}
    \item Big picture view to get a sense of concentration (and maybe market power)
  \end{itemize}
  \item But recall that concentration indices per se may not all be that informative
  \
  \item Still a good first step (Azar, Marinescu, Steinbaum \& Taska 2020)
\end{itemize}
\end{frame}


\begin{frame}{HHI as hypothetical monopsonist test for occupations}
\begin{itemize}
  \item FTC/DOJ: HHI above 1500 is moderately concentrated, above 2500 is highly concentrated
  \
  \item Hypothetical monopolist test used in merger reviews
  \begin{itemize}
    \item Relevant antitrust market is the smallest market for which a hypothetical monopolist that controlled the market would find it profitable to implement a ``small significant non-transitory increase in price'' (SSNIP)
    \item Small price increase of 5\%
  \end{itemize}
  \
  \item Critical Loss Analysis (Harris 1991)
  \begin{itemize}
    \item Method to determine SSNIP based on a critical price elasticity of demand
    \item If the elasticity is below the critical level, then the market is well defined, otherwise the market is too broad.
  \end{itemize}
  \
  \item Can apply same method for a hypothetical \textbf{monopsonist} test
\end{itemize}
\end{frame}

\begin{frame}{HHI as hypothetical monopsonist test for occupations}
\begin{itemize}
  \item Hypothetical monopsonist objective function
  \begin{equation*}
    \pi(L) = (a - w)L
  \end{equation*}
  \item If the monopsonist changes wages by $\Delta w$, and this generates a change in labor supply $\Delta L$, the change in profits is
  \begin{equation*}
    \Delta \pi = \Delta L \times (a - w - \Delta w) - \Delta w \times L
  \end{equation*}
  \item Reducing wages by 5\% is profitable if and only if
  \begin{equation*}
    \frac{\Delta L / L}{\Delta w / w} < \frac{1}{\mu - \Delta w / w}
  \end{equation*}
  \item If $\mu = 0.45$, critical elasticity is 2.
  \begin{itemize}
    \item Labor supply elasticity estimates to the individual firm usually below critical elasticity
    \item If that's the case, the firm is already a plausible market.
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{HHI by Commuter Zone}
\begin{center}
  \includegraphics[width=0.9\linewidth]{map.jpg}
\end{center}
\end{frame}


\begin{frame}{Labor Market Concentration}
\begin{center}
  \includegraphics[width=0.9\linewidth]{table_concentration.jpg}
\end{center}
\end{frame}

\begin{frame}{Labor Market Concentration}
\begin{center}
  \includegraphics[width=0.9\linewidth]{table_concentration_alt.jpg}
\end{center}
\end{frame}

\begin{frame}{Occupational Concentration \& Industry Concentration}
\begin{itemize}
  \item Occupational concentration
  \begin{itemize}
   \item Hershbein, Macaluso and Yeh (2018): BGT data.
   \item Qiu \& Sojourner (2019): Dun \& Bradstreet + Census, concentration based on occupation shares within industry.
   \item Martins (2018): Portuguese administrative data on employment
  \end{itemize}
  \
  \item Industry concentration (of employment)
  \begin{itemize}
    \item Benmelech, Bergman and Kim (2018), Rinz (2018), Lipsius (2018)
  \end{itemize}
  \
  \item All find high levels of concentration, though exact magnitudes vary
  \
  \item Occupational concentration seems more relevant for labor: within industry heterogeneity larger than within occupation
  \
  \item Implication: cannot assume policy concern about labor market competition is addressed through enforcement in product markets.
\end{itemize}
\end{frame}

\begin{frame}{Trends in Concentration over Time}
\begin{itemize}
  \item Occupation-based HHI declined 2000-2010, and increased since 2010 (Qiu and Sojourner, 2018)
  \
  \item Industry-based HHI decreased since 1970: Rinz (2018), Lipsius (2018), Hershbein et al (2018)
  \
  \item Entry of large firms in new CZs contributes to decline in industry-based employment HHI (Rinz, 2018)
  \
  \item Ganapati (2018) points out data limitations for a panel of very local labor markets
\end{itemize}
\end{frame}




\begin{frame}{Interpretation}
``60\% of labor markets are highly concentrated ... suggesting that employers have market power in many US labor markets'' \pause
\begin{itemize}
    \item Only 20\% of workers are in a concentrated market
    \begin{itemize}
        \item Worker-weighted most relevant for the motivations
        \item Differential representation from small towns? \pause
    \end{itemize}
    \
    \item DOJ cutoffs for HHI come from product market
    \begin{itemize}
        \item For the most part, a product doesn't care who buys it
        \item Small towns have both fewer employers but also fewer applicants
        \item Similar problems with comparison across occupations
     \end{itemize}
    \
    \item Still plenty of interesting descriptive points to be made without emphasizing these discrete cutoffs
\end{itemize}
\end{frame}


\begin{frame}{Are these really the occupations we should worry about?}
\begin{center}
\includegraphics[width = 0.8\linewidth]{occupation.jpg}
\end{center}
\end{frame}


\begin{frame}{Validation}
Does market concentration correlate with other characteristics in a sensible manner? \pause
\begin{itemize}
    \item Skill requirements: Are firms choosier in more concentrated markets? (Hershbein, Macaluso\& Yeh 2018)
    \
    \item Vacancy yield/time to fill (perhaps from CareerBuilder.com): Do firms have an easier time attracting workers in more concentrated markets?
    \
    \item Turnover/job durations: Are workers less mobile/match quality lower in more concentrated markets?
    \
    \item External data sources can be useful \pause
    \
    \item Want some idea of whether these measures pass the smell test
\end{itemize}
\end{frame}

\begin{frame}{So What?}
Is market concentration related to outcomes of interest? \pause
\begin{itemize}
    \item Wages (Hershbein, Macaluso \& Yeh 2018)
    \
    \item Firm-level profitability/productivity (Compustat)
    \
    \item Are changes over time/across space correlated with labor share, between firm inequality, etc.? \pause
    \
    \item Link BGT to external measures of these (Hershbein and Kahn 2018, Deming and Kahn 2018)
    \begin{itemize}
        \item Job ads contain \textbf{very little} information on wages ($<20\%$ post wages)
        \item Occupational Employment Statistics or American Community Survey would be better
    \end{itemize}
    \
    \item ``From these complementary papers, we learn much more about the implications of labor market concentration for outcomes of interest.''
\end{itemize}
\end{frame}

\begin{frame}{Hershbein, Macaluso \& Yeh (2018): Concentration over Time (BGT)}
\begin{center}
\includegraphics[width = 0.75\linewidth]{concentration_over_time1.jpg}
\end{center}
\end{frame}

\begin{frame}{Hershbein, Macaluso \& Yeh (2018): Concentration over Time (LBD)}
\begin{center}
\includegraphics[width = 0.9\linewidth]{concentration_over_time2.jpg}
\end{center}
\end{frame}



\section{Labor Market Concentration and Wages}

\frame{\sectionpage}

\begin{frame}{Azar, Marinescu \& Steinbaum 2020}
\begin{itemize}
  \item Use more granular data from CareerBuilder.com
  \begin{itemize}
    \item Better wage information and information on number of applicants for each vacancy
    \item But only 20\% post salary information online!
  \end{itemize}
  \
  \item Broadly representative of jobs and job seekers in the US
  \
  \item Job seekers can use the site for free, but firms must pay several hundred dollars to post a job opening for one month
  \
  \item Use most frequent occupations, especially manufacturing and construction
\end{itemize}
\end{frame}


\begin{frame}{Binned scatter: log HHI based on vacancies and log real wage}
\begin{center}
\includegraphics[width = 0.75\linewidth]{wage.jpg}
\end{center}
\end{frame}

\begin{frame}{OLS Panel Regression}
\begin{equation*}
  \log(w_{m,t}) = \beta \cdot \log(HHI_{m,t}) + \gamma \cdot X_{m,t} + \alpha_{t} + \nu_{m} + \epsilon_{m,t}
\end{equation*}
where $\log(w_{m,t})$ and $\log(HHI_{m,t})$ are the log real wage and log HHI in market $m$ in year-quarter $t$
\pause
\begin{itemize}
  \item Aren't there massive identification problems?
  \begin{itemize}
    \item Market-specific changes in labor demand or labor supply could influence both posted wages and HHI
    \item Decrease in labor demand can lower wages and number of firms hiring in the market, leading to higher concentration
    \item Decrease in labor supply can increase wages and lower number of firms hiring, also leading to higher concentration
  \end{itemize}
  \ 
  \item Control for labor market tightness: time-varying measure of labor supply \& demand at the market level
\end{itemize}
\end{frame}

\begin{frame}{IV using the inverse number of employers in other markets}
\begin{itemize}
  \item Instrument the HHI with the average of $\log(1/N)$ number of firms in other commuting zones for the same occupation and period
  \
  \item Use $\log(1/N)$ instead of HHI as the instrument because it is less likely to be endogenous because it does not depend on market shares
  \
  \item Variation in market concentration that is driven by national-level changes in the occupation, not by changes in the occupation in that particular local market
  \
  \item Commonly used IV in IO to address endogeneity of prices in a local product market (Nevo 2001) ... but very rarely used in labor!
  \
  \item Identification?
  \begin{itemize}
    \item Labor demand or supply shocks could be correlated across areas
    \item Instrument protects against a spurious correlation between concentration and outcomes due to market-specific changes
    \item But not against national-level changes that influence both local concentration and other outcomes
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Discussion of IV Strategy}
\begin{itemize}
  \item Example of ``good'' sources of variation driving $1/N$ in other markets
  \begin{itemize}
    \item Exogenous mergers of companies operating in several markets
  \end{itemize}
  \
  \item Example of ``bad'' source of variation driving $1/N$ in other markets
  \begin{itemize}
    \item Productivity shocks in the occupation at the national level
  \end{itemize}
  \
  \item Market for lawyers is especially diffuse because there are lots of law firms. Meanwhile the market for cashiers is really concentrated because only Walmart posts online and everyone else has help wanted signs on the door. Do I want to compare lawyers wages to cashiers wages? Does it matter if I instrument for those wages with wages of the neighboring CZ?
    \
  \item But authors are aware of shortcomings of this reduced-form approach (Azar, Berry \& Marinescu 2019)
\end{itemize}
\end{frame}

\begin{frame}{Market-level Regressions}
\begin{center}
\includegraphics[width = 0.9\linewidth]{market.jpg}
\end{center}
\end{frame}

\begin{frame}{Vacancy-level Regressions}
\begin{center}
\includegraphics[width = 0.9\linewidth]{vacancy.jpg}
\end{center}
\end{frame}

\begin{frame}{What does all of this mean?}
\begin{itemize}
  \item 10\% increase in concentration is associated with a 0.38\% (OLS) to a 1.3\% (IV) decline in posted wages 
  \
  \item Going from the 25th percentile to the 75th percentile in concentration is associated with a 17\% decline in posted wages
  \
  \item Is that a large effect? Yes! 
  \
  \item How does it compare to other estimates?
  \begin{itemize}
    \item Schuber, Stansbury \& Taska (2019): moving from the median to the 95th percentile of employer concentration reduces wages by 3\%
    \item Rinz (2021): local concentration actually declined while national concentration decreased and then increased, effect on level of earnings and income inequality much smaller
  \end{itemize}
\end{itemize}
\end{frame}

\section{Mergers and Wages}

\frame{\sectionpage}

\begin{frame}{From Big Picture to Granular Events}
\begin{itemize}
  \item Let's remember what the original motivation for this research is:
  \begin{itemize}
    \item Declining labor share of income
    \item Sluggish wage growth and wage stagnation
  \end{itemize}
  \
  \item Claim in the literature: monopsonistic labor markets are (partly) to blame
  \begin{itemize}
    \item Labor market concentration is rising and higher than we thought (Benmelech et al 2018, Dube et al 2017, Azar et al 2020)
    \item Negative \textbf{correlation (?)} between concentration and wages (Benmelech et al 2018, Azar et al 2020, Qiu \& Sojourner 2019, Jarosch, Nimczik \& Sorkin 2019)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Hospital Mergers -- Prager \& Schmitt (2021)}
\begin{itemize}
  \item Recent literature requires strong assumptions for identifying causal effects
  \
  \item Regresses wage on employment HHI
  \begin{itemize}
    \item Must assume that all determinants of HHI changes are otherwise exogenous to wage changes
    \item Example 1: economic decline $\rightarrow$ employer exit $\rightarrow$ HHI increases \& wages fall
    \item Example 2: diminishing MPL $\rightarrow$ firm size increases \& wages fall
  \end{itemize}
  \
  \item Can we use smaller events like mergers instead? Ideally in an industry with lots of data, labor market power, mergers, ...
  \begin{itemize}
    \item Airlines? Hospitals?
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Why Hospital Mergers?}
\begin{itemize}
  \item With mergers, require only that determinants of mergers are otherwise exogenous to wage changes
  \begin{itemize}
    \item Can check for other mechanisms 
    \item management changes, layoffs, labor composition, economic conditions, pre-trends
  \end{itemize}
  \
  \item Focus on single, well-suited industry
  \begin{itemize}
    \item Account for institutional context (Berry, Gaynor \& Scott Morton 2019)
    \item Hospital labor markets are relatively local
    \item Hospital mergers are driven largely by output market concerns
    \item Large number of hospital mergers, within and across markets
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{More Practical Reasons}
\begin{itemize}
  \item Regulators cannot act on concentration per se, but can act on mergers
  \begin{itemize}
    \item Well, maybe under the new antitrust regime they can
  \end{itemize}
  \item Existing evidence insufficient to inform regulators 
  \begin{itemize}
    \item Many papers focus on outcomes within the merging firms ...
    \item ... but they do not measure the magnitude of the merger with respect to the affected labor market
    \item ... and do not distinguish employer market power from within-firm changes. 
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
  \item Wage and employment data from HCRIS hospital cost reports
  \
  \item Data at the hospital-year level for 1996-2014
  \
  \item Workers in three categories: unskilled, skilled non-medical, nursing admin \& pharmacy
  \
  \item But no individual data, instead wages measured as employer-level payroll 
 \end{itemize}
\end{frame}

\begin{frame}{Hospital Employer HHI}
\begin{center}
\includegraphics[width = 0.8\linewidth]{merger_concentration.jpg}
\end{center}
\end{frame}

\begin{frame}{Difference-in-differences for Wage Trajectories}
Baseline estimation for hospital $i$ in commuting zone $m$ in year $t$
\begin{equation*}
  \log (w_{imtc}) = \alpha post_{mt} + \beta x_{imt} + \delta_{i} + \tau_{t} + \epsilon_{imtc}
\end{equation*}
\begin{itemize}
  \item $w_{imtc}$ is log of wages for worker category $c$
  \item $x_{imt}$ is hospital and market characteristics
  \item $\tau_{t}$ and $\delta_{i}$ are year and hospital fixed effects
  \item $post_{mt}$ is 1 if commuting zone $m$ experienced a within-market hospital merger in year $t' \leq t$
\end{itemize}
\end{frame}

\begin{frame}{Characteristics of Merger-Treated Commuting Zones}
\begin{center}
\includegraphics[width = 0.8\linewidth]{characteristics.jpg}
\end{center}
\end{frame}

\begin{frame}{Wages following mergers: diff-in-diff by $\Delta$HHI}
\begin{center}
\includegraphics[width = 0.9\linewidth]{wages_did.jpg}
\end{center}
\end{frame}

\begin{frame}{Checking Pre-trends (top quartile of $\Delta$HHI}
\begin{center}
\includegraphics[width = 0.9\linewidth]{nursing_pre.jpg}
\end{center}
\end{frame}


\begin{frame}{Is this output market power?}
\begin{itemize}
  \item Larger hospital mergers increase health care prices in the local market (Dafny 2009, GNT 2015, Lewis and Pflum 2017)
  \begin{itemize}
    \item Higher post-merger prices may raise worker compensation via health insurance
  \end{itemize}
  \
  \item Need 59\% market-level price increase to offset nursing \& pharmacy wage slowdown
  \begin{itemize}
    \item Large relative to estimates from literature
    \item Not consistent with unskilled estimates
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Is this labor market power?}
\begin{itemize}
  \item Results are also consistent with $\Delta$HHI-dependent effects of
  \begin{itemize}
    \item Changes in management
    \item Changes in production technology $\rightarrow$ changes in MPL
  \end{itemize}
  \
  \item Ideal test: examine mergers that do not change managerial practices or production technology
  \
  \item Instead: examine mergers that do not change employer concentration
  \begin{itemize}
    \item Effects only for large within-market mergers (meaningful HHI increases)
    \item Effects are larger for worker categories with narrower labor markets
  \end{itemize}
  \
  \item What about unions and right-to-work states?
\end{itemize}
\end{frame}

\begin{frame}{Employer Power}
\begin{center}
\includegraphics[width = 0.8\linewidth]{righttowork.jpg}
\end{center}
\end{frame}

\begin{frame}{Is this labor market power?}
\begin{itemize}
  \item Wage effects only after large concentration increases
  \item Wage slowdowns are dampened by union power
  \item No wage slowdowns when labor market power is ruled out
  \item Fail to find effects for changing labor composition (but noisy)
  \item Fail to find effects on employment levels
\end{itemize}
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
  \item Evidence that some mergers raise employer market power and suppress wage growth
  \begin{itemize}
    \item But less widespread than longitudinal relationship suggests
  \end{itemize}
  \
  \item Provides guidance for regulators
  \begin{itemize}
    \item FTC public hearings: ``Does available evidence suggest a causal relationship between employer concentration and labor market outcomes?'' (October 2018)
    \item DOJ public hearings: ``reaffirmed that antitrust law seeks to preserve the free market opportunities of buyers and sellers of employment services'' (Asst. AG Makan Delrahim, September 2019)
  \end{itemize}
\end{itemize}
\end{frame}



%\begin{itemize}
%\item Market Power with large firms have macroeconomic effects on wages
%\item Mechanism:
%\begin{enumerate}
%\item Direct Effect: {\vermell Monopsony} (input market power)
%	\begin{itemize}
%	\item[] Firms exert market power when workers have limited mobility
%	\item[] {\vermell $\rightarrow$} Lowers firm-specific wages
%	\end{itemize}
%\item Indirect Effect: Output market power
%	\begin{itemize}
%	\item[] Firms exert market power over consumers (no direct effect on wages)
%	\item[] If widespread: {\vermell General Equilibrium} effect $P \uparrow \ \Rightarrow Q \downarrow \ \Rightarrow L \downarrow \ \Rightarrow W \downarrow$
%	\item[] {\vermell $\rightarrow$} Lowers aggregate wages
%\end{itemize}
%\end{enumerate}
%\pause \vspace{.3cm}
%\item[$\therefore$] Challenges
%\begin{enumerate}
%\item Jointly measure Markdowns (Monopsony) and Markups (Market Power)
%\item Decompose effect of Monopsony and GE effect on wages
%\end{enumerate}
%\end{itemize}
%
%\end{frame}
%
%
%\begin{frame}{Motivation}
%
%\begin{enumerate}
%\item Competition has decreased over time:
%	\begin{itemize}
%	\item Markups increase over time
%	\item Markdown level substantial, but no major increase
%	\end{itemize}
%\item GE effect on wages and monopsony effect
%	\begin{itemize}
%	\item Level of wages: Decreases with market power, GE dominates monopsony
%	\end{itemize}
%\end{enumerate}
%
%\end{frame}





\end{document} 