    \begin{tabular}{lccccc}
    \toprule
    Dependent Variable & \multicolumn{5}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5) \\
    \midrule
          &       &       &       &       &  \\
    $\overline{\kappa}_i$ & -0.133*** &  &       &       &  \\
                          & (0.045)   &  &       &       &  \\
    $\overline{\log(\kappa_{ij})}$ &    & -0.0270** &       &       &  \\
                                   &    & (0.011)   &       &       &  \\
    $\overline{\log(\cos_{ij})}$ &       &       & -0.0752*** &       & -0.0811*** \\
                                 &       &       & (0.014)    &       & (0.014)    \\
    $\overline{\log \sqrt {\frac{IHHI_{j}}{IHHI_{i}}}}$ &       &       &       & 0.0172  & 0.0336** \\
                                                        &       &       &       & (0.014) & (0.015)  \\
    Volatility & -0.113  & 0.343*** & 0.347*** & 0.340*** & 0.348*** \\
               & (0.072) & (0.019)  & (0.019)  & (0.020)  & (0.019)  \\
    $\ln$(Market Equity)  & 0.346*** & 1.357*** & 1.326*** & 1.350*** & 1.311*** \\
                          & (0.019)  & (0.280)  & (0.277)  & (0.280)  & (0.276)  \\
    Leverage & 1.363*** & 0.0367  & 0.0321  & 0.0378  & 0.0309  \\
             & (0.278)  & (0.064) & (0.065) & (0.064) & (0.063) \\
    HHI   & 0.0377  & -0.125  & -0.128  & -0.112  & -0.123  \\
          & (0.064) & (0.088) & (0.085) & (0.090) & (0.088) \\
    $\ln$(Tenure) & 0.487*** & 0.486*** & 0.489*** & 0.484*** & 0.489*** \\
                  & (0.030)  & (0.030)  & (0.030)  & (0.030)  & (0.029)  \\
          &       &       &       &       &  \\
    Observations & 42,788 & 42,706 & 42,706 & 42,706 & 42,706 \\
    R-squared & 0.682 & 0.682 & 0.682 & 0.682 & 0.682 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   \\    
    \bottomrule
    \end{tabular}%