    \begin{tabular}{lccccccc}
    \toprule
    Dependent Variable & \multicolumn{7}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7) \\
    \midrule
          &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.114*** &       &       &       &       &       &  \\
               & (0.038)   &       &       &       &       &       &  \\
    \multicolumn{1}{p{13.07em}}{CO (Cosine Similarity)} &   & -0.304*** &  &       &  &      &  \\
                                                        &   & (0.049)   &  &       &  &      &  \\
    \multicolumn{1}{p{13.07em}}{CO (Top 5 Overlap)}     &   &   & -0.208*** &  &       &       &  \\
                                                        &   &   & (0.039)   &  &       &       &  \\
    \multicolumn{1}{p{13.07em}}{CO (Anton and Polk)} &   &   &   & -0.451*** &       &       &  \\
                                                     &   &   &   & (0.090)   &       &       &  \\
    \multicolumn{1}{p{13.07em}}{CO (Harford, Jenter and Li)} &    &     &    &    & -0.455*** &  &  \\
                                                             &    &     &    &    & (0.090)   &  &  \\
    \multicolumn{1}{p{13.07em}}{CO (MHHID)} &       &       &       &       &       & -0.0263 &  \\
                                            &       &       &       &       &       & (0.083) &  \\
    \multicolumn{1}{p{13.07em}}{CO (MHHID 1/N)} &   &       &       &       &       &   & 0.00390 \\
                                                &   &       &       &       &       &   & (0.059) \\
    Volatility & 1.023*** & 0.981*** & 1.035*** & 0.924*** & 0.943*** & 1.007*** & 1.005*** \\
               & (0.290)  & (0.288)  & (0.286)  & (0.285)  & (0.286)  & (0.288)  & (0.288)  \\
    $\ln$(Market Equity)  & 0.343*** & 0.349*** & 0.345*** & 0.356*** & 0.357*** & 0.338*** & 0.338*** \\
                          & (0.019)  & (0.019)  & (0.019)  & (0.020) & (0.020)  & (0.019)   & (0.019) \\
    Leverage & 0.0141  & 0.00813 & 0.0114  & 0.00360 & 0.00209 & 0.0159  & 0.0163  \\
             & (0.061) & (0.060) & (0.060) & (0.051) & (0.059) & (0.057) & (0.060) \\
    HHI   & -0.0158 & -0.0169 & -0.0147 & -0.0437 & -0.0452 & -0.0164 & -0.00731 \\
          & (0.059) & (0.056) & (0.067) & (0.083) & (0.080) & (0.063) & (0.001)  \\
    $\ln$(Tenure) & 0.479*** & 0.485*** & 0.483*** & 0.485*** & 0.486*** & 0.478*** & 0.478*** \\
                  & (0.029)  & (0.028)  & (0.028)  & (0.028)  & (0.028)  & (0.029)  & (0.029)  \\
          &       &       &       &       &       &       &  \\
    Observations & 45,670 & 45,670 & 45,393 & 45,670 & 45,670 & 45,676 & 45,676 \\
    R-squared & 0.687 & 0.688 & 0.688 & 0.688 & 0.688 & 0.687 & 0.687 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\    
    \bottomrule
    \end{tabular}%