    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{6}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          &       &       &       &       &       &  \\
    Post  &  0.139  & -0.453    & -0.372  & -0.409    &  1.263  &  0.223 \\
          & (1.352) & (1.148)   & (1.356) & (1.135)   & (1.099) & (1.195) \\
          &       &       &       &       &       &  \\
    Inclusions & 112   & 140   & 119   & 145   & 93    & 106 \\
    R-squared & 0.682 & 0.690 & 0.658 & 0.683 & 0.714 & 0.713 \\
    Controls & Yes   & Yes   & Yes   & Yes   & Yes   & Yes \\
    Firm FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes \\
    Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes \\
   \bottomrule
    \end{tabular}
