    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{3}{c}{$\ln$(WPS JM)} & \multicolumn{3}{c}{$\ln$(WPS HL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          &       &       &       &       &       &  \\
    CO (Kappa) & -0.106** &       &       & -0.0511 &       &  \\
               & (0.042)  &       &       & (0.044) &       &  \\
    CO (Cosine Similarity) &       & -0.165*** &       &       & -0.0930** &  \\
                           &       & (0.041)   &       &       & (0.042)   &  \\
    CO (Top 5 Overlap) &       &       & -0.166*** &       &       & -0.105*** \\
                       &       &       & (0.033)   &       &       & (0.034)   \\
    Volatility & 1.453*** & 1.412*** & 1.420*** & 1.475*** & 1.453*** & 1.457*** \\
               & (0.276)  & (0.277)  & (0.279)  & (0.274)  & (0.273)  & (0.274)  \\
    $\ln$(Market Equity)  & 0.115*** & 0.118*** & 0.115*** & 0.722*** & 0.724*** & 0.722*** \\
                          & (0.031)  & (0.030)  & (0.030)  & (0.023)  & (0.023)  & (0.023)  \\
    Leverage & -0.556*** & -0.559*** & -0.563*** & 0.0928  & 0.0908  & 0.0865  \\
             & (0.062)   & (0.062)   & (0.062)   & (0.063) & (0.063) & (0.061) \\
    HHI   & -0.0153 & -0.0189 & -0.0158 & 0.0188  & 0.0159  & 0.0204 \\
          & (0.040) & (0.032) & (0.038) & (0.051) & (0.051) & (0.051) \\
    $\ln$(Tenure) & 0.394*** & 0.396*** & 0.397*** & 0.538*** & 0.540*** & 0.541*** \\
                  & (0.028)  & (0.028)  & (0.028)  & (0.031)  & (0.030)  & (0.030)  \\
          &       &       &       &       &       &  \\
    Observations & 34,161 & 34,161 & 33,959 & 34,161 & 34,161 & 33,959 \\
    R-squared & 0.803 & 0.803 & 0.803 & 0.814 & 0.814 & 0.814 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\   
    \bottomrule
    \end{tabular}%