    \begin{tabular}{lccccccccc}
    \toprule
    Dependent Variable & \multicolumn{9}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{3}{c}{SIC CRSP} & \multicolumn{3}{c}{SIC COMP} & \multicolumn{3}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9) \\
    \midrule
          &       &       &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.0878** &       &       & -0.0652 &       &       & -0.105** &       &  \\
               & (0.042)   &       &       & (0.042) &       &       & (0.039)  &       &  \\
    CO (Cosine Similarity) &       & -0.233*** &       &       & -0.248*** &  &       & -0.207*** &  \\
                           &       & (0.044)   &       &       & (0.044)   &  &       & (0.041)   &  \\
    CO (Top 5 Overlap) &       &       & -0.145*** &       &       & -0.169*** &       &       & -0.134*** \\
                       &       &       & (0.034)   &       &       & (0.035)   &       &       & (0.035) \\
    Volatility & 1.354*** & 1.321*** & 1.310*** & 1.276*** & 1.247*** & 1.226*** & 1.150*** & 1.106*** & 1.100*** \\
              & (0.265)   & (0.266)  & (0.262)  & (0.277)  & (0.274)  & (0.275)  & (0.275)  & (0.272) & (0.271) \\
    $\ln$(Market Equity)  & 0.344*** & 0.349*** & 0.345*** & 0.340*** & 0.347*** & 0.342*** & 0.378*** & 0.382*** & 0.377*** \\
                          & (0.020)  & (0.020)  & (0.020)  & (0.020)  & (0.020)  & (0.020)  & (0.023) & (0.022)  & (0.023) \\
    Leverage & 0.0137  & 0.00804 & 0.0261  & -0.00653 & -0.0136 & 0.00331 & 0.0142  & 0.0099  & 0.0151 \\
             & (0.057) & (0.059) & (0.058) & (0.001)  & (0.045) & (0.056) & (0.069) & (0.064) & (0.069) \\
    HHI   & -0.0290 & -0.0442 & -0.0366 & -0.0839 & -0.104  & -0.0997 & -0.0261 & -0.0347 & -0.0290 \\
          & (0.037) & (0.049) & (0.044) & (0.082) & (0.083) & (0.079) & (0.036) & (0.041) & (0.034) \\
    $\ln$(Tenure) & 0.479*** & 0.483*** & 0.480*** & 0.476*** & 0.481*** & 0.476*** & 0.489*** & 0.492*** & 0.492*** \\
                  & (0.030)  & (0.030)  & (0.029)  & (0.030)  & (0.029)  & (0.029)  & (0.034)  & (0.034) & (0.034) \\
          &       &       &       &       &       &       &       &       &  \\
    Observations & 46,483 & 46,483 & 46,254 & 46,808 & 46,808 & 46,692 & 34,953 & 34,953 & 34,853 \\
    R-squared & 0.648 & 0.648 & 0.648 & 0.647 & 0.648 & 0.648 & 0.672 & 0.672 & 0.672 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\    
    \bottomrule
    \end{tabular}%