    \begin{tabular}{lccccccc}
    \toprule
    Dependent Variable & \multicolumn{7}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7) \\
    \midrule
          &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.101** &       &       &       &       &       &  \\
               & (0.042)  &       &       &       &       &       &  \\
    \multicolumn{1}{p{13.07em}}{CO (Cosine Similarity)} &    & -0.204*** &  &       &  &       &  \\
                                                        &    & (0.043)   &  &       &  &       &  \\
    \multicolumn{1}{p{13.07em}}{CO (Top 5 Overlap)}     &    &       & -0.152*** &  &   &      &  \\
                                                        &    &       & (0.037)  &  &   &      &  \\
    \multicolumn{1}{p{13.07em}}{CO (Anton and Polk)}    &    &       &    & -0.372*** &   &   &  \\
                                                        &    &       &    & (0.087)   &   &   &  \\
    \multicolumn{1}{p{13.07em}}{CO (Harford, Jenter and Li)} &       &    &   &   & -0.350*** &   &  \\
                                                             &       &    &   &   & (0.082)   &   &  \\
    \multicolumn{1}{p{13.07em}}{CO (MHHID)} &       &       &       &       &       & -0.169** &  \\
                                            &       &       &       &       &       & (0.080)  &  \\
    \multicolumn{1}{p{13.07em}}{CO (MHHID 1/N)} &   &       &       &       &       &     & -0.0315 \\
                                                &   &       &       &       &       &     & (0.053) \\
    Volatility & 1.050*** & 1.003*** & 1.007*** & 0.963*** & 0.978*** & 1.034*** & 1.036*** \\
               & (0.272)  & (0.272)  & (0.273)  & (0.270)  & (0.272)  & (0.271)  & (0.272)  \\
    $\ln$(Market Equity)  & 0.368*** & 0.372*** & 0.366*** & 0.381*** & 0.380*** & 0.364*** & 0.364*** \\
                          & (0.023)  & (0.023)  & (0.023)  & (0.024)  & (0.024)  & (0.024)  & (0.024)  \\
    Leverage & 0.0332  & 0.0285  & 0.0260  & 0.0281  & 0.0275  & 0.0356  & 0.0360  \\
             & (0.072) & (0.071) & (0.073) & (0.073) & (0.072) & (0.071) & (0.073) \\
    HHI   & 0.0116  & 0.00405 & 0.0131  & -0.0169  & -0.0178  & -0.0563 & 0.0171  \\
          & (0.054) & (0.057) & (0.055) & (0.036)  & (0.033)  & (0.061) & (0.057) \\
    $\ln$(Tenure) & 0.493*** & 0.496*** & 0.495*** & 0.497*** & 0.497*** & 0.492*** & 0.492*** \\
                  & (0.035)  & (0.035)  & (0.035)  & (0.034)  & (0.034)  & (0.035)  & (0.035) \\
          &       &       &       &       &       &       &  \\
    Observations & 34,161 & 34,161 & 33,959 & 34,161 & 34,161 & 34,172 & 34,172 \\
    R-squared & 0.698 & 0.698 & 0.697 & 0.698 & 0.698 & 0.698 & 0.698 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%