\begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{6}{c}{Change in Common Ownership (Cosine Similarity)} \\
    \midrule
    Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} \\
    Treat & 0.00878*** & 0.0134*** & 0.00679*** & 0.00944*** & 0.00463*** & 0.00666*** \\
          & (0.002)    & (0.003)   & (0.001)    & (0.002)    & (0.002)    & (0.002)    \\
          &       &       &       &       &       &  \\
    Observations & 101,835 & 101,827 & 114,189 & 114,179 & 73,743 & 73,727 \\
    R-squared & 0.000 & 0.109 & 0.000 & 0.125 & 0.000 & 0.142 \\
    Firm FE & No    & Yes   & No    & Yes   & No    & Yes \\
    Year FE & No    & Yes   & No    & Yes   & No    & Yes \\
    \bottomrule
\end{tabular}