    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{3}{c}{$\ln$(WPS JM)} & \multicolumn{3}{c}{$\ln$(WPS HL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          &       &       &       &       &       &  \\
    CO (Kappa) & -0.136*** &       &       & -0.0910** &       &  \\
               & (0.038)   &       &       & (0.043)   &       &  \\
    CO (Cosine Similarity) &       & -0.248*** &       &       & -0.176*** &  \\
                           &       & (0.043)   &       &       & (0.048)   &  \\
    CO (Top 5 Overlap)     &       &       & -0.192*** &       &       & -0.135*** \\
                           &       &       & (0.033)   &       &       & (0.036)   \\
    Volatility & 1.260*** & 1.218*** & 1.271*** & 1.456*** & 1.427*** & 1.472*** \\
               & (0.281)  & (0.280)  & (0.282)  & (0.301)  & (0.299)  & (0.297)  \\
    $\ln$(Market Equity)  & 0.0782*** & 0.0818*** & 0.0784*** & 0.681*** & 0.684*** & 0.681*** \\
                          & (0.023)   & (0.022)   & (0.022)   & (0.021)  & (0.021)  & (0.021)  \\
    Leverage & -0.553*** & -0.557*** & -0.552*** & 0.0672  & 0.0642  & 0.0673  \\
             & (0.060)   & (0.059)   & (0.060)   & (0.061) & (0.061) & (0.062) \\
    HHI   & -0.0744  & -0.0729 & -0.0789 & -0.0386 & -0.0379 & -0.0426 \\
          & (0.079)  & (0.080) & (0.075) & (0.067) & (0.068) & (0.082) \\
    $\ln$(Tenure) & 0.386*** & 0.390*** & 0.391*** & 0.560*** & 0.563*** & 0.563*** \\
                  & (0.025)  & (0.025)  & (0.025)  & (0.032)  & (0.032)  & (0.032)  \\
          &       &       &       &       &       &  \\
    Observations & 45,670 & 45,670 & 45,393 & 45,670 & 45,670 & 45,393 \\
    R-squared & 0.793 & 0.794 & 0.794 & 0.793 & 0.793 & 0.793 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\   
    \bottomrule
    \end{tabular}%