    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{6}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} \\
    Common Ownership (Kappa EW) & -0.277*** &       & -0.295*** &       & -0.236*** &  \\
          & (0.0527) &       & (0.0477) &       & (0.0506) &  \\
    Common Ownership (Kappa VW) &       & -0.250*** &       & -0.266*** &       & -0.191*** \\
          &       & (0.0476) &       & (0.0506) &       & (0.0471) \\
    Volatility & 1.212*** & 1.234*** & 0.902*** & 0.907*** & 0.970*** & 0.985*** \\
          & (0.271) & (0.272) & (0.285) & (0.286) & (0.270) & (0.271) \\
    Size  & 0.372*** & 0.375*** & 0.375*** & 0.378*** & 0.395*** & 0.395*** \\
          & (0.0204) & (0.0205) & (0.0201) & (0.0203) & (0.0242) & (0.0245) \\
    Leverage & 0.0315 & 0.0336 & 0.00143 & 0.00555 & 0.0281 & 0.0317 \\
          & (0.0641) & (0.0645) & (0.0607) & (0.0609) & (0.0726) & (0.0728) \\
    HHI   & -0.119 & -0.124 & -0.0273 & -0.0265 & 0.00113 & 0.00768 \\
          & (0.0740) & (0.0741) & (0.0896) & (0.0898) & (0.0573) & (0.0574) \\
    Log (Tenure) & 0.491*** & 0.490*** & 0.485*** & 0.485*** & 0.496*** & 0.496*** \\
          & (0.0289) & (0.0288) & (0.0280) & (0.0279) & (0.0344) & (0.0345) \\
    Institutional Ownership & -0.480*** & -0.452*** & -0.522*** & -0.486*** & -0.402*** & -0.360*** \\
          & (0.0765) & (0.0730) & (0.0804) & (0.0773) & (0.0757) & (0.0724) \\
          &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 45,670 & 45,670 & 34,161 & 34,161 \\
    R-squared & 0.683 & 0.683 & 0.689 & 0.689 & 0.699 & 0.699 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%