    \begin{tabular}{lccccccccc}
    \toprule
    Dependent Variable & \multicolumn{9}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{3}{c}{SIC CRSP} & \multicolumn{3}{c}{SIC COMP} & \multicolumn{3}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9) \\
    \midrule
          &       &       &       &       &       &       &       &       &  \\
      Lag of CO (Kappa) & -0.105** &       &       & -0.103** &       &       & -0.147*** &       &  \\
                        & (0.039)  &       &       & (0.039)  &       &       & (0.038)   &       &  \\
    Lag of CO (Cosine Similarity) &  & -0.236*** &       &   & -0.255*** &       &    & -0.216*** &  \\
                                  &  & (0.040)   &       &   & (0.039)   &       &    & (0.037)   &  \\
    Lag of CO (Top 5 Overlap) &  &       & -0.173*** &       &  & -0.168*** &       &  & -0.177*** \\
                              &  &       & (0.034)   &       &  & (0.029)   &       &  & (0.031)   \\
    Volatility & -0.0903* & -0.104* & -0.114** & -0.0385 & -0.0466 & -0.0437 & -0.0774 & -0.0848* & -0.0955* \\
               & (0.051)  & (0.049) & (0.049)  & (0.039) & (0.043) & (0.047) & (0.043) & (0.045)  & (0.045) \\
    $\ln$(Market Equity)  & 0.344*** & 0.348*** & 0.349*** & 0.343*** & 0.347*** & 0.344*** & 0.387*** & 0.389*** & 0.385*** \\
                          & (0.020)  & (0.020)  & (0.021)  & (0.020)  & (0.020)  & (0.020)  & (0.023)  & (0.023) & (0.023) \\
    Leverage & 1.297*** & 1.229*** & 1.292*** & 1.313*** & 1.266*** & 1.316*** & 1.329*** & 1.267*** & 1.272*** \\
             & (0.285)  & (0.284)  & (0.295)  & (0.285)  & (0.284)  & (0.291)  & (0.300)  & (0.299)  & (0.298) \\
    HHI   & 0.0202  & 0.0191  & 0.0401  & 0.00669 & 0.00519 & 0.0101  & 0.00352 & 0.00254 & 0.00012 \\
          & (0.062) & (0.061) & (0.062) & (0.056) & (0.060) & (0.062) & (0.064) & (0.059) & (0.001) \\
    $\ln$(Tenure) & 0.532*** & 0.535*** & 0.536*** & 0.537*** & 0.541*** & 0.539*** & 0.546*** & 0.548*** & 0.548*** \\
                  & (0.028)  & (0.028)  & (0.028)  & (0.028)  & (0.027)  & (0.027)  & (0.034)  & (0.034) & (0.033) \\
          &       &       &       &       &       &       &       &       &  \\
    Observations & 39,077 & 39,077 & 37,976 & 41,810 & 41,810 & 41,318 & 30,886 & 30,886 & 30,538 \\
    R-squared & 0.663 & 0.663 & 0.663 & 0.659 & 0.660 & 0.661 & 0.678 & 0.678 & 0.678 \\

    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\    
    \bottomrule
    \end{tabular}%