    \begin{tabular}{lccccccc}
    \toprule
    Dependent Variable & \multicolumn{7}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7) \\
    \midrule
          &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.133*** &       &       &       &       &       &  \\
               & (0.045)   &       &       &       &       &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Cosine Similarity)} &       & -0.280*** &  &       &  &       &  \\
          &       & (0.048) &  &       &  &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Top 5 Overlap)} &       &       & -0.177*** &       &     &    &  \\
          &       &       & (0.040) &       &       &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Anton and Polk)} &       &       &       & -0.423*** &       &       &  \\
          &       &       &       & (0.073) &       &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (Harford, Jenter and Li)} &       &       &       &       & -0.410*** &       &  \\
          &       &       &       &       & (0.071) &       &  \\
    \multicolumn{1}{p{13.43em}}{CO (MHHID)} &       &       &       &       &       & -0.338*** &  \\
          &       &       &       &       &       & (0.060) &  \\
    \multicolumn{1}{p{13.43em}}{CO (MHHID 1/N)} &       &       &       &       &       &       & -0.260*** \\
          &       &       &       &       &       &       & (0.050) \\
    Volatility & 1.363*** & 1.300*** & 1.329*** & 1.253*** & 1.261*** & 1.330*** & 1.343*** \\
               & (0.278)  & (0.275)  & (0.278)  & (0.271)  & (0.271)  & (0.277)  & (0.277)  \\
    $\ln$(Market Equity)  & 0.346*** & 0.351*** & 0.346*** & 0.356*** & 0.357*** & 0.343*** & 0.342*** \\
                          & (0.019)  & (0.019)  & (0.019)  & (0.020)  & (0.020)  & (0.020)  & (0.020)  \\
    Leverage & 0.0377  & 0.0345  & 0.0451  & 0.0344  & 0.0341  & 0.0389  & 0.0386  \\
             & (0.064) & (0.063) & (0.064) & (0.064) & (0.064) & (0.063) & (0.064) \\
    HHI   & -0.113  & -0.123  & -0.149** & -0.126* & -0.129* & -0.289*** & -0.133* \\
          & (0.072) & (0.071) & (0.067)  & (0.070) & (0.069) & (0.078)   & (0.072) \\
    $\ln$(Tenure) & 0.487*** & 0.491*** & 0.492*** & 0.492*** & 0.492*** & 0.485*** & 0.485*** \\
                  & (0.030)  & (0.029)  & (0.029)  & (0.029)  & (0.029)  & (0.029)  & (0.029)  \\
          &       &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 42,030 & 42,788 & 42,788 & 42,794 & 42,794 \\
    R-squared & 0.682 & 0.683 & 0.681 & 0.683 & 0.683 & 0.682 & 0.682 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%