    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{6}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} \\
    Common Ownership (Kappa EW) & -0.133*** &       & -0.114*** &       & -0.101** &  \\
                                & (0.045)   &       & (0.038)   &       & (0.042)  &  \\
    Common Ownership (Kappa VW) &       & -0.128*** &        & -0.114** &       & -0.0771* \\
                                &       & (0.042)   &        & (0.043)  &       & (0.042)  \\
    Volatility & 1.363*** & 1.370*** & 1.023*** & 1.022*** & 1.050*** & 1.051*** \\
               & (0.278)  & (0.279)  & (0.290)  & (0.290)  & (0.272)  & (0.273)  \\
    $\ln$(Market Equity)  & 0.346*** & 0.348*** & 0.343*** & 0.345*** & 0.368*** & 0.369*** \\
                          & (0.019)  & (0.019)  & (0.019)  & (0.019)  & (0.023)  & (0.024) \\
    Leverage & 0.0377  & 0.0384  & 0.0141  & 0.0153  & 0.0332  & 0.0348  \\
             & (0.064) & (0.064) & (0.061) & (0.060) & (0.072) & (0.071) \\
    HHI   & -0.113  & -0.116  & -0.0158 & -0.0162 & 0.0116  & 0.0150  \\
          & (0.072) & (0.071) & (0.059) & (0.059) & (0.054) & (0.057) \\
    $\ln$(Tenure) & 0.487*** & 0.486*** & 0.479*** & 0.479*** & 0.493*** & 0.492*** \\
                  & (0.030)  & (0.030)  & (0.029)  & (0.029)  & (0.035)  & (0.035)  \\
          &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 45,670 & 45,670 & 34,161 & 34,161 \\
    R-squared & 0.682 & 0.682 & 0.687 & 0.687 & 0.698 & 0.698 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%