    \begin{tabular}{lccccccc}
    \toprule
    Dependent Variable & \multicolumn{7}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7) \\
    \midrule
          &       &       &       &       &       &       &  \\
    CO (Kappa) & -0.0468** &       &       &       &       &       &  \\
               & (0.017)  &       &       &       &       &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Cosine Similarity)} &  & -0.0868*** &  &       &  &       &  \\
                                                         &  & (0.016)    &  &       &  &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Top 5 Overlap)} &  &   & -0.0761*** &       &       &       &  \\
                                                     &  &   & (0.014)    &       &       &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Anton and Polk)} &     &     &     & -0.153*** &       &       &  \\
                                                      &     &     &     & (0.023)   &       &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (Harford, Jenter and Li)} & & & &   & -0.153*** &       &  \\
                                                              & & & &   & (0.023)   &       &  \\
    \multicolumn{1}{p{12.355em}}{CO (MHHID)} &       &       &       &       &       & -0.0934*** &  \\
                                             &       &       &       &       &       & (0.022)    &  \\
    \multicolumn{1}{p{12.355em}}{CO (MHHID 1/N)} &   &       &       &       &       &  & -0.0691*** \\
                                                 &   &       &       &       &       &  & (0.018)    \\
    Volatility & -0.0439 & -0.0576 & -0.0857 & -0.0669 & -0.0647 & -0.0538 & -0.0512 \\
               & (0.143) & (0.135) & (0.148) & (0.140) & (0.143) & (0.143) & (0.152) \\
    $\ln$(Market Equity) & 0.368*** & 0.369*** & 0.367*** & 0.373*** & 0.373*** & 0.367*** & 0.367*** \\
                         & (0.011)  & (0.010)  & (0.011)  & (0.011)  & (0.011)  & (0.011)  & (0.011)  \\
    Leverage & 0.0802*** & 0.0796*** & 0.0857*** & 0.0800*** & 0.0799*** & 0.0817*** & 0.0815*** \\
             & (0.028)   & (0.028)   & (0.028)   & (0.028)   & (0.028)   & (0.028)   & (0.028)  \\
    HHI   & -0.0618** & -0.0653** & -0.0576** & -0.0683*** & -0.0697*** & -0.108*** & -0.0648** \\
          & (0.023)   & (0.022)   & (0.021)   & (0.021)    & (0.021)    & (0.027)   & (0.022)   \\
    $\ln$(Tenure) & 0.293*** & 0.295*** & 0.297*** & 0.298*** & 0.298*** & 0.293*** & 0.293*** \\
                  & (0.030)  & (0.030)  & (0.029)  & (0.030)  & (0.030)  & (0.030)  & (0.030)  \\
          &       &       &       &       &       &       &  \\
    Observations & 231,804 & 231,804 & 226,500 & 231,804 & 231,804 & 231,829 & 231,829 \\
    R-squared & 0.797 & 0.797 & 0.797 & 0.797 & 0.797 & 0.797 & 0.797 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
    \bottomrule
    \end{tabular}%