    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{3}{c}{$\ln$(WPS JM)} & \multicolumn{3}{c}{$\ln$(WPS HL)} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          &       &       &       &       &       &  \\
    CO (Kappa) & -0.164*** &       &       & -0.120** &       &  \\
               & (0.042)   &       &       & (0.046)  &       &  \\
    CO (Cosine Similarity) &       & -0.258*** &       &       & -0.192*** &  \\
                           &       & (0.043)   &       &       & (0.045)   &  \\
    CO (Top 5 Overlap) &       &       & -0.196*** &       &       & -0.131*** \\
                       &       &       & (0.035)   &       &       & (0.035)   \\
    Volatility & 1.526*** & 1.464*** & 1.506*** & 1.734*** & 1.689*** & 1.712*** \\
               & (0.266)  & (0.266)  & (0.268)  & (0.291)  & (0.289)  & (0.288)  \\
    $\ln$(Market Equity)  & 0.0724*** & 0.0753*** & 0.0717*** & 0.680*** & 0.683*** & 0.680*** \\
                          & (0.023)   & (0.023)   & (0.023)   & (0.022)  & (0.022)  & (0.022)  \\
    Leverage & -0.544*** & -0.547*** & -0.536*** & 0.0693  & 0.0675  & 0.0726  \\
             & (0.061)   & (0.061)   & (0.061)   & (0.062) & (0.062) & (0.063) \\
    HHI   & -0.116* & -0.121* & -0.145** & -0.0987 & -0.103  & -0.128* \\
          & (0.061) & (0.063) & (0.061)  & (0.063) & (0.067) & (0.064) \\
    $\ln$(Tenure) & 0.392*** & 0.395*** & 0.398*** & 0.569*** & 0.571*** & 0.574*** \\
                  & (0.026)  & (0.026)  & (0.026)  & (0.034)  & (0.034)  & (0.033)  \\
          &       &       &       &       &       &  \\
    Observations & 42,788 & 42,788 & 42,030 & 42,788 & 42,788 & 42,030 \\
    R-squared & 0.791 & 0.792 & 0.792 & 0.792 & 0.792 & 0.792 \\
    Firm FE   & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
	Industry (SIC-2) $\times$ Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\    
    \bottomrule
    \end{tabular}%