    \begin{tabular}{lcccccc}
    \toprule
    Variables & N     & Mean  & Median & Std   & 10\%  & 90\% \\
    \midrule
    \textit{CEO variables} &       &       &       &       &       &  \\
    WPS EGL & 48,192 & 20.32 & 5.77  & 44.48 & 1.04  & 44.17 \\
    WPS JM & 48,192 & 16.82 & 5.62  & 28.08 & 0.51  & 47.18 \\
    WPS HL & 48,192 & 51.59 & 18.06 & 84.43 & 2.11  & 142.33 \\
    Tenure (in years) & 48,651 & 7.39  & 6.00  & 4.73  & 2.00  & 15.00 \\
          &       &       &       &       &       &  \\
    \textit{Firm and industry variables} &       &       &       &       &       &  \\
    $\ln$(Market Equity) & 47,898 & 7.680 & 7.570 & 1.597 & 5.741 & 9.834 \\
    Volatility & 47,847 & 0.102 & 0.089 & 0.052 & 0.493 & 0.172 \\
    Leverage & 47,704 & 0.242 & 0.219 & 0.214 & 0.000 & 0.498 \\
    HHI (at industry SIC-4 level) & 11,225 & 0.459 & 0.427 & 0.249 & 0.151 & 0.851 \\
          &       &       &       &       &       &  \\
    \textit{Common ownership measures (SIC-4 CRSP)} &       &       &       &       &       &  \\
    Kappa & 44,571 & 0.327 & 0.238 & 0.947 & 0.070 & 0.544 \\
    Cosine Similarity (1st component of Kappa) & 44,571 & 0.272 & 0.244 & 0.157 & 0.095 & 0.493 \\
    Ratio of IHHIs (2nd component of Kappa) & 44,571 & 1.230 & 0.934 & 2.994 & 0.591 & 1.614 \\
    Top 5 Shareholder Overlap & 43,673 & 0.073 & 0.059 & 0.055 & 0.014 & 0.158 \\
    Anton-Polk FCAP Measure & 44,571 & 0.226 & 0.213 & 0.122 & 0.074 & 0.405 \\
    Harford-Jenter-Li Measure & 44,571 & 0.086 & 0.078 & 0.050 & 0.026 & 0.162 \\
    MHHID (at industry SIC-4 level) & 11,225 & 0.156 & 0.120 & 0.149 & 0.010 & 0.340 \\
    \bottomrule
    \end{tabular}%