    % \begin{tabular}{lcccccc}
    % \multicolumn{7}{l}{\textbf{Difference-in-differences Estimation}} \\
    % \midrule
    % Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    % \midrule
    %       & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    % \midrule
    
    \begin{tabular}{lcccccc}
    \toprule
    Dependent Variable & \multicolumn{6}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
    \midrule
    Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
    \midrule
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
    \midrule
          &       &       &       &       &       &  \\
    Treat $\times$ Post & -0.176*** & -0.176*** & -0.152*** & -0.152*** & -0.108** & -0.108*** \\
                        & (0.053)   & (0.046)   & (0.053)   & (0.046)   & (0.040)  & (0.032)   \\
    Post  & 1.015*** & 1.030*** & 0.934*** & 0.951*** & 1.155*** & 1.169*** \\
          & (0.200)  & (0.098)  & (0.193)  & (0.097)  & (0.290)  & (0.172)  \\
          &       &       &       &       &       &  \\
    True Inclusions & 163   & 163   & 179   & 179   & 151   & 151 \\
    Unique Treated Firms & 335   & 335   & 351   & 351   & 417   & 417 \\
    Unique Control Firms & 807   & 807   & 837   & 837   & 709   & 709 \\
    R-squared & 0.523 & 0.523 & 0.528 & 0.528 & 0.545 & 0.546 \\
    Firm FE & Yes    & Yes   & Yes    & Yes   & Yes    & Yes \\
    Year FE & Yes    & Yes   & Yes    & Yes   & Yes    & Yes \\
    Inclusion FE & No    & Yes   & No    & Yes   & No    & Yes \\
   \bottomrule
    \end{tabular}
    
