    \begin{tabular}{lr}
    \textbf{Virgin America} & \multicolumn{1}{r}{\textbf{[\%]}} \\
    \midrule
    Richard Branson &              30.77  \\
    Cyrus Capital Partners &              23.52  \\
    Virgin Group Holdings Ltd. &              15.34  \\
    Vanguard &                2.89  \\
    BlackRock &                2.25  \\
    Alpine Associates Advisors &                2.11  \\
    Hutchin Hill Capital &                2.09  \\
    Societe Generale &                1.84  \\
    Apex Capital &                1.74  \\
    Morgan Stanley &                1.70  \\
    \end{tabular}