\documentclass[aspectratio=1610]{beamer}


\definecolor{yaledarkblue}{RGB}{0,69,124}
\definecolor{yalelightblue}{RGB}{135,179,216}

%\usetheme{Szeged}
%\usecolortheme{seahorse}
\usepackage{etex}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{ifthen}
\usepackage{pstricks}
\usepackage{pst-text}
\usepackage{pgf}
\usepackage{hhline}
\usepackage{pgfpages}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{listing}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{float}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage{textpos}
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{aer}
\usepackage{tabularx}
%\usepackage{subcaption}
%\usepackage{siunitx}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\newcommand{\RN}[1]{\textup{\uppercase\expandafter{\romannumeral#1}}}
\renewcommand\red[1]{{\color{red} [#1]}}
\renewcommand\blue[1]{{\color{blue} #1}}
\renewcommand\green[1]{{\color{teal} #1}}

\newcommand\jumpred[2]{\color<#1->{red} \textbf<#1->{#2}}
\newcommand\jumpredt[2]{\color<#1>{red} \textbf<#1>{#2}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\ol}{\overline}
%\newcommand{\ul}{\underline}
\newcommand{\pp}{{\prime \prime}}
\newcommand{\ppp}{{\prime \prime \prime}}
\newcommand{\policy}{\gamma}

\makeatother

\definecolor{yaleblue}{HTML}{00356b} % changed this

\setbeamercolor{structure}{fg=white}

\setbeamercolor{title}{fg=yaleblue,bg=white}
\setbeamercolor{frametitle}{fg=yaleblue,bg=white}
\setbeamercolor{button}{bg=yaleblue!10,fg=yaleblue}


\setbeamerfont{frametitle}{family=\rmfamily,series=\scshape,size=\fontsize{11pt}{11pt}}
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{itemize item}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subitem}{fg=yaleblue,bg=white}
\setbeamercolor{itemize subsubitem}{fg=yaleblue,bg=white}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
%\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize items}[default]
%\setbeamersize{text margin left=0.25in,text margin right=0.25in}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

% --- Below is to change the spacing of the title and after that ---
\addtobeamertemplate{frametitle}{\vspace*{0cm}}{\vspace*{-0.5cm}}


% --- Below is to add page numbers ---
%\addtobeamertemplate{footline}{%
%	\vskip1pt%
%	\setbeamertemplate{footline}[frame number]
%	%\setbeamertemplate{footline}[page number]%
%	\setbeamercolor{page number in head/foot}{use=headline,fg=headline.fg,bg=headline.bg}
%	\usebeamertemplate{footline}%
%}{% don't add anything after
%}

\setbeamersize{text margin left=.6cm,text margin right=.6cm}

\usepackage{multirow}
\usepackage{enumerate}
\usepackage{epstopdf}
\usepackage{changepage}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{appendixnumberbeamer}
\usepackage{amsthm}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{positioning}

\usepackage{pgfplots}   %%Für pgfplots
\usepackage[percent]{overpic}
\usetikzlibrary{patterns}  %%% Für das eingezeichnete Intervall
%\usepackage{pgfplotstable}%%%% Für Markierung zwischen den kurven!
\usepackage{pgffor}


\newcommand\tighttablefive{\fontsize{5.2}{6}\selectfont}
\newcommand\tighttablesix{\fontsize{6}{6.6}\selectfont}
\newcommand\tighttableseven{\fontsize{7}{8.4}\selectfont}
\newcommand\smallertext{\fontsize{8}{9.6}\selectfont}


\makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
	\alt#1%
	{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
	{\ifnum0=`{\fi}\@gooble@rowcolor}%
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother

\renewcommand<>\cellcolor[1]{\only#2{\beameroriginal\cellcolor{#1}}}


\setbeamertemplate{section page}
{
\begin{centering}
\fontsize{16}{12} {\color{yaleblue}	\textsc{\insertsection}} \par
\end{centering}
}

\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=yaleblue,fg=white}
    \setbeamercolor{block body example}{bg=yaleblue!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother
\theoremstyle{mystyle}

\newtheorem{proposition}{Proposition}
\newtheorem{hypothesis}{Hypothesis}

\setbeamertemplate{theorems}[numbered]
%\setbeamertemplate{theorems}[amsstyle]

\mathchardef\mhyphen="2D

%---------------------------------------------------------------------------------------

%----- TITLE PAGE -----

\title[Common Ownership]{\fontsize{16}{12} \textsc{Common Ownership}}
\author[Ederer]{\small Florian Ederer}
\institute[Ederer (Yale)]{Yale University\bigskip}
\newcommand{\samelineand}{\qquad}
\date{CEMFI Summer School 2021}

\begin{document}
	
\linespread{1}
	
\begin{frame}[plain]
\titlepage
\end{frame}
	
\linespread{1.25}


%---------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------
%---------------------------          MAIN BODY         --------------------------------
%---------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------




%---------------------------------------------------------------------------------------
%---------------------------         INTRODUCTION       --------------------------------
%---------------------------------------------------------------------------------------


%----------------------------------- MOTIVATION ----------------------------------------
\section{Introduction}

\frame{\sectionpage}

\begin{frame}{What is the Common Ownership Hypothesis?}
\begin{itemize}
\item Economics starts from the premise that firms maximize profits.
\begin{itemize}
\item Friedman (1953): natural selection of firms and billiards players.
\item Alternative interpretation: they answer to investors, \alert{maximize shareholder value}.
\end{itemize}
\item So what do investors want?
\begin{itemize}
\item Some (large) investors may hold stakes in you \textit{and your competitor}. These are called ``common owners.''
\item Common owners may want to maximize industry profits, not firm profits.
\end{itemize}
\item As a theory of firm behavior in \alert{joint ventures} this is an old idea. The recent innovation is to extend this approach to \alert{passive or institutional investors}
\end{itemize}
\end{frame}


\begin{frame}

\begin{table}[!htbp]
\centering
\resizebox{14cm}{!}{
\begin{tabular}{rrrrrrrr}
\multicolumn{1}{l}{\textbf{Delta Air Lines}} & \multicolumn{1}{r}{\textbf{[\%]}} &       &
\multicolumn{1}{l}{\textbf{Southwest Airlines Co.}} & \multicolumn{1}{r}{\textbf{[\%]}} &       &
\multicolumn{1}{l}{\textbf{American Airlines}} & \multicolumn{1}{r}{\textbf{[\%]}} \\
\cmidrule(r){1-2} \cmidrule(r){4-5} \cmidrule(r){7-8}
\multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{r}{     8.25 } &       &
\multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{r}{    11.78 } &       &
\multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{r}{    13.99 } \\
\multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     6.84 } &       &
\multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{r}{     7.02 } &       &
\multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{r}{     8.97 } \\
\multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     6.31 } &       &
\multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     6.21 } &       &
\multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{r}{     7.75 } \\
\multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     4.28 } &       &
\multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     5.96 } &       &
\multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     6.02 } \\
\multicolumn{1}{l}{J.P. Morgan Asset Mgt.} & \multicolumn{1}{r}{     3.79 } &       &
\multicolumn{1}{l}{Fidelity} & \multicolumn{1}{r}{     5.53 } &       &
\multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     5.82 } \\
\multicolumn{1}{l}{Lansdowne Partners Limited} & \multicolumn{1}{r}{     3.60 } &       &
\multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     3.76 } &       &
\multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     3.71 } \\
\multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{r}{     2.85 } &       &
\multicolumn{1}{l}{J.P. Morgan Asset Mgt.} & \multicolumn{1}{r}{     1.31 } &       &
\multicolumn{1}{l}{Fidelity} & \multicolumn{1}{r}{     3.30 } \\
\multicolumn{1}{l}{AllianceBernstein L.P.} & \multicolumn{1}{r}{     1.67 } &       &
\multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{r}{     1.26 } &       &
\multicolumn{1}{l}{Putnam } & \multicolumn{1}{r}{     1.18 } \\
\multicolumn{1}{l}{Fidelity} & \multicolumn{1}{r}{     1.54 } &       &
\multicolumn{1}{l}{BNY Mellon Asset Mgt.} & \multicolumn{1}{r}{     1.22 } &       &
\multicolumn{1}{l}{Morgan Stanley} & \multicolumn{1}{r}{     1.17 } \\
\multicolumn{1}{l}{PAR Capital Mgt.} & \multicolumn{1}{r}{     1.52 } &       &
\multicolumn{1}{l}{Egerton Capital (UK) LLP} & \multicolumn{1}{r}{     1.10 } &       &
\multicolumn{1}{l}{Northern Trust Global Inv} & \multicolumn{1}{r}{     1.02 } \\
& \multicolumn{1}{c}{} &       &       &       &       &       &  \\

\multicolumn{1}{l}{\textbf{United Continental Holdings}} & \multicolumn{1}{r}{\textbf{[\%]}} &       & \multicolumn{1}{l}{\textbf{Alaska Air}} & \multicolumn{1}{r}{\textbf{[\%]}} &       &
\multicolumn{1}{l}{\textbf{JetBlue Airways }} & \multicolumn{1}{r}{\textbf{[\%]}} \\
\cmidrule(r){1-2} \cmidrule(r){4-5} \cmidrule(r){7-8}
\multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{r}{     9.20 } &       &
\multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{r}{    10.14 } &       &
\multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     7.96 } \\
\multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     7.11 } &       &
\multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     9.73 } &       &
\multicolumn{1}{l}{Fidelity} & \multicolumn{1}{r}{     7.58 } \\
\multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     6.88 } &       &
\multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     5.60 } &       &
\multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     7.33 } \\
\multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{r}{     6.27 } &       &
\multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{r}{     4.95 } &       &
\multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{r}{     5.91 } \\
\multicolumn{1}{l}{PAR Capital Mgt.} & \multicolumn{1}{r}{     5.18 } &       &
\multicolumn{1}{l}{PAR Capital Mgt.} & \multicolumn{1}{r}{     3.65 } &       &
\multicolumn{1}{l}{Goldman Sachs Asset Mgt.} & \multicolumn{1}{r}{     2.94 } \\
\multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     3.45 } &       &
\multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     3.52 } &       &
\multicolumn{1}{l}{Dimensional Fund Advisors} & \multicolumn{1}{r}{     2.42 } \\
\multicolumn{1}{l}{J.P. Morgan Asset Mgt.} & \multicolumn{1}{r}{     3.35 } &       &
\multicolumn{1}{l}{Franklin Resources} & \multicolumn{1}{r}{     2.59 } &       &
\multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     2.40 } \\
\multicolumn{1}{l}{Altimeter Capital Mgt.} & \multicolumn{1}{r}{     3.26 } &       &
\multicolumn{1}{l}{BNY Mellon Asset Mgt.} & \multicolumn{1}{r}{     2.34 } &       &
\multicolumn{1}{l}{Wellington} & \multicolumn{1}{r}{     2.07 } \\
\multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{r}{     2.25 } &       &
\multicolumn{1}{l}{Citadel } & \multicolumn{1}{r}{     1.98 } &       &
\multicolumn{1}{l}{Donald Smith Co.} & \multicolumn{1}{r}{     1.80 } \\
\multicolumn{1}{l}{AQR Capital Management} & \multicolumn{1}{r}{     2.15 } &       &
\multicolumn{1}{l}{Renaissance Techn.} & \multicolumn{1}{r}{     1.93 } &       &
\multicolumn{1}{l}{BarrowHanley} & \multicolumn{1}{r}{     1.52 } \\
% & \multicolumn{1}{c}{} &       &       &       &       &       &  \\

% \multicolumn{1}{l}{\textbf{Spirit Airlines}} & \multicolumn{1}{r}{\textbf{[\%]}} &       &
% \multicolumn{1}{l}{\textbf{Allegiant Travel Company }} & \multicolumn{1}{r}{\textbf{[\%]}} &       & \multicolumn{1}{l}{\textbf{Hawaiian}} & \multicolumn{1}{r}{\textbf{[\%]}} \\
% \cmidrule(r){1-2} \cmidrule(r){4-5} \cmidrule(r){7-8}
% \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{r}{    10.70 } &       &
% \multicolumn{1}{l}{Gallagher Jr., M. J. (Chairman, CEO)} & \multicolumn{1}{r}{    20.30 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{    11.20 } \\
% \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     7.41 } &       &
% \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     8.61 } &       &
% \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{    10.97 } \\
% \multicolumn{1}{l}{Wellington} & \multicolumn{1}{r}{     5.44 } &       &
% \multicolumn{1}{l}{Renaissance Techn.} & \multicolumn{1}{r}{     7.28 } &       &
% \multicolumn{1}{l}{Aronson, Johnson, Ortiz, LP} & \multicolumn{1}{r}{     5.99 } \\
% \multicolumn{1}{l}{Wasatch Advisors Inc.} & \multicolumn{1}{r}{     4.33 } &       &
% \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{r}{     6.65 } &       &
% \multicolumn{1}{l}{Renaissance Techn.} & \multicolumn{1}{r}{     4.67 } \\
% \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{r}{     3.77 } &       &
% \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{r}{     5.25 } &       &
% \multicolumn{1}{l}{Dimensional Fund Advisors} & \multicolumn{1}{r}{     3.17 } \\
% \multicolumn{1}{l}{Jennison Associates } & \multicolumn{1}{r}{     3.49 } &       &
% \multicolumn{1}{l}{Franklin Resources} & \multicolumn{1}{r}{     4.52 } &       &
% \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{r}{     2.43 } \\
% \multicolumn{1}{l}{Wells Capital Mgt.} & \multicolumn{1}{r}{     3.33 } &       &
% \multicolumn{1}{l}{Wasatch Advisors Inc.} & \multicolumn{1}{r}{     4.39 } &       &
% \multicolumn{1}{l}{PanAgora Asset Mgt.} & \multicolumn{1}{r}{     2.22 } \\
% \multicolumn{1}{l}{Franklin Resources} & \multicolumn{1}{r}{     2.79 } &       &
% \multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{r}{     4.23 } &       &
% \multicolumn{1}{l}{LSV Asset Management} & \multicolumn{1}{r}{     2.22 } \\
% \multicolumn{1}{l}{OppenheimerFunds.} & \multicolumn{1}{r}{     2.67 } &       &
% \multicolumn{1}{l}{TimesSquare Capital Mgt.} & \multicolumn{1}{r}{     3.91 } &       &
% \multicolumn{1}{l}{BNY Mellon Asset Mgt.} & \multicolumn{1}{r}{     1.84 } \\
% \multicolumn{1}{l}{Capital Research and Mgt.} & \multicolumn{1}{r}{     2.64 } &       &
% \multicolumn{1}{l}{Neuberger Berman } & \multicolumn{1}{r}{     3.07 } &       &
% \multicolumn{1}{l}{Numeric Investors } & \multicolumn{1}{r}{     1.79 } \\
\end{tabular}
}
\end{table}

\end{frame}


\begin{frame}{Common Ownership in the News}
\begin{itemize}
\item The Atlantic: ``Are Index Funds Evil?''
\item The Economist: ``Stealth Socialism''
\item Bloomberg: ``Index-Crazed Investors Turning S\&P 500 Into One Gigantic Company''
\item MoneyWeek: ``Index Funds: Killing Capitalism?''
\item Reuters: ``When BlackRock Calls, CEOs Listen and do Deals''
\pause
\begin{itemize}
\item ``There is no CEO that doesn't return our call because typically we're up high on the shareholder register,'' Mark McCombe, global head of BlackRock's institutional client business, told Reuters reporters and editors attending the Reuters Global Wealth Management Summit on Friday.

``We are everybody's largest shareholder.''
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Old Theory, New Empirics}
\begin{itemize}
\item Old theory: Rubinstein \& Yaari (1983), Rotemberg (1984), Reynolds \& Snapp (1986), Bresnahan \& Salop (1986), O'Brien \& Salop (2000)
\item New empirics on \alert{price effects}: Azar, Schmalz \& Tecu (2016),  Azar, Schmalz \& Raina (2017).
\item Remedies: Elhauge (2016) Posner, Scott Morton \& Weyl (2016)
\item A very active literature: Gramlich \& Grundl (2017), Kennedy, O'Brien, Song \& Waehrer (2017), Rock \& Rubinfeld (2017), Patel (2017)
\item New directions: Lopez \& Vives (2018), Banal-Esta\~nol, Seldeslachts \& Newham (2018), Ant\'{o}n, Ederer, Gin\'{e} \& Schmalz (2021)
\end{itemize}
\end{frame}


\begin{frame}{Agenda=}
\begin{enumerate}
\item A Big Picture View of Common Ownership
\begin{itemize}
\item A brief theoretical overview
\item Macro level view on the extent of and trends in common ownership
\end{itemize}
\
\item Industry Evidence on Common Ownership
\begin{itemize}
\item Airlines
\item Ready-to-eat cereal
\end{itemize}
\
\item Common Ownership Mechanism
\begin{itemize}
\item How can common ownership actually influence firm behavior?
\end{itemize}
\end{enumerate}
\end{frame}



\section{A Big Picture View of Common Ownership}

\frame{\sectionpage}

\subsection{Theory}

\begin{frame}{Common Ownership Theory in A Nutshell}
From Rotemberg (1984)
\begin{itemize}
\item Investor $s$ in firm $f$ has cash flow rights $\beta_{fs}$.
\item Investor payoffs depend on their portfolio, $\sum_{g} \beta_{gs} \pi_{g}$.
\item The firm solves a social choice problem by placing Pareto weight $\gamma_{fs}$ on the payoffs of investor $s$.

\item Now, the firm maximizes
\small{
\begin{eqnarray*}
Q_f &=& \sum_{s=1}^S  \gamma_{fs} \sum_{g=1}^G \beta_{gs} \pi_g \\
&\propto& \pi_f + \sum_{g \neq f} \underbrace{\frac{\sum_{s} \gamma_{fs} \beta_{gs}}{\sum_{s} \gamma_{fs} \beta_{fs}}}_{\equiv \kappa_{fg}} \pi_g = \pi_f + \sum_{g \neq f} \kappa_{fg} \pi_g.
\end{eqnarray*}
}
\end{itemize}
\end{frame}



\begin{frame}{So what is $\kappa$?}
\begin{eqnarray*}
Q_f &=& \pi_f + \sum_{g \neq f} \kappa_{fg} \pi_g \\
\kappa_{fg} &=& \frac{\sum_{s} \gamma_{fs} \beta_{gs}}{\sum_{s} \gamma_{fs} \beta_{fs}}	
\end{eqnarray*}

\begin{itemize}
	\item $\kappa_{fg}$ is interpreted as a \alert{profit weight}, where one dollar of profits at firm $g$ are valued as $\kappa_{fg}$ dollars in the objective function of firm $f$.
	\item Depends on two primitives: $\beta$ and $\gamma$.
\end{itemize}
\end{frame}



\begin{frame}{So what is $\beta$?}
\begin{itemize}
\item $\beta_{fs}$ is the \alert{cash flow right} that investor $s$ has in firm $f$.
\item $\beta_{fs} = \frac{\text{shares}_{fs}}{\text{shares outstanding}_{f}}$.
\item SEC requires large investors $(> \$100M \text{ AUM})$ to submit quarterly 13f filings
\item $\rightarrow \beta$ is (mostly) observable in data.
\end{itemize}
\end{frame}


\begin{frame}{So what is $\gamma$?}
This is the firm's Pareto weight on investor $s$. Something we need to make \alert{assumptions} about. Some intuitive properties we want for $\gamma = f(\beta)$:
\begin{itemize}
\item $\gamma_{fs}$ increasing in $\beta_{fs}$
\item $\gamma_{fs} \rightarrow 0 $ as $\beta_{fs} \rightarrow 0$
\end{itemize}
The literature often assumes \alert{proportional control}: $\gamma = \beta$.
\begin{itemize}
\item Proportional Control: $\gamma = \beta$ has some clean math
\item We will expand this to $\gamma = \beta^{\alpha}$ to allow for convex weights on investors: $f(\beta) = [\sqrt{\beta},\beta,\beta^2,\beta^3]$.
\item Other alternatives $\gamma = f(\beta)$ (CLWY, GGL).
\end{itemize}
\end{frame}


\begin{frame}{Properties of $\kappa$ Under Proportional Control}
Helpful to treat $\beta_f,\gamma_f$ as $S \times 1$ vectors:
\begin{align*}
\kappa_{fg} & = \frac{\sum_{s} \gamma_{fs} \beta_{gs}}{\sum_{s} \gamma_{fs} \beta_{fs}}
=  \frac{\langle \beta_f, \beta_g \rangle}{\langle \beta_f , \beta_f \rangle}\\
& = \frac{\cos(\beta_f,\beta_g)  }{\cos(\beta_f,\beta_f)} \frac{\norm{\beta_f}\norm{\beta_g}}{\norm{\beta_f}\norm{\beta_f} }=  \cos(\beta_f,\beta_g) \frac{\sqrt{IHHI_g}}{\sqrt{IHHI_f}}
\end{align*}
\begin{itemize}
%\item $IHHI_f$ is the \alert{Investor HHI} for firm $f$: $\norm{\beta_f} = \sum_s \beta_{fs}^2$.
\item Small/Retail investors don't matter. In $L_2$ norm $\epsilon^2 \rightarrow 0$. \alert{Result} not an \alert{assumption}.
\item Common ownership incentives are closely tied to \alert{investor concentration} via IHHI and \alert{diverisification} via $\cos(\beta_f,\beta_g)$.
\end{itemize}
\end{frame}


%\begin{frame}[plain]{Alternative Measures: (Mike+Robin)+Nancy Bonus Slide}
%\begin{itemize}
%\item Crawford, Lee, Whinston, Yurukoglou (2018) (CLWY): propose a profit weight measure in Appendix C in a paper about vertical integration in Cable TV.
%\item Gilje, Gormley, Levit (2018) (GGL): propose a different similarity measure based on investor inattention.
%\end{itemize}
%Both have a very similar form:
%\begin{eqnarray*}
%\kappa_{fg}^{CLWY} = \frac{\beta_f \cdot g(\beta) \cdot \beta_g}{\beta_f \cdot g(\beta) \cdot \beta_f} , \quad
%GGL(\beta) = \beta_f \cdot g(\beta) \cdot \beta_g
%\end{eqnarray*}
%\begin{itemize}
%\item Both involve a diagonal weighting matrix $g(\beta)$.
%\item CLWY weights: $\frac{1}{\sum_s \beta_{fs}}$, GGL: \$ share of investor $s$'s portfolio.
%\item Both have the effect of down weighting diversified investors.
%\end{itemize}

%\end{frame}


\begin{frame}{A Simple Example (with $\gamma = \beta$)}
\begin{itemize}
\item Firm 1 is controlled by an undiversified owner.
\item Firms 2 and 3 have symmetric structures:
\begin{itemize}
\item 60\% undiversified, retail investors with no influence ($\gamma = 0$)
\item 20\% two undiversified, institutional investors  ($\gamma = 0.5$)
\item 20\% commonly owned, institutional investor  ($\gamma = 0.5$)
\end{itemize}
\end{itemize}
Then,
$$
\kappa = \begin{bmatrix}1 & 0 & 0 \\ 0 & 1 & 1/2 \\ 0 & 1/2 & 1\end{bmatrix}
$$
\end{frame}

\begin{frame}[plain]
\frametitle{A Strange Example (still $\gamma = \beta$)}
\begin{itemize}
\item Firm 1 has
\begin{itemize}
\item $N$ diversified, symmetric institutional investors with $1\%$ each.
\item Undiversified retail investors ($\gamma = 0$) own remainder.
\end{itemize}
\item Firms 2 has
\begin{itemize}
\item Same $N$ institutional investors with $x$\% each.
\item Undiversified retail investors ($\gamma = 0$) own remainder.
\end{itemize}
\end{itemize}
Then,
$$
\kappa = \begin{bmatrix}1 & x \\ \frac{1}{x} & 1\end{bmatrix}
$$
%or $\kappa_{fg} = \frac{1- r_g}{1-  r_{f}}$ so that $\kappa$ grows with retail share $r$.
\end{frame}

\begin{frame}[plain]{Common Ownership and Pricing: Symmetric Cournot}
\begin{eqnarray*}
	\max_{q_f} \pi_f(q_f,q_{-f}) + \sum_g \kappa_{fg} \pi_{g}(q_f,q_{-f})
\end{eqnarray*}
Taking the FOC:
\begin{eqnarray*}
	\frac{P_f-MC_f}{P_f} = \frac{1}{\eta} \sum_{g } \kappa_{fg} s_g
\end{eqnarray*}
Yielding the share-weighted average markup:
\begin{eqnarray*}
	\sum_f s_f \frac{P_f-MC_f}{P_f} &=& \frac{1}{\eta} \underbrace{\sum_f \sum_{g} \kappa_{fg} s_g s_f}_{MHHI}\ =\ \frac{1}{\epsilon}\left[  \underbrace{\sum_f s_f^2}_{HHI} + \underbrace{\sum_f \sum_{g \neq f} \kappa_{fg} s_f s_g}_{MHHID} \right]
\end{eqnarray*}
%--- where	
%\begin{eqnarray*}
%	MHHI  &=& \underbrace{\sum_f s_f^2}_{HHI} + \underbrace{\sum_f \sum_{g \neq f} \kappa_{fg} s_f s_g}_{\Delta MHHI} \\
%\end{eqnarray*}
\end{frame}



\begin{frame}{MHHI vs $\kappa$'s}
\begin{itemize}
\item $\kappa$'s characterize the \alert{objective function} of a firm. MHHI is specific to Cournot.
\item MHHI has the usual problem of \alert{market definition}.
\item MHHI requires more data -- misleading if you exclude \alert{private and foreign firms}.
\item MHHI throws away \alert{cross-firm variation} in $\kappa_{fg}$ and instead create \alert{cross-market} variation where it didn't exist. (by interacting $\kappa_{fg}$ with endogenous shares $s_f,s_g$). This can lead to spurious results...
\item But as a first start, it's not too terrible and it was used by antitrust authorities.
\end{itemize}
\end{frame}


%\begin{frame}[plain]
%\frametitle{MHHI in a Bertrand World}
%\begin{itemize}
%\item Linear demand, static Bertrand-Nash
%\begin{eqnarray*}
%               q_1 &=& a_1 - \alpha_1 \cdot p_1 + \beta_1 \cdot p_2  \\
%               q_2 &=& a_2 - \alpha_2 \cdot p_2 + \beta_2 \cdot p_1
%\end{eqnarray*}
%\item As in example 1: 60\% retail share, 20\% undiversified owner, 20\% common owner
%\begin{itemize}
%\item $\kappa_{12} = \kappa_{21} = 0.5$.
%\item MHHID = $2\cdot 0.5\cdot s_1(a_1) \, s_2(a_1)$
%\end{itemize}
%\item Suppose
%\begin{itemize}
%\item Firms \alert{ignore common ownership} when setting prices
%\item There is variation in $a_1$ across markets, so prices (and therefore shares) vary.
%%Prices are monotonically increasing in $p_1(a_1,\cdot),p_2(a_1,\cdot)$
%\end{itemize}
%%\item However, $\Delta MHHI$ is non-monotonic in $a_1$
%%\item Suggests that cross-sectional regressions may find relationship between prices and $\Delta MHHI$ (positive or negative) depending on the source of variation, even though firms ignore common ownership.
%\end{itemize}
%\end{frame}
%
%\begin{frame}[plain]
%\frametitle{Numeric Example}
%\begin{eqnarray*}
%               q_1 &=& a_1 -  p_1 + \frac{1}{2} \cdot p_2  \quad  \mbox{ for } a_1 \in [80,120]  \\
%               q_2 &=& 100 -  p_2 + \frac{1}{2} \cdot p_1
%\end{eqnarray*}
%\begin{center}
%\includegraphics[width = 5.3cm]{../output/figures/sim_linear_prices.png}
%\includegraphics[width = 5.3cm]{../output/figures/sim_linear_mhhi.png}
%\end{center}
%\end{frame}
%
%\begin{frame}[plain]
%\frametitle{Instrumenting MHHID}
%\begin{itemize}
%\item AST show effects are robust ``even when we only use variation in ownership due to the combination of two large asset managers'' -- the Barclays-Blackrock merger.
%\item Does the change in MHHID from a merger ``clean out'' the endogenous variation in market shares?
%\item Suppose the  20\% common owner results from a merger of two 10\% common owners. Then $\Delta$MHHID = $2\cdot (1/3 - 1/2)\cdot s_1(a_1) \, s_2(a_1)$.
%\end{itemize}
%\begin{center}
%\includegraphics[width = 5.3cm]{../output/figures/sim_linear_prices.png}
%\includegraphics[width = 5.3cm]{../output/figures/sim_linear_mhhi_merger.png}
%\end{center}
%\end{frame}


\subsection{Common Ownership in America: 1980--2017}

\begin{frame}{Common Ownership in the S\&P 500}
\begin{itemize}
\item Backus, Conlon \& Sinkinson (2021) compute $\kappa$ weights for the universe of S\&P 500 firms from 1980 to 2017.
\item Consider \textit{every} pairwise combination of S\&P firms.
\item Useful for painting a broad picture of trends and features of common ownership.
\item Caveat: This is by far not the first such exercise (Azar 2012)
\end{itemize}
\end{frame}

\begin{frame}{Some Eye-opening Facts}
\begin{itemize}
\item Massive trend towards higher profit weights $\kappa$.
\item Control is at best an assumption but doesn't drive results.
\item Rising investor concentration (BlackRock, Vanguard, etc.) is not the right story. \pause
\item More likely culprits:
\begin{itemize}
\item Widespread indexing/diversification.
\item High retail share
\item High market cap
\end{itemize}
\end{itemize}
\end{frame}


%\begin{frame}[plain]{Data Sources and Issues}
%\begin{itemize}
%\item Thomson Reuters universe of 13f filings from the SEC
%\begin{itemize}
%\item All shares held by investors with 100m+ in AUM
%\item On a broad list of ``13f securities''
%\item 13f data are self-reported, so many errors on price and shares outstanding
%\end{itemize}
%\item We scraped our own 13f filings from the SEC database
%\begin{itemize}
%\item Digitized (but irregular) since late 1999.
%\item XML since 2013.
%\end{itemize}
%\item Still some issues exist
%\begin{itemize}
%\item Misreporting is common (shares or 1k shares) [SEC Inspector General's Report]
%\item Short Interest is often double counted (sometimes correctly)
%\item ADRs, Dual Class Shares should all be excluded.
%\end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}<0>[plain]{Data Sources and Issues}
%\begin{itemize}
%\item CRSP data on index constituents, price, and shares outstanding
%\begin{itemize}
%\item Don't use self-reported price or shares outstanding
%\end{itemize}
%\item COMPUSTAT data on short interest and business segments
%\begin{itemize}
%\item Short interest is double-counted in 13f positions
%\item Business segment information (SIC code)
%\end{itemize}
%\end{itemize}
%\end{frame}

%\begin{frame}<0>[plain]{Firm Coverage}
%\label{fr:coverage}
%\begin{center}
%\includegraphics[width = 10cm]{../all_of_the_kappas/figures/descriptive-chris-firms.png}
%\end{center}
%Main reasons we're losing (some) firms:
%\begin{enumerate}
%\item We drop firms with dual-class shares (e.g., Alphabet)
%\item TR Data quality gets bad around 2010.
%\end{enumerate}
%\end{frame}
%
%\begin{frame}<0>[plain]{Investor Coverage}
%\label{fr:coverage}
%\begin{center}
%\includegraphics[width = 11cm]{../all_of_the_kappas/figures/compare_datasets_numowners.png}
%\end{center}
%NB: \textit{nominal} threshold for filing as a requirement of 100m in AUM.
%\end{frame}
%
%\begin{frame}<0>[plain]{TR still has a problem}
%\label{fr:coverage}
%\begin{center}
%\includegraphics[width = 11cm]{../all_of_the_kappas/figures/pynew_case_study.png}
%\end{center}
%\end{frame}
%
%
%
%\begin{frame}<0>[plain]{Investor Similarity/Indexing}
%\label{fr:coverage}
%\begin{center}
%\includegraphics[width = 10cm]{../all_of_the_kappas/figures/investor-similarity-both.png}
%\end{center}
%AUM weighted similarity to market portfolio.
%\end{frame}
%
%
%\begin{frame}<0>[plain]{Control HHI: 1980--2015}
%\begin{center}
%\includegraphics[width = 10cm]{../all_of_the_kappas/figures/pynew_chhi2.png}
%\end{center}
%$$ CHHI_f = \sum_s \gamma_{fs}^2 $$
%\begin{itemize}
%\item $IHHI_f = CHHI_f$ when $\alpha=1$.
%\end{itemize}
%\end{frame}
%
%\begin{frame}<0>[plain]{Control HHI: 1980--2015}
%\begin{center}
%\includegraphics[width = 10cm]{../all_of_the_kappas/figures/pynew_chhi.png}
%\end{center}
%$$ CHHI_f = \sum_s \gamma_{fs}^2 $$
%\end{frame}


\begin{frame}[plain]{Average $\kappa$: 1980--2017, Proportional Control}
\begin{center}
\includegraphics[width = 0.9\linewidth]{baseline.jpg}
\end{center}
%$$\kappa_{fg}  =  \frac{\langle \gamma_f, \beta_g \rangle}{\langle \gamma_f , \beta_f \rangle} ,\quad \gamma_{fs} = \beta_{fs}^{\alpha}, \quad \overline{\kappa} =\frac{1}{F\cdot (F-1)} \sum_f \sum_{g \neq f} \kappa_{fg}$$
\end{frame}


\begin{frame}[plain]{Average $\kappa$: 1980--2017, Alternative $\gamma$}
\begin{center}
\includegraphics[width = 0.9\linewidth]{alternative_gamma.jpg}
\end{center}
%$$\kappa_{fg}  =  \frac{\langle \gamma_f, \beta_g \rangle}{\langle \gamma_f , \beta_f \rangle} ,\quad \gamma_{fs} = \beta_{fs}^{\alpha}, \quad \overline{\kappa} =\frac{1}{F\cdot (F-1)} \sum_f \sum_{g \neq f} \kappa_{fg}$$
\end{frame}



\begin{frame}[plain]{Properties of $\kappa$ (Proportional Control)}
Helpful to treat $\beta_f,\gamma_f$ as $S \times 1$ vectors:
\begin{align*}
\kappa_{fg} & = \frac{\sum_{s} \gamma_{fs} \beta_{gs}}{\sum_{s} \gamma_{fs} \beta_{fs}}
=  \frac{\langle \gamma_f, \beta_g \rangle}{\langle \gamma_f , \beta_f \rangle}\\
& = \frac{\cos(\gamma_f,\beta_g)  }{\cos(\gamma_f,\beta_f)} \frac{\norm{\gamma_f}\norm{\beta_g}}{\norm{\gamma_f}\norm{\beta_f} }=  \cos(\beta_f,\beta_g)\cdot   \frac{\sqrt{IHHI_g}}{\sqrt{IHHI_f}}
\end{align*}
\begin{itemize}
\item More similar investor portfolios: angle between $(\beta_f,\beta_g) \rightarrow 0$ implies $\cos(\theta)\rightarrow 1$. This is likely driven by \alert{indexing}
\item $IHHI_f$ is the \alert{Investor HHI} for firm $f$: $\norm{\beta_f} = \sum_s \beta_{fs}^2$.
\item You put less weight on your competitors when you have \alert{more concentrated} investors.
\item Common ownership incentives are closely tied to investor concentration, both in levels and in dispersion.
%\item Small/Retail investors don't matter. In $L_2$ norm $\epsilon^2 \rightarrow 0$. $\gamma_{retail} = 0$ is a \alert{result} not an \alert{assumption}.
\end{itemize}
\end{frame}

\begin{frame}<0>[plain]{Proportional Control $\gamma_f = \beta_f$}
\begin{align*}
\kappa_{fg} & =  \cos(\beta_f,\beta_g)\cdot   \frac{\sqrt{IHHI_g}}{\sqrt{IHHI_f}}
\end{align*}
\begin{itemize}
\item $\cos(\gamma_f,\beta_f)=\cos(\beta_f,\beta_f)=1$
\item $\kappa_{fg} = \kappa_{gf} \Leftrightarrow IHHI_g = IHHI_f$, and $\kappa_{fg} > 1 \Leftrightarrow IHHI_g > IHHI_f$.
\item Two things matter:
\begin{itemize}
\item More similar investor portfolios: angle between $(\beta_f,\beta_g) \rightarrow 0$ implies $\cos(\theta)\rightarrow 1$. This is likely driven by \alert{indexing}
\item \alert{Relative} investor concentration: drives the ratio of IHHI's.
\end{itemize}
\item Absolute investor concentration (rise of Blackrock/Vanguard) has ambiguous effects.
\end{itemize}
\end{frame}



\begin{frame}{Investor Similarity and $\kappa$: 1980--2017}
\begin{center}
\includegraphics[width = 0.9\linewidth]{similarity.jpg}
\end{center}
$$ \kappa_{fg}  = \cos(\beta_f,\beta_g) \frac{\sqrt{IHHI_g}}{\sqrt{IHHI_f}}$$
\end{frame}


\begin{frame}{How much can common ownership explain?}
\begin{center}
\includegraphics[width = 0.9\linewidth]{markups.jpg}
\end{center}
\begin{itemize}
\item Eight symmetric firms (HHI = 1250), logit demand\\
\item Calibrate to markup of 1.21 from De Loecker, Eeckhout \& Unger (2019) yields price elasticity of -7 (Eaton and Kortum say -8)
\end{itemize}
\end{frame}

\begin{frame}{And profits?}
\begin{center}
\includegraphics[width = 0.9\linewidth]{profits.jpg}
\end{center}
\begin{itemize}
\item Blue line depicts ratio of profits under common ownership to standard Bertrand
\item ``Maverick'' is an entirely private firm
\end{itemize}
\end{frame}


\begin{frame}{An Objection}
This was all motivated with a story about price competition, but ...
\begin{itemize}
\item Pairs of S\&P 500 Index firms may or may not be in direct competition
    \begin{itemize}
      \item See Ederer \& Pellegrino (2021) for a macro analysis with adequate industry definitions
    \end{itemize}
\
\item Indeed, if vertically related, common ownership may be a \textit{good} thing.
\
\item How does $\kappa$ compare within and between industries?
\end{itemize}
\end{frame}

\begin{frame}[plain]{Within and Between SIC}
\begin{center}
\includegraphics[width = 0.9\linewidth]{within_between.jpg}
\end{center}
Higher within industry but not a huge difference
\end{frame}

%\begin{frame}[plain]{Banks and Airlines}
%\begin{center}
%\includegraphics[width = 5cm]{../all_of_the_kappas/figures/banks_kappa.png}
%\includegraphics[width = 5cm]{../all_of_the_kappas/figures/airlines_kappa.png}
%\end{center}
%Previous literature on airlines -- much noisier than typical industry.
%\end{frame}
%
%
%
%\begin{frame}[plain]{$\kappa >$ 1?}
%Since
%$$ \kappa_{fg}  = \cos(\gamma_f,\beta_g) \frac{\sqrt{IHHI_g}}{\sqrt{IHHI_f}}$$
%-- then $\kappa$ can easily exceed 1.
%\begin{itemize}
%\item NB: $\cos(\theta) \in [0,1]$, so this \textit{requires} asymmetric investor concentration.
%\item $\kappa\simeq 1$ has a natural interpretation -- monopoly.
%\item $\kappa > 1$ raises concerns of \alert{tunneling}.
%\end{itemize}
%\end{frame}

\begin{frame}{Background on Tunneling}
\begin{itemize}
\item Control rights vs cash flow rights
\item Suppose an investor has \textit{control rights} in two firms, but different levels of \textit{cash flow} rights
\item Then the investor has an incentive to use their control rights to transfer assets from the low cash flow rights firm to the high cash flow rights firm
\begin{itemize}
\item Setup equivalent to $\kappa > 1$
\item Lucrative procurement contracts offered to the latter?
\item Is this why Tesla bought SolarCity?
\end{itemize}
\end{itemize}
\begin{itemize}
\item However, this is not thought to happen in the US.
\item Typically thought to happen when control rights are concentrated (e.g., dual-class shares)
\item Not common in the world of the Berle \& Means (1932) ``widely-held firm''
\end{itemize}
\end{frame}

\begin{frame}{$\kappa$ and Tunneling}
\begin{center}
\includegraphics[width = 0.9\linewidth]{tunneling.jpg}
\end{center}
\end{frame}




\section{Industry Evidence on Common Ownership}

\frame{\sectionpage}


\subsection{Anticompetitive Effects of Common Ownership}

\begin{frame}{Azar, Schmalz \& Tecu (2018) Airlines}
\begin{itemize}
  \item Seminal paper that created an entire literature
  \
  \item Much previous theory and broad empirics ...
  \
  \item ... but no empirical evidence on anticompetitive effects of common ownership
  \
  \item But like any seminal paper, it is just a first pass!
\end{itemize}
\end{frame}

\begin{frame}{Main Idea}
\begin{center}
\includegraphics[width = 0.8\linewidth]{ast_routes.jpg}
\end{center}
\end{frame}

\begin{frame}{Main Results}
\begin{itemize}
  \item Measure market ownership-adjusted concentration
  \begin{itemize}
    \item Anti-competitive incentives due to common ownership in the average US airline route: 2,200 HHI points
    \item 10 times larger than what DoJ/FTC horizontal merger guidelines presume ``likely to enhance market power''
  \end{itemize}
  \
  \item Identify price effect
  \begin{itemize}
    \item Prices 3-11\% higher compared to separate ownership
    \item Single merger of asset managers causes 0.6\% price increase
    \item Large compared to 1-4\% proft margins (IATA)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Common Ownership under Cournot}
\begin{itemize}
  \item \textbf{Assumption}: firm $j$ maximizes a weighted average of its owners' economic interests: their \textbf{portfolio} profits with control rights $\gamma_{ij}$ and cash flow rights $\beta_{ik}$
  \
  \item \textbf{Result}: Cournot $\implies$ markup $\propto$ MHHI = HHI + \textcolor{red}{MHHI delta}
  \begin{equation*}
  \eta \sum_{j} s_{j} \frac{P-C'_{j}(x_{j})}{P} = \sum_{j} s^{2}_{j} + {\color{red} \sum_{j} \sum_{k \neq j} s_{j} s_{k} \frac{\sum_{i} \gamma_ij \beta_{ik}}{\sum_{i} \gamma_ij \beta_{ik}}}
  \end{equation*}
  \
  \item \textbf{Unilateral effects}: no coordination or communication
\end{itemize}
\end{frame}

\begin{frame}{Rise of Common Ownership at the Route Level}
\begin{center}
\includegraphics[width = 0.8\linewidth]{mhhidelta_routes.jpg}
\end{center}
\end{frame}

\begin{frame}{Panel Regressions}
\begin{itemize}
  \item Carrier regressions for carrier $j$ in route $r$ at time $t$
  \begin{equation*}
    \log(p_{rjt}) = \beta \cdot MHHI delta_{rt} + \gamma \cdot HHI_{rt} + \theta \cdot X_{rjt} + \alpha_{t} + \nu_{rj} + \epsilon_{rjt}
  \end{equation*}
  \
  \item Market regressions
  \begin{equation*}
    \log(p_{rt}) = \beta \cdot MHHI delta_{rt} + \gamma \cdot HHI_{rt} + \theta \cdot X_{rt} + \alpha_{t} + \nu_{r} + \epsilon_{rt}
  \end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{Panel Results}
\begin{center}
\includegraphics[width = 0.75\linewidth]{panel_results.jpg}
\end{center}
\end{frame}

\begin{frame}{Diff-in-diff and IV Strategies}
\begin{itemize}
  \item BlackRock announces acquisition of BGI in 2009:Q2, consummated in 2009:Q4
  \
  \item Airlines are a small fraction of both firms' portfolios
  \begin{itemize}
    \item Assume acquisition was not caused by differences across routes in expected ticket price changes
  \end{itemize}
  \
  \item Route-level treatment variable: 
  \begin{itemize}
    \item 2009:Q1-implied change in MHHI delta$_{r}$ = Hypothetically-combined MHHI delta$_{r}$ - Separate MHHI delta$_{r}$,
  \end{itemize}
  \
  \item Average ticket prices 10\% to 12\% higher due to common ownership and 0.6\% due to BlackRock-BGI merger.
\end{itemize}
\end{frame}


\subsection{Common Ownership and Competition in Ready-to-Eat Cereal}


\begin{frame}{Backus, Conlon \& Sinkinson (2021) RTE Cereal}
\begin{itemize}
\item If common ownership hypothesis is true, its effects should be widespread throughout economy.
\item Long history in IO of conduct papers on RTE Cereal:
\begin{itemize}
\item FTC Case and Schmalensee (1978) on product proliferation to deter entry.
\item Documented price wars in 1996 (Michel Weiergraeber 2018) and 2010.
\item Nevo (2000): static Bertrand is reasonable for 1988-1992.
\item Posner, Scott Morton \& Weyl (2017) list cereal as a suspect in their Appendix.
\end{itemize}
\item $(C_4 = 85\%)$ with a privately-held fringe
\item Lots going on in ownership that gives us (plausibly exogenous) variation in $\kappa$.
\item Demanding exclusion restrictions might actually work.
\end{itemize}
\end{frame}


\begin{frame}{Competitors}
\begin{center}
\includegraphics[width = 3cm]{kelloggs.jpg} \$24B
\quad\quad\quad\quad
\includegraphics[width = 3cm]{gm.jpg} \$29B \\
\vspace{1cm}
\includegraphics[width = 3cm]{quaker.jpg}\$160B
\quad\quad\quad\quad
\includegraphics[width = 3cm]{post.jpg} \$5.7B
\end{center}
\end{frame}


\begin{frame}{The Kellogg Foundation}
\begin{itemize}
\item Early 20th Century at the Battle Creek Sanitarium: JH Kellogg was creating cereal (including ``granula'' and corn flakes) to combat the ``solitary vice''
\item Also, a pretty unlikeable guy (early supporter of eugenics, etc)
\item In an explicit rebuke of JH Kellogg's views, brother (and partner) WK Kellogg donates a very large stake to found the Kellogg Foundation, to support children ``without regard to sex, race, creed nationality''
\item \textbf{The Kellogg Foundation (along with Gund family) are \alert{undiversified investors}}.
\end{itemize}
\end{frame}



\begin{frame}{Post's Adventure}
\begin{itemize}
\item Origin: Another alum of the Battle Creek Sanitarium, this time a patient, invented Grape Nuts to cure appendicitis
\item Since 1989, part of Kraft Foods, owned by Philip Morris/Altria
\item Altria sells ~80\% stake in Kraft in Q1 2007
\item \textbf{Kraft sells Post to Ralcorp in Q3 2008}
\item \textbf{Post IPO in Q1 2012}
\item December 31, 2012, Post acquired Attune Foods (Erewhon, Attune, Uncle Sam)
\item May 4, 2015, Post buys private-label producer MOM Brands
\end{itemize}
\end{frame}


\begin{frame}[plain]{Profit Weights ($\kappa$) for RTE Cereal}
\begin{center}
\includegraphics[width=0.9\linewidth]{cereal_kappas.jpg}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{Data }
%Kilts Nielsen Scanner Data
%\begin{itemize}
%\item Use data from 6 DMAs for 2007-2015.
%\item Use only (F)ood, aggregate to DMA-chain level.
%\end{itemize}
%Nutritionix API
%\begin{itemize}
%\item Paid \$300/month to access UPC level nutritional label information
%\item Coverage is good 99.8\% of branded products
%\item Matched Private-Label Products to most similar branded.
%\end{itemize}
%13F Filing Data
%\begin{itemize}
%\item Data cleaning: duplication, short holdings, etc
%\end{itemize}
%\end{frame}
%
%\fp{
%\frametitle{Cereal: Manuf-Chain-DMA-Quarter Regressions}
%\begin{center}
%\scalebox{.6}{\input{tables/chain_os_log.tex}}
%\end{center}
%\scriptsize Both $HHI$ and $MHHI$ scaled for 1000 point increase.
%}


\begin{frame}{Testing Conduct}
\begin{itemize}
\item ``Conduct'' is neither demand nor supply, it is about the \alert{equilibrium restrictions} that join them.
\item Equilibrium means MR = MC, but which MR/MC?
\begin{itemize}
\item MR = demand? (Perfect competition)
\item MC includes opportunity cost of sales diverted from portfolio brands? (Multiproduct oligopoly)
\item MC includes opportunity cost of sales diverted from other firms? (Collusion and common ownership)
\end{itemize}
\item Simple if we observe prices, market shares, and marginal costs ... but we don't observe all of them!
\end{itemize}
\end{frame}

\begin{frame}[plain]{Common Ownership and Pricing: Bertrand}
Let $\kappa$ represent the weight a firm places on competitors. Starting with the objective function,
 \begin{equation*}
 \max_{p_j \,:\, j \in \mathcal{J}_f} \sum_{j \in \mathcal{J}_f} (p_j - mc_j) \cdot s_j(\mathbf{p})+
 \sum_{g\neq f} \kappa_{fg} \sum_{j \in \mathcal{J}_g} (p_k - mc_k) \cdot s_k(\mathbf{p})
 \end{equation*}
We obtain first order conditions
 \begin{align*}
 s_j(p) + &  \frac{\partial s_j}{\partial p_j}(\mathbf{p})  \cdot (p_j - mc_j)
 + \sum_{k \in \mathcal{J}_f} \frac{\partial s_k}{\partial p_j}(\mathbf{p})  \cdot (p_k - mc_k)\\
 & +\sum_{g\neq f} \kappa_{fg} \sum_{k \in \mathcal{J}_g} \frac{\partial s_k}{\partial p_j}(\mathbf{p})  \cdot (p_k - mc_k)=0.
  \end{align*}
\end{frame}


\begin{frame}[plain]{Conduct Testing in Industrial Organization}
Literature on ``conduct testing'' begins as a response to the critique of market structure regressions.
\begin{itemize}
\item Early work: Porter (1983), Bresnahan (1982, 1987)
\item Subsequent work defined the ``menu'' approach: Nevo (1998, 2001), Villas-Boas (2007)
\item Recent revival of conduct parameters: Miller and Weinberg (2017), Crawford, Lee, Whinston, and Yurukoglu (2017), Pakes (2017)
\end{itemize}
\
Is conduct testable? Berry and Haile (2014) emphatically say ``Yes.''
\end{frame}


\begin{frame}[plain]{Conduct Testing in Pictures (Berry \& Haile 2014)}
\begin{center}
\includegraphics[height = 8cm]{berry1.jpg}
\end{center}
\end{frame}

\begin{frame}[plain]{Conduct Testing in Pictures (Berry \& Haile 2014)}
\begin{center}
\includegraphics[height = 8cm]{berry2.jpg}
\end{center}
\end{frame}

%\begin{frame}[plain]{Some Useful Notation}
%Marginal Costs:
%$$mc_{jt} = h_s(\cdot) +  \omega_{jt}$$
%A conduct model $m$ implies markups ($\eta_{jt}^m$), so we can write
%$$p_{jt} - \eta^m_{jt} = h_s(\cdot) +  \omega^m_{jt}$$
%The model is defined by a set of conditional moment restrictions
%$$ \mathbb{E}[\omega_{jt}|z_t] = 0.$$
%$z_t$ is made up of \alert{included} variables (which appear in $h_s(\cdot)$) and \alert{excluded} variables (which do not, but affect $\eta^m$); excluded variables do the work of testing.
%\end{frame}
%
%\begin{frame}[plain,label=cmrbasics]{Conditional Moment Restrictions and Estimation}
%Economic models sometimes yield conditional moment restrictions (CMRs) like
%$$ \mathbb{E}[\omega_{jt}|z_t] = 0.$$
%These make for unwieldy objective functions. Instead, we use
%$$ \mathbb{E}[\omega'_{jt} z_t]=0 \text{ or }\mathbb{E}[\omega'_{jt} A(z_t)]=0. $$
%For linear models, $A(z_t) = z_t$ is good enough.
%For nonlinear models, Chamberlain (1987) derived the ``optimal instruments."
%\hyperlink{chamberlain}{\beamerskipbutton{More on Optimal IV}}
%\end{frame}
%
%
%
%\begin{frame}[plain,label=advantages]{Our Innovation}
%\begin{small}
%The model is given by
%$$p_{jt} - \eta^m_{jt} = h_s(\cdot) +  \omega^m_{jt} \text{,   and  } \mathbb{E}[\omega_{jt}A(z_t)] = 0.$$
%We suggest $A(z_t) = \mathbb{E}[\eta^1_{jt}-\eta_{jt}^2|z_{t}]$; several advantages:
%\begin{itemize}
%\item Captures the nonlinearity of equilibrium markups: if one of the two models is correct, $\eta^1_{jt}-\eta_{jt}^2$ exactly corresponds to the misspecification error when using the other. \hyperlink{misspecification}{\beamerskipbutton{detail}} \hyperlink{lhs}{\beamerskipbutton{semiparametric}}
%\item For a closely related set of conduct parameter estimation problems, can show that this form approximates the Chamberlain (1987) optimal instrument.
%\item Reduces potentially many moments ($\mathbb{E}[\omega_{jt}' z_t]=0$) to a single, scalar moment. No need for a weighting matrix, or associated problems.
%\item Refocuses the problem on estimation of $\mathbb{E}[\eta^1_{jt}-\eta_{jt}^2|z_{t}]$; we suggest a random forest (Breimen 2002).
%\end{itemize}
%\end{small}
%\end{frame}
%
%\begin{frame}[plain,label=overviewtest]{Overview of the Test}
%We are working in a Rivers and Vuong (2002) non-nested model comparison framework, with a null hypothesis that the models are equally distant from the truth, given a criterion function.
%\begin{itemize}
%\item Assume demand is known, so $\eta^1$ and $\eta^2$ are also known.
%\item ``Criterion function" matches the scalar moment
%$$ Q^m \equiv \mathbb{E}[\omega_{jt}\cdot A(z_t)]^2 =  \mathbb{E}[\overbrace{\omega^m_{jt}}^{\mathclap{\text{step 1 regression}}}\cdot \underbrace{\mathbb{E}[\eta^1_{jt}-\eta_{jt}^2|z_{t}]]^2}_{\mathclap{\text{step 2 regression}}}. $$
%\item RV show that
%$$ T \equiv \frac{ ( Q^1 - Q^2)}{\underbrace{n^{-1/2}\sigma}_{\mathclap{\text{bootstrap entire procedure}}}} \sim \mathcal{N}(0,1). $$
%\end{itemize}
%\hyperlink{recoveringeta}{\beamerskipbutton{recovering $\eta^m$}}
%\hyperlink{algorithm}{\beamerskipbutton{detailed algorithm}}
%\hyperlink{coxtest}{\beamerskipbutton{comparison to Cox test}}
%\end{frame}
%
%\begin{frame}[plain]{Why RTE Cereal?}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{cereal_kappas_alpha_1.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}[plain,label=maindemand]{Demand Estimation}
%%Getting demand right is critical for conduct testing.
%\begin{itemize}
%\item We estimate a discrete choice demand system based on BLP (1995) using the pyBLP package.
%\item Highlights:
%\begin{itemize}
%\item We estimate market size from milk and egg purchases.
%\item Observable demographic preference shocks (income and children).
%\item Random coefficients on $p$ and the constant.
%\item 946 product FE and 1970 chain-week FE.
%\end{itemize}
%\item Moments:
%\begin{itemize}
%\item Own input costs and local demographic variables.
%\item Quadratic Gandhi-Houde differentiation instruments
%\item We convert these into 18 ``optimal instruments"
%\item micro-moments matching income and children to price, characteristics, and outside good shares
%\end{itemize}
%\end{itemize}
%
% \hyperlink{demandspec}{\beamerskipbutton{spec}} \hyperlink{demandtable}{\beamerskipbutton{estimates}} \hyperlink{diversion}{\beamerskipbutton{diversion}}  \hyperlink{optimalinstruments}{\beamerskipbutton{optimal iv}} \hyperlink{micromomenttable}{\beamerskipbutton{micro-moments}} \hyperlink{counterfactual}{\beamerskipbutton{counterfactuals}}  \hyperlink{predmarkups}{\beamerskipbutton{$\eta^m$}}
%\end{frame}
%
%\begin{frame}[plain,label=specification]{Specifying the test}
%Model is defined by $\mathbb{E}[\omega_{jt}|z_{jt}] = 0$. What lives in $z_t$?
%\begin{itemize}
%\item Things in both $h_s(\cdot)$ and demand: own product characteristics.
%\item Things in $h_s(\cdot)$ but not demand: own input costs.
%\item Things that are not in $h_s(\cdot)$ (these do the work):
%\begin{enumerate}
%\item Others' input costs
%\item Demographics
%\item BLP instruments
%\item Demand optimal instruments
%\end{enumerate}
%\end{itemize}
%NB: Unlike prior work, we do not put $\kappa$ in $z_t$.
%
%\end{frame}

\begin{frame}[plain,label=mainresults]{Main Results}
\begin{center}
  \includegraphics[width=0.9\linewidth]{backus_results.jpg}
\end{center}

\end{frame}

\begin{frame}{Conduct Parameter Estimation}
Let $\kappa$ represent the weight a firm places on competitors and $\tau$ the internalization of those weights.
 \begin{equation*}
 arg\max_{p_j \,:\, j \in \mathcal{J}_f} \sum_{j \in \mathcal{J}_f} (p_j - mc_j) \cdot s_j(\mathbf{p})+
 \sum_{g\neq f} \alert{\tau} \kappa_{fg} \sum_{j \in \mathcal{J}_g} (p_k - mc_k) \cdot s_k(\mathbf{p})
 \end{equation*}

\begin{itemize}
\item $\tau = 0$ implies own-profit maximization
\item $\tau = 1$ implies common ownership pricing
\item $\tau$ in between is partial internalization
\end{itemize}
\
Test $\tau \in (0.1, \ldots, 0.9)$ against own-profit maximization
\end{frame}

\begin{frame}{Conduct Parameter Results}
\begin{center}
  \includegraphics[width=0.8\linewidth]{conduct.jpg}
\end{center}

\end{frame}

%\begin{frame}{Wrapping Up}
%Takeaways:
%\begin{itemize}
%\item Equilibrium markups are a nonlinear function of everything in the model. Using the model to get that nonlinearity right makes for a more powerful conduct test.
%\item In RTE cereal, strong evidence in favor of own-profit maximization rather than common ownership pricing.
%\item Our approach opens doors for future research:
%\begin{itemize}
%\item Is RTE cereal special? Or pricing?
%\item Why are institutional investors leaving money on the table?
%\item Can we test perfect competition vs cost minimization in wage-setting?
%\item Is there a uniformly most powerful conduct test?
%\end{itemize}
%\end{itemize}
%\end{frame}

\section{Common Ownership Mechanism}

\frame{\sectionpage}

%------------------------------------------------

\begin{frame}
\frametitle{Why do we need a (plausible) mechanism?}

\emph{``... areas of research that I, as an antitrust enforcer, would like to see developed before shifting policy on common ownership [are]: Whether a \textcolor{red}{clear mechanism} % of harm
can be identified ...''}
\smallskip
\begin{flushright}
---FTC Commissioner Noah J. Phillips\\FTC Hearing on Common Ownership, December 6, 2018
\end{flushright}

\bigskip

\emph{``The \textcolor{red}{organizational complexity of today's largest public companies makes it far from clear how--even if top managers receive an anticompetitive signal from their pay packages--those incentives affect those making pricing decisions throughout the organization.} [...] For these reasons, I worry that the evidence we have today may not carry the heavy burden that, as a Commissioner sworn to protect investors, I would require to impose costly limitations.''}
\smallskip
\begin{flushright}
---SEC Commissioner Robert J. Jackson Jr.\\FTC Hearing on Common Ownership, December 6, 2018
\end{flushright}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{A Direct Mechanism}
\begin{figure}[!h]
\centering
\includegraphics[width=0.97\linewidth]{Tables/slides/direct.jpg}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{A Direct Mechanism}
\begin{figure}[!h]
\centering
\includegraphics[width=0.97\linewidth]{Tables/slides/direct_no.jpg}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{An Indirect Mechanism}
\begin{figure}[!h]
\centering
\includegraphics[width=0.97\linewidth]{Tables/slides/indirect.jpg}
\end{figure}
\end{frame}


%------------------------------------------------
%\subsection{Summary of Results}
%------------------------------------------------

\begin{frame}
\frametitle{Theoretical Framework}
\begin{itemize}
\item 3 ingredients from 3 different fields
    \begin{itemize}
    \item Organizational Economics: incentive design ({\color{red}managers}) with delegation in multiproduct firms
    \item Industrial Organization: strategic product market competition ({\color{red}pricing specialists})
    \item Corporate Finance: common ownership ({\color{red}investors})
    \end{itemize}

\medskip

\item More common ownership at the firm level leads to

    \begin{itemize}
    \item \textbf{lower managerial incentives at the top of the firm} and lower productivity, and
    \item higher prices and lower quantities at the industry and market level, and
    \item price and quantity cross-market variation even within the same firm,
    \item ... but does \textbf{not} lead to higher markups.
    \end{itemize}

\medskip

\item A plausible mechanism that reconciles the (seemingly conflicting) empirical evidence
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ Empirical Analysis}
\begin{itemize}
\item Evidence on central part of mechanism (common ownership $\uparrow$ $\implies$ CEO incentives $\downarrow$)
    \begin{itemize}
    \item Profit weight measures of common ownership (``kappas'') \citep{backus2019common}
    \item Comprehensive measure of CEO incentives (``WPS'') \citep{edmans2009multiplicative}
    \end{itemize}

\medskip

\item Negative empirical relationship between common ownership and managerial incentives
    \begin{itemize}
    \item 25\textsuperscript{th} to 75\textsuperscript{th} percentile increase in common ownership reduces managerial WPS by 6.6\%
    \item Comparable in magnitude to the effect of firm volatility on managerial incentives
    \end{itemize}

\medskip

\item Difference-in-differences design based on competitor index additions confirms result
    \begin{itemize}
%    \item Common ownership changes at treated firms due to ownership change at other firms
    \item Index addition of a competitor increases common ownership \citep{boller2019testing}
    \item Competitor index addition reduces WPS of CEOs of index incumbents by 13.4\%
    \end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------
%\section{Theory}
%------------------------------------------------

%------------------------------------------------
%\subsection{Setup}
%------------------------------------------------

% \begin{frame}
% \frametitle{Model Timeline}

% \begin{figure}[!htb]
% 	\begin{center}
% 		\begin{tikzpicture}[xscale=4.5]
% 		\draw[-][draw=black, thick] (0,0) -- (2,0);
% 		\draw [thick] (0,-.1) -- (0,0.1);
% 		\node[align=center, above] at (0,0.1) {\textbf{Stage 1}};
% 		\node[align=left, below] at (0.2,-0.1) {\textbf{Managerial Incentive Design}\\\footnotesize{Majority owners propose incentive contracts $(s_{i},\alpha_{i})$.}\\\footnotesize{Managers accept (or reject) incentive contracts.}};
% 		\draw [thick] (2,-.1) -- (2,0.1);
% 		\node[align=center, above] at (2,0.1) {\textbf{Stage 2}};
% 		\node[align=left, below] at (2,-0.1) {\textbf{Product Market Competition}\\\footnotesize{Managers exert productivity-improving effort $e_{i}$. }\\\footnotesize{Pricing specialists set product market prices $p_{i}$.}\\\footnotesize{Product market profits $\pi_{i}$ are realized.}};
% 		\end{tikzpicture}
% 	\end{center}
% \end{figure}

% \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Organizational Economics and Industrial Organization}
\begin{itemize}
\item Realistic features of firm organization
\medskip
    \begin{itemize}
    \item $n$ multiproduct firms each with an organizational hierarchy \citep{tirole1986hierarchies}
        \begin{itemize}
        \item In each firm 1 top manager who makes high-level decisions \citep{bandiera2020ceo} ...
        \item ... but product-specific pricing (or quantity) decisions are delegated to $m$ middle managers (e.g., divisional/regional managers) \citep{alonso2008does,rantakari2008governing,bloom2012organization,alonso2015organizing}
        \end{itemize}
    \medskip
    \item Owners do not use product-level incentives for middle managers.
    \medskip
    \item Top \& middle managers do not know their owners' portfolio shareholdings in other firms.
    % \medskip
    % \item Middle managers are not aware of owners' portfolio holdings.
    \end{itemize}

\medskip

\item Top manager can improve firm productivity through costly private effort
    \begin{itemize}
    \item Large and persistent differences in productivity levels across businesses \citep{syverson2011determines}
    \item Strongly influenced by management practices \citep{bloom2012americans,bloom2019drives}
    \end{itemize}

\medskip

\item No collusion or coordination between investors or managers
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Model Setup}

\begin{table}[!htbp]
\centering
    \renewcommand{\arraystretch}{1.6}
    \begin{tabular}{ll}
    \toprule
    \textbf{Equation} & \textbf{Description} \\
    \midrule
    $q_{i,l} = A - bp_{i,l} + a \sum_{j \neq i} p_{j,l}$ & Product Demand for Firm $i$ in Market $l$ \\
    $c_{i} = \bar{c}-e_{i}$ & Productivity Improvement \\
    $\pi_{i} = \sum_{l=1}^{m} \left\{[p_{i,l}-(\bar{c}-e_{i})]q_{i,l}\right\} + \varepsilon_{i}$ & Total Multiproduct Profits for Firm $i$ \\
    $w_{i} = s_{i} + \alpha_{i}\pi_{i}$ & Top Manager Compensation \\
    $\max_{e_{i}} \mathit{CE}_{i} = s_{i} + \alpha_i \pi_{i} - \frac{r}{2}\alpha_{i}^{2}\sigma^{2} - \frac{1}{2} q_{i} e_{i}^{2}$ & Top Manager Utility \\
    $\max_{p_{i,l}} \pi_{i,l} = [p_{i,l}-(\bar{c}-e_{i})]q_{i,l} + \varepsilon_{i}$ & Middle Manager Objective Function \\
    $\max_{s_{i},\alpha_{i}} \phi_{i} = \pi_{i}-w_{i} + \sum_{j \neq i} \kappa_{ij} (\pi_j - w_{j})$ & Owner Objective Function \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}


%------------------------------------------------
%\subsection{Analysis}
%------------------------------------------------

\begin{frame}
\frametitle{Key Intuition of the Model}
\begin{itemize}
\item Stronger managerial incentives $\alpha_{i}$ encourage more productivity-improving effort $e_{i}$.

\medskip

\item Productivity-improving effort $e_{i}$ by the manager has three effects: %\pause
    \begin{enumerate}
    \item {\color{blue}Margin effect} increases price-cost margin: $p_{i}-(\bar{c}-e_{i})$ %\pause
    \item {\color{blue}Price effect} decreases price set by specialist: $p_{i} = \frac{1}{2b}A + b (\bar{c} - e_{i}) + a \sum_{j \neq i} p_{j}$ %\pause
    \item {\color{red}Competition effect} reduces competitor profits $\pi_{j}$ through lower price $p_{i}$ %\pause
    \end{enumerate}

\medskip

\item Different types of owners care differently about these three effects
    \begin{itemize}
    \item Undiversified owner ($\kappa_{ij}=0$) only cares about {\color{blue}\circled{1}} and {\color{blue}\circled{2}} which influence $\pi_{i}$. %\pause
    \item Common owner ($\kappa_{ij}>0$) cares about {\color{blue}\circled{1}}, {\color{blue}\circled{2}}, and {\color{red}\circled{3}} with concern for {\color{red}\circled{3}} increasing in $\kappa_{ij}$.
    \end{itemize}
\end{itemize}
%\pause
\begin{align*}
\frac{\partial \phi_{i}}{\partial \alpha_{i}} = {\color{blue} \frac{\partial \pi^{*}_{i}}{\partial \alpha_{i}} - r\sigma^2\alpha_{i}^2 - q^{*}_{i}\alpha_{i} - \frac{\alpha_{i}^2}{2} \frac{\partial q^{*}_{i}}{\partial \alpha_{i}}} {\color{red}+ \sum_{j \neq i} \kappa_{ij} \left(\frac{\partial \pi^{*}_{j}}{\partial \alpha_{i}} - \frac{\alpha_{j}^2}{2} \frac{\partial q^{*}_{j}}{\partial \alpha_{i}}\right)}
\end{align*}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Common Ownership and Managerial Incentives}

\begin{proposition}[Managerial Incentives]
The equilibrium incentives $\alpha^{*}_{i}$ given to managers decrease with the degree of common ownership $\kappa_{i}$, that is $\frac{\partial \alpha^{*}_{i}}{\partial \kappa_{i}} <0$.
\end{proposition}

\

\begin{itemize}
\item Managers (optimally) face weaker incentives to improve firm efficiency as common ownership at the firm level increases.

\medskip

\item Strategic (product market) interaction is crucial to this result.
    \begin{itemize}
    \item Without product market competition managerial actions would have no impact on the profits of other firms.
    \item But any setting in which incentivizing managerial actions has negative repercussions on the profits of competitors would generate a similar result.
    \end{itemize}
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Corporate Governance and Common Ownership}

\begin{itemize}
\item Common owners are ``excessively deferential'' toward managers or even ``lazy owners''
    \begin{itemize}
    \item At least when compared to the standard benchmark of undiversified owners
%    \item Distinct explanation for weak governance by index funds from ``engagement costs''
%    \item Here, weak corporate governance is optimally chosen by common owners
    \end{itemize}

\medskip

\item Model does not assume but explains \textbf{why} common owners are passive (Proposition 5)
    \begin{itemize}
    \item Common owners do not want to incur governance cost $g>0$ to design incentive compensation for top managers ... but undiversified (``maverick'') owners do and so they are more active.
    \item Common owners do not have the same strong interest to \textbf{push} for high-powered incentive plans as undiversified (``maverick'') owners.
%    \item Model is isomorphic to one in which owners design compensation to limit managerial perks and common owners let managers get away with greater perks.
    \item Managers ``enjoy the quiet life'' \citep{bertrand2003quietlife}.
    \end{itemize}

% \medskip

% \begin{center}
%     {\color{red}\textbf{``The only thing necessary for the triumph of anticompetitive common ownership is for corporate governance to do nothing.''}}
% \end{center}


% \medskip

% \item Model does \textbf{not} require
%     \begin{itemize}
%     \item communication or even cooperation between investors, or
%     \item managers getting involved in product market-level pricing, or
%     \item top managers and pricing specialists knowing anything about the motives of their investors.
%     \end{itemize}

% \medskip

% \item Managers only need to know (and respond) to their simple incentive plan.
\end{itemize}

\end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Interpretation}

% \begin{itemize}
% \item Common owners are ``excessively deferential'' toward managers or even ``lazy owners''
%     \begin{itemize}
%     \item At least when compared to the standard benchmark of undiversified owners
%     \item Distinct explanation for weak governance by index funds from ``engagement costs''
% %    \item Here, weak corporate governance is optimally chosen by common owners
%     \end{itemize}

% \medskip

% \item Model provides an ``as if'' explanation.
%     \begin{itemize}
%     \item Common owners do not have the same strong interest to \textbf{push} for high-powered incentive plans as undiversified (``maverick'') owners.
%     % Rather than actually \textbf{designing} low-powered incentive plans
%     \item Model is isomorphic to one in which owners design compensation to limit managerial perks and common owners let managers get away with greater perks.
%     \item Managers ``enjoy the quiet life'' \citep{bertrand2003quietlife}.
%     \end{itemize}

% \medskip

% \item Model does \textbf{not} require
%     \begin{itemize}
%     \item communication or even cooperation between investors, or
%     \item managers getting involved in product market-level pricing, or
%     \item top managers and pricing specialists knowing anything about the motives of their investors.
%     \end{itemize}

% \medskip

% \item Managers only need to know (and respond) to their simple incentive plan.
% \end{itemize}

% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Product Market Effects of Common Ownership}

% \begin{itemize}
% \item This can explain variation in prices across industries ... but how can this possibly explain variation in prices at the product market level?

% \medskip

% \item Extension to capture important real-world features
%     \begin{itemize}
%     \item Industry with multiple product markets
%     \item Firms vary in their degree of common ownership
%     \end{itemize}
% \end{itemize}

% \end{frame}

% % % %------------------------------------------------

% % \begin{frame}
% % \frametitle{An Example of Firm-level Variation in Common Ownership}

% % \begin{table}[!htbp]
% % \centering
% % \resizebox{6cm}{!}{
% % \input{Tables/tab:virgin}
% % }
% % \label{tab:virgin}
% % \end{table}

% % \end{frame}

% % %------------------------------------------------

% % \begin{frame}

% % \begin{table}[!htbp]
% % \centering
% % \resizebox{14cm}{!}{
% % \input{Tables/slides/airlines}
% % }
% % \label{tab:airlines}
% % \end{table}

% % \end{frame}

% % %------------------------------------------------

% \begin{frame}

% \begin{figure}[!ht]
% 	\begin{center}
% 	    \resizebox{12cm}{!}{
% 		\begin{tikzpicture}
% 		\draw (2,7) circle (2cm);
%         \draw (8,7) circle (2cm);
%         \draw (5,2) circle (2cm);

%         \node[align=center] at (2,9.65) {\textbf{\Large{Market $\RN{1}$}}\\Maverick Market};
%         \node[align=center] at (8,9.65) {\textbf{\Large{Market $\RN{2}$}}\\Maverick Market};
%         \node[align=center] at (5,4.65) {\textbf{\Large{Market $\RN{3}$}}\\Common Ownership Market};

%         \node[align=center] at (2,7) {\Large{{\color{red}\textbf{Firm 1}: $p_{1,\RN{1}}$}}\\ \\{\Large{\color{blue}\textbf{Firm 2}: $p_{2,\RN{1}}$}}};
%         \node[align=center] at (8,7) {\Large{{\color{red}\textbf{Firm 1}: $p_{1,\RN{2}}$}}\\ \\\Large{{\color{green}\textbf{Firm 3}: $p_{3,\RN{2}}$}}};
%         \node[align=center] at (5,2) {\Large{{\color{blue}\textbf{Firm 2}: $p_{2,\RN{3}}$}}\\ \\\Large{{\color{green}\textbf{Firm 3}: $p_{3,\RN{3}}$}}};

%         \node[draw,align=left] at (13,7) {{\color{red}\textbf{Firm 1}: $(s^{*}_{1},\alpha^{*}_{1})$}\\Investor 1: 100\%\\Investor 2: 0\%\\Investor 3: 0\%};
%         \node[draw,align=left] at (13,4.5) {{\color{blue}\textbf{Firm 2}: $(s^{*}_{2},\alpha^{*}_{2})$}\\Investor 1: 0\%\\Investor 2: $\delta$\%\\Investor 3: 1-$\delta$\%};
%         \node[draw,align=left] at (13,2) {{\color{green}\textbf{Firm 3}: $(s^{*}_{3},\alpha^{*}_{3})$}\\Investor 1: 0\%\\Investor 2: 1-$\delta$\%\\Investor 3: $\delta$\%};
% 		\end{tikzpicture}
% 		}
% 	\end{center}
% \end{figure}

% \end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Product Market Effects of Common Ownership}

% % \begin{proposition}[Managerial Incentives and Firm Costs]
% % The equilibrium incentives $\alpha_{2}^{*}=\alpha_{3}^{*}$ given to managers of the commonly-owned firms $2$ and $3$ are strictly lower than those given to the manager of the maverick firm $1$, $\alpha_{1}^{*}$. Therefore, $c_{2}=c_{3} > c_{1}$. The difference in both the strength of incentives and the costs is increasing in the degree of common ownership $\kappa$ between the commonly-owned firms $2$ and $3$.
% % \end{proposition}

% \begin{corollary}[Prices]
% The equilibrium price $p^{*}_{2,\RN{3}}=p^{*}_{3,\RN{3}}=p^{*}_{H}$ set by the two commonly-owned firms $2$ and $3$ in market $\RN{3}$, is higher than the price $p^{*}_{2,\RN{1}}=p^{*}_{3,\RN{2}}=p^{*}_{M}$ set by the commonly-owned firms $2$ and $3$ in the maverick markets $\RN{1}$ and $\RN{2}$ which in turn is higher than the price $p^{*}_{1,\RN{1}}=p^{*}_{1,\RN{2}}=p^{*}_{L}$ set by the maverick firm in the maverick markets $\RN{1}$ and $\RN{2}$. The difference in prices between the common ownership market $\RN{3}$ and the maverick markets $\RN{1}$ and $\RN{2}$ is increasing in the degree of common ownership $\kappa$.
% \end{corollary}

% \begin{corollary}[Quantities and Concentration]
% The equilibrium output and product market concentration in the common-ownership market is lower than in the maverick markets, $Q^{\RN{3}} < Q^{\RN{1}} = Q^{\RN{2}}$ and $HHI^{\RN{3}} < HHI^{\RN{1}} = HHI^{\RN{2}}$. The output and product market concentration difference between common-ownership and maverick markets is increasing in the degree of common ownership $\kappa$.
% \end{corollary}

% \end{frame}

% %------------------------------------------------

\begin{frame}

\begin{figure}[!ht]
	\begin{center}
	    \resizebox{12cm}{!}{
		\begin{tikzpicture}
		\draw (2,7) circle (2cm);
        \draw (8,7) circle (2cm);
        \draw (5,2) circle (2cm);

        \node[align=center] at (2,9.65) {\textbf{\Large{Market $\RN{1}$}}\\Maverick Market};
        \node[align=center] at (8,9.65) {\textbf{\Large{Market $\RN{2}$}}\\Maverick Market};
        \node[align=center] at (5,4.65) {\textbf{\Large{Market $\RN{3}$}}\\Common Ownership Market};

        \node[align=center] at (2,7) {\Large{{\color{red}\textbf{Firm 1}: $p^{*}_{L}$}}\\ \\{\Large{\color{blue}\textbf{Firm 2}: $p^{*}_{M}$}}};
        \node[align=center] at (8,7) {\Large{{\color{red}\textbf{Firm 1}: $p^{*}_{L}$}}\\ \\\Large{{\color{green}\textbf{Firm 3}: $p^{*}_{M}$}}};
        \node[align=center] at (5,2) {\Large{{\color{blue}\textbf{Firm 2}: $p^{*}_{H}$}}\\ \\\Large{{\color{green}\textbf{Firm 3}: $p^{*}_{H}$}}};

        \node[draw,align=left] at (13,7) {{\color{red}\textbf{Firm 1}: $(s^{*}_{1},\alpha^{*}_{1})$}\\Investor 1: 100\%\\Investor 2: 0\%\\Investor 3: 0\%};
        \node[draw,align=left] at (13,4.5) {{\color{blue}\textbf{Firm 2}: $(s^{*}_{2},\alpha^{*}_{2})$}\\Investor 1: 0\%\\Investor 2: $\delta$\%\\Investor 3: 1-$\delta$\%};
        \node[draw,align=left] at (13,2) {{\color{green}\textbf{Firm 3}: $(s^{*}_{3},\alpha^{*}_{3})$}\\Investor 1: 0\%\\Investor 2: 1-$\delta$\%\\Investor 3: $\delta$\%};
		\end{tikzpicture}
		}
	\end{center}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Key Intuition for Price Effects}

\begin{itemize}
\item Investor 1 only cares about $\pi_{i}$, but common owners 2 and 3 care about $\pi_{i}+\kappa_{ij}\pi_{j}$.
      \begin{itemize}
      \item Manager of firm 1 has stronger incentives than firm 2 and 3: $\alpha_{1} > \alpha_{2} = \alpha_{3}$
      \item Therefore, firm 1 has lower costs than firm 2 and 3: $c_{1} < c_{2} = c_{3}$
      \end{itemize}

\medskip

\item Firm 1 sets lower prices than firm 2 and 3 in the maverick markets $\RN{1}$ and $\RN{2}$:
    \begin{equation*}
    p^{*}_{1,\RN{1}}=p^{*}_{1,\RN{2}}=p^{*}_{L}<p^{*}_{M}=p^{*}_{2,\RN{1}}=p^{*}_{3,\RN{2}}
    \end{equation*}
\item Firm 2 and 3 set even higher prices in common ownership market $\RN{3}$:
    \begin{equation*}
    p^{*}_{2,\RN{3}}=p^{*}_{3,\RN{3}}=p^{*}_{H}
    \end{equation*}

%\pause
\item \textbf{{\color{red}Price effects are not driven by collusion, but by endogenously determined costs.}}
    \begin{itemize}
    \item Markups are essentially unaffected because common owners have to strike a balance between ``productive inefficiency'' and ``softer competition.''
    \end{itemize}

\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Reconciling the Empirical Evidence}


\begin{table}[!htbp]
\centering
\resizebox{15cm}{!}{
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{p{2cm}p{3cm}p{3.18cm}p{8.16cm}}
    \textbf{Theory}                           & \textbf{Prediction}      & \textbf{Level}   & \textbf{Empirical Evidence} \\
    \midrule
    Prop.~1 \& 2 & Incentives ($-$) & Firm & \textbf{\textcolor{red}{This Paper}} \\
                                              & Costs ($+$)            & Firm             & \cite{aslan2019} \\
                                              & Markups ($\pm$)        & Firm \& Market   & \cite{aslan2019}, \cite{koch2020common}, \cite{backus2021rte} \\
    Coro.~1             & Profits ($+$)          & Firm             & \cite{boller2019testing} \\
    Coro.~2       & Prices ($+$)           & Firm \& Market   & \cite{azar2015anti}, \cite{park2019common}, \cite{aslan2019}, \cite{azar2016bank}, \cite{torshizi2019} \\
    Coro.~3          & Output ($-$)           & Market           & \cite{azar2015anti} \\
                                              & Concentration ($-$)    & Market           & \cite{azar2015anti}, \cite{azar2016bank} \\
    Prop.~5        & Governance ($-$)       & Firm             & \cite{bubb2018party}, \cite{heath2020index} \\
    \midrule
                                              & Entry ($-$)            & Firm \& Market   & \cite{newham2019common}, \cite{ruizperez2019market}, \cite{xie2020anticompetitive} \\
                                              & Investment ($-$)       & Industry         & \cite{gutierrez2018ownership} \\
    \bottomrule
    \end{tabular}
}
\end{table}
\end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Plausibility of the Mechanism}

% \begin{itemize}
% \item Theoretical results do \textbf{{\color{red}not}} rely on
%     \begin{itemize}
%     \item owners using sophisticated market-level incentives to steer competitive behavior
%     \item top managers knowing the underlying ownership structures
%     \item top managers making market-specific strategic choices
%     \item product market specialists knowing owners' interests or top managers' preferred strategies
%     \end{itemize}

% %\pause
% \medskip

% \item Clarifies misunderstanding in the corporate governance literature
%     \begin{itemize}
%     \item Because common owners have ``incentives, which would lead them to limit intervention with their portfolio companies [...]~it is implausible to expect that index fund managers would seek to facilitate significant anti-competitive behavior.'' \citep{bebchuk2017agency} % bebchuk2019index
%     \item ``While shareholders have a periodic non-binding vote on management compensation, this is too blunt an instrument to be plausible.'' \citep{rock2020does}
%     \item ``[T]he manager has to (i) know what the owners' specific interests regarding specific competitive actions are, and (ii) decide how much weight to give each owner's preferences in deciding what to do'' \citep{kuhn2019common}
%     \end{itemize}

% \end{itemize}
% \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Recognizing Agency Problems and Organizational Structure}

\begin{itemize}

\item What would happen if ...

    \begin{itemize}
    \item ... common owners could directly set prices $p_{i,l}$?
    \item ... common owners could directly set optimal incentives for pricing specialists?
    \item ... common owners could centralize pricing decisions with the top manager?
    \end{itemize}

\medskip

\item All of these assumptions are arguably less realistic (no delegation and/or direct interventions by common owners), but they ...

    \begin{itemize}
    \item ... provide useful benchmarks.
    \item ... help rule out alternative.
    \end{itemize}

\medskip

\item Common ownership would have \textbf{large markup effects} but would create \textbf{little (or even no) productive inefficiency} (Proposition 3 and 4).

    \begin{itemize}
    \item Existing studies provide evidence of higher costs, but \textbf{not} of markup effects of common ownership ...
    \item ... which, together with our theoretical analysis, casts doubt on such direct mechanisms.
    \end{itemize}

\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Direct Mechanisms of Common Ownership $\longrightarrow$ Markup Effects}
\begin{figure}[!h]
\centering
\includegraphics[width=0.97\linewidth]{Tables/slides/direct_explain.jpg}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Our Indirect Mechanism $\longrightarrow$ Productive Inefficiency}
\begin{figure}[!h]
\centering
\includegraphics[width=0.97\linewidth]{Tables/slides/indirect_explain.jpg}
\end{figure}
\end{frame}



%------------------------------------------------

\begin{frame}{Implications for Industrial Organization and Antitrust}

\begin{itemize}
\item Looking for common ownership effects in markups while taking costs, investments, entry, and product choices as given may miss a crucial channel of common ownership
    \begin{itemize}
    \item Common investors can only influence high-level decisions.
    % \item Neither investors nor top managers choose ready-to-eat breakfast cereal prices at the store and cereal brand level!
    \end{itemize}

\medskip

\item Hybrid models may be more suited
    \begin{itemize}
    \item Airlines choosing \textbf{\textcolor{red}{entry for shareholder portfolio profits ($\max \phi_{i}$)}}, but choosing \textbf{prices to maximize own firm profits ($\max_{p_{i}} \pi_{i}$)} fits data best \citep{ruizperez2019market}
    \item No effect of common ownership on prices \textbf{conditional} on entry choices
    \item This is exactly what our model predicts if top managers make entry decisions and pricing decisions are delegated to route specialists.
    \end{itemize}

\medskip

\item Common ownership may cause productive inefficiency rather than higher markups.
    \begin{itemize}
    \item Negative welfare effects can be even higher.
    \end{itemize}

\end{itemize}

\end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Understanding the product market effects of common ownership}

% \begin{itemize}
% \item Modeling the endogeneity of market shares is important
%     \begin{itemize}
%     \item Only cause of market-level variation in prices, output, market shares, and concentration is the firm-level variation in common ownership.
%     \item Wrong to interpret only the common ownership coefficient as the price effect of common ownership \citep{azar2015anti,azar2016bank}
%     \item Wrong to interpret a price effect of market shares variation without ownership variation as evidence against anti-competitive effects of common ownership \citep{dennis2019common} % because the price effect is intermediated via an endogenous market structure caused by common ownership.
%     \end{itemize}

% \medskip

% \item Recognizing the principal-agent problem is important
%     \begin{itemize}
%     \item Owner interests do not perfectly translate into owners' desired product market behavior %which is in the hands of managers and pricing specialists
%     \item Common ownership effects more muted than implied by exact $\kappa_{ij}$ \citep{backus2019rte}
%     \item Hybrid model where airlines choose entry in shareholder interests (i.e., $\max \phi_{i}$), but choose prices to maximize just own firm profits (i.e., $\max_{p_{i}} \pi_{i}$) fits data best \citep{ruizperez2019market}
%     \end{itemize}

% \end{itemize}

% \end{frame}

%------------------------------------------------
%\section{Empirical Analysis}
%------------------------------------------------

%------------------------------------------------
%\subsection{Methodology}
%------------------------------------------------

\begin{frame}
\frametitle{Linking theory and empirics}

\begin{itemize}
\item Theory considers totality of managerial incentives ... and so does the empirical analysis
    \begin{itemize}
    \item \textbf{Wealth-performance sensitivity} rather than pay-performance sensitivity \citep{edmans2017executive}
    \item Relevant WPS measure depends on whether CEO productivity is additive, linear or \textbf{multiplicative} for firm profits \citep{baker2004ceo,edmans2009multiplicative}
    \item Robustness checks using other WPS measures
    \end{itemize}

\medskip

\item Theory uses profit weight model ... and so does the empirical analysis
    \begin{itemize}
    \item Theory uses ``\textbf{kappas}'' given by $\phi_{i} = \pi_{i}-w_{i} + \sum_{j \neq i} \kappa_{ij} (\pi_j - w_{j})$ as in \cite{backus2019common}
    \item Empirics use $\overline{\kappa}_{i} = \sum_{j \neq i} \kappa_{ij} \frac{\omega_{j}}{\sum_{j \neq i} \omega_{j}}$ where $\omega_{j}$ is the stock market value weighting
    \item Robustness checks using other common ownership measures
    \end{itemize}

\end{itemize}

\end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Data}

% \begin{itemize}
% \item Executives
%     \begin{itemize}
%     \item ExecuComp covers all companies that are (or were once) part of the S\&P 1500 index
%     \item Wealth-performance sensitivities from Alex Edmans (2019 update)
%     \end{itemize}

% \medskip

% \item Firms
%     \begin{itemize}
%     \item Accounting and financial data (volatility, leverage, ...) are from Compustat
%     \end{itemize}

% \medskip

% \item Ownership
%     \begin{itemize}
%     \item Thomson Reuters 13Fs augmented by scraping SEC 13F filings
%     \item Cleaning and aggregation following \cite{ben2016granular}
%     \end{itemize}

% \medskip

% \item Unless otherwise stated all data are from 1992 to 2019

% \end{itemize}

% \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Empirical specification for panel regressions}

\begin{itemize}
\item Our baseline analysis uses the following specification
\begin{equation*}
WPS_{ijzt}=\beta \cdot CO_{it} + \gamma \cdot X_{ijzt} + \eta_{zt} + \mu_{i} + \varepsilon_{ijzt},
\end{equation*}
where $i$ indexes firms, $j$ indexes managers, $z$ denotes industries at the four-digit level.
    \begin{itemize}
    \item Specification closely follows \cite{edmans2009multiplicative} but uses variation in common ownership
    \end{itemize}


\

\item Fixed effects to difference out potentially confounding variation
    \begin{itemize}
    \item $\eta_{zt}$ to take out unobserved industry trends in common ownership that are correlated with trends in managerial incentive slopes
    \item $\mu_{i}$ to take out unobserved omitted firm characteristics that are correlated with common ownership and incentive slopes
    \item Avoid spurious inferences from industry-wide trends or time-invariant firm compensation policies and base inferences only on within-firm and within-year variation
    \end{itemize}

\

\item Battery of robustness checks: WPS, common ownership, industry definitions, ...
\end{itemize}

\end{frame}

%------------------------------------------------
%\subsection{Results}
%------------------------------------------------

\begin{frame}
\frametitle{Negative relationship between common ownership and managerial WPS}

\begin{table}[!htbp]
\centering
\resizebox{11cm}{!}{
\input{Tables/slides/baseline}
}
\end{table}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Alternative common ownership measures}

\begin{table}[!htbp]
\centering
\resizebox{11cm}{!}{
\input{Tables/slides/robust_co}
}
\end{table}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Alternative wealth-performance sensitivity measures}

\begin{table}[!htbp]
\centering
\resizebox{11cm}{!}{
\input{Tables/slides/robust_wps}
}
\end{table}

\end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{All top executives, not just CEOs}

% \begin{table}[!htbp]
% \centering
% \resizebox{11cm}{!}{
% \input{Tables/slides/allexecs}
% }
% \end{table}

% \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Summary of panel regression results}

\begin{itemize}
\item Negative relationship between common ownership and managerial incentives
    \begin{itemize}
    \item Across all dimensions of the full matrix of robustness checks our results remain consistently negative, with similar economic magnitudes and statistical significance levels
    \end{itemize}

\

\item Shifting a firm's $\overline{\kappa}_{i}$ from 25\textsuperscript{th} to 75\textsuperscript{th} percentile associated with \textbf{$-$6.6\%} of CEO WPS
    \begin{itemize}
    \item Quite similar in magnitude to our (and others') estimated effect of firm volatility: one-standard deviation reduction implies \textbf{$-$7\%} in CEO WPS
    \end{itemize}

\

\item Not merely the case that firms with high common ownership versus firms with low common ownership have low managerial wealth-performance sensitivity.
    \begin{itemize}
    \item Firms appear to change WPS based on whether or not their shareholders currently place a lot of weight on the profits of industry competitors.
    \end{itemize}

\end{itemize}
\end{frame}

%------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{Difference-in-differences estimation using competitor index additions}

\begin{itemize}
% \item But can we give these panel regression results a causal interpretation?
%     \begin{itemize}
%     \item Theory assumes exogenous ownership, but that's not realistic
%     \item For example, unobserved changes in firms' product market strategies could drive both changes in common ownership and changes in the structure of executive compensation
%     \end{itemize}

% \

\item Use addition of industry competitors as an exogenous shock to common ownership \citep{boller2019testing}
    \begin{itemize}
    \item Industry with 3 firms (A, B, and C), 2 of which (A and B) are already in the S\&P500.
    \item When C is added to the index, index funds that already own shares in A and B will be forced to buy shares in C as well.
    \item Both A and B will experience an increase in common ownership.
    \end{itemize}

\

\item This is \textbf{{\color{red}not}} a problematic shock like index additions,  mergers of institutional investors, index reconstitutions, ...
    \begin{itemize}
    \item Ownership of treated companies (i.e., index incumbents) remains \textbf{completely the same}
    \item Common ownership weights $\kappa_{ij}$ change due to ownership changes at \textbf{other firms}
    \end{itemize}

\end{itemize}
\end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Verifying that competitor index additions increase common ownership}

% \begin{figure}[!h]
% \centering
% \includegraphics[width=\linewidth]{Tables/slides/index_shift_crsp.jpg}
% \end{figure}

% \end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Verifying that competitor index additions increase common ownership}

% \begin{figure}[!h]
% \centering
% \includegraphics[width=\linewidth]{Tables/slides/index_shift_comp.jpg}
% \end{figure}

% \end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Verifying that competitor index additions increase common ownership}

% \begin{figure}[!h]
% \centering
% \includegraphics[width=\linewidth]{Tables/slides/index_shift_hp.jpg}
% \end{figure}

% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Difference-in-differences results}

% \begin{table}[!htbp]
% \centering
% \resizebox{11cm}{!}{
% \input{Tables/tab:did_index}
% }
% \end{table}

% \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Event study graphs}

\begin{figure}[!h]
\centering
\includegraphics[width=0.85\linewidth]{Tables/slides/pretrend_crsp.jpg}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Event study graphs}

\begin{figure}[!h]
\centering
\includegraphics[width=0.85\linewidth]{Tables/slides/pretrend_comp.jpg}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Event study graphs}

\begin{figure}[!h]
\centering
\includegraphics[width=0.85\linewidth]{Tables/slides/pretrend_hp.jpg}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Summary of difference-in-differences results}

\begin{itemize}
\item Negative relationship between common ownership and managerial incentives persists
    \begin{itemize}
    \item Allays empirical concern that endogenous ownership confounds the interpretation of the negative correlation in the panel regressions
    \end{itemize}

\

\item Index addition of competitor leads to a reduction of CEO WPS at index incumbents between \textbf{$-$10.2\%} and \textbf{$-$16.1\%} depending on industry definitions

\

\item Negative effect of competitor index inclusion on index incumbent CEO WPS is not present before inclusion event and increases in magnitude afterwards

\end{itemize}

\end{frame}


%------------------------------------------------
%\section{Conclusion}
%------------------------------------------------

\begin{frame}
\frametitle{Conclusion}

\begin{itemize}
\item Mechanism is important
    \begin{itemize}
	\item Managerial compensation is a simple mechanism through which common ownership can affect product market outcomes including \emph{intra-industry cross-market} variation in prices
	\item Mechanism does not rely on implausible assumptions about what investors or managers do % (or can do)
    \item Theoretical predictions can explain existing empirical evidence on product market outcomes % (prices, quantities, concentration, costs, ...)
    \item Empirical evidence confirms $-$ve link between common ownership and managerial incentives
    \item Crucial insight for indirect (productivity) and direct (markup) effect of common ownership
\end{itemize}

\medskip

\item But this does \textcolor{red}{{\textbf{not}}} mean
\begin{itemize}
	\item Managerial incentives are the only (or even the primary) mechanism of common ownership
	\item Common ownership is necessarily welfare-reducing (let alone, ``index funds are evil'')
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{References}
\bibliography{references}
\end{frame}
\end{document} 