%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Martin Schmalz at 2018-06-02 14:12:34 +0200


%% Saved with string encoding Unicode (UTF-8)

@article{ben2016granular,
  title={The granular nature of large institutional investors},
  author={Ben-David, Itzhak and Franzoni, Francesco and Moussawi, Rabih and Sedunov, John},
  Journal = {Management Science},
  year={2020},
  }
  
  @article{bhattacharyya1995double,
  title={Double-sided moral hazard and the nature of share contracts},
  author={Bhattacharyya, Sugato and Lafontaine, Francine},
  journal={RAND Journal of Economics},
  pages={761--781},
  year={1995},
  publisher={JSTOR}
}


@book{slade1998incentive,
  title={Incentive Contracting and the Franchise Decision},
  author={Slade, Margaret E and Lafontaine, Francine},
  year={1998},
  publisher={National Bureau of Economic Research}
}


@article{bloom2019drives,
  title={What drives differences in management practices?},
  author={Bloom, Nicholas and Brynjolfsson, Erik and Foster, Lucia and Jarmin, Ron and Patnaik, Megha and Saporta-Eksten, Itay and Van Reenen, John},
  journal={American Economic Review},
  volume={109},
  number={5},
  pages={1648--83},
  year={2019}
}

@article{bloom2007measuring,
    author = {Bloom, Nicholas and Van Reenen, John},
    title = {Measuring and Explaining Management Practices Across Firms and Countries},
    journal = {Quarterly Journal of Economics},
    volume = {122},
    number = {4},
    pages = {1351-1408},
    year = {2007},
    month = {11}
}

@article{bloom2012americans,
  title={Americans do IT better: US multinationals and the productivity miracle},
  author={Bloom, Nicholas and Sadun, Raffaella and Van Reenen, John},
  journal={American Economic Review},
  volume={102},
  number={1},
  pages={167--201},
  year={2012}
}
  
@article{syverson2011determines,
  title={What determines productivity?},
  author={Syverson, Chad},
  journal={Journal of Economic Literature},
  volume={49},
  number={2},
  pages={326--65},
  year={2011}
}

@article{bloom2010does,
  title={Does product market competition lead firms to decentralize?},
  author={Bloom, Nicholas and Sadun, Raffaella and Van Reenen, John},
  journal={American Economic Review},
  volume={100},
  number={2},
  pages={434--38},
  year={2010}
}

@article{bandiera2015matching,
  title={Matching firms, managers, and incentives},
  author={Bandiera, Oriana and Guiso, Luigi and Prat, Andrea and Sadun, Raffaella},
  journal={Journal of Labor Economics},
  volume={33},
  number={3},
  pages={623--681},
  year={2015},
  publisher={University of Chicago Press Chicago, IL}
}

  
  @article{bell2020,
  title={CEO Pay and the Rise of Relative Performance Contracts: A Question of Governance?},
  author={Bell, Brian and Pedemonte, Simone and van Reenen, John},
  Journal = {Journal of the European Economic Association},
  year={2020},
  Volume = {forthcoming},
  }
  
  @article{kennedy,
  title={The Competitive Effects of Common Ownership: Economic Foundations and Empirical Evidence},
  author={Kennedy, Pauline and O'Brien, Daniel P. and Song, Minjae and Waehrer, Keith},
  Journal = {SSRN Working paper 3008331},
  year={2017},
  }
  
  @article{berry2010tracing,
  title={Tracing the woes: An empirical analysis of the airline industry},
  author={Berry, Steven and Jia, Panle},
  journal={American Economic Journal: Microeconomics},
  volume={2},
  number={3},
  pages={1--43},
  year={2010}
}

@article{schmalz2021,
  title={Recent studies on common ownership, firm behavior, and market outcomes},
  author={Schmalz, Martin},
  journal={Antitrust Bulletin},
  volume={66},
  number={1},
  year={2021}
}


@article{torshizi2019,
	Author = {Torshizi, Mohammad and Clapp, Jennifer},
	Journal = {Antitrust Bulletin},
	Title = {Price Effects of Common Ownership in the Seed Sector},
	Year = {2019},
    volume={66},
    number={1}
}
	
	@article{aslan2019,
	Author = {Aslan, Hadiye},
	Journal = {Working Paper},
	Title = {Common Ownership, Creative Destruction, and Inequality: Evidence from U.S. Consumers},
	Year = {2019}}

@article{berry1995automobile,
  title={Automobile prices in market equilibrium},
  author={Berry, Steven and Levinsohn, James and Pakes, Ariel},
  journal={Econometrica: Journal of the Econometric Society},
  pages={841--890},
  year={1995},
  publisher={JSTOR}
}


@article{condon2020,
	Author = {Condon, Madison},
	Journal = {Washington Law Review},
	Pages = {81},
	Number = {1},
	Volume = {95},
	Title = {Externalities and the Common Owner},
	Year = {2020}}
	
	@article{zaldokas2020,
	Author = {Ha, Sangeun and Ma, Fangyuan and Zaldokas, Alminas},
	Journal = {Working Paper},
	Title = {Motivating Collusion},
	Year = {2020}}

@article{reitman1994partial,
  title={Partial ownership arrangements and the potential for collusion},
  author={Reitman, David},
  journal={Journal of Industrial Economics},
  pages={313--322},
  year={1994},
  publisher={JSTOR}
}

@article{reitman1993stock,
	Author = {Reitman, David},
	Date-Added = {2018-06-02 12:12:31 +0000},
	Date-Modified = {2018-06-02 12:12:31 +0000},
	Journal = {American Economic Review},
	Pages = {513--524},
	Publisher = {JSTOR},
	Title = {Stock options and the strategic use of managerial incentives},
	Year = {1993}}

@article{Gordon2003,
	Author = {Gordon, Roger H.},
	Date-Added = {2018-06-02 09:51:15 +0000},
	Date-Modified = {2018-06-02 09:51:15 +0000},
	Journal = {B.E. Journal of Economic Analysis and Policy},
	Number = {1},
	Title = {Do Publicly Traded Corporations Act in the Public Interest?},
	Volume = {3},
	Year = {2003}}

@article{kraus2010reducing,
	Author = {Kraus, Alan and Rubin, Amir},
	Date-Added = {2018-06-02 09:25:41 +0000},
	Date-Modified = {2018-06-02 09:25:41 +0000},
	Journal = {Journal of Financial Intermediation},
	Number = {4},
	Pages = {439--460},
	Publisher = {Elsevier},
	Title = {Reducing managers' incentives to cannibalize: Managerial stock options when shareholders are diversified},
	Volume = {19},
	Year = {2010}}

@article{brito2017quantifying,
title = "Unilateral effects screens for partial horizontal acquisitions: The generalized HHI and GUPPI",
journal = "International Journal of Industrial Organization",
volume = "59",
pages = "127 - 189",
year = "2018",
issn = "0167-7187",
doi = "https://doi.org/10.1016/j.ijindorg.2018.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0167718716304143",
author = "Duarte Brito and António Osório and Ricardo Ribeiro and Helder Vasconcelos"
}

@article{anton2018,
    author={Ant{\'o}n, Miguel and Ederer, Florian and Gin{\'e}, Mireia and Schmalz, Martin},
	Date-Added = {2018-05-29 22:05:46 +0000},
	Date-Modified = {2018-05-29 22:06:20 +0000},
	Journal = {SSRN Working Paper 3099578},
	Title = {Innovation: The Bright Side of Common Ownership?},
	Year = {2018}}

@article{kedia1998product,
	Author = {Kedia, Simi},
	Date-Added = {2018-05-21 23:37:03 +0000},
	Date-Modified = {2018-05-21 23:37:14 +0000},
	Journal = {SSRN Working Paper 10977},
	Title = {Product market competition and top management compensation},
	Year = {1998}}

@article{alexander1995product,
	Author = {Alexander, Donald L. and Zhou, Huizhong},
	Date-Added = {2018-05-21 23:36:43 +0000},
	Date-Modified = {2018-05-21 23:36:43 +0000},
	Journal = {Journal of Economics and Business},
	Number = {5},
	Pages = {441--456},
	Publisher = {Elsevier},
	Title = {Product-market competition and executive compensation},
	Volume = {47},
	Year = {1995}}

@article{edmans2017equity,
	Author = {Edmans, Alex and Fang, Vivian W and Lewellen, Katharina A},
	Date-Added = {2018-05-21 02:18:03 +0000},
	Date-Modified = {2018-05-21 02:18:03 +0000},
	Journal = {Review of Financial Studies},
	Number = {7},
	Pages = {2229--2271},
	Publisher = {Oxford University Press},
	Title = {Equity vesting and investment},
	Volume = {30},
	Year = {2017}}

@article{ikeda2017,
	Author = {Ikeda, Naoshi and Inoue, Kotaro and Watanabe, Sho},
	Date-Added = {2018-05-21 01:55:49 +0000},
	Date-Modified = {2018-05-21 01:56:50 +0000},
	Journal = {NBER Working Paper 23804},
	Title = {Enjoying the Quiet Life: Corporate Decision-Making by Entrenched Managers},
	Year = {2017}}

@article{schmalz2018,
	Author = {Schmalz, Martin},
	Date-Added = {2018-01-18 05:21:14 +0000},
	Date-Modified = {2018-01-18 05:21:40 +0000},
	Journal = {Annual Review of Financial Economics},
	Title = {Common Ownership Concentration and Corporate Conduct},
	Volume = {10},
	Year = {2018}}

@article{novick2017index,
	Author = {Novick, Barbara and Edkins, Michelle and Garvey, Gerald and Madhavan, Ananth and Matthews, Sarah and Sethi, Jasmin},
	Date-Added = {2017-06-02 19:51:36 +0000},
	Date-Modified = {2017-06-02 19:51:36 +0000},
	Journal = {BlackRock Whitepaper},
	Title = {Index Investing and Common Ownership Theories},
	Volume = {March},
	Year = {2017}}

@article{lopez2016cross,
    author = {L\'{o}pez, \'{A}ngel L. and Vives, Xavier},
    title = {Overlapping Ownership, R\&D Spillovers, and Antitrust Policy},
    journal = {Journal of Political Economy},
    volume = {127},
    number = {5},
    pages = {2394-2437},
    year = {2019}}


@article{he2014product,
	Author = {He, Jie and Huang, Jiekun},
	Date-Added = {2017-06-02 19:32:47 +0000},
	Date-Modified = {2017-06-02 19:32:47 +0000},
	Journal = {Available at SSRN},
	Title = {Product Market Competition in a World of Cross Ownership: Evidence from Institutional Blockholdings},
	Year = {2014}}
	
	@article{hiller2018,
	Author = {Hiller, Jennifer and Nasralla, Shadia},
	Journal = {Reuters (Dec 19, 2018), https://perma.cc/Z2BF-U5VD},
	Title = {Five Oil Majors Face 2019 Climate Target Pressure by Investors},
	Year = {2018}}
	
	@article{crooks2018,
	Author = {Crooks, Ed},
	Journal = {Financial Times (Dec 16, 2018) https://perma.cc/D7WB-X257},
	Title = {Investors Push Exxon to List Emissions Targets in Annual Reports},
	Year = {2018}}
	
	@article{kent2018,
	Author = {Kent, Sarah},
	Journal = {Wall Street Journal (Dec 3, 2018) https://perma.cc/7HRL-32FB},
	Title = {Shell to Link Carbon Emissions Targets to Executive Pay},
	Year = {2018}}

@article{joh1999strategic,
	Author = {Joh, Sung Wook},
	Date-Added = {2017-05-29 18:41:45 +0000},
	Date-Modified = {2017-05-29 18:41:45 +0000},
	Journal = {Review of Economics and Statistics},
	Number = {2},
	Pages = {303--313},
	Publisher = {MIT Press},
	Title = {Strategic managerial incentive compensation in Japan: Relative performance evaluation and product market collusion},
	Volume = {81},
	Year = {1999}}

@article{hartzell2003institutional,
	Author = {Hartzell, Jay C. and Starks, Laura T.},
	Date-Added = {2017-05-29 18:37:05 +0000},
	Date-Modified = {2017-05-29 18:37:05 +0000},
	Journal = {Journal of Finance},
	Number = {6},
	Pages = {2351--2374},
	Publisher = {Wiley Online Library},
	Title = {Institutional investors and executive compensation},
	Volume = {58},
	Year = {2003}}

@article{garvey2003incentive,
	Author = {Garvey, Gerald and Milbourn, Todd},
	Date-Added = {2017-05-29 18:35:37 +0000},
	Date-Modified = {2017-05-29 18:35:37 +0000},
	Journal = {Journal of Finance},
	Number = {4},
	Pages = {1557--1582},
	Publisher = {Wiley Online Library},
	Title = {Incentive compensation when executives can hedge the market: Evidence of relative performance evaluation in the cross section},
	Volume = {58},
	Year = {2003}}

@article{bennett2017managerial,
	Author = {Bennett, Benjamin and Garvey, Gerald and Milbourn, Todd and Wang, Zexi},
	Date-Added = {2017-05-29 18:30:34 +0000},
	Date-Modified = {2017-05-29 18:31:24 +0000},
	Journal = {WUSTL Working paper},
	Title = {Managerial Compensation and Stock Price Informativeness},
	Year = {2017}}

@article{gopalan2010strategic,
	Author = {Gopalan, Radhakrishnan and Milbourn, Todd and Song, Fenghua},
	Date-Added = {2017-05-29 16:46:05 +0000},
	Date-Modified = {2017-05-29 16:46:05 +0000},
	Journal = {Review of Financial Studies},
	Number = {5},
	Pages = {2060--2098},
	Publisher = {Soc Financial Studies},
	Title = {Strategic flexibility and the optimality of pay for sector performance},
	Volume = {23},
	Year = {2010}}

@article{melin2016,
	Author = {Melin, Anders},
	Date-Added = {2017-05-29 16:15:11 +0000},
	Date-Modified = {2017-05-29 16:15:32 +0000},
	Note = {Available at \url{https://www.bloomberg.com/news/articles/2016-08-23/-earnings-hysteria-pits-iss-against-clinton-and-fink-on-ceo-pay}},
	Journal = {Bloomberg},
	Title = {Earnings Hysteria Pits ISS Against Clinton and Fink on CEO Pay},
	Year = {2016}}

@article{novick2016wsj,
	Author = {Novick, Barbara},
	Journal = {Wall Street Journal},
	Title = {How Index Funds Democratize Investing},
	Volume = {January},
	Year = {2017},
	Number = {8},
	Note = {Available at \url{https://www.wsj.com/articles/how-index-funds-democratize-investing-1483914571}}}

@article{philippon2016investment,
	Author = {Philippon, Thomas and Gutierrez, German},
	Date-Added = {2017-05-26 04:07:39 +0000},
	Date-Modified = {2017-05-26 04:07:39 +0000},
	Journal = {New York University Working Paper},
	Title = {Investment-less Growth: An Empirical Investigation},
	Volume = {April},
	Year = {2017}}

@article{kwon2016rpe,
	Author = {Kwon, Heung Jin},
	Date-Added = {2017-05-26 04:05:58 +0000},
	Date-Modified = {2017-05-26 04:06:30 +0000},
	Journal = {University of Chicago Working Paper},
	Title = {Executive Compensation under Common Ownership},
	Year = {2016}}

@article{quick2016,
	Author = {Quick, Becky},
	Date-Added = {2017-05-26 04:04:09 +0000},
	Date-Modified = {2017-05-26 04:04:09 +0000},
	Journal = {CNBC},
	Note = {\href{http://www.cnbc.com/2017/02/27/billionaire-investor-warren-buffett-speaks-with-cnbcs-becky-quick-on-squawk-box.html}{Link}},
	Title = {Buffett's Berkshire takes stakes in four major airlines},
	Year = {2016}}

@misc{hart1987theory,
	Author = {Hart, Oliver and Holmstrom, Bengt},
	Date-Added = {2017-05-26 04:03:38 +0000},
	Date-Modified = {2017-05-26 04:03:38 +0000},
	Publisher = {Cambridge University Press, Cambridge, UK},
	Title = {The theory of contracts, in``Advances in Economic Theory: Fifth World Congress''(T. Bewley, Ed.)},
	Year = {1987}}

@book{smith1776,
	Author = {Smith, Adam},
	Date-Added = {2017-05-26 03:58:48 +0000},
	Date-Modified = {2017-05-26 04:01:47 +0000},
	Publisher = {W. Strahan and T. Cadell, London},
	Title = {An Inquiry into the Nature and Causes of the Wealth of Nations},
	Year = {1776}}

@article{harford2007decoupling,
	Author = {Harford, Jarrad and Li, Kai},
	Date-Added = {2017-04-15 21:08:36 +0000},
	Date-Modified = {2017-04-15 21:08:36 +0000},
	Journal = {Journal of Finance},
	Number = {2},
	Pages = {917--949},
	Publisher = {Wiley Online Library},
	Title = {Decoupling CEO wealth and firm performance: The case of acquiring CEOs},
	Volume = {62},
	Year = {2007}}

@article{liang2016,
	Author = {Liang, Lantian (Max)},
	Date-Added = {2017-04-15 16:35:27 +0000},
	Date-Modified = {2017-05-27 01:51:09 +0000},
	Journal = {University of Texas at Dallas Working Paper},
	Title = {Common Ownership and Executive Compensation},
	Year = {2016}}
	
	@article{moskalev2020,
	Author = {Moskalev, Alexandr},
	Journal = {University of Michigan Dissertation, available on SSRN 3471564},
	Title = {Objective Function of a Non-Price-Taking Firm with Heterogeneous Shareholders},
	Year = {2020}}

@article{coffee2015,
	Author = {Coffee, John C.},
	Date-Added = {2017-02-26 03:07:12 +0000},
	Date-Modified = {2017-02-26 03:07:55 +0000},
	Journal = {http://clsbluesky.law.columbia.edu/2015/06/01/the-lessons-of-dupont-corporate-governance-for-dummies/},
	Title = {The Lessons of DuPont: Corporate Governance For Dummies},
	Year = {2015}}

@article{ertimur2010shareholder,
	Author = {Ertimur, Yonca and Ferri, Fabrizio and Muslu, Volkan},
	Date-Added = {2017-01-31 14:49:44 +0000},
	Date-Modified = {2017-01-31 14:49:44 +0000},
	Journal = {Review of Financial Studies},
	Pages = {hhq113},
	Publisher = {Soc Financial Studies},
	Title = {Shareholder activism and CEO pay},
	Year = {2010}}

@techreport{frydman2010ceo,
	Author = {Frydman, Carola and Jenter, Dirk},
	Date-Added = {2016-10-15 22:38:42 +0000},
	Date-Modified = {2016-10-15 22:38:42 +0000},
	Institution = {National Bureau of Economic Research},
	Title = {CEO compensation},
	Year = {2010}}

@article{murphy2012executive,
	Author = {Murphy, Kevin J.},
	Date-Added = {2016-10-13 20:02:55 +0000},
	Date-Modified = {2016-10-13 20:02:55 +0000},
	Journal = {Handbook of the Economics of Finance. Elsevier Science North Holland},
	Title = {Executive compensation: Where we are, and how we got there},
	Year = {2012}}

@article{mehran1995executive,
	Author = {Mehran, Hamid},
	Date-Added = {2016-10-13 19:51:54 +0000},
	Date-Modified = {2016-10-13 19:52:00 +0000},
	Journal = {Journal of Financial Economics},
	Number = {2},
	Pages = {163--184},
	Publisher = {Elsevier},
	Title = {Executive compensation structure, ownership, and firm performance},
	Volume = {38},
	Year = {1995}}

@article{murphy1999executive,
	Author = {Murphy, Kevin J.},
	Date-Added = {2016-10-13 19:50:52 +0000},
	Date-Modified = {2016-10-13 19:50:52 +0000},
	Journal = {Handbook of labor economics},
	Pages = {2485--2563},
	Publisher = {Elsevier},
	Title = {Executive compensation},
	Volume = {3},
	Year = {1999}}

@article{hart1979shareholder,
	Author = {Hart, Oliver},
	Date-Added = {2016-10-13 19:49:31 +0000},
	Date-Modified = {2016-10-13 19:49:31 +0000},
	Journal = {Econometrica},
	Pages = {1057--1083},
	Publisher = {JSTOR},
	Title = {On shareholder unanimity in large stock market economies},
	Year = {1979}}

@article{gibbons1990relative,
	Author = {Gibbons, Robert and Murphy, Kevin J.},
	Date-Added = {2016-10-13 19:48:16 +0000},
	Date-Modified = {2016-10-13 19:48:16 +0000},
	Journal = {Industrial \& Labor Relations Review},
	Number = {3},
	Pages = {30S--51S},
	Publisher = {SAGE Publications},
	Title = {Relative performance evaluation for chief executive officers},
	Volume = {43},
	Year = {1990}}

@article{thestreet,
	Author = {TheStreet},
	Date-Added = {2016-07-31 16:42:27 +0000},
	Date-Modified = {2016-07-31 16:43:02 +0000},
	Journal = {https://www.thestreet.com/story/12917714/6/delta-air-lines-dal-earnings-report-q3-2014-conference-call-transcript.html},
	Title = {DAL Q3 2014 Earnings Call},
	Year = {2014}}

@article{de2015performance,
	Author = {De Angelis, David and Grinstein, Yaniv},
	Date-Added = {2016-07-31 14:23:17 +0000},
	Date-Modified = {2016-07-31 14:25:43 +0000},
	Journal = {Review of Financial Studies},
	Number = {2},
	Pages = {619-651},
	Title = {Performance Terms in CEO Compensation Contracts},
	Volume = {19},
	Year = {2015}}

@article{levine2016southwest,
	Author = {Levine, Matt},
	Date-Added = {2016-07-31 13:43:19 +0000},
	Date-Modified = {2016-07-31 13:43:55 +0000},
	Note = {Available at \url{http://www.bloomberg.com/view/articles/2016-07-29/ebay-arbitrage-and-airline-competition}},
	Journal = {Bloomberg},
	Number = {29},
	Title = {Ebay Arbitrage and Airline Competition},
	Volume = {July},
	Year = {2016}}

@article{schlangenstein2016southwest,
	Author = {Schlangenstein, Mary},
	Date-Added = {2016-07-31 13:42:04 +0000},
	Date-Modified = {2016-07-31 13:42:54 +0000},
	Note = {Available at \url{http://www.bloomberg.com/news/articles/2016-07-28/southwest-clashes-with-investors-on-best-path-to-revenue-growth}},
	Number = {28},
	Title = {Southwest Clashes With Investors on Best Path to Revenue Growth},
	Volume = {July},
	Year = {2016},
    Journal = {Bloomberg}
}

@article{bettis2014presence,
	Author = {Bettis, J. Carr and Bizjak, John M. and Coles, Jeffrey L. and Young, Brian},
	Date-Added = {2016-07-27 16:58:23 +0000},
	Date-Modified = {2016-07-27 16:58:44 +0000},
	Journal = {Available at SSRN 2392861},
	Title = {The presence, value, and incentive properties of relative performance evaluation in executive compensation contracts},
	Year = {2014}}

@article{azar2016portfolio,
	Author = {Azar, Jos\'{e}},
	Date-Added = {2016-07-27 15:07:23 +0000},
	Date-Modified = {2016-07-27 15:08:19 +0000},
	Journal = {Available on SSRN 2811221},
	Title = {Portfolio Diversification, Market Power, and the Theory of the Firm},
	Year = {2016}}

@article{azar2012new,
	Author = {Azar, Jos\'{e}},
	Date-Added = {2016-07-27 15:06:04 +0000},
	Date-Modified = {2016-07-27 15:06:04 +0000},
	Journal = {Ph.D. Thesis, Princeton University},
	Title = {A new look at oligopoly: Implicit collusion through portfolio diversification},
	Year = {2012}}

@techreport{wilson1972comment,
	Author = {Wilson, Robert},
	Date-Added = {2016-07-27 14:46:31 +0000},
	Date-Modified = {2016-07-27 14:46:31 +0000},
	Institution = {Working Paper},
	Title = {Comment on J. Stiglitz,'On the Optimality of Stock Market Allocation of Investment,'},
	Year = {1972}}

@article{leland1974production,
	Author = {Leland, Hayne E.},
	Date-Added = {2016-07-27 14:37:22 +0000},
	Date-Modified = {2016-07-27 14:37:22 +0000},
	Journal = {Bell Journal of Economics and Management Science},
	Pages = {125--144},
	Publisher = {JSTOR},
	Title = {Production theory and the stock market},
	Year = {1974}}

@article{dittmann2013indexing,
	Author = {Dittmann, Ingolf and Maug, Ernst and Spalt, Oliver G},
	Date-Added = {2016-07-11 19:12:55 +0000},
	Date-Modified = {2016-07-11 19:12:55 +0000},
	Journal = {Review of Financial Studies},
	Number = {12},
	Pages = {3182--3224},
	Publisher = {Soc Financial Studies},
	Title = {Indexing executive compensation contracts},
	Volume = {26},
	Year = {2013}}

@article{chen2016pricing,
	Author = {Chen, Caroline},
	Journal = {Bloomberg},
	Note = {Available at \url{http://www.bloomberg.com/news/articles/2016-05-09/top-funds-said-to-tell-pharma-leaders-to-defend-drug-pricing}},
	Title = {Mutual Fund Industry to Drugmakers: Stand Up and Defend Yourself},
	Year = {2016},
	Volume = {May},
	Number = {9}
	}

@article{rosen1982authority,
	Author = {Rosen, Sherwin},
	Date-Added = {2016-06-30 12:27:37 +0000},
	Date-Modified = {2016-06-30 12:27:37 +0000},
	Journal = {Bell Journal of Economics},
	Pages = {311--323},
	Publisher = {JSTOR},
	Title = {Authority, control, and the distribution of earnings},
	Year = {1982}}

@article{frydman2010executive,
	Author = {Frydman, Carola and Saks, Raven E},
	Date-Added = {2016-06-30 06:37:15 +0000},
	Date-Modified = {2016-06-30 06:37:15 +0000},
	Journal = {Review of Financial Studies},
	Pages = {hhp120},
	Publisher = {Soc Financial Studies},
	Title = {Executive compensation: A new view from a long-term perspective, 1936--2005},
	Year = {2010}}

@article{custodio2013generalists,
	Author = {Cust{\'o}dio, Cl{\'a}udia and Ferreira, Miguel A. and Matos, Pedro},
	Date-Added = {2016-06-30 06:36:50 +0000},
	Date-Modified = {2016-06-30 06:36:50 +0000},
	Journal = {Journal of Financial Economics},
	Number = {2},
	Pages = {471--492},
	Publisher = {Elsevier},
	Title = {Generalists versus specialists: Lifetime work experience and chief executive officer pay},
	Volume = {108},
	Year = {2013}}

@article{flaherty2016us,
	Author = {Flaherty, Michael and Kerber, Ross},
	Date-Added = {2016-06-29 18:03:12 +0000},
	Date-Modified = {2016-06-29 18:04:01 +0000},
	Note = {Available at \url{http://www.reuters.com/article/us-valueact-lawsuit-funds-idUSKCN0X92E6}},
    Journal = {Reuters},
	Number = {12},
	Title = {U.S. lawsuit against activist ValueAct puts mutual funds on alert},
	Volume = {April},
	Year = {2016}}

@article{booraem2014,
	Author = {Booraem, Glenn},
	Date-Added = {2016-06-28 17:38:22 +0000},
	Date-Modified = {2016-06-28 17:38:22 +0000},
	Journal = {retrieved on September 26, 2014 at https://personal.vanguard.com/us/insights/article/proxy-commentary-042013},
	Lastchecked = {September 26, 2014},
	Month = {May},
	Title = {Passive investors, not passive owners},
	Year = {2014},
	Bdsk-Url-1 = {https://personal.vanguard.com/us/insights/article/proxy-commentary-042013}}

@article{brav2008hedge,
	Author = {Brav, Alon and Jiang, Wei and Partnoy, Frank and Thomas, Randall},
	Date-Added = {2016-06-27 05:52:12 +0000},
	Date-Modified = {2016-06-27 05:52:12 +0000},
	Journal = {Journal of Finance},
	Number = {4},
	Pages = {1729--1775},
	Publisher = {Wiley Online Library},
	Title = {Hedge fund activism, corporate governance, and firm performance},
	Volume = {63},
	Year = {2008}}

@techreport{brav2011real,
	Author = {Brav, Alon and Jiang, Wei and Kim, Hyunseob},
	Date-Added = {2016-06-27 05:52:12 +0000},
	Date-Modified = {2016-06-27 05:55:05 +0000},
	Institution = {National Bureau of Economic Research},
	Title = {The real effects of hedge fund activism: Productivity, asset allocation, and labor outcomes},
	Year = {2011}}

@article{bertrand2000agents,
	Author = {Bertrand, Marianne and Mullainathan, Sendhil},
	Date-Added = {2016-06-24 13:42:21 +0000},
	Date-Modified = {2016-06-24 13:42:21 +0000},
	Journal = {American Economic Review},
	Number = {2},
	Pages = {203--208},
	Publisher = {JSTOR},
	Title = {Agents with and without principals},
	Volume = {90},
	Year = {2000}}

@article{bertrand2001ceos,
	Author = {Bertrand, Marianne and Mullainathan, Sendhil},
	Date-Added = {2016-06-24 13:41:33 +0000},
	Date-Modified = {2016-06-24 13:41:33 +0000},
	Journal = {Quarterly Journal of Economics},
	Pages = {901--932},
	Publisher = {JSTOR},
	Title = {Are CEOs rewarded for luck? The ones without principals are},
	Year = {2001}}

@book{bebchuk2006pay,
	Author = {Bebchuk, Lucian A. and Fried, Jesse},
	Date-Added = {2016-06-24 13:40:39 +0000},
	Date-Modified = {2016-06-24 13:40:39 +0000},
	Publisher = {Harvard University Press Cambridge, MA},
	Title = {Pay without performance},
	Year = {2006}}

@techreport{bebchuk2002managerial,
	Author = {Bebchuk, Lucian A. and Fried, Jesse M and Walker, David I},
	Date-Added = {2016-06-24 13:40:03 +0000},
	Date-Modified = {2016-06-24 13:40:03 +0000},
	Institution = {National bureau of economic research},
	Title = {Managerial power and rent extraction in the design of executive compensation},
	Year = {2002}}

@article{bolton2006executive,
	Author = {Bolton, Patrick and Scheinkman, Jose and Xiong, Wei},
	Date-Added = {2016-06-24 13:38:19 +0000},
	Date-Modified = {2016-06-24 13:38:19 +0000},
	Journal = {Review of Economic Studies},
	Number = {3},
	Pages = {577--610},
	Publisher = {Oxford University Press},
	Title = {Executive compensation and short-termist behaviour in speculative markets},
	Volume = {73},
	Year = {2006}}

@article{bolton1998blocks,
	Author = {Bolton, Patrick and Thadden, Von and others},
	Date-Added = {2016-06-24 13:34:35 +0000},
	Date-Modified = {2016-06-24 13:34:35 +0000},
	Journal = {Journal of Finance},
	Number = {1},
	Pages = {1--25},
	Publisher = {Wiley Online Library},
	Title = {Blocks, liquidity, and corporate control},
	Volume = {53},
	Year = {1998}}

@article{mclaughlin2015us,
	Author = {McLaughlin, David and Schlangenstein, Mary},
	Date-Added = {2016-06-24 12:56:58 +0000},
	Date-Modified = {2016-06-24 12:58:52 +0000},
	Note = {Available at \url{http://www.bloomberg.com/news/articles/2015-09-22/do-airfares-rise-when-carriers-have-same-investors-u-s-asks}},
	Journal = {Bloomberg},
	Number = {22},
	Title = {U.S. Looks at Airlines Investors for Evidence of Fare Collusion},
	Volume = {September},
	Year = {2015}}

@article{coy2015what,
	Author = {Coy, Peter and McLaughlin, David},
	Date-Added = {2016-06-24 12:54:48 +0000},
	Date-Modified = {2016-06-24 12:55:34 +0000},
	Journal = {Bloomberg Businessweek},
	Number = {16},
	Note = {Available at \url{https://www.bloomberg.com/news/articles/2015-07-16/what-does-it-take-to-prove-airline-collusion-}},
	Title = {What Does it Take to Prove Airline Collusion?},
	Volume = {July},
	Year = {2015}}

@article{nyt2015airlines,
	Author = {Drew, Christopher},
	Date-Added = {2016-06-24 12:51:12 +0000},
	Date-Modified = {2016-06-24 12:51:40 +0000},
	Journal = {New York Times},
	Number = {1},
	Title = {Airlines Under Justice Dept. Investigation Over Possible Collusion},
	Volume = {July},
	Note = {Available at \url{https://www.nytimes.com/2015/07/02/business/airlines-under-justice-dept-investigation-over-possible-collusion.html}},
	Year = {2015}}

@article{economist2018ride,
	Author = {The Economist},
	Journal = {The Economist},
	Number = {10},
	Title = {A bold scheme to dominate ride-hailing},
	Volume = {May},
	Note = {Available at \url{https://www.economist.com/briefing/2018/05/10/a-bold-scheme-to-dominate-ride-hailing}},
	Year = {2018}}

@article{fichtner2016hidden,
	Author = {Fichtner, Jan and Heemskerk, Eelke M. and Garcia-Bernardo, Javier},
	Date-Added = {2016-06-24 12:46:48 +0000},
	Date-Modified = {2016-06-24 13:02:14 +0000},
	Journal = {Available at SSRN 2798653},
	Number = {17},
	Title = {Hidden Power of the Big Three? Passive Index Funds, Re-Concentration of Corporate Ownership, and New Financial Risk},
	Volume = {June},
	Year = {2016}}

@article{davis2013after,
	Author = {Davis, Gerald F},
	Date-Added = {2016-06-24 12:41:20 +0000},
	Date-Modified = {2016-06-24 12:41:20 +0000},
	Journal = {Politics \& Society},
	Number = {2},
	Pages = {283--308},
	Publisher = {Sage Publications},
	Title = {After the corporation},
	Volume = {41},
	Year = {2013}}

@article{finkcandoanything,
	Author = {Rolnik, Guy},
	Date-Added = {2016-06-24 12:14:13 +0000},
	Date-Modified = {2016-06-24 13:04:06 +0000},
	Journal = {Pro-Market Blog of the Stigler Center at the University of Chicago Booth School of Business},
	Number = {1},
	Title = {Unusual Debate at Davos: Lobbying, Maximizing Shareholder Value, and the Duty of CEO's},
	Volume = {April},
	Year = {2016}}

@article{nytwetnoodle,
	Author = {Morgenson, Gretchen},
	Date-Added = {2016-06-24 12:06:17 +0000},
	Date-Modified = {2016-06-24 12:06:43 +0000},
	Journal = {New York Times},
	Number = {15},
	Title = {BlackRock Wields Its Big Stick Like a Wet Noodle on C.E.O. Pay},
	Volume = {April},
	Year = {2016},
	Note = {Available at \url{https://www.nytimes.com/2016/04/17/business/blackrock-wields-its-big-stick-like-a-wet-noodle-on-ceo-pay.html}}}

@article{fttoughsell,
	Author = {Foley, Stephen},
	Date-Added = {2016-06-24 12:05:11 +0000},
	Date-Modified = {2016-06-24 12:05:54 +0000},
	Journal = {Financial Times},
	Number = {3},
	Title = {Dimon-led governance project a tough sell},
	Volume = {February},
	Year = {2016}}

@article{ftsecretsummits,
	Author = {Foley, Stephen and McLannahan, Ben},
	Date-Added = {2016-06-24 12:03:03 +0000},
	Date-Modified = {2016-06-24 12:04:19 +0000},
	Journal = {Financial Times},
	Lastchecked = {June 24, 2016},
	Number = {1},
	Title = {Top US financial groups hold secret summits on long-termism},
	Volume = {Februar},
	Year = {2016}}

@article{hunnicutt2016when,
	Author = {Trevor Hunnicutt},
	Date-Added = {2016-06-24 12:01:19 +0000},
	Date-Modified = {2016-06-27 20:50:34 +0000},
	Note = {Available at \url{http://www.reuters.com/article/us-wealth-summit-blackrock-alternatives-idUSKCN0Z327D}},
	Journal = {Reuters},
	Title = {When BlackRock calls, CEOs listen and do deals},
	Volume = {June 24},
	Year = {2016},
	Bdsk-Url-1 = {http://www.reuters.com/article/us-wealth-summit-blackrock-alternatives-idUSKCN0Z327D}}

@article{BLK2015corpgov,
	Author = {BlackRock},
	Date-Added = {2016-06-24 11:55:07 +0000},
	Date-Modified = {2016-08-01 12:55:54 +0000},
	Journal = {Corporate Engagement},
	Title = {Corporate Governance Report},
	Year = {2015}}

@article{holmstrom1991multitask,
	Author = {Holmstrom, Bengt and Milgrom, Paul},
	Date-Added = {2016-06-14 02:50:17 +0000},
	Date-Modified = {2016-06-14 02:50:17 +0000},
	Journal = {Journal of Law, Economics and Organization},
	Pages = {24--52},
	Publisher = {JSTOR},
	Title = {Multitask principal-agent analyses: Incentive contracts, asset ownership, and job design},
	Volume = {7},
	Year = {1991}}

@article{fershtman1987equilibrium,
	Author = {Fershtman, Chaim and Judd, Kenneth L.},
	Date-Added = {2016-06-14 02:48:33 +0000},
	Date-Modified = {2016-06-14 02:48:33 +0000},
	Journal = {American Economic Review},
	Pages = {927--940},
	Publisher = {JSTOR},
	Title = {Equilibrium incentives in oligopoly},
	Year = {1987}}

@article{baker2016overlapping,
	Author = {Baker, Jonathan B.},
	Date-Added = {2016-06-11 21:52:15 +0000},
	Date-Modified = {2016-06-11 21:52:52 +0000},
	Journal = {Harvard Law Review},
	Number = {212},
	Title = {Overlapping Financial Investor Ownership, Market Power, and Antitrust Enforcement: My Qualified Agreement with Professor Elhauge},
	Volume = {129},
	Year = {2016}}
	
@article{brito2019modeling,
    title={Modeling horizontal shareholding with ownership dispersion},
    author={Brito, Duarte and Elhauge, Einer and Ribeiro, Ricardo and Vasconcelos, Helder},
    journal={Available at SSRN 3264113},
    year={2019}}


@article{elhauge2016horizontal,
	Author = {Einer Elhauge},
	Date-Added = {2016-06-11 21:49:06 +0000},
	Date-Modified = {2016-06-11 21:52:05 +0000},
	Journal = {Harvard Law Review},
	Number = {1267},
	Title = {Horizontal Shareholding},
	Volume = {109},
	Year = {2016}}

@article{zitzewitz,
	Author = {Eric W. Zitzewitz},
	Date-Added = {2016-06-11 21:10:04 +0000},
	Date-Modified = {2016-06-11 21:11:02 +0000},
	Journal = {BE Journal of Applied Economics and Policy},
	Number = {1},
	Pages = {Article 24},
	Title = {Prosecutorial Discretion in Mutual Fund Settlement Negotiations, 2003-7},
	Volume = {9},
	Year = {2009}}

@article{zitzewitz2003widespread,
	Author = {Zitzewitz, Eric},
	Date-Added = {2016-06-11 21:09:05 +0000},
	Date-Modified = {2016-06-11 21:09:42 +0000},
	Journal = {American Economic Review Papers and Proceedings},
	Publisher = {Stanford GSB Research Paper},
	Title = {How widespread is late trading in mutual funds?},
	Year = {2006}}

@article{appel2016passive,
  title={Passive investors, not passive owners},
  author={Appel, Ian R. and Gormley, Todd A. and Keim, Donald B.},
  journal={Journal of Financial Economics},
  volume={121},
  number={1},
  pages={111--141},
  year={2016},
  publisher={Elsevier}}
  
  @article{appel2019standing,
  title={Standing on the shoulders of giants: The effect of passive investors on activism},
  author={Appel, Ian R and Gormley, Todd A and Keim, Donald B},
  journal={Review of Financial Studies},
  volume={32},
  number={7},
  pages={2720-2774},
  year={2019},
  }
  
  
  @article{egen2019,
  title={Common-Ownership and Portfolio Rebalancing},
  author={Egen, Eyub},
  journal={Working Paper},
  year={2019},
  }
@article{kisin2011impact,
	Author = {Kisin, Roni},
	Date-Added = {2016-06-11 20:22:00 +0000},
	Date-Modified = {2016-06-11 20:22:00 +0000},
	Journal = {Available at SSRN 1828183},
	Title = {The impact of mutual fund ownership on corporate investment: Evidence from a natural experiment},
	Year = {2011}}

@article{schmalz2015how,
	Author = {Martin Schmalz},
	Date-Added = {2016-06-11 20:10:25 +0000},
	Date-Modified = {2016-06-11 20:12:13 +0000},
	Journal = {http://ericposner.com/martin-schmalz-how-passive-funds-prevent-competition/},
	Title = {How passive funds prevent competition},
	Year = {2015}}

@article{hoberg2016text,
  title={Text-based network industries and endogenous product differentiation},
  author={Hoberg, Gerard and Phillips, Gordon},
  journal={Journal of Political Economy},
  volume={124},
  number={5},
  pages={1423--1465},
  year={2016},
  publisher={University of Chicago Press Chicago, IL}}

@article{hoberg2010product,
	Author = {Hoberg, Gerard and Phillips, Gordon},
	Date-Added = {2016-06-11 20:01:10 +0000},
	Date-Modified = {2016-06-29 07:37:32 +0000},
	Journal = {Review of Financial Studies},
	Number = {10},
	Pages = {3773--3811},
	Publisher = {Soc Financial Studies},
	Title = {Product market synergies and competition in mergers and acquisitions: A text-based analysis},
	Volume = {23},
	Year = {2010}}

@article{schmalz2016research,
	Author = {Martin Schmalz},
	Date-Added = {2016-06-11 19:58:14 +0000},
	Date-Modified = {2016-06-11 19:59:14 +0000},
	Journal = {Harvard Business Review (HBR.org)},
	Title = {Research: Supersized Diversified Investors Are Harming Competition},
	Year = {2016}}

@article{keusch2016shareholder,
	Author = {Thomas Keusch},
	Date-Added = {2016-06-11 19:52:51 +0000},
	Date-Modified = {2016-06-11 19:53:26 +0000},
	Journal = {Erasmus University Rotterdam Working Paper},
	Title = {Shareholder Power and Managerial Incentives},
	Year = {2016}}

@article{gabaix2008why,
	Author = {Gabaix, Xavier and Landier, Augustin},
	Date-Added = {2016-06-05 08:37:10 +0000},
	Date-Modified = {2016-06-05 08:37:10 +0000},
	Doi = {10.1162/qjec.2008.123.1.49},
	Eprint = {http://qje.oxfordjournals.org/content/123/1/49.full.pdf+html},
	Journal = {Quarterly Journal of Economics},
	Number = {1},
	Pages = {49-100},
	Title = {Why has CEO Pay Increased So Much?},
	Url = {http://qje.oxfordjournals.org/content/123/1/49.abstract},
	Volume = {123},
	Year = {2008},
	Bdsk-Url-1 = {http://qje.oxfordjournals.org/content/123/1/49.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1162/qjec.2008.123.1.49}}

@techreport{gordon1990publicly,
	Author = {Gordon, Roger H.},
	Date-Added = {2016-06-04 07:44:39 +0000},
	Date-Modified = {2016-06-04 07:44:39 +0000},
	Institution = {National Bureau of Economic Research},
	Title = {Do publicly traded corporations act in the public interest?},
	Year = {1990}}

@article{kraus2006managerial,
	Author = {Kraus, Alan and Rubin, Amir},
	Date-Added = {2016-06-04 07:43:40 +0000},
	Date-Modified = {2016-06-04 07:43:40 +0000},
	Journal = {University of British Columbia and Simon Fraser University Working Paper},
	Title = {Managerial Stock Options when Shareholders are Diversified},
	Year = {2006}}

@article{hansen1996externalities,
	Author = {Hansen, Robert G. and Lott, John R.},
	Date-Added = {2016-06-04 07:43:00 +0000},
	Date-Modified = {2016-06-04 07:43:00 +0000},
	Journal = {Journal of Financial and Quantitative Analysis},
	Number = {01},
	Pages = {43--68},
	Publisher = {Cambridge Univ Press},
	Title = {Externalities and corporate objectives in a world with diversified shareholder/consumers},
	Volume = {31},
	Year = {1996}}

@incollection{arrow1962economic,
	Author = {Arrow, Kenneth},
	Booktitle = {The rate and direction of inventive activity: Economic and social factors},
	Date-Added = {2016-06-04 07:40:46 +0000},
	Date-Modified = {2016-06-04 07:40:46 +0000},
	Pages = {609--626},
	Publisher = {Princeton University Press},
	Title = {Economic welfare and the allocation of resources for invention},
	Year = {1962}}

@article{rubin2006diversification,
	Author = {Rubin, Amir},
	Date-Added = {2016-06-04 07:36:02 +0000},
	Date-Modified = {2016-06-04 07:36:16 +0000},
	Journal = {Corporate Ownership and Control},
	Pages = {209--212},
	Publisher = {Citeseer},
	Title = {Diversification and corporate decisions},
	Volume = {3},
	Year = {2006}}

@article{bebchuk2005growth,
	Author = {Bebchuk, Lucian A. and Grinstein, Yaniv},
	Date-Added = {2016-06-04 07:16:18 +0000},
	Date-Modified = {2016-06-04 07:16:18 +0000},
	Journal = {Oxford review of economic policy},
	Number = {2},
	Pages = {283--303},
	Publisher = {Oxford Univ Press},
	Title = {The growth of executive pay},
	Volume = {21},
	Year = {2005}}

@article{de2014relative,
	Author = {De Angelis, David and Grinstein, Yaniv},
	Date-Added = {2016-06-04 07:04:31 +0000},
	Date-Modified = {2016-06-04 07:04:31 +0000},
	Journal = {Available at SSRN 2432473},
	Title = {Relative performance evaluation in CEO compensation: A non-agency explanation},
	Year = {2016}}

@article{meyer1997performance,
	Author = {Meyer, Margaret A and Vickers, John},
	Date-Added = {2016-06-04 06:50:51 +0000},
	Date-Modified = {2016-06-04 06:50:51 +0000},
	Journal = {Journal of Political Economy},
	Number = {3},
	Pages = {547--581},
	Publisher = {JSTOR},
	Title = {Performance comparisons and dynamic incentives},
	Volume = {105},
	Year = {1997}}

@article{vickers1996market,
	Author = {Vickers, John},
	Date-Added = {2016-06-04 06:50:06 +0000},
	Date-Modified = {2016-06-04 06:50:06 +0000},
	Journal = {Oxford Review of Economic Policy},
	Number = {4},
	Pages = {11--26},
	Publisher = {Oxford Univ Press},
	Title = {Market power and inefficiency: A contracts perspective},
	Volume = {12},
	Year = {1996}}

@article{sklivas1987strategic,
	Author = {Sklivas, Steven D.},
	Date-Added = {2016-06-04 06:49:27 +0000},
	Date-Modified = {2016-06-04 06:49:27 +0000},
	Journal = {RAND Journal of Economics},
	Pages = {452--458},
	Publisher = {JSTOR},
	Title = {The strategic choice of managerial incentives},
	Year = {1987}}

@article{fershtman1991observable,
	Author = {Fershtman, Chaim and Judd, Kenneth L. and Kalai, Ehud},
	Date-Added = {2016-06-04 06:48:25 +0000},
	Date-Modified = {2016-06-04 06:48:25 +0000},
	Journal = {International Economic Review},
	Pages = {551--559},
	Publisher = {JSTOR},
	Title = {Observable contracts: Strategic delegation and cooperation},
	Year = {1991}}

@article{fumas1992relative,
	Author = {Fumas, Vicente Salas},
	Date-Added = {2016-06-04 06:44:39 +0000},
	Date-Modified = {2016-06-04 06:44:39 +0000},
	Journal = {International Journal of Industrial Organization},
	Number = {3},
	Pages = {473--489},
	Publisher = {Elsevier},
	Title = {Relative performance evaluation of management: The effects on industrial competition and risk sharing},
	Volume = {10},
	Year = {1992}}

@article{anton2014connected,
	Author = {Ant{\'o}n, Miguel and Polk, Christopher},
	Date-Added = {2016-06-04 06:35:53 +0000},
	Date-Modified = {2016-06-04 06:35:53 +0000},
	Journal = {Journal of Finance},
	Number = {3},
	Pages = {1099--1127},
	Publisher = {Wiley Online Library},
	Title = {Connected stocks},
	Volume = {69},
	Year = {2014}}

@article{aggarwal1999executive,
	Author = {Aggarwal, Rajesh and Samwick, Andrew},
	Date-Added = {2016-06-04 06:23:44 +0000},
	Date-Modified = {2016-06-04 06:23:44 +0000},
	Journal = {Journal of Finance},
	Number = {6},
	Publisher = {Wiley Online Library},
	Title = {Executive compensation, strategic competition, and relative performance evaluation: Theory and evidence},
	Volume = {54},
	Year = {1999}}

@article{jayaraman2015product,
	Author = {Sudarshan Jayaraman and Milbourn, Todd T. and Seo, Hojun},
	Date-Added = {2016-06-03 17:03:01 +0000},
	Date-Modified = {2016-06-03 17:04:21 +0000},
	Journal = {University of Rochester Working Paper},
	Title = {Product Market Peers and Relative Performance Evaluation},
	Year = {2015}}

@article{holmstrom1982teams,
	Author = {Holmstrom, Bengt},
	Journal = {Bell Journal of Economics},
	Number = {2},
	Pages = {324-340},
	Title = {Moral Hazard in Teams},
	Volume = {13},
	Year = {1982}}

@incollection{murphy1999handbook,
	Author = {Murphy, Kevin J.},
	Booktitle = {Handbook of Labor Economics},
	Chapter = {38},
	Editor = {O. Ashenfelter and D. Card},
	Pages = {2485-2563},
	Publisher = {Elsevier},
	Series = {Handbook of Labor Economics},
	Title = {Executive compensation},
	Volume = {3},
	Year = 1999}

@article{bertrand2003quietlife,
	Author = {Marianne Bertrand and Sendhil Mullainathan},
	Journal = {Journal of Political Economy},
	Number = {5},
	Pages = {1043-1075},
	Title = {Enjoying the Quiet Life? Corporate Governance and Managerial Preferences},
	Volume = {111},
	Year = {2003}}

@article{diamond1982optimal,
	Author = {Diamond, Douglas W. and Verrechia, Robert E.},
	Journal = {Journal of Finance},
	Number = {2},
	Pages = {275--287},
	Title = {Optimal Managerial Contracts and Equilibrium Security Prices},
	Volume = {37},
	Year = {1982}}

@article{edmans2012dynamic,
	Author = {Edmans, Alex and Gabaix, Xavier and Sadzik, Tomasz and Sannikov, Yuliy},
	Date-Modified = {2016-06-11 20:58:57 +0000},
	Journal = {Journal of Finance},
	Number = {5},
	Pages = {1603--1647},
	Title = {Dynamic CEO Compensation},
	Volume = {67},
	Year = {2012}}
	
@article{matvos2008cross,
	Author = {Matvos, Gregor and Ostrovsky, Michael},
	Journal = {Journal of Financial Economics},
	Title = {Cross-ownership, returns, and voting in mergers},
    Volume = {89},
	pages = {391-403},
	Year = {2008}}
	
@article{lazycapitalism,
	Author = {The Economist},
	Date-Modified = {2016-06-06 06:40:37 +0000},
	Journal = {The Economist},
	Title = {Capitalism's unlikely heroes},
	Year = {2015}}

@article{bloombergpay,
	Author = {Melby, Caleb and Alicia Ritcey},
	Journal = {Bloomberg},
	Title = {Vanguard, BlackRock Seen Seldom Challenging CEO Pay Plans},
	Year = {2016}}

@article{bloombergmillionaire,
	Author = {Melby, Caleb},
	Journal = {Bloomberg},
	Title = {A Millionaire Is Telling BlackRock to Say No to Big CEO Pay},
	Year = {2016}}

@misc{blackrockvote,
	Author = {BlackRock},
	Title = {Proxy Voting and Shareholder Engagement FAQ},
	Year = {2016}}

@article{azar2015anti,
	Author = {Azar, Jos\'{e} and Schmalz, Martin and Tecu Isabel},
	Date-Added = {2014-04-22 17:03:01 +0000},
	Date-Modified = {2018-05-28 10:13:21 +0000},
	Journal = {Journal of Finance},
	Number = {3},
	Title = {Anticompetitive Effects of Common Ownership},
	Volume = {74},
	Year = {2018}}

@article{salop2000common,
	Author = {O'Brien, Daniel P. and Steven C. Salop},
	Journal = {Antitrust Law Journal},
	Pages = {559--614},
	Title = {Competitive effects of partial ownership: Financial interest and corporate control},
	Year = {2000}}

@article{antle1986,
	Author = {Antle, R. and A. Smith},
	Journal = {Journal of Accounting Research},
	Pages = {1--39},
	Title = {An empirical investigation of the relative performance evaluation of corporate executives},
	Volume = {24},
	Year = {1986}}

@article{gibbons1990,
	Author = {Gibbons, R. and K. J. Murphy},
	Date-Modified = {2016-06-06 06:38:30 +0000},
	Journal = {Industrial and Labor Relations Review},
	Number = {3},
	Pages = {30--51},
	Title = {Relative Performance Evaluation for Chief Executive Officers},
	Volume = {43},
	Year = {1990}}

@article{barropay,
	Author = {Barro, Jason R. and Robert J. Barro},
	Journal = {Journal of Labor Economics},
	Number = {4},
	Pages = {448--481},
	Title = {Pay, performance, and turnover of bank CEOs},
	Volume = {8},
	Year = {1990}}

@article{janakiraman1992,
	Author = {Surya N. Janakiraman and Lambert, Richard A. and Larcker, David},
	Journal = {Journal of Accounting Research},
	Number = {1},
	Pages = {53--69},
	Title = {An Empirical Investigation of the Relative Performance Evaluation Hypothesis},
	Volume = {30},
	Year = {1992}}

@article{aggarwal1999jpe,
	Author = {Aggarwal, Rajesh and Samwick, Andrew},
	Journal = {Journal of Political Economy},
	Pages = {65--105},
	Title = {The Other Side of the Trade-Off: The Impact of Risk on Executive Compensation},
	Volume = {107},
	Year = {1999}}

@article{garvey2006,
	Author = {Garvey, Gerald and Todd Milbourn},
	Journal = {Journal of Financial Economics},
	Pages = {197--225},
	Title = {Asymmetric Benchmarking in Compensation: Executives Are Rewarded for Good Luck But Not Penalized for Bad.},
	Volume = {82},
	Year = {2006}}

@article{jenter2015rpe,
	Author = {Dirk Jenter and Fadi Kanaan},
	Journal = {Journal of Finance},
	Number = {5},
	Pages = {2155--2184},
	Title = {CEO Turnover and Relative Performance Evaluation},
	Volume = {70},
	Year = {2015}}

@article{bebchukfried,
	Author = {Bebchuk, Lucian A. and Jesse M. Fried},
	Journal = {Journal of Economic Perspectives},
	Number = {3},
	Pages = {71--92},
	Title = {Executive Compensation as an Agency Problem},
	Volume = {17},
	Year = {2003}}

@article{frydmanjenter,
	Author = {Carola Frydman and Dirk Jenter},
	Journal = {Annual Review of Financial Economics},
	Number = {1},
	Pages = {75--102},
	Title = {CEO Compensation},
	Volume = {2},
	Year = {2010}}

@article{jensenmurphy,
	Author = {Jensen, Michael and Kevin J. Murphy},
	Journal = {Journal of Political Economy},
	Number = {2},
	Pages = {225--264},
	Title = {Performance Pay and Top-Management Incentives},
	Volume = {98},
	Year = {1990}}

@article{haubrich1994,
	Author = {Haubrich, Joseph G.},
	Journal = {Journal of Political Economy},
	Pages = {258--276},
	Title = {Risk aversion, performance pay, and the principal-agent problem},
	Volume = {102},
	Year = {1994}}

@article{hallliebman,
	Author = {Hall, Brian J. and Jeffrey B. Liebman},
	Date-Modified = {2016-06-29 17:56:31 +0000},
	Journal = {Quarterly Journal of Economics},
	Number = {3},
	Pages = {653--691},
	Title = {Are CEOs really paid like bureaucrats?},
	Volume = {113},
	Year = {1998}}

@article{albuquerque2009,
	Author = {Ana Albuquerque},
	Journal = {Journal of Accounting and Economics},
	Number = {1},
	Pages = {69--89},
	Title = {Peer firms in relative performance evaluation},
	Volume = {48},
	Year = {2009}}

@article{garvey2003,
	Author = {Garvey, G. and T. Milbourn},
	Journal = {Journal of Finance},
	Number = {4},
	Pages = {1557--1582},
	Title = {Incentive Compensation When Executives Can Hedge the Market: Evidence of Relative Performance Evaluation in the Cross Section},
	Volume = {58},
	Year = {2003}}

@article{coreguay,
	Author = {Core, John E. and Wayne R. Guay},
	Journal = {University of Pennsylvania, Institute for Law and Economics Research Paper},
	Pages = {3--32},
	Title = {When efficient contracts require risk-averse executives to hold equity: Implications for option valuation, for relative performance evaluation, and for the corporate governance debate},
	Year = {2003}}

@article{joh1999,
	Author = {Sung Wook Joh},
	Journal = {Review of Economic Studies},
	Number = {2},
	Pages = {303--313},
	Title = {Strategic Managerial Incentive Compensation in Japan: Relative Performance Evaluation and Product Market Collusion},
	Volume = {81},
	Year = {1999}}

@article{himmelberg,
	Author = {Himmelberg, Charles P. and R. Glenn Hubbard},
	Journal = {Working Paper, Columbia University},
	Title = {Incentive Pay and the Market for CEOs: An Analysis of Pay-For-Performance Sensitivity},
	Year = {2000}}

@article{albuquerque2014,
	Author = {Ana Albuquerque},
	Journal = {Accounting Review},
	Pages = {27--60},
	Title = {Do Growth-Option Firms Use Less Relative Performance Evaluation?},
	Volume = {89},
	Year = {2014}}

@article{azar2016bank,
	Author = {Azar, Jos\'{e} and Raina, Sahil and Schmalz, Martin},
	Date-Added = {2016-01-03 17:03:01 +0000},
	Date-Modified = {2016-06-11 21:36:15 +0000},
	Journal = {Working Paper},
	Title = {Ultimate Ownership and Bank Competition},
	Year = {2019}}

@article{oyer2004,
	Author = {Paul Oyer},
	Journal = {Journal of Finance},
	Pages = {1619--1650},
	Title = {Why do firms use incentives that have no incentive effects?},
	Volume = {59},
	Year = {2004}}

@article{demarzokaniel,
	Author = {DeMarzo, Peter M. and Ron Kaniel},
	Journal = {Working Paper},
	Title = {Relative Pay for Non-Relative Performance: Keeping Up with the Joneses with Optimal Contracts},
	Year = {2016}}

@article{branderlewis,
	Author = {Brander, J. and T. Lewis},
	Journal = {American Economic Review},
	Pages = {956--970},
	Title = {Oligopoly and Financial Structure: The Limited Liability Effect},
	Volume = {76},
	Year = {1986}}

@article{maksimovic,
	Author = {Vojislav Maksimovic},
	Journal = {RAND Journal of Economics},
	Number = {3},
	Pages = {389--407},
	Title = {Capital Structure in Repeated Oligopolies},
	Volume = {19},
	Year = {1988}}

@article{bolton1990,
	Author = {Patrick Bolton and David S. Scharfstein},
	Journal = {American Economic Review},
	Number = {1},
	Pages = {93--106},
	Title = {A Theory of Predation Based on Agency Problems in Financial Contracting},
	Volume = {80},
	Year = {1990}}

@article{rotemberg1990,
	Author = {Julio J. Rotemberg; David S. Scharfstein},
	Journal = {Review of Financial Studies},
	Number = {3},
	Pages = {367--391},
	Title = {Shareholder-Value Maximization and Product-Market Competition},
	Volume = {3},
	Year = {1990}}

@article{chevaliera,
	Author = {Chevalier, J. A.},
	Journal = {American Economic Review},
	Number = {3},
	Pages = {415--435},
	Title = {Capital structure and product-market competition: Empirical evidence from the supermarket industry},
	Volume = {85},
	Year = {1995a}}

@article{chevalierb,
	Author = {Chevalier, J. A.},
	Journal = {Journal of Finance},
	Number = {4},
	Pages = {1095--1112},
	Title = {Do LBO supermarkets charge more? An empirical analysis of the effects of LBOs on supermarket pricing},
	Volume = {50},
	Year = {1995b}}

@article{phillips1995,
	Author = {Phillips, G. M.},
	Journal = {Journal of Financial Economics},
	Number = {2},
	Pages = {189--238},
	Title = {Increased debt and industry product markets: An empirical analysis},
	Volume = {37},
	Year = {1995}}

@article{kovenockphillips,
	Author = {Kovenock, D. and G. M. Phillips},
	Journal = {Review of Financial Studies},
	Number = {3},
	Pages = {767--803},
	Title = {Capital structure and product market behavior: An examination of plant exit and investment decisions},
	Volume = {10},
	Year = {1997}}

@article{hart1983,
	Author = {Hart, Oliver},
	Journal = {Bell Journal of Economics},
	Pages = {366--382},
	Title = {The market mechanism as an incentive scheme},
	Volume = {14},
	Year = {1983}}

@article{scharfstein1988,
	Author = {David Scharfstein},
	Journal = {RAND Journal of Economics},
	Pages = {147--155},
	Title = {Product-market competition and managerial slack},
	Year = {1988}}

@article{hermalin1992,
	Author = {Benjamin E. Hermalin},
	Journal = {RAND Journal of Economics},
	Number = {3},
	Pages = {350--365},
	Title = {The Effects of Competition on Executive Behavior},
	Volume = {23},
	Year = {1992}}

@article{schmidt1997,
	Author = {Klaus M. Schmidt},
	Journal = {Review of Economic Studies},
	Number = {2},
	Pages = {191--213},
	Title = {Managerial Incentives and Product Market Competition},
	Volume = {64},
	Year = {1997}}

@article{raith2003,
	Author = {Raith, Michael},
	Journal = {American Economic Review},
	Pages = {1425--1436},
	Title = {Competition, Risk and Managerial Incentives},
	Volume = {93},
	Year = {2003}}

@article{vives2004,
	Author = {Vives, X.},
	Journal = {Journal of Industrial Economics},
	Number = {3},
	Pages = {419--469},
	Title = {Innovation and Competitive Pressure},
	Volume = {56},
	Year = {2008}}

@article{baggs2007,
	Author = {Baggs, J. and Jean-Etienne de Bettignies},
	Journal = {Journal of Industrial Economics},
	Number = {2},
	Pages = {289--323},
	Title = {Product Market Competition and Agency Costs},
	Volume = {55},
	Year = {2007}}

@article{guadalupe2005,
    author={Cu{\~n}at, Vicente and Guadalupe, Maria},
	Journal = {Journal of the European Economic Association},
	Number = {5},
	Pages = {1058--1082},
	Title = {How does product market competition shape incentive contracts?},
	Volume = {3},
	Year = {2005}}

@article{guadalupe2009,
	Author = {Cuñat, Vicente and Maria Guadalupe},
	Journal = {Journal of Banking and Finance},
	Number = {3},
	Pages = {495--504},
	Title = {Executive compensation and competition in the banking and financial sectors},
	Volume = {33},
	Year = {2009}}

@article{fisher1930,
	Author = {Fisher, Irving},
	Journal = {New York},
	Title = {The Theory of Interest},
	Volume = {43},
	Year = {1930}}

@article{deangelo1981,
	Author = {DeAngelo, Harry},
	Journal = {American Economic Review},
	Number = {1},
	Pages = {18--27},
	Title = {Competition and unanimity},
	Volume = {71},
	Year = {1981}}

@article{milne1981,
	Author = {Milne, Frank},
	Journal = {Public Choice},
	Number = {3},
	Pages = {473--486},
	Publisher = {Springer},
	Title = {The firm's objective function as a collective choice problem},
	Volume = {37},
	Year = {1981}}

@article{holmstrom1979moral,
	Author = {Holmstrom, Bengt},
	Journal = {Bell Journal of Economics},
	Pages = {74--91},
	Title = {Moral hazard and observability},
	Year = {1979}}

@article{lewellen2015,
	Author = {Lewellen, Stefan},
	Journal = {LBS Working Paper},
	Title = {Executive Compensation and Industry Peer Groups},
	Year = {2015}}

@article{gong2011relative,
	Author = {Gong, Guojin and Li, Laura Yue and Shin, Jae Yong},
	Journal = {Accounting Review},
	Number = {3},
	Pages = {1007--1043},
	Title = {Relative performance evaluation and related peer groups in executive compensation contracts},
	Volume = {86},
	Year = {2011}}

@article{chaigneau2014value,
	Author = {Chaigneau, Pierre and Edmans, Alex and Gottlieb, Daniel},
	Journal = {European Corporate Governance Institute (ECGI)-Finance Working Paper},
	Number = {442},
	Title = {The Value of Information for Contracting},
	Year = {2014}}

@article{chaigneau2014informativeness,
	Author = {Chaigneau, Pierre and Edmans, Alex and Gottlieb, Daniel},
	Journal = {NBER Working Paper},
	Title = {The informativeness principle under limited liability},
	Year = {2014}}

@article{vrettos2013relative,
	Author = {Vrettos, Dimitris},
	Journal = {Accounting Review},
	Number = {6},
	Pages = {2179--2212},
	Publisher = {American Accounting Association},
	Title = {Are relative performance measures in CEO incentive contracts used for risk reduction and/or for strategic interaction?},
	Volume = {88},
	Year = {2013}}

@article{edmans2009multiplicative,
	Author = {Edmans, Alex and Gabaix, Xavier and Landier, Augustin},
	Journal = {Review of Financial Studies},
	Number = {12},
	Pages = {4881--4917},
	Publisher = {Soc Financial Studies},
	Title = {A multiplicative model of optimal CEO incentives in market equilibrium},
	Volume = {22},
	Year = {2009}}

@article{edmans2016survey,
	Author = {Edmans, Alex and Gabaix, Xavier},
	Journal = {Journal of Economic Literature},
	Title = {Executive compensation: A modern primer},
	Year = {2016}}

@book{angrist2009mostly,
	Author = {Angrist, Joshua David and Pischke, J{\"o}rn-Steffen},
	Publisher = {Princeton University Press},
	Title = {Mostly harmless econometrics: an empiricist's companion},
	Year = {2009}}

@article{sanderson2016weak,
	Author = {Sanderson, Eleanor and Windmeijer, Frank},
	Journal = {Journal of Econometrics},
	Number = {2},
	Pages = {212--221},
	Publisher = {Elsevier},
	Title = {A weak instrument F-test in linear IV models with multiple endogenous variables},
	Volume = {190},
	Year = {2016}}

@article{kleibergen2006generalized,
	Author = {Kleibergen, Frank and Paap, Richard},
	Journal = {Journal of econometrics},
	Number = {1},
	Pages = {97--126},
	Publisher = {Elsevier},
	Title = {Generalized reduced rank tests using the singular value decomposition},
	Volume = {133},
	Year = {2006}}

@book{edgeworth1881,
	Author = {Edgeworth, Francis Ysidro},
	Publisher = {Kegan Paul},
	Title = {Mathematical psychics: An essay on the application of mathematics to the moral sciences},
	Volume = {10},
	Year = {1881}}

@article{bresnahansalop1986,
	Author = {Timothy F. Bresnahan and Steven C. Salop},
	Journal = {International Journal of Industrial Organization},
	Number = {2},
	Pages = {155 - 175},
	Title = {Quantifying the competitive effects of production joint ventures},
	Volume = {4},
	Year = {1986}}

@article{vickers1985delegation,
	Author = {John Vickers},
	Journal = {Economic Journal},
	Pages = {138--147},
	Publisher = {[Royal Economic Society, Wiley]},
	Title = {Delegation and the Theory of the Firm},
	Volume = {95},
	Year = {1985}}

@article{spagnolo2000stock,
	Author = {Giancarlo Spagnolo},
	Journal = {RAND Journal of Economics},
	Number = {1},
	Pages = {22--42},
	Publisher = {[RAND Corporation, Wiley]},
	Title = {Stock-Related Compensation and Product-Market Competition},
	Volume = {31},
	Year = {2000}}

@article{machostadler1991strategic,
	Author = {Ines Macho-Stadler and Thierry Verdier},
	Journal = {Journal of Economics},
	Number = {3},
	Pages = {285--297},
	Publisher = {Springer},
	Title = {Strategic Managerial Incentives and Cross Ownership Structure: A Note},
	Volume = {53},
	Year = {1991}}

@article{xie2018institutional,
	Author = {Xie, Jin and Gerakos, Joseph},
	Journal = {Dartmouth Tuck Working Paper},
	Title = {Institutional cross-holdings and generic entry in the pharmaceutical industry},
	Year = {2018}}

@article{hackner2000,
    title = "A Note on Price and Quantity Competition in Differentiated Oligopolies",
    journal = "Journal of Economic Theory",
    volume = "93",
    number = "2",
    pages = "233--239",
    year = "2000",
    issn = "0022-0531",
    doi = "https://doi.org/10.1006/jeth.2000.2654",
    url = "http://www.sciencedirect.com/science/article/pii/S0022053100926541",
    author = "Jonas Häckner"}

@article{singhvives1984,
    author = {Nirvikar Singh and Xavier Vives},
    journal = {RAND Journal of Economics},
    number = {4},
    pages = {546--554},
    publisher = {[RAND Corporation, Wiley]},
    title = {Price and Quantity Competition in a Differentiated Duopoly},
    volume = {15},
    year = {1984}}
    
@article{kamien1992,
    author = {Morton I. Kamien and Eitan Muller and Israel Zang},
    journal = {American Economic Review},
    number = {5},
    pages = {1293--1306},
    publisher = {American Economic Association},
    title = {Research Joint Ventures and R\&D Cartels},
    volume = {82},
    year = {1992}}
    
@article{daspremont1988,
    author = {Claude D'Aspremont and Alexis Jacquemin},
    journal = {American Economic Review},
    number = {5},
    pages = {1133--1137},
    publisher = {American Economic Association},
    title = {Cooperative and Noncooperative R\&D in Duopoly with Spillovers},
    volume = {78},
    year = {1988}}

@article{bebchuk2017agency,
Author = {Bebchuk, Lucian A. and Cohen, Alma and Hirst, Scott},
Title = {The Agency Problems of Institutional Investors},
Journal = {Journal of Economic Perspectives},
Volume = {31},
Number = {3},
Year = {2017},
Month = {August},
Pages = {89-102},
DOI = {10.1257/jep.31.3.89},
URL = {http://www.aeaweb.org/articles?id=10.1257/jep.31.3.89}}

@article{bebchuk2019index,
  title={Index Funds and the Future of Corporate Governance: Theory, Evidence, and Policy},
  author={Bebchuk, Lucian A. and Hirst, Scott},
  journal={Columbia Law Review},
  year={2019}}

@article{hirst2019specter,
  title={The Specter of the Giant Three},
  author={Hirst, Scott and Bebchuk, Lucian A.},
  journal={Boston University Law Review},
  volume={99},
  number={3},
  pages={721-741},
  year={2019},
  publisher={Boston University School of Law}}

@article{lewellenlowry,
  title={Does common ownership really increase firm coordination?},
  author={Lewellen, Katharina and Lowry, Michelle},
  journal={Journal of Financial Economics},
  year={2020},
  volume={forthcoming}}
  
@article{lewellen2018institutional,
  title={Institutional investors and corporate governance: The incentive to be engaged},
  author={Lewellen, Jonathan and Lewellen, Katharina},
  journal={SSRN Working Paper},
  year={2018}}
  
@article{hemphill2018strategies,
  title={The Strategies of Anticompetitive Common Ownership},
  author={Hemphill, Scott and Kahan, Marcel},
  journal={Yale Law Journal},
  pages={18--29},
  year={2020}}
  
@article{backus2021rte,
  title={Common Ownership and Competition in the Ready-To-Eat Cereal Industry},
  author={Backus, Matthew and Conlon, Christopher and Sinkinson, Michael},
  journal={NBER Working Paper},
  year={2021}}

@article{backus2019productivity,
  title={Why is productivity correlated with competition?},
  author={Backus, Matthew},
  year={2020},
  journal={Econometrica}}

@article{rotemberg1984financial,
  title={Financial transaction costs and industrial performance},
  author={Rotemberg, Julio},
  year={1984},
  journal={MIT Sloan Working Paper}}
  
@article{rubinstein1983competitive,
  title={The competitive stock market as cartel maker: Some examples},
  author={Rubinstein, Ariel and Yaari, Menahem E.},
  year={1983},
  journal={LSE STICERD Working Paper}}

@article{boller2019testing,
  title={Testing the Theory of Common Stock Ownership},
  author={Boller, Lysle and Scott Morton, Fiona},
  journal={NBER Working Paper},
  year={2020}}

@article{backus2019common,
  title={Common Ownership in America: 1980-2017},
  author={Backus, Matthew and Conlon, Christopher and Sinkinson, Michael},
  year={2020},
  journal={American Economic Journal: Microeconomics},
  volume={forthcoming}
}
  
@article{shy2020active,
Author = {Shy, Oz and Stenbacka, Rune},
Title = {Active Investors, Passive Investors, and Common Ownership},
Journal = {AEA Papers and Proceedings},
Volume = {110},
Year = {2020},
Month = {May},
Pages = {565-68},
DOI = {10.1257/pandp.20201028},
URL = {https://www.aeaweb.org/articles?id=10.1257/pandp.20201028}}

@article{backus2019hypothesis,
  title={The common ownership hypothesis: Theory and evidence},
  author={Backus, Matthew and Conlon, Christopher and Sinkinson, Michael},
  journal={Economic Studies at Brookings},
  year={2019}}

@article{xie2020anticompetitive,
Author = {Xie, Jin and Gerakos, Joseph},
Title = {The Anticompetitive Effects of Common Ownership: The Case of Paragraph IV Generic Entry},
Journal = {AEA Papers and Proceedings},
Volume = {110},
Year = {2020},
Month = {May},
Pages = {569--72},
DOI = {10.1257/pandp.20201029},
URL = {https://www.aeaweb.org/articles?id=10.1257/pandp.20201029}}

@article{newham2019common,
  title={Common Ownership and Market Entry: Evidence from Pharmaceutical Industry},
  author={Newham, Melissa and Seldeslachts, Jo and Banal-Estanol, Albert},
  year={2019},
  journal={DIW Berlin Discussion Paper}
}

@article{scott2017horizontal,
  title={Horizontal shareholding and antitrust policy},
  author={Scott Morton, Fiona and Hovenkamp, Herbert},
  journal={Yale Law Journal},
  volume={127},
  pages={2026},
  year={2017},
  publisher={HeinOnline}
}

@article{nyt2016rise,
	Author = {Solomon, Steven Davidoff},
	Journal = {New York Times},
	Number = {12},
	Title = {Rise of Institutional Investors Raises Questions of Collusion},
	Volume = {April},
	Year = {2016},
	Note = {Available at \url{https://www.nytimes.com/2016/04/13/business/dealbook/rise-of-institutional-investors-raisesquestions-of-collusion.html}}
}

@article{ftc2018hearing,
	Author = {{Federal Trade Commission}},
	Journal = {FTC Hearings},
	Number = {6},
	Title = {Competition and Consumer Protection in the 21st Century},
	Volume = {December},
	Year = {2018},
	Note = {Available at \url{https://www.ftc.gov/system/files/documents/public_events/1422929/ftc_hearings_session_8_transcript_12-6-18_0.pdf}}
}

@article{vestager2018competition,
	Author = {Vestager, Margrethe},
	Journal = {European Commission},
	Number = {16},
	Title = {Competition in Changing Times},
	Volume = {February},
	Year = {2018},
	Note = {Available at \url{https://ec.europa.eu/commission/commissioners/2014-2019/vestager/announcements/competition-changing-times-0_en}}
}

@article{oecd2017common,
	Author = {OECD},
	Journal = {Competition Committee},
	Number = {7},
	Title = {Common Ownership by Institutional Investors and its Impact on Competition},
	Volume = {December},
	Year = {2017},
	Note = {Available at \url{https://one.oecd.org/document/DAF/COMP(2017)10/en/pdf}}
}

@article{eucomp2017decision,
	Author = {{European Competition Commission}},
	Journal = {Competition Committee},
	Number = {3},
	Title = {Commission Decision M.7932 – Dow/DuPont},
	Volume = {March},
	Year = {2017},
	Note = {Available at \url{https://ec.europa.eu/competition/mergers/cases/decisions/m7932_13668_3.pdf}}
}

@article{summers2018ecgi,
	Author = {Summers, Larry},
	Journal = {European Corporate Governance Institute},
	Number = {1},
	Title = {Global Corporate Governance Colloquium},
	Volume = {June},
	Year = {2018},
	Note = {Available at \url{https://ecgi.global/video/gcgc-2018-dinner-speech-lawrence-h-summers}}
}

@incollection{friedman1953methodology,
  author       = {Friedman, Milton}, 
  title        = {The methodology of positive economics},
  booktitle    = {Essays In Positive Economics},
  publisher    = {University of Chicago Press},
  year         = 1953,
  editor       = {Friedman, Milton},
  address      = {Chicago}
}

@article{olson2017fracking,
	Author = {Olson, Bradley and Cook, Lynn},
	Journal = {Wall Street Journal},
	Number = {13},
	Title = {Wall Street Tells Frackers to Stop Counting Barrels, Start Making Profits},
	Volume = {December},
	Year = {2017},
    Note = {Available at \url{https://www.wsj.com/articles/wall-streets-fracking-frenzy-runs-dry-as-profits-fail-to-materialize-1512577420}}
}

@article{mooney2020covid,
	Author = {Mooney, Attracta and Mancini, Donato Paolo },
	Journal = {Financial Times},
	Number = {23},
	Title = {Drugmakers urged to collaborate on coronavirus vaccine},
	Volume = {April},
	Year = {2020},
    Note = {Available at \url{https://www.ft.com/content/b452ceb9-765a-4c25-9876-fb73d736f92a}}
}

@article{holmstrom1987linear,
  title={Aggregation and linearity in the provision of intertemporal incentives},
  author={Holmstrom, Bengt and Milgrom, Paul},
  journal={Econometrica},
  pages={303--328},
  year={1987},
  publisher={JSTOR}
}

@article{rock2020does,
  title={Does Common Ownership Explain Higher Oligopolistic Profits?},
  author={Rock, Edward B. and Rubinfeld, Daniel L.},
  journal={NYU Law and Economics Research Paper 20-18},
  year={2020}
}

@incollection{edmans2017executive,
  title={Executive compensation: A survey of theory and evidence},
  author={Edmans, Alex and Gabaix, Xavier and Jenter, Dirk},
  booktitle={Handbook of the economics of corporate governance},
  volume={1},
  pages={383--539},
  year={2017},
  publisher={Elsevier}
}

@article{johnson2000tunneling,
  title={Tunneling},
  author={Johnson, Simon and La Porta, Rafael and Lopez-de-Silanes, Florencio and Shleifer, Andrei},
  journal={American Economic Review},
  volume={90},
  number={2},
  pages={22--27},
  year={2000}
}

@article{shekita2020interventions,
	Author = {Shekita, Nathan},
	Journal = {SSRN Working Paper 3658726},
	Title = {Interventions by Common Owners},
	Year = {2020}
}

@article{harford2011institutional,
  title={Institutional cross-holdings and their effect on acquisition decisions},
  author={Harford, Jarrad and Jenter, Dirk and Li, Kai},
  journal={Journal of Financial Economics},
  volume={99},
  number={1},
  pages={27--39},
  year={2011},
  publisher={Elsevier}
}

@article{afego2017effects,
  title={Effects of changes in stock index compositions: A literature survey},
  author={Afego, Pyemo N.},
  journal={International Review of Financial Analysis},
  volume={52},
  pages={228--239},
  year={2017},
  publisher={Elsevier}
}

@article{petersen2009estimating,
  title={Estimating standard errors in finance panel data sets: Comparing approaches},
  author={Petersen, Mitchell A.},
  journal={Review of Financial Studies},
  volume={22},
  number={1},
  pages={435--480},
  year={2009},
  publisher={Oxford University Press}
}

@article{taggart2016virgin,
	Author = {Taggart, Steve},
	Journal = {Loyalty 360},
	Title = {Virgin America Continues Disruption in the Travel Industry},
	Volume = {July},
	Year = {2016},
	Number = {7},
	Note = {Available at \url{https://loyalty360.org/content-gallery/daily-news/virgin-america-continues-disruption-in-the-travel}}
}

@article{gilje2020attention,
  title={Who's paying attention? Measuring common ownership and its impact on managerial incentives},
  author={Gilje, Erik P. and Gormley, Todd A. and Levit, Doron},
  journal={Journal of Financial Economics},
  volume={137},
  number={1},
  pages={152--178},
  year={2020},
  publisher={Elsevier}
}

@article{ruizperez2019market,
	Author = {Ruiz-P\'{e}rez, Alexandro},
	Journal = {CEMFI Working Paper},
	Title = {Market Structure and Common Ownership: Evidence from the US Airline Industry },
	Year = {2019}
}

@article{anton2016common,
  title={Common Ownership and Relative Performance Evaluation},
  author={Ant{\'o}n, Miguel and Ederer, Florian and Gin{\'e}, Mireia and Schmalz, Martin},
  journal={Yale SOM Working Paper},
  year={2016}
}

@article{fink2020stakeholder,
  author = {Fink, Larry},
  Note = {Available at \url{https://www.cnbc.com/2020/07/17/stakeholder-capitalism-set-to-become-more-and-more-important-says-blackrocks-fink.html}},
  Journal = {CNBC SquawkBox},
  Title = {Stakeholder capitalism set to become more and more important},
  Year = {2020}
}

@techreport{broccardo2020exit,
  title={Exit vs. Voice},
  author={Broccardo, Eleonora and Hart, Oliver and Zingales, Luigi},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{oehmke2019theory,
  title={A theory of socially responsible investment},
  author={Oehmke, Martin and Opp, Marcus M.},
  year={2019},
  journal={CEPR Discussion Paper No. DP14351}
}

@article{hart2017companies,
  title={Companies Should Maximize Shareholder Welfare Not Market Value},
  author={Hart, Oliver and Zingales, Luigi},
  journal={Journal of Law, Finance, and Accounting},
  volume={2},
  number={2},
  pages={247--274},
  year={2017}
}

@article{krueger2020importance,
  title={The importance of climate risks for institutional investors},
  author={Krueger, Philipp and Sautner, Zacharias and Starks, Laura T.},
  journal={Review of Financial Studies},
  volume={33},
  number={3},
  pages={1067--1111},
  year={2020},
  publisher={Oxford University Press}
}

@article{baker2004ceo,
  title={CEO incentives and firm size},
  author={Baker, George P. and Hall, Brian J.},
  journal={Journal of Labor Economics},
  volume={22},
  number={4},
  pages={767--798},
  year={2004},
  publisher={University of Chicago Press}
}

@article{coffee2020future,
  title={The Future of Disclosure: ESG, Common Ownership, and Systematic Risk},
  author={Coffee, John C.},
  year={2020},
  journal={Columbia Law School Working Paper}
}

@article{li2020venture,
  title={Do Venture Capitalists Stifle Competition?},
  author={Li, Xuelin and Liu, Tong and Taylor, Lucian A.},
  journal={Available at SSRN 3479439},
  year={2020}
}

@article{kuhn2019common,
  author = {Kuhn, Tilman and Caroppo, Cristina},
  Note = {Available at \url{https://www.globalbankingandfinance.com/five-things-investors-and-listed-companies-need-to-know-about-the-common-ownership-debate-and-why-it-matters/}},
  Journal = {Global Banking \& Finance Review},
  Title = {Five things investors and listed companies need to know about the common ownership debate and why it matters},
  Year = {2019}
}

@article{gutierrez2018ownership,
  title={Ownership, concentration, and investment},
  author={Guti{\'e}rrez, Germ{\'a}n and Philippon, Thomas},
  journal={AEA Papers and Proceedings},
  volume={108},
  pages={432--37},
  year={2018}
}

@article{azar2020oligopoly,
  title={General Equilibrium Oligopoly and Ownership Structure},
  author={Azar, Jos\'{e} and Vives, Xavier},
  journal={Econometrica},
  year={2021}
}

@article{eldar2020common,
  title={Common ownership and startup growth},
  author={Eldar, Ofer and Grennan, Jillian and Waldock, Katherine},
  journal={Duke Law School Public Law \& Legal Theory Series},
  year={2020}
}

@article{dennis2019common,
  title={Common ownership does not have anti-competitive effects in the airline industry},
  author={Dennis, Patrick J and Gerardi, Kristopher and Schenone, Carola},
  journal={SSRN Working Paper},
  year={2019}
}

@article{koch2020common,
  title={Common ownership and competition in product markets},
  author={Koch, Andrew and Panayides, Marios and Thomas, Shawn},
  journal={Journal of Financial Economics},
  year={2020},
  publisher={Elsevier}
}

@article{backus2020theory,
  title={Theory and Measurement of Common Ownership},
  author={Backus, Matthew and Conlon, Christopher and Sinkinson, Michael},
  journal={AEA Papers and Proceedings},
  volume={110},
  pages={557--60},
  year={2020}
}

@article{giroud2011corporate,
  title={Corporate governance, product market competition, and equity prices},
  author={Giroud, Xavier and Mueller, Holger M.},
  journal={Journal of Finance},
  volume={66},
  number={2},
  pages={563--600},
  year={2011},
  publisher={Wiley Online Library}
}

@article{giroud2010does,
  title={Does corporate governance matter in competitive industries?},
  author={Giroud, Xavier and Mueller, Holger M.},
  journal={Journal of financial economics},
  volume={95},
  number={3},
  pages={312--331},
  year={2010},
  publisher={Elsevier}
}

@incollection{dreze1974investment,
  title={Investment under private ownership: optimality, equilibrium and stability},
  author={Dr\`{e}ze, Jacques H.},
  booktitle={Allocation under uncertainty: equilibrium and optimality},
  pages={129--166},
  year={1974},
  publisher={Springer}
}

@article{grossman1979theory,
  title={A theory of competitive equilibrium in stock market economies},
  author={Grossman, Sanford J. and Hart, Oliver},
  journal={Econometrica},
  pages={293--329},
  year={1979},
  publisher={JSTOR}
}

@article{cunat2009globalization,
  title={Globalization and the provision of incentives inside the firm: The effect of foreign competition},
  author={Cu{\~n}at, Vicente and Guadalupe, Maria},
  journal={Journal of Labor Economics},
  volume={27},
  number={2},
  pages={179--212},
  year={2009},
  publisher={University of Chicago Press}
}

@article{edmans2019governance,
  title={Governance under common ownership},
  author={Edmans, Alex and Levit, Doron and Reilly, Devin},
  journal={Review of Financial Studies},
  volume={32},
  number={7},
  pages={2673--2719},
  year={2019},
  publisher={Oxford University Press}
}

@article{park2019common,
  title={Common Ownership and Product Market Competition: Evidence from the US Airline Industry},
  author={Park, Alex Haerang and Seo, Kyoungwon},
  journal={SNU Working Paper Series},
  volume={48},
  number={5},
  pages={617--640},
  year={2019}
}

@article{farrell1985owner,
title = "Owner-consumers and efficiency",
journal = "Economics Letters",
volume = "19",
number = "4",
pages = "303 - 306",
year = "1985",
issn = "0165-1765",
doi = "https://doi.org/10.1016/0165-1765(85)90223-X",
url = "http://www.sciencedirect.com/science/article/pii/016517658590223X",
author = "Joseph Farrell"
}

@article{crawford2018welfare,
  title={The welfare effects of vertical integration in multichannel television markets},
  author={Crawford, Gregory S and Lee, Robin S and Whinston, Michael D and Yurukoglu, Ali},
  journal={Econometrica},
  volume={86},
  number={3},
  pages={891--954},
  year={2018},
  publisher={Wiley Online Library}
}

@article{azar2020who,
  title={Who's in Favor of Competition?},
  author={Azar, Jos\'{e} and Barkai, Simcha},
  journal={Working Paper},
  year={2020}
}

@article{rock2018antitrust,
  title={Antitrust for institutional investors},
  author={Rock, Edward B and Rubinfeld, Daniel L},
  journal={Antitrust Law Journal},
  volume={82},
  number={1},
  year={2018},
  pages={221-278}
}

@article{prendergast2002tenuous,
  title={The tenuous trade-off between risk and incentives},
  author={Prendergast, Canice},
  journal={Journal of Political Economy},
  volume={110},
  number={5},
  pages={1071--1102},
  year={2002},
  publisher={University of Chicago Press}
}

@book{crystal1992search,
  title={In search of excess: The overcompensation of American executives},
  author={Crystal, Graef S},
  year={1992},
  publisher={WW Norton}
}

@article{geng2017patent,
  title={Patent success, patent holdup, and the structure of property rights},
  author={Geng, Heng and Hau, Harald and Lai, Sandy},
  journal={Working Paper, Victoria University},
  year={2017}
}

@article{kedia2017large,
  title={Large shareholders and credit ratings},
  author={Kedia, Simi and Rajgopal, Shivaram and Zhou, Xing Alex},
  journal={Journal of Financial Economics},
  volume={124},
  number={3},
  pages={632--653},
  year={2017},
  publisher={Elsevier}
}

@article{heath2020index,
  title={Do Index Funds Monitor?},
  author={Heath, Davidson and Macciocchi, Daniele and Michaely, Roni and Ringgenberg, Matthew},
  journal={Review of Financial Studies},
  volume={forthcoming},
  year={2020}
}

@article{bubb2018party,
  title={The Party Structure of Mutual Funds},
  author={Bubb, Ryan and Catan, Emiliano},
  journal={SSRN Working Paper 3124039},
  year={2018}
}

@article{schmidt2017do,
title = {Do exogenous changes in passive institutional ownership affect corporate governance and firm value?},
author = {Schmidt, Cornelius and Fahlenbrach, Ruediger},
year = {2017},
journal = {Journal of Financial Economics},
volume = {124},
number = {2},
pages = {285-306}
}

@article{katz1991game,
  title={Game-playing agents: Unobservable contracts as precommitments},
  author={Katz, Michael L},
  journal={RAND Journal of Economics},
  pages={307--328},
  year={1991},
  publisher={JSTOR}
}

@article{anderson2001tax,
title = "Tax incidence in differentiated product oligopoly",
journal = "Journal of Public Economics",
volume = "81",
number = "2",
pages = "173 - 192",
year = "2001",
issn = "0047-2727",
doi = "https://doi.org/10.1016/S0047-2727(00)00079-7",
url = "http://www.sciencedirect.com/science/article/pii/S0047272700000797",
author = "Simon P. Anderson and André {de Palma} and Brent Kreider"
}

@article{admati1994large,
  title={Large shareholder activism, risk sharing, and financial market equilibrium},
  author={Admati, Anat R and Pfleiderer, Paul and Zechner, Josef},
  journal={Journal of Political Economy},
  volume={102},
  number={6},
  pages={1097--1130},
  year={1994}
}

@article{tirole1986hierarchies,
    author = {Tirole, Jean},
    title = {Hierarchies and Bureaucracies: On the Role of Collusion in Organizations},
    journal = {Journal of Law, Economics, and Organization},
    volume = {2},
    number = {2},
    pages = {181-214},
    year = {1986},
    month = {10},
    issn = {8756-6222}
}

@article{rantakari2008governing,
    author = {Rantakari, Heikki},
    title = {Governing Adaptation},
    journal = {Review of Economic Studies},
    volume = {75},
    number = {4},
    pages = {1257-1285},
    year = {2008},
    month = {10}
}

@article{alonso2015organizing,
  title={Organizing to adapt and compete},
  author={Alonso, Ricardo and Dessein, Wouter and Matouschek, Niko},
  journal={American Economic Journal: Microeconomics},
  volume={7},
  number={2},
  pages={158--87},
  year={2015}
}

@article{saidi2021bank,
    author = {Saidi, Farzad and Streitz, Daniel},
    title = {Bank Concentration and Product Market Competition},
    journal = {Review of Financial Studies},
    year = {2021},
    month = {1}
}

@article{alonso2008does,
  title={When Does Coordination Require Centralization?},
  author={Alonso, Ricardo and Dessein, Wouter and Matouschek, Niko},
  journal={American Economic Review},
  volume={98},
  number={1},
  pages={145--79},
  year={2008}
}

@article{bloom2012organization,
  title={The Organization of Firms Across Countries},
  author={Bloom, Nicholas and Sadun, Raffaella and Van Reenen, John},
  journal={Quarterly Journal of Economics},
  volume={127},
  number={4},
  pages={1663--1705},
  year={2012},
  publisher={Oxford University Press}
}

@article{bandiera2020ceo,
  title={CEO Behavior and Firm Performance},
  author={Bandiera, Oriana and Prat, Andrea and Hansen, Stephen and Sadun, Raffaella},
  journal={Journal of Political Economy},
  volume={128},
  number={4},
  pages={1325--1369},
  year={2020},
  publisher={University of Chicago Press Chicago, IL}
}

@article{lo2016price,
  title={Price delegation and performance pay: Evidence from industrial sales forces},
  author={Lo, Desmond and Dessein, Wouter and Ghosh, Mrinal and Lafontaine, Francine},
  journal={Journal of Law, Economics, and Organization},
  volume={32},
  number={3},
  pages={508--544},
  year={2016},
  publisher={Oxford University Press}
}

@article{khashabi2020market,
  title={Market Competition and the Effectiveness of Performance Pay},
  author={Khashabi, Pooyan and Heinz, Matthias and Zubanov, Nick and Kretschmer, Tobias and Friebel, Guido},
  journal={Organization Science},
  year={2020},
  publisher={INFORMS}
}

@article{philippon2020some,
  title={Comment: Some Comments on the Common Ownership Literature},
  author={Philippon, Thomas},
  year={2021},
  journal={Econometrica},
  volume={forthcoming}}