%
%\newpage
%\begin{table}[h]
%\centering
%\protect\caption{Summary Statistics.{\scriptsize{} \newline CAPTION HERE}}
%\medskip
%\resizebox{18cm}{!}{
%\input{../Tables/SumStats}
%}
%\end{table}



\newpage
%\begin{landscape}
\begin{table}[h]
\centering
\protect\caption{Panel regressions: top management pay as a function of own-firm and rival profits, market concentration, and common ownership.{\scriptsize{} \newline CAPTION HERE}}
\medskip
\resizebox{18cm}{!}{
\input{../Tables/Table3}
}
\label{Table3}
\end{table}
%\end{landscape}


\newpage
\begin{table}[h]
\centering
\protect\caption{Robustness of Table \ref{Table3}'s results to varying performance and industry definitions.{\scriptsize{} \newline CAPTION HERE}}
\medskip
\resizebox{18cm}{!}{
\input{../Tables/Table4}
}
\end{table}


\newpage
\begin{table}[h]
\centering
\protect\caption{Panel-IV: First stage regressions.{\scriptsize{} \newline CAPTION HERE}}
\medskip
\resizebox{18cm}{!}{
\input{../Tables/Table5}
}
\end{table}

\newpage
\begin{table}[h]
\centering
\protect\caption{Panel-IV: Second stage regressions.{\scriptsize{} \newline CAPTION HERE}}
\medskip
\resizebox{13cm}{!}{
\input{../Tables/Table6}
}
\end{table}

\newpage
\begin{table}[h]
\centering
\protect\caption{Robust.{\scriptsize{} \newline CAPTION HERE}}
\medskip
\resizebox{16cm}{!}{
\input{../Tables/Table7}
}
\end{table}
