    \begin{tabular}{lcccc}
    \toprule
    PANEL A & \multicolumn{4}{c}{Dependent: Log(TDC1), Performance: returns (not profits)} \\
    \midrule
          & SIC-4 & SIC-4 & Hoberg-Philips & Hoberg-Philips \\
    \midrule
          &       &       &       &  \\
    Own * MHHID & -0.112** & -0.0874** & -0.114** & -0.0766** \\
          & (-2.471) & (-2.558) & (-2.497) & (-2.226) \\
    Rival * MHHID & 0.0888* & 0.0437 & 0.0207 & 0.0139 \\
          & (1.839) & (1.230) & (0.347) & (0.297) \\
    MHHID & 0.0392 & 0.0381** & 0.187*** & 0.0698*** \\
          & (1.374) & (2.085) & (5.807) & (3.491) \\
    Own * HHI & -0.106** & -0.0546* & -0.0467 & -0.0624* \\
          & (-2.525) & (-1.696) & (-1.097) & (-1.951) \\
    Rival * HHI & 0.0947** & 0.0360 & 0.0780 & 0.0613 \\
          & (2.155) & (1.061) & (1.330) & (1.296) \\
    HHI   & -0.158*** & -0.0186 & 0.0253 & 0.00829 \\
          & (-5.292) & (-0.774) & (0.760) & (0.391) \\
    Own   & 0.284*** & 0.195*** & 0.268*** & 0.196*** \\
          & (7.004) & (6.337) & (6.292) & (6.174) \\
    Rival & -0.103** & -0.0549 & -0.0584 & -0.0506 \\
          & (-2.327) & (-1.642) & (-1.013) & (-1.117) \\
    Ceo   & 0.829*** & 0.377*** & 0.833*** & 0.374*** \\
          & (117.5) & (38.03) & (113.0) & (36.38) \\
    Log(Sales) & 0.412*** & 0.286*** & 0.410*** & 0.292*** \\
          & (75.31) & (24.89) & (71.14) & (23.43) \\
    Volatility & 1.233*** & 0.403*** & 1.220*** & 0.505*** \\
          & (8.383) & (2.926) & (8.180) & (3.451) \\
    Tenure & 0.0550*** & 0.0255*** & 0.0533*** & 0.0205** \\
          & (9.899) & (3.176) & (9.353) & (2.480) \\
          &       &       &       &  \\
    Observations & 184,079 & 184,079 & 166,037 & 166,037 \\
    R-squared & 0.514 & 0.166 & 0.502 & 0.139 \\
    Industry FE & Yes   & Yes   & Yes   & Yes \\
    Year FE & Yes   & Yes   & Yes   & Yes \\
    Executive-Firm FE & No    & Yes   & No    & Yes \\
    \bottomrule
    \end{tabular}