\begin{tabular}{rrrrrrrr}        \multicolumn{1}{l}{\textit{Delta Air Lines}} & \multicolumn{1}{c}{\textit{[\%]}} &       & \multicolumn{1}{l}{\textit{Southwest Airlines Co.}} & \multicolumn{1}{c}{\textit{[\%]}} &       & \multicolumn{1}{l}{\textit{American Airlines}} & \multicolumn{1}{c}{\textit{[\%]}} \\   \cmidrule(r){1-1} \cmidrule(r){4-4} \cmidrule(r){7-7}\\    \multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{l}{     8.25 } &       & \multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{l}{    11.78 } &       & \multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{l}{    13.99 } \\     \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     6.84 } &       & \multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{l}{     7.02 } &       & \multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{l}{     8.97 } \\     \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     6.31 } &       & \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     6.21 } &       & \multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{l}{     7.75 } \\     \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     4.28 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     5.96 } &       & \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     6.02 } \\     \multicolumn{1}{l}{J.P. Morgan Asset Mgt.} & \multicolumn{1}{l}{     3.79 } &       & \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{l}{     5.53 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     5.82 } \\     \multicolumn{1}{l}{Lansdowne Partners Limited} & \multicolumn{1}{l}{     3.60 } &       & \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     3.76 } &       & \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     3.71 } \\     \multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{l}{     2.85 } &       & \multicolumn{1}{l}{J.P. Morgan Asset Mgt.} & \multicolumn{1}{l}{     1.31 } &       & \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{l}{     3.30 } \\     \multicolumn{1}{l}{AllianceBernstein L.P.} & \multicolumn{1}{l}{     1.67 } &       & \multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{l}{     1.26 } &       & \multicolumn{1}{l}{Putnam } & \multicolumn{1}{l}{     1.18 } \\     \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{l}{     1.54 } &       & \multicolumn{1}{l}{BNY Mellon Asset Mgt.} & \multicolumn{1}{l}{     1.22 } &       & \multicolumn{1}{l}{Morgan Stanley} & \multicolumn{1}{l}{     1.17 } \\     \multicolumn{1}{l}{PAR Capital Mgt.} & \multicolumn{1}{l}{     1.52 } &       & \multicolumn{1}{l}{Egerton Capital (UK) LLP} & \multicolumn{1}{l}{     1.10 } &       & \multicolumn{1}{l}{Northern Trust Global Inv} & \multicolumn{1}{l}{     1.02 } \\ 
& \multicolumn{1}{c}{} &       &       &       &       &       &  \\
& \multicolumn{1}{c}{} &       &       &       &       &       &  \\
    \multicolumn{1}{l}{\textit{United Continental Holdings}} & \multicolumn{1}{c}{\textit{[\%]}} &       & \multicolumn{1}{l}{\textit{Alaska Air}} & \multicolumn{1}{c}{\textit{[\%]}} &       & \multicolumn{1}{l}{\textit{JetBlue Airways }} & \multicolumn{1}{c}{\textit{[\%]}} \\           \cmidrule(r){1-1} \cmidrule(r){4-4} \cmidrule(r){7-7}\\      \multicolumn{1}{l}{Berkshire Hathaway } & \multicolumn{1}{l}{     9.20 } &       & \multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{l}{    10.14 } &       & \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     7.96 } \\     \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     7.11 } &       & \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     9.73 } &       & \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{l}{     7.58 } \\     \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     6.88 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     5.60 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     7.33 } \\     \multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{l}{     6.27 } &       & \multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{l}{     4.95 } &       & \multicolumn{1}{l}{PRIMECAP} & \multicolumn{1}{l}{     5.91 } \\     \multicolumn{1}{l}{PAR Capital Mgt.} & \multicolumn{1}{l}{     5.18 } &       & \multicolumn{1}{l}{PAR Capital Mgt.} & \multicolumn{1}{l}{     3.65 } &       & \multicolumn{1}{l}{Goldman Sachs Asset Mgt.} & \multicolumn{1}{l}{     2.94 } \\     \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     3.45 } &       & \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     3.52 } &       & \multicolumn{1}{l}{Dimensional Fund Advisors} & \multicolumn{1}{l}{     2.42 } \\     \multicolumn{1}{l}{J.P. Morgan Asset Mgt.} & \multicolumn{1}{l}{     3.35 } &       & \multicolumn{1}{l}{Franklin Resources} & \multicolumn{1}{l}{     2.59 } &       & \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     2.40 } \\     \multicolumn{1}{l}{Altimeter Capital Mgt.} & \multicolumn{1}{l}{     3.26 } &       & \multicolumn{1}{l}{BNY Mellon Asset Mgt.} & \multicolumn{1}{l}{     2.34 } &       & \multicolumn{1}{l}{Wellington} & \multicolumn{1}{l}{     2.07 } \\     \multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{l}{     2.25 } &       & \multicolumn{1}{l}{Citadel } & \multicolumn{1}{l}{     1.98 } &       & \multicolumn{1}{l}{Donald Smith Co.} & \multicolumn{1}{l}{     1.80 } \\     \multicolumn{1}{l}{AQR Capital Management} & \multicolumn{1}{l}{     2.15 } &       & \multicolumn{1}{l}{Renaissance Techn.} & \multicolumn{1}{l}{     1.93 } &       & \multicolumn{1}{l}{BarrowHanley} & \multicolumn{1}{l}{     1.52 } \\     
& \multicolumn{1}{c}{} &       &       &       &       &       &  \\
& \multicolumn{1}{c}{} &       &       &       &       &       &  \\
    \multicolumn{1}{l}{\textit{Spirit Airlines}} & \multicolumn{1}{c}{\textit{[\%]}} &       & \multicolumn{1}{l}{\textit{Allegiant Travel Company }} & \multicolumn{1}{c}{\textit{[\%]}} &       & \multicolumn{1}{l}{\textit{Hawaiian}} & \multicolumn{1}{c}{\textit{[\%]}} \\    \cmidrule(r){1-1} \cmidrule(r){4-4} \cmidrule(r){7-7}\\      \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{l}{    10.70 } &       & \multicolumn{1}{l}{Gallagher Jr., M. J. (Chairman, CEO)} & \multicolumn{1}{l}{    20.30 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{    11.20 } \\     \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     7.41 } &       & \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     8.61 } &       & \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{    10.97 } \\     \multicolumn{1}{l}{Wellington} & \multicolumn{1}{l}{     5.44 } &       & \multicolumn{1}{l}{Renaissance Techn.} & \multicolumn{1}{l}{     7.28 } &       & \multicolumn{1}{l}{Aronson, Johnson, Ortiz, LP} & \multicolumn{1}{l}{     5.99 } \\     \multicolumn{1}{l}{Wasatch Advisors Inc.} & \multicolumn{1}{l}{     4.33 } &       & \multicolumn{1}{l}{Vanguard} & \multicolumn{1}{l}{     6.65 } &       & \multicolumn{1}{l}{Renaissance Techn.} & \multicolumn{1}{l}{     4.67 } \\     \multicolumn{1}{l}{BlackRock} & \multicolumn{1}{l}{     3.77 } &       & \multicolumn{1}{l}{Fidelity} & \multicolumn{1}{l}{     5.25 } &       & \multicolumn{1}{l}{Dimensional Fund Advisors} & \multicolumn{1}{l}{     3.17 } \\     \multicolumn{1}{l}{Jennison Associates } & \multicolumn{1}{l}{     3.49 } &       & \multicolumn{1}{l}{Franklin Resources} & \multicolumn{1}{l}{     4.52 } &       & \multicolumn{1}{l}{State Street Global Advisors} & \multicolumn{1}{l}{     2.43 } \\     \multicolumn{1}{l}{Wells Capital Mgt.} & \multicolumn{1}{l}{     3.33 } &       & \multicolumn{1}{l}{Wasatch Advisors Inc.} & \multicolumn{1}{l}{     4.39 } &       & \multicolumn{1}{l}{PanAgora Asset Mgt.} & \multicolumn{1}{l}{     2.22 } \\     \multicolumn{1}{l}{Franklin Resources} & \multicolumn{1}{l}{     2.79 } &       & \multicolumn{1}{l}{T. Rowe Price} & \multicolumn{1}{l}{     4.23 } &       & \multicolumn{1}{l}{LSV Asset Management} & \multicolumn{1}{l}{     2.22 } \\     \multicolumn{1}{l}{OppenheimerFunds.} & \multicolumn{1}{l}{     2.67 } &       & \multicolumn{1}{l}{TimesSquare Capital Mgt.} & \multicolumn{1}{l}{     3.91 } &       & \multicolumn{1}{l}{BNY Mellon Asset Mgt.} & \multicolumn{1}{l}{     1.84 } \\     \multicolumn{1}{l}{Capital Research and Mgt.} & \multicolumn{1}{l}{     2.64 } &       & \multicolumn{1}{l}{Neuberger Berman } & \multicolumn{1}{l}{     3.07 } &       & \multicolumn{1}{l}{Numeric Investors } & \multicolumn{1}{l}{     1.79 } \\         
      \end{tabular}