\begin{tabular}{lcccccccccc}
\toprule
      &       & \multicolumn{9}{c}{\textbf{2-digit SIC Industries}} \\
    \textit & \multicolumn{1}{c}{\textit{Firms with}} & \multicolumn{1}{c}{\textbf{01-09}} & \multicolumn{1}{c}{\textbf{10-14}} & \multicolumn{1}{c}{\textbf{15-17}} & \multicolumn{1}{c}{\textbf{20-39}} & \multicolumn{1}{c}{\textbf{40-49}} & \multicolumn{1}{c}{\textbf{50-51}} & \multicolumn{1}{c}{\textbf{52-59}} & \multicolumn{1}{c}{\textbf{60-67}} & \multicolumn{1}{c}{\textbf{70-89}} \\
    \textit & \multicolumn{1}{c}{\textit{top shareholder}} & \multicolumn{1}{c}{Agriculture,} & \multicolumn{1}{c}{Mining} & \multicolumn{1}{c}{Construction} & \multicolumn{1}{c}{Manu-} & \multicolumn{1}{c}{Transport} & \multicolumn{1}{c}{Wholesale} & \multicolumn{1}{c}{Retail} & \multicolumn{1}{c}{Finance,} & \multicolumn{1}{c}{Services} \\
    \textit & \multicolumn{1}{c}{\textit{}} & \multicolumn{1}{c}{Forestry,} &  &  & \multicolumn{1}{c}{facturing} & \multicolumn{1}{c}{Public} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Insurance,} & \\
    \textit & \multicolumn{1}{c}{\textit{ }} & \multicolumn{1}{c}{Fishing} &  &  &  & \multicolumn{1}{c}{Utilities} & &  & \multicolumn{1}{c}{Real Estate} & \\
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
BlackRock & 762   & 26.7\% & 12.9\% & 38.3\% & 19.2\% & 18.9\% & 21.0\% & 20.1\% & 18.6\% & 12.2\% \\
Vanguard & 469   & 0.0\% & 5.5\% & 8.5\% & 10.6\% & 12.1\% & 5.9\% & 9.3\% & 16.1\% & 7.5\% \\
Fidelity & 362   & 6.7\% & 5.5\% & 4.3\% & 6.8\% & 3.9\% & 15.1\% & 11.8\% & 4.5\% & 8.9\% \\
Wellington & 169   & 0.0\% & 3.3\% & 0.0\% & 2.9\% & 2.2\% & 1.7\% & 2.5\% & 5.2\% & 4.1\% \\
T. Rowe Price & 159   & 0.0\% & 1.1\% & 0.0\% & 3.4\% & 3.2\% & 0.8\% & 6.4\% & 3.4\% & 5.1\% \\
Dimensional Fund Advisors & 136   & 0.0\% & 2.2\% & 4.3\% & 3.6\% & 2.7\% & 2.5\% & 2.0\% & 4.5\% & 2.0\% \\
Renaissance Technologies & 63    & 6.7\% & 1.5\% & 0.0\% & 1.9\% & 2.2\% & 1.7\% & 1.0\% & 0.7\% & 1.2\% \\
Royce \& Associates & 48    & 0.0\% & 0.0\% & 0.0\% & 1.3\% & 0.5\% & 2.5\% & 4.4\% & 0.7\% & 0.9\% \\
GAMCO Investors & 42    & 6.7\% & 0.4\% & 0.0\% & 1.8\% & 1.5\% & 0.8\% & 1.5\% & 0.1\% & 0.6\% \\
Royal Bank of Canada & 41    & 0.0\% & 2.6\% & 0.0\% & 0.6\% & 2.4\% & 1.7\% & 1.0\% & 0.8\% & 0.5\% \\
Franklin Templeton & 39    & 0.0\% & 2.2\% & 2.1\% & 0.9\% & 0.7\% & 0.0\% & 1.0\% & 0.6\% & 0.3\% \\
Ariel Investments & 33    & 0.0\% & 0.4\% & 0.0\% & 1.3\% & 0.5\% & 0.8\% & 0.0\% & 0.2\% & 1.4\% \\
J.P. Morgan & 30    & 0.0\% & 0.4\% & 0.0\% & 1.0\% & 1.0\% & 0.8\% & 0.5\% & 0.0\% & 0.9\% \\
Invesco & 29    & 0.0\% & 0.7\% & 2.1\% & 0.4\% & 0.5\% & 1.7\% & 0.5\% & 0.3\% & 1.1\% \\
Chicago Corporation & 25    & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 1.8\% & 0.0\% \\
      &       &       &       &       &       &       &       &       &       &  \\
\textit{Total number of firms in group} & \textit{4670} & \textit{15} & \textit{271} & \textit{47} & \textit{1359} & \textit{412} & \textit{119} & \textit{204} & \textit{973} & \textit{666} \\
\bottomrule
\end{tabular}



% \begin{tabular}{lccccccccccccccccccccc}
%     \midrule
%       &   &   &   &   &   &   &   &   &   &  \\
%       &   & \multicolumn{9}{c}{\textbf{2-digit SIC Industries}} \\
%       &   &   &   &   &   &   &   &   &   &  \\
%     \textit & \multicolumn{1}{c}{\textit{Firms with}} & \multicolumn{1}{c}{\textbf{01-09}} & \multicolumn{1}{c}{\textbf{10-14}} & \multicolumn{1}{c}{\textbf{15-17}} & \multicolumn{1}{c}{\textbf{20-39}} & \multicolumn{1}{c}{\textbf{40-49}} & \multicolumn{1}{c}{\textbf{50-51}} & \multicolumn{1}{c}{\textbf{52-59}} & \multicolumn{1}{c}{\textbf{60-67}} & \multicolumn{1}{c}{\textbf{70-89}} \\
%     \textit & \multicolumn{1}{c}{\textit{top shareholder}} & \multicolumn{1}{c}{Agriculture,} & \multicolumn{1}{c}{Mining} & \multicolumn{1}{c}{Construction} & \multicolumn{1}{c}{Manufact} & \multicolumn{1}{c}{Transport} & \multicolumn{1}{c}{Wholesale} & \multicolumn{1}{c}{Retail} & \multicolumn{1}{c}{Finance,} & \multicolumn{1}{c}{Services} \\
%     \textit & \multicolumn{1}{c}{\textit{}} & \multicolumn{1}{c}{Forestry,} &  &  &  & \multicolumn{1}{c}{Public} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Insurance,} & \\
%     \textit & \multicolumn{1}{c}{\textit{ }} & \multicolumn{1}{c}{Fishing} &  &  &  & \multicolumn{1}{c}{Utilit} & &  & \multicolumn{1}{c}{Real Estate} & \\
%     \hline
%     \textit{} & \textit{} &   &   &   &   &   &   &   &   &  \\
%     BlackRock & \multicolumn{1}{c}{655} & \multicolumn{1}{c}{7.7\%} & \multicolumn{1}{c}{12.9\%} & \multicolumn{1}{c}{26.0\%} & \multicolumn{1}{c}{16.6\%} & \multicolumn{1}{c}{20.7\%} & \multicolumn{1}{c}{12.5\%} & \multicolumn{1}{c}{11.4\%} & \multicolumn{1}{c}{16.9\%} & \multicolumn{1}{c}{10.4\%} \\
%     Vanguard & \multicolumn{1}{c}{222} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{2.7\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{3.9\%} & \multicolumn{1}{c}{4.8\%} & \multicolumn{1}{c}{1.8\%} & \multicolumn{1}{c}{5.2\%} & \multicolumn{1}{c}{10.9\%} & \multicolumn{1}{c}{2.4\%} \\
%     State Str & \multicolumn{1}{c}{25} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{1.1\%} & \multicolumn{1}{c}{1.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.5\%} & \multicolumn{1}{c}{0.3\%} & \multicolumn{1}{c}{0.2\%} \\
%     Dimensional Fund Advisors & \multicolumn{1}{c}{193} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{2.7\%} & \multicolumn{1}{c}{4.0\%} & \multicolumn{1}{c}{5.4\%} & \multicolumn{1}{c}{2.7\%} & \multicolumn{1}{c}{5.4\%} & \multicolumn{1}{c}{5.7\%} & \multicolumn{1}{c}{5.8\%} & \multicolumn{1}{c}{2.7\%} \\
%     The Northern Trust Co. & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.7\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.1\%} & \multicolumn{1}{c}{0.2\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} \\
%     Fidelity & \multicolumn{1}{c}{347} & \multicolumn{1}{c}{7.7\%} & \multicolumn{1}{c}{3.7\%} & \multicolumn{1}{c}{10.0\%} & \multicolumn{1}{c}{8.9\%} & \multicolumn{1}{c}{4.1\%} & \multicolumn{1}{c}{14.3\%} & \multicolumn{1}{c}{18.0\%} & \multicolumn{1}{c}{5.7\%} & \multicolumn{1}{c}{10.9\%} \\
%     Mellon Asset Management & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.3\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.4\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.2\%} & \multicolumn{1}{c}{0.2\%} \\
%     Wellington  & \multicolumn{1}{c}{146} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{2.7\%} & \multicolumn{1}{c}{4.0\%} & \multicolumn{1}{c}{2.4\%} & \multicolumn{1}{c}{2.4\%} & \multicolumn{1}{c}{1.8\%} & \multicolumn{1}{c}{0.9\%} & \multicolumn{1}{c}{7.3\%} & \multicolumn{1}{c}{2.1\%} \\
%     T. Rowe Price & \multicolumn{1}{c}{175} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{3.4\%} & \multicolumn{1}{c}{6.0\%} & \multicolumn{1}{c}{4.0\%} & \multicolumn{1}{c}{3.1\%} & \multicolumn{1}{c}{2.7\%} & \multicolumn{1}{c}{10.9\%} & \multicolumn{1}{c}{2.5\%} & \multicolumn{1}{c}{6.0\%} \\
%     JP Morgan & \multicolumn{1}{c}{30} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{1.0\%} & \multicolumn{1}{c}{2.0\%} & \multicolumn{1}{c}{0.7\%} & \multicolumn{1}{c}{1.0\%} & \multicolumn{1}{c}{1.8\%} & \multicolumn{1}{c}{0.9\%} & \multicolumn{1}{c}{0.2\%} & \multicolumn{1}{c}{0.9\%} \\
%     Royce \& Associates & \multicolumn{1}{c}{97} & \multicolumn{1}{c}{15.4\%} & \multicolumn{1}{c}{1.4\%} & \multicolumn{1}{c}{2.0\%} & \multicolumn{1}{c}{3.8\%} & \multicolumn{1}{c}{1.0\%} & \multicolumn{1}{c}{5.4\%} & \multicolumn{1}{c}{3.8\%} & \multicolumn{1}{c}{0.9\%} & \multicolumn{1}{c}{1.2\%} \\
%     Renaissance Tech. Corp & \multicolumn{1}{c}{67} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{2.0\%} & \multicolumn{1}{c}{2.3\%} & \multicolumn{1}{c}{2.2\%} & \multicolumn{1}{c}{3.6\%} & \multicolumn{1}{c}{0.5\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{2.7\%} \\
%     Invesco  & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{1.4\%} & \multicolumn{1}{c}{2.0\%} & \multicolumn{1}{c}{0.6\%} & \multicolumn{1}{c}{0.2\%} & \multicolumn{1}{c}{0.9\%} & \multicolumn{1}{c}{0.5\%} & \multicolumn{1}{c}{0.1\%} & \multicolumn{1}{c}{0.5\%} \\
%     Capital Group & \multicolumn{1}{c}{116} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{4.4\%} & \multicolumn{1}{c}{2.0\%} & \multicolumn{1}{c}{3.6\%} & \multicolumn{1}{c}{4.1\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{2.8\%} & \multicolumn{1}{c}{1.5\%} & \multicolumn{1}{c}{1.7\%} \\
%     Goldman Sachs & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{1.0\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.3\%} & \multicolumn{1}{c}{0.5\%} & \multicolumn{1}{c}{0.9\%} & \multicolumn{1}{c}{0.0\%} & \multicolumn{1}{c}{0.5\%} & \multicolumn{1}{c}{0.5\%} \\
%     \hline
% %      &   &   &   &   &   &   &   &   &   &  \\
% %    \textit{Total number of firm-years in group} & \multicolumn{1}{c}{\textit{4676}} & \multicolumn{1}{c}{\textit{13}} & \multicolumn{1}{c}{\textit{295}} & \multicolumn{1}{c}{\textit{50}} & \multicolumn{1}{c}{\textit{1454}} & \multicolumn{1}{c}{\textit{415}} & \multicolumn{1}{c}{\textit{112}} & \multicolumn{1}{c}{\textit{211}} & \multicolumn{1}{c}{\textit{999}} & \multicolumn{1}{c}{\textit{662}} \\
% %
% %   \hline
%   \end{tabular}
