\begin{tabular}{lcccccccccc}
\toprule
      &       & \multicolumn{9}{c}{\textbf{2-digit SIC Industries}} \\
    \textit & \multicolumn{1}{c}{\textit{Firms with}} & \multicolumn{1}{c}{\textbf{01-09}} & \multicolumn{1}{c}{\textbf{10-14}} & \multicolumn{1}{c}{\textbf{15-17}} & \multicolumn{1}{c}{\textbf{20-39}} & \multicolumn{1}{c}{\textbf{40-49}} & \multicolumn{1}{c}{\textbf{50-51}} & \multicolumn{1}{c}{\textbf{52-59}} & \multicolumn{1}{c}{\textbf{60-67}} & \multicolumn{1}{c}{\textbf{70-89}} \\
    \textit & \multicolumn{1}{c}{\textit{top shareholder}} & \multicolumn{1}{c}{Agriculture,} & \multicolumn{1}{c}{Mining} & \multicolumn{1}{c}{Construction} & \multicolumn{1}{c}{Manu-} & \multicolumn{1}{c}{Transport} & \multicolumn{1}{c}{Wholesale} & \multicolumn{1}{c}{Retail} & \multicolumn{1}{c}{Finance,} & \multicolumn{1}{c}{Services} \\
    \textit & \multicolumn{1}{c}{\textit{}} & \multicolumn{1}{c}{Forestry,} &  &  & \multicolumn{1}{c}{facturing} & \multicolumn{1}{c}{Public} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Insurance,} & \\
    \textit & \multicolumn{1}{c}{\textit{ }} & \multicolumn{1}{c}{Fishing} &  &  &  & \multicolumn{1}{c}{Utilities} & &  & \multicolumn{1}{c}{Real Estate} & \\
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
Vanguard & 3385  & 46.7\% & 59.0\% & 80.9\% & 79.6\% & 62.1\% & 75.6\% & 86.3\% & 74.2\% & 75.2\% \\
BlackRock & 3179  & 60.0\% & 55.0\% & 70.2\% & 72.2\% & 67.7\% & 73.1\% & 82.8\% & 68.9\% & 72.2\% \\
State Street & 1553  & 20.0\% & 28.0\% & 38.3\% & 36.4\% & 38.3\% & 32.8\% & 47.1\% & 40.6\% & 29.4\% \\
Dimensional Fund Advisors & 1529  & 33.3\% & 23.6\% & 57.4\% & 39.1\% & 31.3\% & 43.7\% & 48.5\% & 36.5\% & 32.6\% \\
Fidelity & 1452  & 26.7\% & 22.5\% & 27.7\% & 31.1\% & 26.9\% & 40.3\% & 39.2\% & 28.0\% & 35.9\% \\
Wellington & 823   & 6.7\% & 12.9\% & 21.3\% & 16.5\% & 14.1\% & 10.9\% & 16.7\% & 22.7\% & 17.4\% \\
Renaissance Technologies & 754   & 6.7\% & 12.9\% & 8.5\% & 19.4\% & 18.0\% & 16.0\% & 17.2\% & 12.5\% & 21.3\% \\
T. Rowe Price & 740   & 13.3\% & 10.0\% & 10.6\% & 17.2\% & 14.8\% & 16.8\% & 22.5\% & 15.9\% & 16.5\% \\
J.P. Morgan & 592   & 0.0\% & 12.5\% & 10.6\% & 11.0\% & 18.9\% & 21.0\% & 15.2\% & 15.4\% & 10.5\% \\
Bank of New York Mellon & 525   & 6.7\% & 10.0\% & 10.6\% & 13.3\% & 13.6\% & 11.8\% & 18.1\% & 12.4\% & 8.7\% \\
Northern Trust & 487   & 6.7\% & 6.6\% & 4.3\% & 10.4\% & 13.8\% & 13.4\% & 8.3\% & 17.3\% & 8.7\% \\
Invesco & 469   & 20.0\% & 10.0\% & 12.8\% & 11.0\% & 9.5\% & 7.6\% & 10.8\% & 11.4\% & 10.2\% \\
Goldman Sachs & 451   & 0.0\% & 11.4\% & 4.3\% & 6.5\% & 18.9\% & 10.9\% & 10.3\% & 13.9\% & 7.4\% \\
Franklin Templeton & 433   & 6.7\% & 13.7\% & 10.6\% & 11.0\% & 13.3\% & 6.7\% & 11.3\% & 6.4\% & 5.1\% \\
Morgan Stanley & 429   & 6.7\% & 7.7\% & 2.1\% & 6.1\% & 16.3\% & 7.6\% & 6.9\% & 11.2\% & 10.1\% \\
      &       &       &       &       &       &       &       &       &       &  \\
\textit{Total number of firms in group} & \textit{4670} & \textit{15} & \textit{271} & \textit{47} & \textit{1359} & \textit{412} & \textit{119} & \textit{204} & \textit{973} & \textit{666} \\
\bottomrule
\end{tabular}%



% \begin{tabular}{lccccccccccccccccccccc}
%     \midrule
%       &   &   &   &   &   &   &   &   &   &  \\
%       &   & \multicolumn{9}{c}{\textbf{2-digit SIC Industries}} \\
%       &   &   &   &   &   &   &   &   &   &  \\
%     \textit & \multicolumn{1}{c}{\textit{Firms with}} & \multicolumn{1}{c}{\textbf{01-09}} & \multicolumn{1}{c}{\textbf{10-14}} & \multicolumn{1}{c}{\textbf{15-17}} & \multicolumn{1}{c}{\textbf{20-39}} & \multicolumn{1}{c}{\textbf{40-49}} & \multicolumn{1}{c}{\textbf{50-51}} & \multicolumn{1}{c}{\textbf{52-59}} & \multicolumn{1}{c}{\textbf{60-67}} & \multicolumn{1}{c}{\textbf{70-89}} \\
%     \textit & \multicolumn{1}{c}{\textit{top 10 shareholder}} & \multicolumn{1}{c}{Agriculture,} & \multicolumn{1}{c}{Mining} & \multicolumn{1}{c}{Construction} & \multicolumn{1}{c}{Manufact} & \multicolumn{1}{c}{Transport} & \multicolumn{1}{c}{Wholesale} & \multicolumn{1}{c}{Retail} & \multicolumn{1}{c}{Finance,} & \multicolumn{1}{c}{Services} \\
%     \textit & \multicolumn{1}{c}{\textit{(Universe of}} & \multicolumn{1}{c}{Forestry,} &  &  &  & \multicolumn{1}{c}{Public} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Trade} & \multicolumn{1}{c}{Insurance,} & \\
%     \textit & \multicolumn{1}{c}{\textit{ 4676 firms)}} & \multicolumn{1}{c}{Fishing} &  &  &  & \multicolumn{1}{c}{Utilit} & &  & \multicolumn{1}{c}{Real Estate} & \\
%     \hline
%     \textit{} & \textit{} &   &   &   &   &   &   &   &   &  \\
%     BlackRock & \multicolumn{1}{c}{3025} & \multicolumn{1}{c}{54\%} & \multicolumn{1}{c}{53\%} & \multicolumn{1}{c}{80\%} & \multicolumn{1}{c}{76\%} & \multicolumn{1}{c}{68\%} & \multicolumn{1}{c}{70\%} & \multicolumn{1}{c}{86\%} & \multicolumn{1}{c}{69\%} & \multicolumn{1}{c}{72\%} \\
%     Vanguard & \multicolumn{1}{c}{3038} & \multicolumn{1}{c}{46\%} & \multicolumn{1}{c}{51\%} & \multicolumn{1}{c}{74\%} & \multicolumn{1}{c}{77\%} & \multicolumn{1}{c}{61\%} & \multicolumn{1}{c}{72\%} & \multicolumn{1}{c}{85\%} & \multicolumn{1}{c}{72\%} & \multicolumn{1}{c}{74\%} \\
%     State Str & \multicolumn{1}{c}{1625} & \multicolumn{1}{c}{38\%} & \multicolumn{1}{c}{33\%} & \multicolumn{1}{c}{34\%} & \multicolumn{1}{c}{39\%} & \multicolumn{1}{c}{39\%} & \multicolumn{1}{c}{30\%} & \multicolumn{1}{c}{58\%} & \multicolumn{1}{c}{42\%} & \multicolumn{1}{c}{30\%} \\
%     Dimensional Fund Advisors & \multicolumn{1}{c}{1531} & \multicolumn{1}{c}{38\%} & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{42\%} & \multicolumn{1}{c}{38\%} & \multicolumn{1}{c}{29\%} & \multicolumn{1}{c}{43\%} & \multicolumn{1}{c}{42\%} & \multicolumn{1}{c}{41\%} & \multicolumn{1}{c}{33\%} \\
%     The Northern Trust Co. & \multicolumn{1}{c}{904} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{27\%} & \multicolumn{1}{c}{14\%} \\
%     Fidelity & \multicolumn{1}{c}{1292} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{38\%} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{41\%} & \multicolumn{1}{c}{27\%} & \multicolumn{1}{c}{35\%} \\
%     Mellon Asset Management & \multicolumn{1}{c}{655} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{10\%} \\
%     Wellington  & \multicolumn{1}{c}{787} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{17\%} \\
%     T. Rowe Price & \multicolumn{1}{c}{753} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{19\%} \\
%     JP Morgan & \multicolumn{1}{c}{539} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{11\%} \\
%     Royce \& Associates & \multicolumn{1}{c}{533} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{11\%} \\
%     Renaissance Tech. Corp & \multicolumn{1}{c}{680} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{20\%} \\
%     Invesco  & \multicolumn{1}{c}{478} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} \\
%     Capital Group & \multicolumn{1}{c}{451} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{11\%} \\
%     Goldman Sachs & \multicolumn{1}{c}{371} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{6\%} \\
%     \hline
% %      &   &   &   &   &   &   &   &   &   &  \\
% %    \textit{Total number of firms in group} & \multicolumn{1}{c}{\textit{4676}} & \multicolumn{1}{c}{\textit{13}} & \multicolumn{1}{c}{\textit{295}} & \multicolumn{1}{c}{\textit{50}} & \multicolumn{1}{c}{\textit{1454}} & \multicolumn{1}{c}{\textit{415}} & \multicolumn{1}{c}{\textit{112}} & \multicolumn{1}{c}{\textit{211}} & \multicolumn{1}{c}{\textit{999}} & \multicolumn{1}{c}{\textit{662}} \\
% %
% %
% %   \hline
%   \end{tabular}