\begin{tabular}{lcccccccccccccccccccccc}
\toprule
\textit{Top 10 Blockholders} & 1994  & 1995  & 1996  & 1997  & 1998  & 1999  & 2000  & 2001  & 2002  & 2003  & 2004  & 2005  & 2006  & 2007  & 2008  & 2009  & 2010  & 2011  & 2012  & 2013  & 2014  & 2015 \\
\midrule
Vanguard & 0.0\% & 0.0\% & 0.0\% & 3.0\% & 4.0\% & 8.6\% & 12.9\% & 17.2\% & 23.0\% & 24.8\% & 31.3\% & 29.7\% & 35.3\% & 42.6\% & 55.7\% & 60.8\% & 61.1\% & 63.5\% & 65.4\% & 66.9\% & 67.9\% & 71.3\% \\
BlackRock & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.8\% & 0.7\% & 0.1\% & 0.4\% & 3.5\% & 2.6\% & 7.3\% & 8.0\% & 7.5\% & 67.3\% & 66.2\% & 66.9\% & 66.3\% & 67.8\% & 66.4\% & 67.0\% \\
State Street & 6.4\% & 5.5\% & 5.6\% & 6.7\% & 7.6\% & 8.2\% & 10.9\% & 14.4\% & 21.6\% & 28.7\% & 18.9\% & 18.4\% & 20.7\% & 22.6\% & 28.4\% & 37.9\% & 36.2\% & 34.9\% & 35.6\% & 34.1\% & 31.4\% & 32.7\% \\
Dimensional Fund Advisors & 23.6\% & 25.4\% & 27.2\% & 30.1\% & 31.8\% & 34.0\% & 32.0\% & 33.8\% & 33.7\% & 28.8\% & 28.1\% & 28.8\% & 30.0\% & 31.9\% & 37.0\% & 37.5\% & 34.1\% & 32.9\% & 32.4\% & 31.6\% & 30.7\% & 32.2\% \\
Fidelity & 23.7\% & 22.5\% & 22.5\% & 21.6\% & 19.7\% & 19.9\% & 19.8\% & 21.7\% & 24.6\% & 27.8\% & 26.8\% & 29.0\% & 28.4\% & 28.7\% & 26.0\% & 29.7\% & 29.9\% & 29.7\% & 29.4\% & 30.4\% & 30.5\% & 30.6\% \\
Renaissance Technologies & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.2\% & 0.1\% & 0.2\% & 0.2\% & 0.2\% & 0.7\% & 7.9\% & 15.4\% & 17.2\% & 13.6\% & 9.2\% & 9.4\% & 10.4\% & 10.7\% & 11.0\% & 15.9\% \\
Wellington & 9.9\% & 10.5\% & 10.7\% & 11.3\% & 11.4\% & 11.5\% & 11.7\% & 14.0\% & 15.2\% & 16.1\% & 15.9\% & 18.1\% & 18.6\% & 18.8\% & 16.7\% & 17.6\% & 18.8\% & 19.2\% & 18.6\% & 18.4\% & 18.0\% & 17.3\% \\
T. Rowe Price & 4.8\% & 4.9\% & 6.2\% & 7.0\% & 7.2\% & 7.2\% & 8.2\% & 8.6\% & 9.6\% & 10.4\% & 11.3\% & 12.2\% & 13.1\% & 13.9\% & 14.4\% & 15.2\% & 15.8\% & 17.0\% & 17.4\% & 17.2\% & 16.5\% & 15.6\% \\
J.P. Morgan & 5.3\% & 4.9\% & 5.4\% & 5.7\% & 4.9\% & 4.7\% & 7.8\% & 8.2\% & 5.7\% & 4.6\% & 6.7\% & 8.0\% & 7.2\% & 7.9\% & 6.8\% & 7.0\% & 8.5\% & 8.8\% & 11.0\% & 12.7\% & 13.3\% & 12.5\% \\
Bank of New York Mellon & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 11.6\% & 11.1\% \\
Northern Trust & 1.0\% & 0.9\% & 1.0\% & 0.9\% & 1.7\% & 1.8\% & 1.7\% & 1.5\% & 1.5\% & 4.6\% & 3.9\% & 2.9\% & 2.2\% & 2.2\% & 3.1\% & 10.8\% & 11.5\% & 12.9\% & 16.9\% & 16.2\% & 10.5\% & 10.3\% \\
Goldman Sachs & 0.1\% & 0.1\% & 1.2\% & 0.1\% & 0.1\% & 4.2\% & 4.3\% & 3.7\% & 5.6\% & 6.5\% & 8.7\% & 10.0\% & 10.8\% & 10.2\% & 10.6\% & 7.6\% & 6.8\% & 6.7\% & 7.5\% & 8.7\% & 9.2\% & 9.5\% \\
Invesco & 3.8\% & 3.5\% & 3.1\% & 9.4\% & 9.2\% & 8.4\% & 7.1\% & 8.0\% & 7.0\% & 7.8\% & 6.3\% & 5.9\% & 5.1\% & 7.4\% & 7.7\% & 7.0\% & 9.9\% & 10.0\% & 9.1\% & 10.7\% & 9.3\% & 9.9\% \\
Franklin Templeton & 3.6\% & 4.2\% & 7.6\% & 9.3\% & 9.8\% & 8.9\% & 8.9\% & 8.9\% & 9.3\% & 9.8\% & 9.3\% & 9.4\% & 8.9\% & 8.2\% & 7.8\% & 7.7\% & 8.2\% & 8.7\% & 8.3\% & 9.0\% & 9.5\% & 9.1\% \\
Wells Fargo & 52.9\% & 0.9\% & 1.4\% & 0.8\% & 0.3\% & 0.4\% & 1.1\% & 4.6\% & 2.4\% & 4.8\% & 7.0\% & 7.7\% & 7.8\% & 7.4\% & 7.3\% & 6.9\% & 7.3\% & 6.1\% & 6.0\% & 8.4\% & 7.4\% & 8.3\% \\
Barclays Global Investors & 0.0\% & 51.9\% & 46.1\% & 42.0\% & 41.5\% & 33.5\% & 33.6\% & 36.2\% & 36.7\% & 49.5\% & 51.4\% & 54.9\% & 56.8\% & 55.8\% & 64.5\% & 0.0\% & 0.0\% & 0.0\% & 0.2\% & 0.3\% & 0.1\% & 0.2\% \\
\bottomrule
\end{tabular}%



% \begin{tabular}{lccccccccccccccccccccc}
% 				\midrule
% 				\textit{TOP 10 BLOCKHOLDERS} & \textit{} & 1994 & 1995 & 1996 & 1997 & 1998 & 1999 & 2000 & 2001 & 2002 & 2003 & 2004 & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 \\
% 				\midrule
% 				\textit{} & \textit{} &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
% 				BlackRock &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{3\%} & \multicolumn{1}{c}{3\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{69\%} & \multicolumn{1}{c}{72\%} & \multicolumn{1}{c}{71\%} & \multicolumn{1}{c}{69\%} \\
% 				Vanguard &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{30\%} & \multicolumn{1}{c}{35\%} & \multicolumn{1}{c}{32\%} & \multicolumn{1}{c}{36\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{41\%} & \multicolumn{1}{c}{45\%} & \multicolumn{1}{c}{54\%} & \multicolumn{1}{c}{65\%} & \multicolumn{1}{c}{65\%} & \multicolumn{1}{c}{66\%} & \multicolumn{1}{c}{69\%} & \multicolumn{1}{c}{68\%} \\
% 				State Str &   & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{32\%} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{33\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{36\%} \\
% 				Dimensional Fund Advisors &   & \multicolumn{1}{c}{29\%} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{32\%} & \multicolumn{1}{c}{34\%} & \multicolumn{1}{c}{34\%} & \multicolumn{1}{c}{36\%} & \multicolumn{1}{c}{36\%} & \multicolumn{1}{c}{35\%} & \multicolumn{1}{c}{38\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{32\%} & \multicolumn{1}{c}{33\%} & \multicolumn{1}{c}{34\%} & \multicolumn{1}{c}{39\%} & \multicolumn{1}{c}{42\%} & \multicolumn{1}{c}{39\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{36\%} & \multicolumn{1}{c}{33\%} \\
% 				The Northern Trust Co. &   & \multicolumn{1}{c}{2\%} & \multicolumn{1}{c}{2\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{2\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{20\%} \\
% 				Fidelity &   & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{21\%} & \multicolumn{1}{c}{21\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{28\%} & \multicolumn{1}{c}{29\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{29\%} & \multicolumn{1}{c}{28\%} & \multicolumn{1}{c}{29\%} & \multicolumn{1}{c}{30\%} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{30\%} & \multicolumn{1}{c}{29\%} & \multicolumn{1}{c}{30\%} \\
% 				Mellon Asset Management &   & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{21\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{14\%} \\
% 				Wellington  &   & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{18\%} \\
% 				T. Rowe Price &   & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{16\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{18\%} & \multicolumn{1}{c}{17\%} \\
% 				JP Morgan &   & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} \\
% 				Royce \& Associates &   & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{3\%} & \multicolumn{1}{c}{3\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{12\%} \\
% 				Renaissance Tech. Corp &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{22\%} & \multicolumn{1}{c}{21\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{15\%} \\
% 				Invesco  &   & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} \\
% 				Capital Group &   & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{10\%} \\
% 				Goldman Sachs &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{2\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{14\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{8\%} \\
				
% 				\hline
% 			\end{tabular}