\begin{tabular}{lccccccccccccccccccccc}
				\midrule
				\textit{TOP 10 BLOCKHOLDERS} & \textit{} & 1995 & 2000 & 2005 & 2010 & 2013 \\
				\midrule
				\textit{} & \textit{} &   &   &   &   &  \\
				BlackRock &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{1\%} & \multicolumn{1}{c}{3\%} & \multicolumn{1}{c}{69\%} & \multicolumn{1}{c}{69\%} \\
				Vanguard &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{65\%} & \multicolumn{1}{c}{68\%} \\
				State Str &   & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{37\%} & \multicolumn{1}{c}{36\%} \\
				Dimensional Fund Advisors &   & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{36\%} & \multicolumn{1}{c}{32\%} & \multicolumn{1}{c}{39\%} & \multicolumn{1}{c}{33\%} \\
				The Northern Trust Co. &   & \multicolumn{1}{c}{2\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{20\%} & \multicolumn{1}{c}{20\%} \\
				Fidelity &   & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{21\%} & \multicolumn{1}{c}{26\%} & \multicolumn{1}{c}{31\%} & \multicolumn{1}{c}{30\%} \\
				Mellon Asset Management &   & \multicolumn{1}{c}{24\%} & \multicolumn{1}{c}{23\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{14\%} \\
				Wellington  &   & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{17\%} & \multicolumn{1}{c}{19\%} & \multicolumn{1}{c}{18\%} \\
				T. Rowe Price &   & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{17\%} \\
				JP Morgan &   & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{12\%} \\
				Royce \& Associates &   & \multicolumn{1}{c}{5\%} & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{12\%} \\
				Renaissance Tech. Corp &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{15\%} & \multicolumn{1}{c}{15\%} \\
				Invesco  &   & \multicolumn{1}{c}{4\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{7\%} & \multicolumn{1}{c}{12\%} & \multicolumn{1}{c}{11\%} \\
				Capital Group &   & \multicolumn{1}{c}{8\%} & \multicolumn{1}{c}{13\%} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{10\%} \\
				Goldman Sachs &   & \multicolumn{1}{c}{0\%} & \multicolumn{1}{c}{6\%} & \multicolumn{1}{c}{11\%} & \multicolumn{1}{c}{9\%} & \multicolumn{1}{c}{8\%} \\
				
				\hline
			\end{tabular} 