    \begin{tabular}{lp{5.945em}rrrrrrrrrrrrrrrrrrrrrr}
\toprule
          & \multicolumn{1}{r}{} & \multicolumn{1}{c}{1994} & \multicolumn{1}{c}{1995} & \multicolumn{1}{c}{1996} & \multicolumn{1}{c}{1997} & \multicolumn{1}{c}{1998} & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2000} & \multicolumn{1}{c}{2001} & \multicolumn{1}{c}{2002} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2004} & \multicolumn{1}{c}{2005} & \multicolumn{1}{c}{2006} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2008} & \multicolumn{1}{c}{2009} & \multicolumn{1}{c}{2010} & \multicolumn{1}{c}{2011} & \multicolumn{1}{c}{2012} & \multicolumn{1}{c}{2013} & \multicolumn{1}{c}{2014} & \multicolumn{1}{c}{2015} \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{01-09 Agriculture, Forestry, Fishing}} & HHI   & 6744  & 6736  & 6370  & 6154  & 6772  & 6543  & 6134  & 5806  & 5808  & 5620  & 8048  & 7991  & 8249  & 9972  & 9764  & 8288  & 7500  & 9961  & 9987  & 9991  & 9960  & 9899 \\
          & MHHID & 413   & 839   & 368   & 208   & 192   & 376   & 1077  & 654   & 1219  & 318   & 51    & 265   & 145   & 0     & 4     & 258   & 314   & 7     & 2     & 1     & 2     & 17 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{10-14 Mining}} & HHI   & 4746  & 4343  & 4481  & 4553  & 4784  & 4884  & 4867  & 4521  & 4375  & 4096  & 4400  & 4035  & 4837  & 4625  & 4965  & 4594  & 4278  & 4230  & 4081  & 4680  & 4406  & 4909 \\
          & MHHID & 1280  & 2118  & 1780  & 1698  & 1695  & 1225  & 1775  & 1635  & 2249  & 1749  & 1254  & 1334  & 1562  & 1551  & 1577  & 1674  & 2122  & 1954  & 1934  & 2062  & 2205  & 1925 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{15-17 Construction}} & HHI   & 4344  & 4223  & 4922  & 4135  & 4071  & 3420  & 3998  & 4634  & 4662  & 4697  & 4773  & 5039  & 5351  & 5691  & 5860  & 5421  & 5611  & 4234  & 3959  & 3910  & 3698  & 4439 \\
          & MHHID & 1188  & 1229  & 1272  & 1046  & 970   & 1346  & 993   & 1381  & 1219  & 1122  & 1100  & 1097  & 913   & 1093  & 1137  & 1182  & 1492  & 1776  & 1764  & 1776  & 1912  & 1892 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{20-39 Manufacturing}} & HHI   & 5183  & 5105  & 4994  & 5167  & 5142  & 4977  & 5048  & 5085  & 5165  & 5176  & 5189  & 5128  & 5355  & 5364  & 5528  & 5479  & 5523  & 5374  & 5439  & 5478  & 5325  & 5180 \\
          & MHHID & 966   & 939   & 1008  & 978   & 975   & 1109  & 1161  & 1273  & 1359  & 1289  & 1240  & 1164  & 1204  & 1259  & 1325  & 1507  & 1608  & 1555  & 1602  & 1719  & 1856  & 1981 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{40-49 Transportation \& Public Ut.}} & HHI   & 4397  & 4468  & 4117  & 3834  & 3621  & 3497  & 3472  & 3251  & 3317  & 3535  & 3817  & 3678  & 3617  & 3882  & 3802  & 3794  & 3689  & 3805  & 3986  & 3898  & 3546  & 3953 \\
          & MHHID & 1525  & 1548  & 1477  & 1510  & 1391  & 1627  & 1731  & 2028  & 2275  & 2031  & 1686  & 1419  & 1596  & 1561  & 1650  & 1908  & 2056  & 2063  & 1943  & 2144  & 2416  & 2278 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{50-51 Wholesale Trade}} & HHI   & 5204  & 4901  & 4695  & 4851  & 4455  & 4328  & 4756  & 4644  & 4365  & 4443  & 4742  & 5131  & 5483  & 5542  & 5467  & 5981  & 5986  & 5903  & 5613  & 5725  & 5585  & 5538 \\
          & MHHID & 905   & 918   & 937   & 831   & 994   & 1011  & 1023  & 1431  & 1659  & 1670  & 1610  & 1558  & 1453  & 1313  & 1486  & 1355  & 1478  & 1443  & 1310  & 1537  & 1582  & 1655 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{52-59 Retail Trade}} & HHI   & 4041  & 4076  & 4317  & 4344  & 4278  & 4509  & 4674  & 4404  & 4513  & 4178  & 4298  & 4421  & 4751  & 4795  & 4760  & 4984  & 4714  & 4378  & 4627  & 4575  & 4773  & 4891 \\
          & MHHID & 1216  & 1218  & 1254  & 1193  & 1311  & 1261  & 1293  & 1467  & 1542  & 1752  & 1704  & 1544  & 1369  & 1224  & 1375  & 1573  & 1741  & 1818  & 1736  & 2088  & 1894  & 1858 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{60-67 Finance, Insurance, Real Estate}} & HHI   & 3736  & 3747  & 3708  & 3545  & 3519  & 3717  & 3471  & 3286  & 3611  & 3651  & 3835  & 3959  & 4476  & 4424  & 4192  & 4000  & 3947  & 3873  & 3693  & 3744  & 3754  & 3770 \\
          & MHHID & 1243  & 1065  & 1018  & 1181  & 1358  & 1454  & 1527  & 1797  & 1785  & 1805  & 1514  & 1573  & 1663  & 1635  & 1727  & 2025  & 1917  & 1776  & 1784  & 1954  & 2097  & 2138 \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[2]{*}{70-89 Services}} & HHI   & 4769  & 4816  & 4558  & 4379  & 4167  & 4329  & 4565  & 4586  & 4619  & 4344  & 4518  & 4723  & 4595  & 4886  & 4942  & 5146  & 4929  & 4824  & 4674  & 4977  & 5226  & 5208 \\
          & MHHID & 947   & 878   & 938   & 929   & 964   & 963   & 915   & 1028  & 1136  & 1079  & 1109  & 1014  & 1015  & 942   & 1014  & 1250  & 1492  & 1478  & 1516  & 1436  & 1261  & 1354 \\
    \bottomrule
    \end{tabular}



% \begin{tabular}{lccccccccccccccccccccc}
%     \midrule
%       &   & \multicolumn{1}{c}{1994} & \multicolumn{1}{c}{1995} & \multicolumn{1}{c}{1996} & \multicolumn{1}{c}{1997} & \multicolumn{1}{c}{1998} & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2000} & \multicolumn{1}{c}{2001} & \multicolumn{1}{c}{2002} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2004} & \multicolumn{1}{c}{2005} & \multicolumn{1}{c}{2006} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2008} & \multicolumn{1}{c}{2009} & \multicolumn{1}{c}{2010} & \multicolumn{1}{c}{2011} & \multicolumn{1}{c}{2012} & \multicolumn{1}{c}{2013} \\
% \hline 
%     \multicolumn{1}{l}{\multirow{2}{*}{01-09 
% Agriculture, Forestry, Fishing}} & \multicolumn{1}{l}{HHI} & 6945 & 6858 & 6370 & 6198 & 6842 & 6543 & 6134 & 5802 & 5808 & 5620 & 8048 & 7991 & 8462 & 9972 & 9491 & 8011 & 7747 & 9961 & 9987 & 9991 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 393 & 818 & 417 & 139 & 94 & 358 & 1016 & 926 & 361 & 675 & 47 & 305 & 90 & 0 & 2 & 231 & 604 & 8 & 2 & 0 \\
    
%     \multicolumn{1}{l}{\multirow{2}{*}{10-14 
% Mining}} & \multicolumn{1}{l}{HHI} & 4746 & 4203 & 4481 & 4816 & 4579 & 4814 & 4796 & 4156 & 4375 & 4096 & 4509 & 3761 & 4837 & 4563 & 4965 & 4585 & 4173 & 4230 & 4081 & 4487 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 1227 & 1920 & 1706 & 1418 & 1307 & 1241 & 1764 & 1502 & 1703 & 1933 & 1533 & 1066 & 1460 & 1404 & 1700 & 1578 & 2224 & 2047 & 1981 & 1899 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{15-17 
% Construction}} & \multicolumn{1}{l}{HHI} & 4359 & 4223 & 4922 & 4149 & 4071 & 3517 & 4044 & 4634 & 4808 & 4839 & 4773 & 5039 & 4799 & 5699 & 5929 & 4998 & 5611 & 4234 & 3959 & 4040 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 1103 & 1299 & 1158 & 1080 & 923 & 1242 & 1080 & 1351 & 1101 & 980 & 1099 & 1085 & 856 & 1131 & 1449 & 1206 & 1655 & 1998 & 1847 & 1763 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{20-39 
% Manufacturing}} & \multicolumn{1}{l}{HHI} & 5173 & 5095 & 4973 & 5152 & 5139 & 5028 & 5044 & 5094 & 5206 & 5155 & 5222 & 5030 & 5362 & 5355 & 5542 & 5490 & 5503 & 5349 & 5426 & 5428 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 942 & 953 & 1025 & 953 & 985 & 1151 & 1246 & 1377 & 1492 & 1460 & 1398 & 1188 & 1280 & 1345 & 1379 & 1516 & 1761 & 1705 & 1700 & 1771 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{40-49 
% Transportation \& Public Ut.}} & \multicolumn{1}{l}{HHI} & 4298 & 4503 & 4152 & 3803 & 3643 & 3557 & 3399 & 3246 & 3388 & 3482 & 3795 & 3754 & 3470 & 3881 & 3802 & 3760 & 3714 & 3893 & 3967 & 3868 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 1557 & 1447 & 1363 & 1434 & 1318 & 1563 & 1726 & 1845 & 2400 & 2374 & 1999 & 1335 & 1781 & 1942 & 1884 & 2228 & 2239 & 2398 & 2111 & 2322 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{50-51 
% Wholesale Trade}} & \multicolumn{1}{l}{HHI} & 5223 & 4884 & 4689 & 4876 & 4459 & 4323 & 4752 & 4549 & 4292 & 4366 & 4751 & 5079 & 5428 & 5442 & 5373 & 5809 & 5590 & 5702 & 5465 & 5469 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 882 & 864 & 951 & 765 & 944 & 1036 & 1287 & 1358 & 1947 & 1811 & 1584 & 1706 & 1642 & 1395 & 1674 & 1449 & 1790 & 1587 & 1405 & 1540 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{52-59 
% Retail Trade}} & \multicolumn{1}{l}{HHI} & 3960 & 4052 & 4204 & 4404 & 4221 & 4459 & 4590 & 4454 & 4507 & 4178 & 4298 & 4443 & 4772 & 4862 & 4724 & 5051 & 4714 & 4379 & 4623 & 4577 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 1102 & 1224 & 1372 & 1211 & 1330 & 1293 & 1423 & 1438 & 1645 & 1957 & 1949 & 1578 & 1596 & 1282 & 1449 & 1542 & 1902 & 1908 & 1770 & 2243 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{60-67 
% Finance, Insurance, Real Estate}} & \multicolumn{1}{l}{HHI} & 3736 & 3708 & 3724 & 3545 & 3534 & 3693 & 3462 & 3220 & 3629 & 3603 & 3867 & 3886 & 4455 & 4393 & 4253 & 3971 & 3866 & 3909 & 3722 & 3693 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 1121 & 1068 & 1009 & 1226 & 1216 & 1485 & 1579 & 1826 & 1829 & 1948 & 1725 & 1468 & 1753 & 1712 & 1880 & 1981 & 2016 & 1903 & 1837 & 1968 \\
%     \multicolumn{1}{l}{\multirow{2}{*}{70-89 
% Services}} & \multicolumn{1}{l}{HHI} & 4766 & 4827 & 4601 & 4378 & 4202 & 4354 & 4507 & 4489 & 4627 & 4344 & 4502 & 4716 & 4629 & 4984 & 4983 & 5162 & 4929 & 4813 & 4667 & 4952 \\
%     \multicolumn{1}{l}{} & \multicolumn{1}{l}{MHHID} & 926 & 799 & 919 & 926 & 924 & 1060 & 989 & 1039 & 1225 & 1173 & 1231 & 1038 & 1043 & 925 & 1039 & 1296 & 1639 & 1817 & 1728 & 1572 \\

%   \hline
%   \end{tabular}
  