
%\begin{table}[ht]
%\resizebox{\textwidth}{!}{


    \begin{tabular}{lcccccc}
    Variables & N     & Mean  & Median & Std   & 10\%  & 90\% \\
    \midrule
    \textit{At the CEO level} &       &       &       &       &       &  \\
    WPS EGL & 40347 & 25.90 & 6.21  & 69.35 & 1.22  & 47.14 \\
    WPS JM & 40347 & 18.30 & 6.30  & 30.51 & 0.59  & 51.00 \\
    WPS HL & 40347 & 61.46 & 19.27 & 119.87 & 2.31  & 149.17 \\
    Tenure (years) & 42772 & 7.22  & 6.00  & 4.72  & 2.00  & 14.00 \\
          &       &       &       &       &       &  \\
    \textit{At the firm level} &       &       &       &       &       &  \\
    Log(Market Equity) & 42186 & 7.640 & 7.531 & 1.582 & 5.721 & 9.776 \\
    Volatility & 42044 & 0.104 & 0.091 & 0.053 & 0.050 & 0.176 \\
    Leverage & 42025 & 0.235 & 0.212 & 0.208 & 0.000 & 0.485 \\
          &       &       &       &       &       &  \\
    \textit{At the industry level (SIC4)} &       &       &       &       &       &  \\
    HHI   & 12514 & 0.587 & 0.537 & 0.313 & 0.174 & 1.000 \\
    MHHI Delta & 9610  & 0.150 & 0.120 & 0.134 & 0.011 & 0.327 \\
          &       &       &       &       &       &  \\
    \textit{Firm level Common ownership (SIC4)} &       &       &       &       &       &  \\
    Common Ownership Top 5 Equal Weighted & 8862  & 0.061 & 0.047 & 0.049 & 0.008 & 0.139 \\
    Anton and Polk FCAP measure & 9592  & 0.191 & 0.174 & 0.117 & 0.047 & 0.366 \\
    Harford Jenter and Li measure & 9592  & 0.071 & 0.063 & 0.047 & 0.016 & 0.145 \\
    \bottomrule
    \end{tabular}%


%  }
%%  \label{t2pa}
%\end{table}
