% Table generated by Excel2LaTeX from sheet 'Table 2'
    \begin{tabular}{lcccccccc}
          &       &       & \multicolumn{3}{c}{HHI} & \multicolumn{3}{c}{MHHI Delta} \\
    \midrule
    Main SIC group and Description & \multicolumn{1}{p{5.945em}}{\# of 4-digit \newline{}SIC in 2015} & \multicolumn{1}{p{5.445em}}{\# of 4-digit \newline{}SIC-Years} & Mean  & 10\%  & 90\%  & Mean  & 10\%  & 90\% \\
    \midrule
          &       &       &       &       &       &       &       &  \\
    01-09 Agriculture, Forestry, Fishing & 5     & 294   & 6869  & 4664  & 9959  & 485   & 2     & 1514 \\
    10-14 Mining & 87    & 2576  & 4647  & 1266  & 8919  & 1602  & 24    & 3632 \\
    15-17 Construction & 30    & 1368  & 4819  & 1555  & 8161  & 1188  & 64    & 2779 \\
    20-39 Manufacturing & 680   & 33967 & 5136  & 2144  & 8828  & 1172  & 46    & 2742 \\
    40-49 Transportation \& Public Utilities & 166   & 5705  & 3806  & 1018  & 7055  & 1697  & 125   & 3558 \\
    50-51 Wholesale Trade & 108   & 4379  & 5094  & 2410  & 8801  & 1124  & 43    & 2724 \\
    52-59 Retail Trade & 126   & 5196  & 4524  & 1639  & 7976  & 1336  & 114   & 2995 \\
    60-67 Finance, Insurance, Real Estate & 171   & 6926  & 3869  & 982   & 7962  & 1426  & 71    & 3432 \\
    70-89 Services & 256   & 9515  & 4658  & 1587  & 8524  & 1077  & 60    & 2450 \\
    \bottomrule
    \end{tabular}


% \begin{tabular}{lccccccccccccccccccccc}
%        &   &   & \multicolumn{3}{c}{HHI} & \multicolumn{3}{c}{MHHI Delta} \\
%    \midrule
%    Main SIC group and Description & \multicolumn{1}{c}{\# of 4-digit} & \multicolumn{1}{c}{\# of 4-digit} & Mean & 10\% & 90\% & Mean & 10\% & 90\% \\
% & \multicolumn{1}{c}{SIC in 2013} & \multicolumn{1}{c}{SIC-Years} & & & & \\
%      &   &   & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
%    01-09 Agriculture, Forestry, Fishing & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{214} & 6882 & 5314 & 9955 & 448 & 4 & 1260 \\
%    10-14 Mining & \multicolumn{1}{c}{77} & \multicolumn{1}{c}{1684} & 4510 & 1174 & 8806 & 1609 & 24 & 3504 \\
%    15-17 Construction & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{981} & 4761 & 1542 & 8168 & 1204 & 60 & 2719 \\
%    20-39 Manufacturing & \multicolumn{1}{c}{707} & \multicolumn{1}{c}{23761} & 5247 & 2230 & 8949 & 1253 & 53 & 2932 \\
%    40-49 Transportation \& Public Utilities & \multicolumn{1}{c}{152} & \multicolumn{1}{c}{4184} & 3826 & 1028 & 7211 & 1797 & 133 & 3831 \\
%    50-51 Wholesale Trade & \multicolumn{1}{c}{107} & \multicolumn{1}{c}{3222} & 5034 & 2346 & 8660 & 1272 & 60 & 2839 \\
%    52-59 Retail Trade & \multicolumn{1}{c}{120} & \multicolumn{1}{c}{3903} & 4552 & 1669 & 7887 & 1452 & 141 & 3157 \\
%    60-67 Finance, Insurance, Real Estate & \multicolumn{1}{c}{168} & \multicolumn{1}{c}{5241} & 3817 & 1017 & 7908 & 1520 & 82 & 3618 \\
%    70-89 Services & \multicolumn{1}{c}{246} & \multicolumn{1}{c}{7409} & 4722 & 1681 & 8576 & 1113 & 62 & 2518 \\
%
%   \hline
%  \end{tabular}
