\begin{tabular}{lcccccc}
\toprule
Dependent Variable & \multicolumn{6}{c}{$\ln$(Wealth-performance Sensitivity EGL)} \\
\midrule
Industry Definition & \multicolumn{2}{c}{SIC CRSP} & \multicolumn{2}{c}{SIC COMP} & \multicolumn{2}{c}{HOBERG-PHILLIPS} \\
\midrule
                    & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
\midrule
                    & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} \\
Treat $\times$ Post & -0.144*** & -0.143*** &  -0.151** & -0.150*** & -0.104** & -0.104*** \\
                    & (-3.660)  & (-3.453)  & (-3.209)  & (-3.276)  & (-2.699) & (-2.994)  \\
Post                & 0.886***  & 0.862***  & 0.897***  & 0.866***  & 0.883*** & 0.888*** \\
                    & (4.484)   & (7.971)   & (4.603)   & (8.449)   & (3.199)  & (5.056) \\
                    &           &       &       &       &       &  \\
Observations        & 923,952 & 923,952 & 972,832 & 972,832 & 692,496 & 692,496 \\
R-squared           & 0.533 & 0.534 & 0.534 & 0.534 & 0.550 & 0.551 \\
Firm FE             & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
Year FE             & Yes   & Yes   & Yes   & Yes   & Yes   & Yes   \\
Inclusion FE        & No    & Yes   & No    & Yes   & No    & Yes   \\
\bottomrule
\end{tabular}