% Table generated by Excel2LaTeX from sheet 'Table 2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \resizebox{13cm}{!}{

    \begin{tabular}{rrrrrrrrr}
    \toprule
    \textbf{Table 2: Summary Statistics} &       &       &       &       &       &       &       &  \\
    \midrule
    \multicolumn{9}{l}{This table reports the summary statistics for the main variables used in our analysis. Panel A shows the average and other summary statistics for the variables at the manager level (total compensation and tenure), at the firm level (performance, size, and volatility) , and at the industry level (HHI and MHHI Delta). Panel B shows the product market differentiation and common ownership measures (HHI and MHHI Delta) for each industry group. } \\
          &       &       &       &       &       &       &       &  \\
    PANEL A &       &       &       &       &       &       &       &  \\
    Variables & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{90\%} & \multicolumn{1}{c}{} &  \\
          & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  \\
    \textit{At the manager level} &       &       &       &       &       &       & \multicolumn{1}{c}{} &  \\
    TDC1 (Compensation '000) & \multicolumn{1}{c}{223605} & \multicolumn{1}{c}{2308} & \multicolumn{1}{c}{1364} & \multicolumn{1}{c}{2413} & \multicolumn{1}{c}{411} & \multicolumn{1}{c}{5967} &       &  \\
    Tenure (years) & \multicolumn{1}{c}{252443} & \multicolumn{1}{c}{4.6} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{3.7} & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{10} &       &  \\
          &       &       &       &       &       &       &       &  \\
    \textit{At the firm level} &       &       &       &       &       &       &       &  \\
    Own Performance & \multicolumn{1}{c}{39426} & \multicolumn{1}{c}{521.8} & \multicolumn{1}{c}{119.8} & \multicolumn{1}{c}{1693.7} & \multicolumn{1}{c}{-822} & \multicolumn{1}{c}{2607.2} & \multicolumn{1}{c}{} &  \\
    Rival Performance (SIC4) & \multicolumn{1}{c}{36797} & \multicolumn{1}{c}{504.3} & \multicolumn{1}{c}{108.7} & \multicolumn{1}{c}{1528.1} & \multicolumn{1}{c}{-639.4} & \multicolumn{1}{c}{2301.2} & \multicolumn{1}{c}{} &  \\
    Log(Sale) & \multicolumn{1}{c}{41760} & \multicolumn{1}{c}{7.06} & \multicolumn{1}{c}{6.99} & \multicolumn{1}{c}{1.66} & \multicolumn{1}{c}{5.08} & \multicolumn{1}{c}{9.25} &       &  \\
    Volatility & \multicolumn{1}{c}{38249} & \multicolumn{1}{c}{0.1218} & \multicolumn{1}{c}{0.1075} & \multicolumn{1}{c}{0.0639} & \multicolumn{1}{c}{0.0598} & \multicolumn{1}{c}{0.2014} &       &  \\
          &       &       &       &       &       &       &       &  \\
    \textit{At the industry level (SIC4)} &       &       &       &       &       &       &       &  \\
    HHI   & \multicolumn{1}{c}{9340} & \multicolumn{1}{c}{4814} & \multicolumn{1}{c}{4674} & \multicolumn{1}{c}{2942} & \multicolumn{1}{c}{853} & \multicolumn{1}{c}{8963} &       &  \\
    MHHI Delta & \multicolumn{1}{c}{9340} & \multicolumn{1}{c}{1437} & \multicolumn{1}{c}{1140} & \multicolumn{1}{c}{1285} & \multicolumn{1}{c}{94} & \multicolumn{1}{c}{3203} &       &  \\
          &       &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &       &  \\
    PANEL B &       &       & \multicolumn{3}{c}{HHI} & \multicolumn{3}{c}{MHHI Delta} \\
    Main SIC group and Description & \multicolumn{1}{c}{\# of 4-digit 
SIC in 2013} & \multicolumn{1}{c}{\# of 4-digit 
SIC-Years} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{90\%} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{10\%} & \multicolumn{1}{c}{90\%} \\
          &       &       &       &       &       &       &       &  \\
    01-09 Agriculture, Forestry, Fishing & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{214} & \multicolumn{1}{c}{6882} & \multicolumn{1}{c}{5314} & \multicolumn{1}{c}{9955} & \multicolumn{1}{c}{448} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{1260} \\
    10-14 Mining & \multicolumn{1}{c}{77} & \multicolumn{1}{c}{1684} & \multicolumn{1}{c}{4510} & \multicolumn{1}{c}{1174} & \multicolumn{1}{c}{8806} & \multicolumn{1}{c}{1609} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{3504} \\
    15-17 Construction & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{981} & \multicolumn{1}{c}{4761} & \multicolumn{1}{c}{1542} & \multicolumn{1}{c}{8168} & \multicolumn{1}{c}{1204} & \multicolumn{1}{c}{60} & \multicolumn{1}{c}{2719} \\
    20-39 Manufacturing & \multicolumn{1}{c}{707} & \multicolumn{1}{c}{23761} & \multicolumn{1}{c}{5247} & \multicolumn{1}{c}{2230} & \multicolumn{1}{c}{8949} & \multicolumn{1}{c}{1253} & \multicolumn{1}{c}{53} & \multicolumn{1}{c}{2932} \\
    40-49 Transportation \& Public Utilities & \multicolumn{1}{c}{152} & \multicolumn{1}{c}{4184} & \multicolumn{1}{c}{3826} & \multicolumn{1}{c}{1028} & \multicolumn{1}{c}{7211} & \multicolumn{1}{c}{1797} & \multicolumn{1}{c}{133} & \multicolumn{1}{c}{3831} \\
    50-51 Wholesale Trade & \multicolumn{1}{c}{107} & \multicolumn{1}{c}{3222} & \multicolumn{1}{c}{5034} & \multicolumn{1}{c}{2346} & \multicolumn{1}{c}{8660} & \multicolumn{1}{c}{1272} & \multicolumn{1}{c}{60} & \multicolumn{1}{c}{2839} \\
    52-59 Retail Trade & \multicolumn{1}{c}{120} & \multicolumn{1}{c}{3903} & \multicolumn{1}{c}{4552} & \multicolumn{1}{c}{1669} & \multicolumn{1}{c}{7887} & \multicolumn{1}{c}{1452} & \multicolumn{1}{c}{141} & \multicolumn{1}{c}{3157} \\
    60-67 Finance, Insurance, Real Estate & \multicolumn{1}{c}{168} & \multicolumn{1}{c}{5241} & \multicolumn{1}{c}{3817} & \multicolumn{1}{c}{1017} & \multicolumn{1}{c}{7908} & \multicolumn{1}{c}{1520} & \multicolumn{1}{c}{82} & \multicolumn{1}{c}{3618} \\
    70-89 Services & \multicolumn{1}{c}{246} & \multicolumn{1}{c}{7409} & \multicolumn{1}{c}{4722} & \multicolumn{1}{c}{1681} & \multicolumn{1}{c}{8576} & \multicolumn{1}{c}{1113} & \multicolumn{1}{c}{62} & \multicolumn{1}{c}{2518} \\
    \bottomrule
    \end{tabular}%
    }
  \label{tab:addlabel}%
\end{table}%
