
\begin{tabular}{lcccccc}
\hline
PANEL A &  \multicolumn{6}{c}{Dependent Variable: Top Management Pay} \\  \hline
& (1) & (2) & (3) & (4) & (5) & (6) \\ \hline
&  &  &  &  &  &  \\ 
Own * MHHID & -0.0918** & -0.111*** & -0.0978** & -0.153*** & -0.0792** & 
-0.0800* \\ 
& (-2.145) & (-2.678) & (-2.140) & (-3.193) & (-2.066) & (-1.825) \\ 
Rival * MHHID & 0.106** & 0.0987** & 0.0181 & 0.0778 & 0.0204 & 0.00341 \\ 
& (2.257) & (2.346) & (0.324) & (1.413) & (0.446) & (0.0697) \\ 
MHHID & 99.80 & 366.7*** & 432.4*** & 619.9*** & 201.0*** & 418.2*** \\ 
& (1.404) & (5.676) & (5.791) & (9.431) & (3.070) & (5.870) \\ 
Own * HHI & -0.0604 & -0.0889** & -0.0122 & -0.0541 & -0.0141 & -0.0207 \\ 
& (-1.544) & (-2.266) & (-0.337) & (-1.421) & (-0.400) & (-0.545) \\ 
Rival * HHI & 0.0676 & 0.0687 & 0.00797 & 0.0575 & -0.0249 & 0.00427 \\ 
& (1.516) & (1.626) & (0.149) & (1.092) & (-0.545) & (0.0857) \\ 
HHI & -366.8*** & -212.8*** & 146.9* & 199.1*** & -324.5*** & 46.76 \\ 
& (-4.830) & (-3.175) & (1.895) & (2.980) & (-4.264) & (0.688) \\ 
Own & 0.230*** & 0.262*** & 0.214*** & 0.276*** & 0.203*** & 0.205*** \\ 
& (5.472) & (6.086) & (4.958) & (5.705) & (5.711) & (4.794) \\ 
Rival & -0.0183 & -0.0336 & 0.116** & 0.0399 & 0.0936** & 0.118** \\ 
& (-0.391) & (-0.751) & (2.110) & (0.682) & (2.117) & (2.427) \\ 
Ceo & 2,237*** & 2,236*** & 2,274*** & 2,275*** & 2,253*** & 2,271*** \\ 
& (79.32) & (79.29) & (77.24) & (77.31) & (80.84) & (77.34) \\ 
Log(Sales) & 784.4*** & 779.0*** & 779.7*** & 762.3*** & 771.3*** & 783.1***
\\ 
& (44.56) & (43.62) & (44.16) & (41.62) & (45.17) & (44.26) \\ 
Volatility & 3,733*** & 3,772*** & 3,691*** & 3,733*** & 3,690*** & 3,675***
\\ 
& (10.42) & (10.52) & (10.44) & (10.51) & (10.72) & (10.55) \\ 
Tenure & 35.91*** & 35.46*** & 32.87*** & 32.22*** & 35.09*** & 33.18*** \\ 
& (9.613) & (9.535) & (8.789) & (8.663) & (9.725) & (8.918) \\ 
&  &  &  &  &  &  \\ 
Observations & 183,133 & 182,601 & 166,027 & 165,915 & 194,192 & 166,541 \\ 
R-squared & 0.463 & 0.464 & 0.458 & 0.459 & 0.463 & 0.458 \\ 
Industry Def & SIC4 & SIC4-Size & HP400 & HP400-Size & SIC3 & HP300 \\ 
Industry FE & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Year FE & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
&  &  &  &  &  &  \\ 
PANEL B &  &  &  &  &  &  \\ 
\hline
\multicolumn{7}{l}{Hypothesis test at the median (F(HHI)=0.5 and
F(MHHID)=0.5)} \\ 
Inverse Comp. Ratio Test & 0.147*** & 0.133*** & 0.978 & 0.173*** & 0.066 & 
0.067 \\ 
P-Value & 0.008 & 0.003 & 0.172 & 0.005 & 0.238 & 0.305 \\ \hline
\end{tabular}
