

\begin{tabular}{lcccc}
\hline
PANEL A &  \multicolumn{4}{c}{Dependent Variable: Top Management Pay} \\  \hline
& (1) & (2) & (3) & (4) \\ \hline
&  &  &  &  \\ 
Own * MHHID & -0.427** & -0.336** & -0.178 & -0.232 \\ 
& (-2.158) & (-2.126) & (-0.980) & (-1.576) \\ 
Rival * MHHID & 0.339 & 0.268 & 0.553* & 0.416* \\ 
& (1.356) & (1.346) & (1.836) & (1.853) \\ 
MHHID & 1,140*** & 874.5*** & 897.2*** & 829.5*** \\ 
& (3.878) & (3.720) & (3.644) & (4.189) \\ 
Own * HHI & -0.244 & -0.181 & -0.0955 & -0.132 \\ 
& (-1.592) & (-1.451) & (-0.658) & (-1.202) \\ 
Rival * HHI & 0.153 & 0.132 & 0.324 & 0.271 \\ 
& (0.762) & (0.835) & (1.350) & (1.509) \\ 
HHI & 416.8** & 308.3* & 591.0*** & 525.8*** \\ 
& (1.998) & (1.837) & (3.554) & (3.962) \\ 
Own & 0.582*** & 0.452*** & 0.331* & 0.354** \\ 
& (3.001) & (2.900) & (1.711) & (2.283) \\ 
Rival & -0.155 & -0.129 & -0.320 & -0.235 \\ 
& (-0.617) & (-0.643) & (-0.991) & (-0.979) \\ 
Ceo & 2,362*** &  & 2,402*** &  \\ 
& (52.63) &  & (55.12) &  \\ 
Log(Sales) & 762.1*** & 590.6*** & 717.4*** & 543.9*** \\ 
& (26.80) & (26.13) & (23.86) & (23.03) \\ 
Volatility & 3,939*** & 3,110*** & 3,641*** & 2,882*** \\ 
& (8.205) & (7.970) & (7.424) & (7.200) \\ 
Tenure & 28.24*** & 29.64*** & 27.94*** & 30.23*** \\ 
& (4.976) & (6.634) & (5.163) & (7.076) \\ 
&  &  &  &  \\ 
Observations & 24,989 & 20,416 & 26,937 & 22,001 \\ 
R-squared & 0.511 & 0.461 & 0.513 & 0.461 \\ 
Industry Def & SIC4-Size & SIC4-Size & HP400-Size & HP400-Size \\ 
Year FE & Yes & Yes & Yes & Yes \\ 
Industry FE & Yes & Yes & Yes & Yes \\ \hline
&  &  &  &  \\ 
PANEL B &  &  &  &  \\ \hline
\multicolumn{5}{l}{Hypothesis test at the median (F(HHI)=0.5 and
F(MHHID)=0.5)} \\ 
Inverse Comp. Ratio Test & 0.497** & 0.392** & 0.661** & 0.561*** \\ 
P-Value & 0.044 & 0.044 & 0.023 & 0.005 \\ \hline
\end{tabular}
