

\begin{tabular}{lccccc}
\hline
PANEL A & \multicolumn{5}{c}{Dependent Variable: Top Management Pay} \\  \hline
& (1) & (2) & (3) & (4) & (5) \\ \hline
&  &  &  &  &  \\ 
Own * MHHID &  & -0.117** & -0.0918** & -0.178 & -0.0823** \\ 
&  & (-2.057) & (-2.145) & (-1.525) & (-2.509) \\ 
Rival * MHHID &  & 0.148** & 0.106** & 0.244* & 0.108*** \\ 
&  & (2.451) & (2.257) & (1.856) & (2.967) \\ 
MHHID &  & 888.2*** & 99.80 & 467.1** & 41.90 \\ 
&  & (9.007) & (1.404) & (2.503) & (0.742) \\ 
Own * HHI & 0.137*** & 0.0543 & -0.0604 & -0.132 & -0.0477 \\ 
& (4.473) & (1.117) & (-1.544) & (-1.214) & (-1.606) \\ 
Rival * HHI & -0.128*** & -0.0322 & 0.0676 & 0.181 & 0.0677* \\ 
& (-3.345) & (-0.568) & (1.516) & (1.456) & (1.948) \\ 
HHI & -74.42 & 484.1*** & -366.8*** & -638.6*** & -328.3*** \\ 
& (-0.815) & (4.535) & (-4.830) & (-3.251) & (-5.438) \\ 
Own & 0.226*** & 0.330*** & 0.230*** & 0.546*** & 0.183*** \\ 
& (15.43) & (6.043) & (5.472) & (4.847) & (5.736) \\ 
Rival & 0.325*** & 0.182*** & -0.0183 & -0.0755 & -0.0283 \\ 
& (18.65) & (3.089) & (-0.391) & (-0.581) & (-0.786) \\ 
Ceo &  &  & 2,237*** &  &  \\ 
&  &  & (79.32) &  &  \\ 
Log(Sales) &  &  & 784.4*** & 1,817*** & 604.5*** \\ 
&  &  & (44.56) & (42.23) & (44.84) \\ 
Volatility &  &  & 3,733*** & 6,604*** & 2,955*** \\ 
&  &  & (10.42) & (7.494) & (10.88) \\ 
Tenure &  &  & 35.91*** & -10.48 & 31.14*** \\ 
&  &  & (9.613) & (-0.979) & (10.91) \\ 
&  &  &  &  &  \\ 
Observations & 192,110 & 192,110 & 183,133 & 33,053 & 150,080 \\ 
R-squared & 0.160 & 0.164 & 0.463 & 0.445 & 0.407 \\ 
Industry FE & Yes & Yes & Yes & Yes & Yes \\ 
Year FE & Yes & Yes & Yes & Yes & Yes \\ \hline
&  &  &  &  &  \\ 
PANEL B &  &  &  &  &  \\ \hline
\multicolumn{6}{l}{Hypothesis test at the median (F(HHI)=0.5 and
F(MHHID)=0.5)} \\ 
Inverse Comp. Ratio Test &  & 0.242*** & 0.147*** & 0.306** & 0.150*** \\ 
P-Value &  & 0.006 & 0.008 & 0.041 & 0.001 \\ \hline
\end{tabular}