
\begin{tabular}{lcccccccc}
\hline
& (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\ 
& SIC4-Size & SIC4-Size & SIC4-Size & SIC4-Size & HP4-Size & HP4-Size & 
HP4-Size & HP4-Size \\ \hline
&  &  &  &  &  &  &  &  \\ 
Own * MHHID & -0.125*** & -0.0767** & -0.223** & -0.0596** & -0.110** & 
-0.106*** & -0.197* & -0.0820** \\ 
& (-2.705) & (-2.109) & (-2.166) & (-2.115) & (-2.110) & (-2.579) & (-1.706)
& (-2.564) \\ 
Rival * MHHID & 0.137*** & 0.0912** & 0.181* & 0.0848*** & 0.109* & 0.0543
& 0.248* & 0.0651* \\ 
& (2.692) & (2.424) & (1.741) & (2.770) & (1.744) & (1.098) & (1.755) & 
(1.650) \\ 
MHHID & 1,352*** & 394.9*** & 963.2*** & 297.8*** & 1,663*** & 424.3*** & 
1,192*** & 318.3*** \\ 
& (17.36) & (7.193) & (6.485) & (6.939) & (21.25) & (7.185) & (7.754) & 
(6.795) \\ 
 Own * HHI & 0.0427 & -0.0471 & -0.126 & -0.0281 & 0.0721* & 0.00549 & 
0.0121 & 0.00235 \\ 
& (1.260) & (-1.621) & (-1.539) & (-1.273) & (1.696) & (0.179) & (0.126) & 
(0.0951) \\ 
Rival * HHI & -0.0538 & 0.0392 & 0.127 & 0.0348 & -0.117* & 0.0176 & 
-0.00861 & 0.0265 \\ 
& (-1.239) & (1.190) & (1.404) & (1.334) & (-1.925) & (0.395) & (-0.0657) & 
(0.743) \\ 
HHI & 306.4*** & -313.2*** & -729.9*** & -263.3*** & 750.9*** & -11.51 & 
-48.74 & -13.08 \\ 
& (3.762) & (-5.451) & (-4.904) & (-5.772) & (8.766) & (-0.188) & (-0.297) & 
(-0.270) \\ 
Own & 0.345*** & 0.222*** & 0.596*** & 0.166*** & 0.268*** & 0.214*** & 
0.481*** & 0.163*** \\ 
& (8.157) & (6.472) & (6.265) & (6.335) & (5.702) & (5.842) & (4.635) & 
(5.717) \\ 
Rival & 0.153*** & -0.0181 & -0.0620 & -0.0178 & 0.348*** & 0.0762 & 0.105 & 
0.0472 \\ 
& (3.143) & (-0.488) & (-0.613) & (-0.596) & (5.677) & (1.585) & (0.774) & 
(1.236) \\ 
Ceo &  & 2,236*** &  &  &  & 2,275*** &  &  \\ 
&  & (79.29) &  &  &  & (77.29) &  &  \\ 
Log(Sale) &  & 779.2*** & 1,810*** & 600.3*** &  & 774.4*** & 1,815*** & 
592.5*** \\ 
&  & (44.28) & (42.15) & (44.69) &  & (42.77) & (41.24) & (42.86) \\ 
Volatility &  & 3,759*** & 6,622*** & 2,981*** &  & 3,740*** & 6,573*** & 2,980***
\\ 
&  & (10.45) & (7.481) & (10.93) &  & (10.48) & (7.450) & (10.99) \\ 
Tenure &  & 35.44*** & -11.29 & 30.76*** &  & 32.52*** & -22.20** & 30.26***
\\ 
&  & (9.535) & (-1.057) & (10.86) &  & (8.717) & (-2.092) & (10.60) \\ 
&  &  &  &  &  &  &  &  \\ 
Observations & 191,557 & 182,601 & 32,952 & 149,649 & 165,915 & 165,915 & 
29,986 & 135,929 \\ 
R-squared & 0.169 & 0.464 & 0.446 & 0.408 & 0.173 & 0.458 & 0.444 & 0.399 \\ 
Industry FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
&  &  &  &  &  &  &  &  \\ 
\multicolumn{9}{l}{PANEL B} \\ \hline
\multicolumn{9}{l}{Hypothesis test at the median:\ F(HHI)=0.5 and
F(MHHID)=0.5} \\ 
Inverse Comp Ratio & 0.217*** & 0.114*** & 0.230** & 0.105*** & 0.261*** & 
0.127** & 0.362** & 0.127*** \\ 
P-Value & 0.001 & 0.004 & 0.033 & 0.002 & 0.010 & 0.029 & 0.029 & 0.008 \\ 
\hline
\end{tabular}
