%
%\begin{tabular}{lcccccc}
%\hline
%& (1) & (2) & (3) & (4) & (5) & (6) \\ 
%VARIABLES & wpsegl & wpsegl & wpsegl & wpsegl & wpsjm & wpshl \\ \hline
%&  &  &  &  &  &  \\ 
%MHHID & -68.09* & -167.8*** & -94.88** & -255.7*** & -21.56*** & -211.0***
%\\ 
%& (-1.734) & (-3.265) & (-2.410) & (-4.894) & (-13.01) & (-5.731) \\ 
%HHI &  & -148.9*** &  & -235.8*** & -14.20*** & -199.4*** \\ 
%&  & (-3.008) &  & (-4.679) & (-8.882) & (-5.616) \\ 
%logsale &  &  & 47.89*** & 53.35*** & -6.482*** & 82.64*** \\ 
%&  &  & (8.119) & (8.876) & (-33.99) & (19.52) \\ 
%&  &  &  &  &  &  \\ 
%Observations & 26,792 & 26,792 & 26,792 & 26,792 & 26,792 & 26,792 \\ 
%R-squared & 0.008 & 0.009 & 0.011 & 0.012 & 0.132 & 0.029 \\ 
%Dep Var & wpsegl & wpsegl & wpsegl & wpsegl & wpsjm & wpshl \\ 
%Industry FE & Yes & Yes & Yes & Yes & Yes & Yes \\ 
%Year FE & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
%\end{tabular}



 \begin{tabular}{rcccccc}
    \hline
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6) \\
Dep. variable & ln(B1) & ln(B1) & ln(B1) & ln(B1) & ln(B2) & ln(B3) \\ \hline   

          &       &       &       &       &       &  \\
    MHHID & -0.372*** & -0.598*** & -0.367*** & -0.598*** & -0.447*** & -0.444*** \\
          & (-4.117) & (-5.936) & (-3.989) & (-5.496) & (-4.414) & (-4.129) \\
    HHI   &       & -0.338*** &       & -0.337*** & -0.197* & -0.436*** \\
          &       & (-3.331) &       & (-3.139) & (-1.957) & (-3.979) \\
    Log(Sale) &       &       & -0.00831 & -0.000520 & -0.480*** & 0.414*** \\
          &       &       & (-0.488) & (-0.0295) & (-29.18) & (24.37) \\
          &       &       &       &       &       &  \\
    Observations & 26,430 & 26,430 & 26,430 & 26,430 & 26,430 & 26,430 \\
    R-squared & 0.075 & 0.076 & 0.075 & 0.076 & 0.300 & 0.174 \\
    Industry FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes \\
    Year FE & Yes   & Yes   & Yes   & Yes   & Yes   & Yes \\
    \hline\\
    \end{tabular}