
    \begin{tabular}{lcccc}
    \toprule
          & (1)   & (2)   & (3)   & (4) \\
    VARIABLES & EGL   & EGL   & EGL   & EGL \\
    \midrule
          &       &       &       &  \\
    MHHID & -0.839*** & -0.504** & -0.745*** & -0.858 \\
          & (-2.831) & (-2.190) & (-3.075) & (-1.417) \\
    HHI   & -0.464** & -0.610 & -0.170 & -0.435 \\
          & (-2.062) & (-1.467) & (-0.903) & (-1.394) \\
    vol   & 0.545 & -4.189*** & 0.597 & -3.685** \\
          & (0.834) & (-2.842) & (0.950) & (-2.470) \\
    log\_mef & 0.166*** & 0.489*** & 0.157*** & 0.457*** \\
          & (6.497) & (5.397) & (6.261) & (5.272) \\
    leverage & -0.455** & 0.526 & -0.466*** & 0.465 \\
          & (-2.419) & (0.992) & (-2.661) & (0.921) \\
    log\_tenure & 0.773*** & 1.042*** & 0.768*** & 1.057*** \\
          & (16.14) & (10.98) & (16.49) & (11.04) \\
          &       &       &       &  \\
    Observations & 3,098 & 3,098 & 3,266 & 3,266 \\
    R-squared & 0.199 &       & 0.199 &  \\
    Industry Def & sich\_crsp4 & sich\_crsp4 & icode40004 & icode40004 \\
    Industry FE & Yes   & Yes   & Yes   & Yes \\
    Year FE & Yes   & Yes   & Yes   & Yes \\
    Firm FE & No    & Yes   & No    & Yes \\
    Number of gvkey &       & 1,677 &       & 1,770 \\
    \bottomrule
    \end{tabular}